@charset "UTF-8";
@import "../../../assets/css/_variables";

.top_menu {
    height: 290px;
    position: relative;
}

.top_menu.smaller {
    height: 230px;
}

.header-container {
    position: relative;
    margin: auto;
    max-width: 1170px;
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
}

.top-bar {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    transition: all .5s linear;
}

.top-bar.scrolled {
    background-color: rgba(0, 0, 0, 0.5);
}

.top-bar .content {
    padding: 8px;
    max-width: 1170px;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.top-bar .login {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
    font-weight: 900;
    color: $orange;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.top-bar a {
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    display: inline;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12);
    font-weight: bold;
    cursor: pointer;
}

.top-bar .active {
    color: $orange;
}

.top-bar .login:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}

.top-bar .ad:hover, .top-bar .register:hover {
    color: $orange;
}

.header-carousel {
    height: 100%;
    width: 100%;
    position: absolute;
}

.carousel.slide {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

.item:nth-child(1) {
    background: url("../../../assets/images/header-1.jpg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.item:nth-child(2) {
    background: url("../../../assets/images/header-2.jpg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.item:nth-child(3) {
    background: url("../../../assets/images/header-3.jpg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.item:nth-child(4) {
    background: url("../../../assets/images/header-4.jpg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.item:nth-child(5) {
    background: url("../../../assets/images/header-5.jpg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.carousel {
    z-index: 0;
}

.carousel .item {
    width: 100%;
    height: 350px;
}

.carousel .item.smaller {
    height: 280px;
}

.title {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    text-shadow: 2px 2px #000;
    color: #FFF;
}

/* Absolute positioned wrapper for the element you want to fix position */
.logo-fixed-wrapper {
    width: 220px;
    position: absolute;
    top: 0;
    left: 0;
}

.logo-wrapper {
    position: absolute;
    width: 300px;
    z-index: 13;
    cursor: pointer;
    transition: top .15s ease-in-out, width .15s ease-in-out;
    margin-top: 90px;
}

.logo-wrapper.scrolled {
    position: fixed;
    width: 100px !important;
    margin: 8px 0 !important;
    top: 0 !important;
}

.top-bar a {
    color: #fff;
    text-decoration: none;
    transition: all .5s linear;
}

.top-bar a:active, .top-bar a:focus {
    color: $orange;
}

.user-name {
    float: left !important;
    font-weight: bold;
}

.header-filter {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all .5s linear;
    width: 100%;
    right: 0;
}

.header-filter.scrolled {
    position: fixed;
    top: 50px;
    background-color: rgba(0, 0, 0, 0.5);
}


 // VET BUBBLE
.vet-banner {
    z-index: 1;
    cursor: pointer;
    font-size: 19px;
    position: absolute;
    right: 0;
    top: 70px;
    text-shadow: #b9b9b9 1px 1px 0.5px;
    color: #4c4242;
    margin-right: 15px;
}

.vet-banner:hover {
    color: $lightOrange;
}

.speech {
    width: 200px;
    height: 100px;
    text-align: center;
    line-height: 86px;
    border: 8px solid $orange;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 20px;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;
    background-color: #f6f6f6;
}

.speech:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 30px;
    top: 84px;
    border: 25px solid;
    border-color: $orange transparent transparent $orange;
}

.speech:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 38px;
    top: 84px;
    border: 15px solid;
    border-color: #f6f6f6 transparent transparent #f6f6f6;
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@media only screen and (min-width: 1281px) {
    .login, .register, .ad {
        font-size: 12px !important;
    }

    .item:nth-child(3) {
        background-position: center top !important;
    }
}

@media only screen and (max-width: 960px) {
    .header-search {
        margin-top: -15px;
        margin-left: 70px;
        position: relative;
        z-index: 100;
        width: 444px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }

    .header-search-small {
        display: inherit;
    }
}

@media only screen and (max-width: 768px) {
    .logo-wrapper {
        width: 245px;
    }
}

@media only screen and (max-width: 500px) {
    .header-search-small {
        width: 80%;
    }

    .item {
        background-position: right center !important;
    }

    .register, .ad {
        font-size: 9px !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
    }

    .login {
        font-size: 9px !important;
    }

    .logo-wrapper {
        width: 180px;
    }

    .speech {
        width: 147px;
        height: 82px;
        line-height: 65px;
    }

    .speech:before {
        top: 66px;
    }

    .speech:after {
        top: 65px;
    }

    .vet-banner {
        font-size: 13px;
    }

    .top-bar a {
        padding: 10px 3px;
        letter-spacing: inherit;
    }
}

@media only screen and (max-width: 500px) {
    .speech {
        width: 147px;
        height: 82px;
        line-height: 65px;
    }

    .speech:before {
        top: 66px;
    }

    .speech:after {
        top: 65px;
    }

    .logo-wrapper.scrolled {
        display: none;
    }
}