<section class="top_menu" [ngClass]="{smaller: !showFilter}">
    <div class="header-carousel">
        <css-carousel [images]="images"></css-carousel>
    </div>
    <div class="top-bar" [ngClass]="{scrolled: isScrolled}">
        <div class="content">
            <a routerLink="/profile/add-offer" [ngClass]="{active: router.isActive('/profile/add-offer', true)}">
                pridať inzerát
            </a>
            <a routerLink="/registration" *ngIf="!loggedIn" [ngClass]="{active: router.isActive('/registration', true)}">
                registrácia
            </a>
            <a routerLink="/login" *ngIf="!loggedIn" [ngClass]="{active: router.isActive('/login', true)}">
                prihlásenie
            </a>
            <a *ngIf="loggedIn" routerLink="/profile" [ngClass]="{active: router.isActive('/profile', false) && !router.isActive('/profile/add-offer', true)}">
                {{userName.trim() || 'Profil'}}
            </a>
            <a *ngIf="loggedIn" (click)="logout()">
                odhlásiť sa
            </a>
        </div>
    </div>
    <div class="header-container">
        <div class="vet-banner speech" routerLink="/service">Hľadáte veterinára?</div>
        <div class="logo-fixed-wrapper">
            <div class="logo-wrapper" routerLink="" [ngClass]="{scrolled: isScrolled}">
                <svg width="100%" height="100%" viewBox="0 0 480 170" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><g><text x="12.689px" y="79.459px" style="font-family:'Montserrat', 'Montserrat';font-weight:700;font-size:100px;fill:#fff;">Zvierací</text></g><text x="137px" y="153px" style="font-family:'Montserrat';font-weight:700;font-size:100px;fill:#fff;">bazár</text><text x="420.946px" y="153.464px" style="font-family:'Montserrat';font-weight:700;font-size:42px;fill:#ff5722;">.sk</text><circle cx="153.3" cy="10" r="10.2" style="fill:#ff5722;"/></svg>
            </div>
        </div>
        <div class="header-filter" *ngIf="showFilter" [ngClass]="{scrolled: isScrolledFilter}">
            <app-filter-offer></app-filter-offer>
        </div>
    </div>
</section>
