<div class="container-fluid">
  <div class="col-xs-12 col-md-12 col-lg-12 login">

    <form #loginForm="ngForm" (ngSubmit)="login(data)">
      <div class="row add_batch_box">
        <div class="form-group">
          <h3><label for="username">Username </label></h3>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter username"
                 [(ngModel)]="data.username" required>
        </div>
        <div class="form-group">
          <h3><label for="userpwd">Password </label></h3>
          <input type="password" class="form-control" id="userpwd" name="userpwd" placeholder="Enter password"
                 [(ngModel)]="data.password" required>
        </div>
        <div class="btn_sav_btn">
          <button class="btn btn-primary">LOGIN</button>
        </div>
      </div>
    </form>
  </div>
</div>
