<div class="container-fluid">
  <div class="col-xs-12 col-md-12 col-lg-12">
    <div class="page-header inner_ph">
      <h1>
        <span>SEND MAIL TO BATCH </span>
      </h1>
      <button routerLink="/batches" class="btn btn-primary" style="float: right; margin-top: -3%">Back</button>
    </div>
    <div class="row form_box">
      <form #batchForm="ngForm">
        <div class="form-group">
          <h3><label for="batch">Select Batch </label></h3>
          <select class="form-control" id="batch" name="batch" [(ngModel)]="selectedBatch">
            <option *ngFor="let batch of batchData" [value]="batch?.name">{{batch.name}}</option>
          </select>

          <h3><label for="campaign">Select Campaign </label></h3>
          <select class="form-control" id="campaign" name="campaign" [(ngModel)]="selectedCampaign">
            <option *ngFor="let camp of campgianData" [value]="camp?.name">{{camp.name}}</option>
          </select>

          <button class="btn btn-primary" data-toggle="modal" data-target="#myModal" (click)="send(selectedBatch)"
                  [disabled]="!selectedBatch">Send Mail
          </button>
          <!--<button class="btn btn-primary" (click)="SendMailBatch(selectedBatch,selectedCampaign)">Send Mail</button>-->
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Do you really wan to send emails on this adresses? </h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
      <div class="modal-body">
        <div class="col-lg-6 col-md-6" *ngFor="let item of data">
          {{item?.email || '-'}}
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-sm" (click)="SendMailBatch(selectedBatch,selectedCampaign)"
                data-dismiss="modal">Ok
        </button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
