<button class="toggle-filter" md-button (click)="toggleFilter()">Zobrazit filter</button>

<form (ngSubmit)="onSubmit()" #filterForm="ngForm" class="form" [ngClass]="{responsive: isFilterExpanded}" >
    <div class="filter-container">
        <md-form-field class="search-box">
            <input mdInput placeholder="Vyhľadávanie" type="text" name="search" [(ngModel)]="filterOffer.searchText">
        </md-form-field>
        <md-select placeholder="Kraj" class="region" name="region"
                   [disabled]="locations === null"
                   (valueChange)="changeRegion($event)"
                   [(ngModel)]="filterOffer.regionId">
            <md-option value="">
                Všetky kraje
            </md-option>
            <ng-container *ngIf="locations">
                <md-option *ngFor="let region of locations.locationRegionPojos;" [value]="region.regionId">
                    {{region.region}}
                </md-option>
            </ng-container>
        </md-select>
        <md-select placeholder="Mesto" class="city" name="city"
                   [disabled]="selectedRegion === null"
                   [(ngModel)]="filterOffer.provinceId">
            <md-option value="">
                Všetky mestá
            </md-option>
            <ng-container *ngIf="selectedRegion">
                <md-option *ngFor="let province of selectedRegion.locationProvincePojos" [value]="province.provinceId">
                    {{province.province}}
                </md-option>
            </ng-container>
        </md-select>
        <md-select placeholder="Pohlavie" class="gender" name="gender" [(ngModel)]="filterOffer.gender">
            <md-option [value]="null">
                Všetky pohlavia
            </md-option>
            <md-option [value]="GenderEnum.MALE">
                Samec
            </md-option>
            <md-option [value]="GenderEnum.FEMALE">
                Samička
            </md-option>
            <md-option [value]="GenderEnum.OTHER">
                Iné
            </md-option>
        </md-select>
        <md-form-field class="min-price">
            <input mdInput placeholder="Min. Cena" type="text" name="minPrice" appOnlyNumber="true" maxlength="5" [(ngModel)]="filterOffer.priceFrom">
            <span mdSuffix>€</span>
        </md-form-field>
        <md-form-field class="max-price">
            <input mdInput placeholder="Max. Cena" type="text" name="maxPrice" appOnlyNumber="true" maxlength="5" [(ngModel)]="filterOffer.priceTo">
            <span mdSuffix>€</span>
        </md-form-field>
        <md-select class="sort" name="sort"
                   [(ngModel)]="sortValue"
                   (valueChange)="changeSort($event)"
                   [placeholder]="'Zoradiť'">
            <md-option [value]="'createdDesc'">
                Najnovšie
            </md-option>
            <md-option [value]="'createdAsc'">
                Najstaršie
            </md-option>
            <md-option [value]="'priceAsc'">
                Najlacnejšie
            </md-option>
            <md-option [value]="'priceDesc'">
                Najdrahšie
            </md-option>
        </md-select>
        <button type="submit" class="submit-button" md-raised-button color="primary">Použiť</button>
    </div>
</form>
