@import "../../../assets/css/variables";

$padding-items: 5px;

.filter-container {
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: baseline;
}

.region {
  margin: 0 $padding-items 0 $padding-items;
}

.city {
  margin: 0 $padding-items 0 $padding-items;
}

.gender {
  margin: 0 $padding-items 0 $padding-items;
}

.min-price {
  margin: 0 $padding-items;
}

.max-price {
  margin: 0 $padding-items;
}

.sort {
  margin: 0 $padding-items 0 $padding-items;
}

.submit-button {
  height: 30px;
  line-height: 30px;
  margin: 0 0 $padding-items;
}

.search-box {
  margin: 0 $padding-items;
}

.mat-select {
  padding: 0 !important;
}


.toggle-filter {
  display: none;
  width: 100%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.09);
  height: 56.5px;
}

.form {
  width: 100%;
}

.form.responsive {
  display: block;
}

.form.responsive .filter-container {
}

@media only screen and (max-width: 768px) {
  .toggle-filter {
    display: inline-block;
  }

  .form {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .filter-container {
    flex-flow: wrap;
    flex-direction: inherit;
  }

  .sort, .search-box, .gender {
    width: 100%;
  }

  .city, .region, .min-price, .max-price {
    flex: 1;
  }
}