.home-cont {
  margin-top: 12%;
  color: #fff;
}

.main_heading {
  clear: both;
  margin: 0 0 25px 0;
  padding: 0;
  font-size: 50px;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
}

.main_heading span {
  margin-top: 25px;
  display: block;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
}

.my_form {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 30px;
}

.my_form.home_frm .form-control {
  display: inline-block;
  margin: 0;
  padding: 0 10px;
  width: calc(80% - 165px);
  height: 45px;
  font-size: 16px;
  color: #fff;
  line-height: 45px;
  background: rgba(255,255,255,.25);
  border: none;
  border-radius: 0;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0) inset;
}

.my_form.home_frm .btn_frm {
  display: inline-block;
  margin: 0;
  padding: 0 35px 0 0;
  width: 165px;
  height: 45px;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  line-height: 45px;
  text-transform: uppercase;
  text-align: center;
  background: rgba(0,0,0,.25) url(../../../assets/images/icon_btn_arrow.png) center right no-repeat;
  background-size: 33px 24px;
}

.my_form.home_frm .form-control::-webkit-input-placeholder {
  color: #fff;
}

.my_form.home_frm .form-control::-moz-placeholder {
  color: #fff;
}

.my_form.home_frm .form-control:-ms-input-placeholder {
  color: #fff;
}

.my_form.home_frm .form-control:-moz-placeholder {
  color: #fff;
}
