<section>
  <form [formGroup]="form">
    <md-card class="container-wrapper">
      <app-form-header>Reset hesla</app-form-header>
      <md-card-content>
          <md-form-field class="full-width">
            <input mdInput placeholder="Nové heslo" type="password" formControlName="password">
            <md-error *ngIf="!form.controls['password'].valid">Povinné. Heslo musí pozostávať aspoň z 5 znakov</md-error>
          </md-form-field>
          <md-form-field class="full-width">
            <input mdInput placeholder="Nové heslo znovu" type="password" formControlName="confirmPassword">
            <md-error *ngIf="!form.controls['confirmPassword'].valid">Povinné, musí sa zhodovať s heslom</md-error>
          </md-form-field>
      </md-card-content>
      <md-card-actions>
        <button md-raised-button color="primary" (click)="changePassword(form)">Zmeniť heslo</button>
      </md-card-actions>
    </md-card>
  </form>
</section>
