.header {
  text-align: center;
  z-index: 9999;
}

.logo_cont{
  position: relative;
}

.menu_cont {
  float: right;
  padding-left: 40px;
}

.top_social{
  float: left;
  padding-right: 40px;
}

.header .logo {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -37px;
}

.navigation {
  margin:0;
}

.header .navi-sec {
  clear: both;
  width: 100%;
}

.header .navbar-default {
  margin-bottom: 0;
  background: 0 0;
  border: none;
}

.navigate {
  display: none;
}

.header .navbar-default .navbar-nav > li > a {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}

.header .navbar-default .navbar-nav > li > a.current, .header .navbar-default .navbar-nav > li > a:focus, .header .navbar-default .navbar-nav > li > a:hover {
  color: #0cf;
}

.header .navbar-default .navbar-nav>li.dropdown * {
  border:0 none !important;
  background-color:transparent !important;
  box-shadow: 0 0 0 rgba(0,0,0,0);
}

.header .navbar-default .navbar-nav > li.dropdown > a {
  padding-right: 25px;
  background: url(../../../assets/images/icon_topmnu_arrowD.png) center right no-repeat;
  background-size: 15px 9px;
}

.header .navbar-default .navbar-nav > li.dropdown.open > a {
  color: #0cf;
  background: url(../../../assets/images/icon_topmnu_arrowU.png) center right no-repeat;
  background-size: 15px 9px;
}

.header .navbar-default .navbar-nav > li.dropdown .dropdown-menu a {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.header .navbar-default .navbar-nav > li.dropdown .dropdown-menu a:hover {
  color: #0cf;
}
/*=========================
  Icons
 ================= */
/* footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left:0 !important;
  padding: 0;
}
ul.social-network li {
  display: inline-block;
  margin: 0 5px;
  vertical-align: top;
}

/* footer social icons */
.social-network a.icoFacebook:hover {
  background-color:#3B5998;
}

.social-network a.icoTwitter:hover {
  background-color:#33ccff;
}

.social-network a.icoInstagram:hover {
  background-color:#3e729a;
}

.social-network a.icoYouTube:hover {
  background-color:#ca332d;
}

.social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoInstagram:hover i, .social-network a.icoYouTube:hover i {
  color:#fff;
}

a.socialIcon:hover, .socialHoverClass {
  color:#000;
}

.social-circle li a {
  display:inline-block;
  position:relative;
  margin:0 auto 0 auto;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border-radius:50%;
  text-align:center;
  width: 36px;
  height: 36px;
  font-size:20px;
  color:#000;
  background-color: #fff;
}

.social-circle li i {
  margin:0;
  line-height:36px;
  text-align: center;
}

.smstart {
  background-color: transparent !important;
  border-radius: 0;
}

