<header class="header">
  <div class="logo_cont">
    <div class="logo"><a href="#"><img src="../../../assets/images/logo.png" alt=""></a></div>
  </div>
  <div class="menu_cont">
    <div class="navigation">
      <div class="navi-sec">
        <nav class="navbar navbar-default">
          <a href="javascript:void(0);" class="navigate"><span>Navigate</span></a>
          <ul class="nav navbar-nav open">
            <li *ngIf="!isLogged"><a href="javascript:void(0);" (click)="globalService.rightBarCheck.next(true)">Sign Up</a></li>
            <li *ngIf="isLogged"><a href="javascript:void(0);" (click)="logOut()">Logout</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="top_social">
    <ul class="social-network social-circle socicon">
      <!--<li><a class="smstart" href="javascript:void(0);" ><img src="../../../assets/images/icon_top_menu.png" alt="Menu"></a></li>-->
      <!--<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>-->
      <!--<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>-->
      <!--<li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>-->
      <!--<li><a href="#" class="icoYouTube" title="YouTube"><i class="fa fa-youtube"></i></a></li>-->
    </ul>
  </div>
  <div class="clearfix"></div>
</header>
