<div class="loading" ng-if="isLoadLocal">Loading&#8230;</div>

<div class="myac">
    <div class="container">
        <div class="row">
            <div class="myac-profile">
                <div>
                    <div ng-show="!$flow.files.length">
                        <div ng-if="currentUser.profile_image_large">
                            <img data-ng-src="{{ currentUser.profile_image_large }}" id="newImage">
                            <img data-ng-src="{{ currentUser.profile_image_large }}" id="newImage">
                            <a ng-click="changeImage()" class="proedit">
                                <img src="resources/images/pen-blue-round.png" alt="">
                            </a>
                            <div class="hiddenfile">
                                <input name="upload" type="file" id="fileinput" />
                            </div>
                        </div>
                        <div class="thumbnail" ng-if="!currentUser.profile_image_large">
                            <img src="resources/images/no-image-icon.png" />
                            <!-- <span flow-btn class="text-content"><span>{{"CHANGE_PICTURE" | translate}}</span></span> -->
                            <a ng-click="changeImage()" class="proedit">
                                <img src="resources/images/pen-blue-round.png" alt="">
                            </a>
                             <div class="hiddenfile">
                                <input name="upload" type="file" id="fileinput" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <h1 class="user-account-name">{{ profileName.first_name }} {{ profileName.last_name }}</h1>
                    <ul>
                        <li>
                            First Name
                            <div ng-if="!isProfileEdit">{{currentUser.first_name}}</div>
                            <div ng-if="!isProfileEdit && !currentUser.first_name.length" ng-click="profileEdit()">N.A</div>
                            <div ng-if="isProfileEdit" class="controls" ng-click="profileEdit()"><input type="text" ng-model="currentUser.first_name"></div>
                        </li>
                        <li>
                            Last Name
                            <div ng-if="!isProfileEdit">{{currentUser.last_name}}</div>
                             <div ng-if="!isProfileEdit && !currentUser.last_name.length" ng-click="profileEdit()">N.A</div>
                            <div ng-if="isProfileEdit" class="controls" ng-click="profileEdit()"><input type="text" ng-model="currentUser.last_name" required></div>
                        </li>
                        <li>
                            Email
                            <div ng-if="!isProfileEdit">{{currentUser.email}}</div>
                            <div ng-if="!isProfileEdit && !currentUser.email.length" ng-click="profileEdit()">Please update email</div>
                            <div ng-if="isProfileEdit" class="controls" ng-click="profileEdit()">
                                <input type="text" ng-model="currentUser.email">
                            </div>
                        </li>
                        <li>
                            US PHONE NUMBER
                            <div ng-if="user.direct_dial_in">{{user.direct_dial_in}}</div>
                            <div ng-if="!user.direct_dial_in">Please update via app</div>
                        </li>
                        <li class="full-col">
                            Address
                            <div ng-if="!isProfileEdit && currentUser.residence_location_string">{{currentUser.residence_location_string}}</div>
                            <div ng-if="!isProfileEdit && !currentUser.residence_location_string" ng-click="profileEdit()">Please update address</div>
                            <div ng-if="isProfileEdit" class="controls" id="account-location" ng-click="profileEdit()">
                                <input type="text" ng-model="selectCountryName" uib-typeahead="item as item.contextname for item in searchForLocationFunction(selectCountryName) | filter:$viewValue | limitTo:8" typeahead-on-select="selectedFromChanged(this)">
                             </div>
                        </li>
                        <li class="full-col" ng-if="isProfileEdit">
                            <input type="button" name="Save" ng-click="saveProfile()" value="Save" class="btn-primary savebutton" required>
                            <input type="button" name="Reset" ng-click="resetProfile()" value="Cancel" class="btn-primary savebutton" required>
                        </li>
                        <!-- <li>MSiSDN<div>{{currentUser.currentUser.msisdn}}</div></li>
                           <li>Birth Place<div>{{item.contextname}}</div></li> -->
                    </ul>
                    <a ng-click="profileEdit()" class="proedit topedit">
                        <img src="resources/images/pen-blue-round.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="resources/images/my-account-img-2.png" alt="">
                    <p>
                        Earn Reward
                        <br>Minutes
                    </p>
                    <a href="" title="" data-toggle="modal" data-target="#myModalfav">Invite Friends</a>
                </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="myaccont-tab">
                <div>
                    <ul class="myaccont-tab-ul">
                        <li><a href="#myactab1" class="active">{{"MY_ACCOUNT" | translate}} <img src="resources/images/tab-arrow-right.png"></a></li>
                        <li><a href="#myactab2">{{"CALL_HISTORY" | translate}} <img src="resources/images/tab-arrow-right.png"></a></li>
                        <li><a href="#myactab3">{{"BILLING_HISTORY" | translate}} <img src="resources/images/tab-arrow-right.png"></a></li>
                        <li><a href="#myactab4">{{"CHANGE_PASSWORD" | translate}} <img src="resources/images/tab-arrow-right.png"></a></li>
                    </ul>
                </div>
                <div class="myaccont-tab-panel-group">
                    <div class="myaccont-tab-panel" id="myactab1">
                        <h2>{{ "MY_BALANCES" | translate }}</h2>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 myaccont-box">
                                <section>
                                    <div class="main-profile-data">
                                        <div class="myheading">
                                            {{ "FREE_MINUTES" | translate }}
                                        </div>
                                        <div class="myRa">
                                            {{user.free_minutes | number:0}}<span>Min</span>
                                        </div>
                                        <p>{{ "NEVER_EXPIRES" | translate }}</p>
                                    </div>
                                    
                                    <a data-toggle="modal" data-target="#myModalfav" title="">
                                        {{ "EARN_NOW" | translate }}
                                    </a>
                                </section>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 myaccont-box">
                                <section>
                                    <div class="main-profile-data">
                                        <div class="myheading" ng-if="user.current_plan.short_title">
                                            <div class="profile-page-flag">
                                                <img ng-if="user.current_plan.plan_country_flag" class="country_flag" ng-src="{{user.current_plan.plan_country_flag}}" height="24"> 
                                            </div>
                                            {{ user.current_plan.short_title }}
                                        </div>
                                        <div class="myheading" ng-if="!user.current_plan.short_title">
                                            No plan info found
                                        </div>
                                        
                                        <div class="myRa" ng-if="user.current_plan.product_type == 'BUNDLE'">
                                            {{user.current_plan.minutes | number:0  || 0}}<span>Min</span>
                                        </div>

                                        <p ng-if="user.current_plan.product_type == 'BUNDLE'">
                                            <span>World Calling : <span class="world_calling">{{ (user.current_plan.minutes > 0) ? 'Unlimited' : 'None' }}</span> </span>
                                                </br>
                                            <span ng-if="user.current_plan.bundle_credit > 0 && user.current_plan.bundle_minutes > 0 && user.current_plan.bundle_sms > 0">
                                                Credits : <span class="bundle_credit" ng-if="user.current_plan.bundle_credit > 0">${{user.current_plan.bundle_credit}}</span> <span class="bundle_minutes" ng-if="user.current_plan.bundle_minutes > 0"> {{user.current_plan.bundle_minutes}} Minutes</span> <span class="bundle_sms" ng-if="user.current_plan.bundle_sms > 0">{{user.current_plan.bundle_sms}} SMS</span>
                                            </span>
                                        </p>

                                        <div class="myRa" ng-if="user.current_plan.product_type == 'AGGRESSIVE'">
                                            {{user.intl_minutes | number:0 || 0}}<span>Min</span>
                                        </div>

                                        <p ng-if="user.current_plan.product_type == 'AGGRESSIVE'">
                                        <span ng-if="user.current_plan.bundle_credit > 0 && user.current_plan.bundle_minutes > 0 && user.current_plan.bundle_sms > 0">
                                            Credits : <span class="bundle_credit" ng-if="user.current_plan.bundle_credit > 0">${{user.current_plan.bundle_credit}}</span> <span class="bundle_minutes" ng-if="user.current_plan.bundle_minutes > 0"> {{user.current_plan.bundle_minutes}} Minutes</span> <span class="bundle_sms" ng-if="user.current_plan.bundle_sms > 0">{{user.current_plan.bundle_sms}} SMS</span>
                                        </span>
                                        </p>
                                        
                                        <p>
                                            <span ng-if="user.current_plan && (user.current_plan.expires * 1000 > now)" class="expiration">{{ "EXPIRES" | translate }} {{ user.current_plan.expires * 1000 | date: 'MMM dd, yyyy' }}</span>
                                            <span ng-if="user.current_plan && (user.current_plan.expires * 1000 < now)" class="expiration">{{ "EXPIRED" | translate }}</span>
                                            <span ng-if="!user.current_plan" class="expiration">{{ "EXPIRED" | translate }}</span>
                                        </p>

                                    </div>
                                    <a ui-sref="purchase" title="">
                                        {{ "BUY_NOW" | translate }}
                                    </a>

                                </section>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 myaccont-box">
                                <section>
                                    <div class="main-profile-data">
                                        <div class="myheading">
                                            {{ "PRIMO_CREDIT" | translate }}
                                        </div>
                                        <div class="myRa">
                                            {{ user.balance | currency }}
                                        </div>
                                    </div>
                                    <a ui-sref="purchase" title="">
                                        {{ "BUY_NOW" | translate }}
                                    </a>
                                </section>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 myaccont-box">
                                <section>
                                    <div class="main-profile-data">
                                        <div class="myheading">
                                            PREMIUM VOICEMAIL
                                        </div>
                                        <div class="myRa" ng-if="user.youmail_info.plan"><span class="voice-profile-data">{{user.youmail_info.plan}}</span></div>
                                        <div class="myRa" ng-if="!user.youmail_info.plan"><span class="voice-profile-data">No Voicemail Plan</span></div>
                                    </div>
                                    <a ui-sref="purchase" title="" ng-if="(user.youmail_info.plan | uppercase)== 'BASIC'">
                                        Upgrade
                                    </a>

                                    <a ui-sref="purchase" title="" ng-if="(user.youmail_info.plan | uppercase) == 'PREMIUM'">
                                        Renew
                                    </a>

                                    <a ui-sref="purchase" title="" ng-if="(user.youmail_info.plan | uppercase) !== 'BASIC' && (user.youmail_info.plan | uppercase) !== 'PREMIUM'">
                                        Buy Now
                                    </a>
                                </section>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 myaccont-box">
                                <section>
                                    <div class="main-profile-data">
                                        <div class="myheading">
                                            SMS
                                        </div>
                                        <div class="myRa" ng-if="!user.SMS_Bolton_data"><span class="sms-profile-data">NO SMS PLAN ACTIVITY</span> </div>
                                        <div class="myRa" ng-if="user.SMS_Bolton_data">SMS : {{user.SMS_Bolton_data.amount}}</div>
                                        <p>
                                            <span ng-if="user.SMS_Bolton_data && (user.SMS_Bolton_data.expires * 1000 > now)" class="expiration">{{ "EXPIRES" | translate }} {{ user.SMS_Bolton_data.expires * 1000 | date: 'MMM dd, yyyy' }}</span>
                                            <span ng-if="user.SMS_Bolton_data && (user.SMS_Bolton_data.expires * 1000 < now)" class="expiration">{{ "EXPIRED" | translate }}</span>
                                            <span ng-if="!user.SMS_Bolton_data" class="expiration">{{ "EXPIRED" | translate }}</span>
                                        </p>
                                    </div>
                                    <a ui-sref="purchase" title="" ng-if="user.SMS_Bolton_data.amount">
                                        Renew
                                    </a>
                                    <a ui-sref="purchase" title="" ng-if="!user.SMS_Bolton_data.amount">
                                        {{ "BUY_NOW" | translate }}
                                    </a>
                                </section>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 myaccont-box">
                                <section>
                                    <div class="main-profile-data">
                                        <div class="myheading">
                                            MSISDN
                                        </div>
                                        <div class="myRa" ng-if="currentUser.msisdn"><span class="voice-profile-data">{{currentUser.msisdn}}</span></div>
                                        <div class="myRa" ng-if="!currentUser.msisdn"><span class="voice-profile-data">No Phone Number</span></div>
                                    </div>
                                    <a ui-sref="purchase" title="">
                                        {{ "BUY_NOW" | translate }}
                                    </a>
                                </section>
                            </div>

                        </div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="clearfix">&nbsp;</div>
                    </div>
                    <div class="myaccont-tab-panel" id="myactab2">
                        <h2>Select Calling Days & Date</h2>
                        <div class="myac-billdays">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <p>Number of Days</p>
                                <div class="lastdays">
                                    <!--  <select ng-model="periodVal" ng-change="changeFilterDates()">
                                       <option ng-value="-1">CUSTOM</option>
                                       <option ng-value="1">24 HOURS</option>
                                       <option ng-selected="periodVal" ng-value="30">7 DAYS</option>
                                       <option ng-value="1800">30 DAYS</option>
                                       </select> -->
                                    <select ng-model="periodVal" ng-change="changeFilterDates()">
                                        <option ng-selected="periodVal == -1" ng-value="-1">CUSTOM</option>
                                        <option ng-selected="periodVal == 1" ng-value="1">24 HOURS</option>
                                        <option ng-selected="periodVal == 7" ng-value="7">7 DAYS</option>
                                        <option ng-selected="periodVal == 30" ng-value="30">30 DAYS</option>
                                        <option ng-selected="periodVal == 1800" ng-value="1800">ALL</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <p>Start Date</p>
                                <div>
                                    <input type="date" value="" name="dateofbirth" id="dateofbirth" ng-model="calStartDate" ng-change="applyFilter()">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <p>End Date</p>
                                <div>
                                    <input type="date" value="" ng-model="calEndDate" ng-change="applyFilter()" name="dateofbirth" id="dateofbirth">
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="myac-billdays-1">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    Click here to download history
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <a href="" title="" ng-csv="csvDataCalling" csv-header="['Type','Date','Time','Destination', 'Recipient', 'Minutes','Rate', 'Cost']" filename="{{ csvExport_calling.filename }}" field-separator="{{csvExport_calling.separator}}" decimal-separator="{{csvExport_calling.decimalSeparator}}">Download History (CSV)</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                        <h2>Call History</h2>
                        <div class="table-responsive">
                            <table class="table myacc-callH" ng-if="callHistory.length > 0">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Destination</th>
                                        <th>Recipient</th>
                                        <th>Minutes</th>
                                        <th>Rate</th>
                                        <th>Cost</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="record in callHistory | withinDatesFilter: 'history_epoch_pst':startDate:endDate | orderBy: '-history_epoch_pst'">
                                        
                                        <td>
                                            {{record.rate_plan.indexOf('SMS') != -1 ? ('SMS') : ('Call') }}
                                        </td>
                                        <td>{{record.history_epoch_pst | realTime: 'DD/MM/YYYY'}}</td>
                                        <td>{{record.history_epoch_pst | realTime: 'HH:mm a'}}</td>
                                        <td>{{record.destination}}</td>
                                        <td>{{record.destination_number | formatDid}}</td>
                                        <td>
                                            {{record.rate_plan.indexOf('SMS') == -1 ? record.minutes : '-'}}
                                        </td>
                                        <td>{{(record.rate || 0) | currency}}</td>
                                        <td>{{record.rate * record.minutes | currency}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="text-center">
                                <pagination total-items="callHistory.total_items" ng-model="callHistoryCurrentPage" ng-change="callHistoryPagination()"></pagination>
                            </div>
                        </div>
                    </div>
                    <div class="myaccont-tab-panel" id="myactab3">
                        <h2>Select Billing Days & Date</h2>
                        <div class="myac-billdays">
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <p>Number of Days</p>
                                <div class="lastdays">
                                    <!-- <select ng-model="periodVal" ng-change="changeFilterDates_billing()">
                                       <option ng-value="-1">CUSTOM</option>
                                       <option ng-value="1">24 HOURS</option>
                                       <option ng-selected="periodVal" ng-value="30">7 DAYS</option>
                                       <option ng-value="1800">30 DAYS</option>
                                       </select> -->
                                    <!-- <select ng-model="periodVal_bill" ng-change="changeFilterDates_billing()">
                                       <option ng-selected="periodVal_bill == -1" ng-value="-1">CUSTOM</option>
                                       <option ng-selected="periodVal_bill == 1" ng-value="1">24 HOURS</option>
                                       <option ng-selected="periodVal_bill == 7" ng-value="7">7 DAYS</option>
                                       <option ng-selected="periodVal_bill == 30" ng-value="30">30 DAYS</option>
                                       <option ng-selected="periodVal_bill == 1800"  ng-value="1800">ALL</option>
                                    </select> -->
                                    <select ng-model="periodVal" ng-change="changeFilterDates()">
                                        <option ng-selected="periodVal == -1" ng-value="-1">CUSTOM</option>
                                        <option ng-selected="periodVal == 1" ng-value="1">24 HOURS</option>
                                        <option ng-selected="periodVal == 7" ng-value="7">7 DAYS</option>
                                        <option ng-selected="periodVal == 30" ng-value="30">30 DAYS</option>
                                        <option ng-selected="periodVal == 1800" ng-value="1800">ALL</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <p>Start Date</p>
                                <div>
                                    <input type="date" ng-model="calStartDate_bill" ng-change="applyFilter_bill()" value="" name="dateofbirth" id="dateofbirth">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <p>End Date</p>
                                <div>
                                    <input type="date" ng-model="calEndDate_bill" ng-change="applyFilter_bill()" name="dateofbirth" id="dateofbirth">
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="myac-billdays-1">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    Click here to download history
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <a href="" ng-csv="csvDataBilling" csv-header="['Bill #', 'Type','Date','Time','Description','Minutes','Amount']" filename="{{ csvExport_billing.filename }}" field-separator="{{csvExport_billing.separator}}" decimal-separator="{{csvExport_billing.decimalSeparator}}" title="">Download History (CSV)</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                        <h2>Billing History</h2>
                        <div class="table-responsive">
                            <table class="table myacc-callH" ng-if="billingHistory.length > 0">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Description</th>
                                        <th>Bill #</th>
                                        <th>Minutes</th>
                                        <th>Cost</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="record in billingHistory  | withinDatesFilter: 'history_epoch':startDate:endDate | orderBy: '-history_epoch'">
                                    <!-- <tr ng-repeat="record in billingHistory"> -->
                                        <td>{{record.type}}</td>
                                        <td>{{record.history_epoch | realTime: 'DD/MM/YYYY'}}</td>
                                        <td>{{record.history_epoch | realTime: 'HH:mm a'}}</td>
                                        <td>{{record.description}}</td>
                                        <td>{{record.order_id}}</td>
                                        <td>{{record.MINUTES}}</td>
                                        <td>{{record.AMOUNT | currency}}</td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="text-center">
                            <pagination total-items="billingHistory.total_items" ng-model="currentPage" ng-change="billingHistoryPagination()"></pagination>
                          </div>
                        </div>
                    </div>
                    <div class="myaccont-tab-panel" id="myactab4">
                        <h2>Change Password</h2>
                        <form name="changePasswordForm" class="css-form" novalidate>
                            <div class="modal-body form-horizontal myacc-passchan row">
                                <div class="control-group">
                                    <label for="current_password" class="control-label">
                                        Current Password
                                    </label>
                                    <div class="controls">
                                        <input type="password" name="current_password" ng-model="checkSecret" required="" placeholder="xxxxxxxxx">
                                        <div ng-show="changePasswordForm.current_password.$dirty ||(changePasswordForm.current_password.$invalid && changePasswordForm.submitted)">
                                            <div ng-show="changePasswordForm.current_password.$error.required" style="color:red">Please Enter Current Password</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label for="new_password" class="control-label">
                                        New Password
                                    </label>
                                    <div class="controls">
                                        <input type="password" name="new_password" ng-model="secret" required="" placeholder="xxxxxxxxx">
                                        <div ng-show="changePasswordForm.new_password.$dirty ||(changePasswordForm.new_password.$invalid && changePasswordForm.submitted)">
                                            <div ng-show="changePasswordForm.new_password.$error.required" style="color:red">Please Enter New Password</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label for="confirm_password" class="control-label">
                                        Confirm Password
                                    </label>
                                    <div class="controls">
                                        <input type="password" name="confirm_password" ng-model="secret1" required="" placeholder="xxxxxxxxx">
                                        <div ng-show="changePasswordForm.confirm_password.$dirty ||(changePasswordForm.confirm_password.$invalid && changePasswordForm.submitted)">
                                            <div ng-show="changePasswordForm.confirm_password.$error.required" style="color:red">Please Enter Confirm Password</div>
                                        </div>
                                        <div ng-if="toShowPasswordCamparison">
                                            <div style="color:red">{{passwordComparisonText}}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <input class="savebtn" ng-click="changePassword()" type="submit" value="Save">
                                    <br>
                                    <br>
                                    <div ng-if="toShowPasswordError">
                                        <div style="color:red">{{passwordErrorText}}</div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModalfav" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                <h4 class="modal-title">Invite your friends by email</h4>
            </div>
            <div class="modal-body">
                <h1>Your Friend’s Email Addresses</h1>
                <p>&nbsp;</p>
                <p style="color: red" ng-if="errorRequired">{{errorRequired}} </p>
                <form>
                    <input type="email" name="" placeholder="Enter your Email" ng-model='emailToInvite'>
                    <button ng-click='addTempEmail()'>
                        ADD
                    </button>
                    <div class="inviteemails-container" style="margin: 10px 0">
                        <label ng-repeat="emails in emailToInviteArray" class="inviteemails-label" style="background: #efefef;padding: 5px 10px; margin:0 10px">
                            <span>
                                {{emails || '-'}}
                            </span>
                            <span class="fa fa-times" ng-click='removeTempEmail(emails)'></span>
                        </label>
                    </div>
                </form>
                <div>&nbsp;</div>
                <h2>Your Message</h2>
                <p>
                    Join me on Primo and you can call over 60 countries for free, plus unlimited Primo to Primo calling, messaging, file sharing and
                    video chat.
                </p>
                <div>&nbsp;</div>
                <p>
                    Use this <a href="#">link</a> to download the app and when you register we will both receive free minutes to call landlines in over 60 countries
                    for free.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">CANCEL</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click=inviteFriedsFun()>
                    Invite Friends
                </button>
            </div>
        </div>
        <!-- Modal content end-->
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModalpac" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header {{successClass}}">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">{{statusType}}</h4>
      </div>
      <div class="modal-body">       
          <h2>{{ message }}</h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
    <!-- Modal content end-->
  </div>
</div>
<!-- Modal End-->