<!DOCTYPE html>
<html lang="en" data-ng-app="referral-app" ng-strict-di>
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="MG0kChj4NK3-QIbVpcYcvRapjhTsBsxn_jQ733Lmp7Y" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="Roi" content="">-->
<meta name="author" content="">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<title>Referral Max</title>
    <style>
        .ng-hide, .ng-cloak { display: none!important;}
    </style>
<!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <link href="libs/angular-toastr/dist/angular-toastr.css" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    
    <link href="css/dashboard/style.css" rel="stylesheet">
    <link href="css/dashboard/responsive.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
</head>
  <body>
      <div>
         
       
          <!-- Header End -->
          
          <!--<main class="main"  >
              <ui-view></ui-view>
          </main>-->
          
          
        <section class="home">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <div>
                   <h1 class="ng-binding">Why Referral Max?</h1>
                  <p ng-bind-html="myHTML" class="ng-binding"><p>- Want more referrals?&nbsp;</p>

                  <p>- Want more control over your referrals?&nbsp;</p>

                  <p>- Want to know how many referrals people have made on your behalf, how many have been redeemed, and by who?&nbsp;</p>

                  <p>- Want to make it simple for your customers, friends and associates to refer your business virtually anywhere, and at any time?</p>

                  <p>- Want a team of highly motivated customers who evangelically push your&nbsp;business, products and or services to people that trust them?</p>

                  <p>Most businesses referral strategies involve handing your customer a stack of your business cards, asking them to give the card to friends and family, and promising a somewhat vague payment IF someone they refer actually comes in. Most times, as soon as that customer has left your showroom, those business cards are forgotten and your referrals never or rarely occur.</p>

                  <p>Enter Referral Max.</p>

                  <p>Referral max is an app and computer based referral system that simplifies the process of referrals, making it easier, and more likely, for clients, friends and associates to refer your business.&nbsp;</p>

                  <p>- Referral Max App. The Referral Max app is free for your customers to download on IOS or Android phones. It allows them to send unique serial numbered offers (that you create) on behalf of your business to their friends and family via email and or text from their phones.&nbsp;</p>

                  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>FACT</strong>: Everyone has their phones with them virtually everywhere they go.&nbsp;</p>

                  <p>This fact gives your customers the ability to refer you wherever they are. When those referrals are then redeemed at your location, you then reward the person who referred that deal to you a pre determined incentive.</p>

                  <p>- Referral Max Website. Referral Max allows the business owner to see data on redeemed referrals, unredeemed referrals and more. Referral Max is completely customizable and will work for any industry, business, product and or service. You can include images, video and details as required.</p>

                  <p>- Referral max also provides you the ability to control who refers on your behalf by allowing either only yourself, or at your discretion multiple people of your choosing in your organization to utilize the program.&nbsp;</p>
                  </p>

                </div>
            </div>
        </section>

      </div>

  </body>
</html>
