<!DOCTYPE html>
<html lang="en" data-ng-app="adminapp" ng-strict-di  >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Referral Max</title>
        <link rel="shortcut icon" type="image/png" href="/images/circle-logo.png"/>
       
        <!-- Bootstrap Core CSS -->
        <link href="/admin_dep/css/bootstrap.min.css" rel="stylesheet">
        <link href="libs/angular-toastr/dist/angular-toastr.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="/admin_dep/css/sb-admin.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="/admin_dep/css/plugins/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="/admin_dep/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
      
        <link href="css/admin.css" rel="stylesheet">
    </head>
    <body class="skin-blue">
       
        <header ng-show="adminstatus" class="main-header" data-ng-include="'app/layout/admin/header.html'" ></header>
        <!-- Left side column. contains the logo and sidebar -->
        <!-- Content Wrapper. Contains page content -->
        <div id="wrapper" ui-view  >
        </div>
        
         <!-- My web Angular js  -->
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/ckeditor/ckeditor.js"></script>
        
        <script src="libs/angular-animate/angular-animate.min.js"></script>
        <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="libs/ngstorage/ngStorage.min.js"></script>
        <script src="libs/angular-ui-grid/ui-grid.min.js" type="text/javascript"></script>
        <script src="libs/jquery-ui/ui/minified/jquery-ui.min.js" type="text/javascript"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="libs/jquery-knob/js/jquery.knob.js" type="text/javascript"></script>
        <script src="libs/moment/moment.js" type="text/javascript"></script>
        <script src="libs/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="libs/fastclick/lib/fastclick.js" type="text/javascript"></script>
        <script src="libs/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <script src="libs/angular-bootstrap/ui-bootstrap-tpls.js" type="text/javascript"></script>
        <script src="libs/lodash/dist/lodash.min.js"></script>
        <!-- angular multi-select -->
        <!--<script src="js/angularjs-dropdown-multiselect.js"></script>-->
        <!-- for no html5 browsers support -->
        <script src="libs/ng-file-upload/ng-file-upload-shim.min.js"></script> 
        <script src="libs/ng-file-upload/ng-file-upload.min.js"></script>
        
        <script src="libs/angular-base64-upload/dist/angular-base64-upload.min.js"></script>
        <script src="libs/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <!-- Morris Charts JavaScript -->
        <script src="/admin_dep/js/plugins/morris/raphael.min.js"></script>
        <script src="/admin_dep/js/plugins/morris/morris.min.js"></script>
        <!--<script src="/admin_dep/js/plugins/morris/morris-data.js"></script>-->

        <!-- Bootstrapping -->
        <script src="app/admin/admin.module.js"></script>
        <script src="app/admin/app.api.js"></script>
        <script src="app/scripts/app.constant.js"></script>
        
        <!-- Admin -->
        <script src="app/admin/auth.service.js"></script>
        <script src="app/admin/header.controller.js"></script>
        <script src="app/admin/admin.controller.js"></script>
        <script src="app/admin/dashboard.controller.js"></script>
        <!-- Addded New  -->
         <script src="app/admin/userlist.controller.js"></script>
         <script src="app/admin/owner.controller.js"></script>
         <script src="app/admin/report.controller.js"></script>
        

        <!-- directives -->
        <script src="app/admin/directives/loader.directive.js"></script>
        <script src="app/admin/directives/compare.password.js"></script>
         <script src="app/admin/directives/wysiwyg.directive.js"></script>
        

      
    </body>
</html>
