<!DOCTYPE html>
<html lang="en" data-ng-app="referral-app" ng-strict-di>
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="MG0kChj4NK3-QIbVpcYcvRapjhTsBsxn_jQ733Lmp7Y" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="Roi" content="">-->
<meta name="author" content="">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<title>Referral Max</title>
    <style>
        .ng-hide, .ng-cloak { display: none!important;}
    </style>
<!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <link href="libs/angular-toastr/dist/angular-toastr.css" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    
    <link href="css/dashboard/style.css" rel="stylesheet">
    <link href="css/dashboard/responsive.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
</head>
  <body>
      <div>
         
       
          <!-- Header End -->
          
          <!--<main class="main"  >
              <ui-view></ui-view>
          </main>-->
          
          
        <section class="home">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="ng-binding">FAQ</h1>
                   <p ng-bind-html="myHTML" class="ng-binding"><p><strong>Can Referral Max be used for any industry or product</strong>?&nbsp; - Yes. Referral Max is completely customizable and is designed to work with almost any product or service.</p>

<p><strong>Can I customize Referral Max for my own business</strong> - Yes. Your business (and each offer) is clearly identified via it’s logo, description and address.</p>

<p><strong>Do my customers and associates have to pay for the app they use to refer my business</strong> - No. The Referral Max app is free to download and use.&nbsp;</p>

<p><strong>Is the Referral Max app available on IOS as well as Android</strong> - Yes.</p>

<p><strong>What if I want to reward referrals with items such as service points, clothing or other things of a non monetary nature?</strong> - Referral max can absolutely handle this. When you are creating your offers you have the ability to enter the <em>value</em> of the product you are offering based on successful referrals, and your offer will reflect that value.</p>

<p><strong>Can I see data on referral information</strong> - Yes, depending on the plan you have selected, there is extensive data on referrals, redemptions and more.</p>

<p><strong>Can I see the names or any info of the individuals that have been referred to me?</strong> - No. Due to privacy issues, you are unable to see the names, emails or phone numbers of people that have been sent referrals on your behalf.&nbsp;</p>

<p><strong>Does Referral Max account for privacy issues regarding sending electronic messages?</strong> - Yes. Before any of your referrers can send an referral out, they must confirm that they have been given explicit permission to send that electronic message. Further to this, Referral Max does not have an option for mass distribution of offers.</p>

<p><strong>Does Referral Max handle any payments between the business and the referrers for successful referrals</strong> - No. All payments will need to be dealt with between the business and the referrer on a one on one basis. Referral Max does track when referrals have been redeemed as well as paid out to the referrers.</p>
</p>
                </div>
            </div>
        </section>

      </div>

  </body>
</html>
