<div class="filter-wrapper">
  <h2>{{titleText}}</h2>
  <input
    placeholder='search text'
    (keyup)='updateFilter($event)'
  />
</div>
<ngx-datatable
  #myTable
  class="material striped"
  [rows]="filteredData"
  [columnMode]="'force'"
  [headerHeight]="24"
  [footerHeight]="26"
  [rowHeight]="26"
  [sorts]="[{prop: 'volume', dir: 'desc'}]">
  <ngx-datatable-column headerClass="datatable-header-text" name="MARKET" prop="market" [minWidth]="85">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p><a class="market-link" (click)="chooseMarket(value)">{{value}}</a></p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="CURRENCY" prop="currency" [minWidth]="95">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p>{{value}}</p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="VOLUME (BTC)" prop="volume" [minWidth]="105">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p class="align-right">{{value.toFixed(3)}}</p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="% CHANGE" prop="change" [minWidth]="95">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <div class="change-wrapper align-right" [ngClass]="{rising: value > 0, falling: value < 0}">
        <p>{{value.toFixed(1)}}%</p>
        <div class="icon-wrapper"><i *ngIf="value > 0" class="material-icons">arrow_upward</i></div>
        <div class="icon-wrapper"><i *ngIf="value < 0" class="material-icons">arrow_downward</i></div>
      </div>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="LAST PRICE" prop="lastprice" [minWidth]="105">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p class="align-right">{{value.toFixed(8)}}</p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="24HR HIGH" prop="highestprice" [minWidth]="105">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p class="align-right">{{value.toFixed(8)}}</p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="24HR LOW" prop="lowestprice" [minWidth]="105">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p class="align-right">{{value.toFixed(8)}}</p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="% SPREAD" prop="spread" [minWidth]="85">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p class="align-right">{{value.toFixed(1)}}%</p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="ADDED" prop="added" [minWidth]="105">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p>{{value | date:'MM/dd/yyyy'}}</p>
    </ng-template>
  </ngx-datatable-column>
</ngx-datatable>
