<div class="loading" ng-if="isLoadLocal">Loading&#8230;</div>

<div class="contactus">
    <div class="container">
        <div class="row">
            <div class="inner-heading">
                Complete the form below and we'll get back to you
                <div>as soon as possible.</div>
            </div>
            <br>
            <!-- <span style="position: absolute;top: 30%;right: 30px;color: green;" ng-show="showMsg">SUCCESSFULLY CREATED TICKET</span>
            <span style="position: absolute;top: 30%;right: 30px;color: red;" ng-show="errMsg">ERROR WHILE CREATING TICKET</span> -->
            <div class="col-lg-6 col-md-6">&nbsp;</div>
            <div class="col-lg-6 col-md-6">
            <form name="userForm" class="css-form" novalidate>
                    <div class="form-heading">
                        Have a question?
                        <div>
                            Complete the below form and one of our Primo Support team will respond to your question.
                        </div>
                    </div>
                    <div class="form-fields">
                        <div class="form-controls" ng-class="{ 'has-error' : (userForm.name.$invalid && userForm.name.$pristine) }">
                            <input type="text" name="name" placeholder="Name" ng-model="name" required="">
                            <div ng-show="userForm.$submitted || userForm.name.$touched">
                              <div ng-show="userForm.name.$error.required" style="color:red">Please Enter your  Primo Username</div>
                          </div>
                            <!-- <p ng-show="(userForm.name.$error.required  && userForm.name.$touched)" style="color: red;">This field is required.</p> -->
                        </div>
                        <div class="form-controls" ng-class="{ 'has-error' : (userForm.email.$invalid && userForm.email.$pristine) }">
                            <input type="text" name="email" ng-pattern="/^[a-zA-Z0-9.-]+@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/" ng-model="email" placeholder="Email" required="">

                            <div ng-show="userForm.$submitted || userForm.email.$touched">
                            <span ng-show="userForm.email.$error.required" style="color:red">Please Enter your Email.</span>
                            <span ng-show="userForm.email.$error.email" style="color:red">Opp's Invalid Email.</span>
                        </div>

                            <!-- <p ng-show="(userForm.email.$error.required  && userForm.email.$touched)" style="color: red;">This field is required.</p>
                            <p ng-show="(userForm.email.$error.pattern && userForm.email.$touched   )" style="color: red;">This is not a valid Email Address.</p> -->
                        </div>
                        <div class="form-controls" ng-class="{ 'has-error' : (userForm.email.$invalid && userForm.email.$pristine) }">
                            <select ng-model="subject" required="" name="subjectName" class="selectpicker">
                                <option value="">Subject</option>
                                <option ng-repeat="subject in subjects" ng-value="subject.name">
                                    {{subject.name}}
                                </option>
                            </select>

                            <div ng-show="userForm.$submitted || userForm.subjectName.$touched">
                          <div ng-show="userForm.subjectName.$error.required" style="color:red">Please Enter Subject Name here</div>
                      </div>

                           <!--  <p ng-show="(userForm.message.$error.required  && userForm.message.$touched)" style="color: red;">This field is required.</p> -->
                        </div>
                        <div class="form-controls" ng-show="subject == 'Other'" ng-class="{ 'has-error' : (userForm.email.$invalid && userForm.email.$pristine) }">
                            <input type="text" name="CustomSubject" ng-required="subject=='Other'" ng-model="subjectValue" placeholder="Custom Subject">

                            <div ng-show="userForm.$submitted || userForm.CustomSubject.$touched">
                          <div ng-show="userForm.CustomSubject.$error.required" style="color:red">Please Enter Custom Subject here</div>
                      </div>

                             <!-- <p ng-show="(userForm.message.$error.required  && userForm.message.$touched)" style="color: red;">This field is required.</p> -->
                        </div>
                        <div class="form-controls" ng-class="{ 'has-error' : (userForm.message.$invalid && userForm.message.$pristine) }">
                            <textarea name="message" ng-model="description" placeholder="Message" required></textarea>
                            <div ng-show="userForm.$submitted || userForm.message.$touched">
                          <div ng-show="userForm.message.$error.required" style="color:red">Please Enter Description here</div>
                      </div>

                            <!-- <p ng-show="(userForm.message.$error.required  && userForm.message.$touched)" style="color: red;">This field is required.</p> -->
                        </div>
                        <div class="form-controls">
                            <button ng-click="submitInfo(name,email,subject,subjectValue,description)" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
                <!-- <form>
                    <div class="form-heading">
                        Have a question?
                        <div>
                            Complete the below form and one of our Primo Support team will respond to your question.
                        </div>
                    </div>
                    <div class="form-fields">
                        <div class="form-controls">
                            <input type="text" name="" ng-model="name" placeholder="Name">
                        </div>
                        <div class="form-controls">
                            <input type="text" name="" ng-model="email" placeholder="Email">
                        </div>
                        <div class="form-controls">
                            <select ng-model="subject" required>
                                <option value="">Subject</option>
                                <option ng-repeat="subject in subjects" ng-value="subject.name">
                                    {{subject.name}}
                                </option>
                            </select>
                        </div>
                        <div class="form-controls" ng-show="subject == 'Other'">
                            <input type="text" name="Custom Subject" ng-required="subject=='Other'" ng-model="subjectValue" placeholder="Custom Subject">
                        </div>
                        <div class="form-controls">
                            <textarea ng-model="description">Message</textarea>
                        </div>
                        <div class="form-controls">
                            <button ng-click="submitInfo()">Submit</button>
                        </div>
                    </div>
                </form> -->
            </div>
        </div>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="myModalpac" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">{{statusType}}</h4>
      </div>
      <div class="modal-body">       
          <h2>{{ message }}</h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
    <!-- Modal content end-->
  </div>
</div>
<!-- Modal End-->