<div class="container-fluid">
  <div class="col-xs-12 col-md-12 col-lg-12">
    <div class="page-header inner_ph">
      <h1>
        <span>CAMPAGIANS PREVIEW</span>
      </h1>
    </div>

    <div class="row gap_btm_15">
      <h2 class="col-md-6"></h2>
      <div class="col-md-2">
        <label class="label-control">Rows on page</label>
        <select class="form-control input-sm" [(ngModel)]="rowsOnPage">
          <option [ngValue]="5">5</option>
          <option [ngValue]="10">10</option>
          <option [ngValue]="15">15</option>
        </select>
      </div>
      <div class="col-md-4">
        <div class="row">
          <label class="col-xs-12 label-control">Sort by</label>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <select class="form-control input-sm" [(ngModel)]="sortBy">
              <option ngValue="name">Name</option>
              <option ngValue="campaignUrl">campaignUrl</option>
              <option ngValue="campaignSentDate">campaignSentDate</option>
              <option ngValue="status">status</option>
            </select>
          </div>
          <div class="col-xs-6">
            <select class="form-control input-sm" [(ngModel)]="sortOrder">
              <option ngValue="asc">Ascending</option>
              <option ngValue="desc">Descending</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <table class="table table-striped table_holder" [mfData]="data | dataFilter : filterQuery" #mf="mfDataTable"
             [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
        <thead>
        <tr>
          <th style="width: 10%"></th>
          <th style="width: 20%">
            <mfDefaultSorter by="name">Name</mfDefaultSorter>
          </th>
          <th style="width: 30%">
            <mfDefaultSorter by="campaignUrl">Campaign Url</mfDefaultSorter>
          </th>
          <th style="width: 10%">
            <mfDefaultSorter by="campaignSentDate">Campaign SentDate</mfDefaultSorter>
          </th>
          <th style="width: 20%">
            <mfDefaultSorter by="status">Status</mfDefaultSorter>
          </th>
          <th colspan="3" style="width: 10%">
            <mfDefaultSorter by="status">Actions</mfDefaultSorter>
          </th>

        </tr>
        <tr>
          <th colspan="8">
            Filter by name:
            <input class="form-control" [(ngModel)]="filterQuery" placeholder="Search by name"/>
          </th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of mf.data">
          <td></td>
          <td>{{item?.name}}</td>
          <td>{{item?.campaignUrl}}</td>
          <td class="text-right">{{item?.campaignSentDate}}</td>
          <td>{{item?.status | uppercase}}</td>
          <td>
            <button (click)="edit(item)" class="btn btn-info">Edit</button>
          </td>
          <td>
            <button (click)="viewDetails(item)" class="btn btn-info" [disabled]="item?.hasCustomers === false">View
            </button>
          </td>
          <td>
            <button class="btn btn-danger" data-toggle="modal" data-target="#myModal" (click)="getValue(item.uuid)">Delete</button>
          </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
          <td colspan="8">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
          </td>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h4 class="modal-title">Do you really want to delete this campaign? </h4>
      </div>
      <div class="modal-footer">
        <button class="btn btn-danger btn-sm" (click)="deleteCampaign()"
                data-dismiss="modal">Delete
        </button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
