<div class="dashboard">
  <div class="topToolBar unselectable">
    <div class="logo_cont">
      <div class="logo"><a (click)="gotoMarkets()"><img src="../../../assets/images/logo.png" alt=""></a></div>
    </div>
    <div class="layoutIcon">
      <a routerLink="/dashboard/exchange" routerLinkActive="pointer-events-active" (click)="layoutClick()">
        <i class="material-icons">border_all</i>
      </a>
    </div>
    <div class="popup-icon-list" [ngClass]="{invisible: layoutPopupInvisible}">
      <a (click)="layoutFourWindows()">
        <span class="layout-icon icon-layout_4"></span>
      </a>
      <a (click)="layoutThreeWindows()">
        <span class="layout-icon icon-layout_3"></span>
      </a>
      <a (click)="layoutTwoWindows()">
        <span class="layout-icon icon-layout_2"></span>
      </a>
      <a (click)="layoutOneWindow()">
        <span class="layout-icon icon-layout_1"></span>
      </a>
      <div class="popup-arrow"></div>
    </div>
    <div class="personIcon">
      <div class="logout">
        <a (click)="clickLogOut()">Log Out</a>
      </div>
      <i class="material-icons">person</i>
    </div>
  </div>

  <div class="dashboard-body">
    <div class="leftToolBar unselectable">
      <app-leftbar-icon minWidth="50" maxWidth="160" titleText="Exchange" icon="dashboard" link="/dashboard/exchange" (click)="gotoExchange()"></app-leftbar-icon>
      <app-leftbar-icon minWidth="50" maxWidth="160" titleText="Quick<br>BUY / SELL" icon="autorenew" link="/dashboard/bid" (click)="gotoCreateBid()"></app-leftbar-icon>
      <app-leftbar-icon minWidth="50" maxWidth="170" titleText="Deposits<br>Withdrawal" icon="system_update_alt" (click)="gotoAccounts()" disabled="true"></app-leftbar-icon>
      <app-leftbar-icon minWidth="50" maxWidth="150" titleText="Settings" icon="settings" link="/dashboard/settings" (click)="gotoSettings()"></app-leftbar-icon>
    </div>
    <div class="contentSection">
      <router-outlet></router-outlet>
    </div>
  </div>
  <p-growl [(value)]="msgs"></p-growl>
</div>
