@import '../../../globals';

.dashboard {
  display: -webkit-flex;
  display: flex;
  flex-flow: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.dashboard-body {
  display: -webkit-flex;
  display: flex;
  flex-flow: row;
  height: 100%;
  overflow: hidden;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.topToolBar {
  display: -webkit-flex;
  display: flex;
  flex-flow: row;
  flex: 1;
  min-height: 50px;
  max-height: 50px;
  background-color: $primary-color;

  p {
    text-align: right;
  }
}

.layoutIcon {
  margin-top: 5px;
  margin-left: 10px;
  a {
    pointer-events: none;
    i {
      color: white;
      font-size: 40px;
    }
  }

  a:hover {
    cursor: pointer;
    i {
      color: $secondary-middle-color !important;
    }
  }
}

.pointer-events-active {
  pointer-events: all !important;
}

.personIcon {
  display: flex;
  flex-flow: row;
  margin-left: auto;
  margin-top: 5px;
  margin-right: 10px;

  i {
    color: white;
    font-size: 40px;
  }
}

.logout {
  a {
    color: white;
    cursor: pointer;
    margin-left: auto;
    margin-top: 9px;
    margin-right: 10px;
  }

  a:hover {
    text-decoration: none;
    color: $secondary-middle-color !important;
  }
}

.leftToolBar {
  width: 50px;
  min-width: 50px;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: $secondary-color;
  text-align: center;
}

.logo {
  a {
    width: 50px;
    height: 50px;
    background-color: $primary-darker-color;
    text-align: center;

    img {
      margin-left: 4px;
      margin-top: 15px;
      width: 42px;
    }
  }

  a:hover {
    cursor: pointer;
  }
}

.material-icons {
  font-size: 40px;
}

.contentSection {
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  flex: 1;
  overflow: auto;
}

.popup-icon-list {
  position: absolute;
  padding: 0 8px;
  top: 65px;
  left: 60px;
  background-color: white;
  z-index: 10;
  border: solid 1px $border-line-color;
  box-shadow: 0 0 5px $shadow-color;

  a {
    color: $secondary-darker-color;
    font-size: 40px;
  }

  a:hover {
    color: $primary-darker-color;
    text-decoration: none;
    cursor: pointer;
  }
}

.invisible {
  display: none !important;
}

.popup-arrow {
  top: -11px;
  left: 8px;
  width: 23px;
  height: 11px;
  position: absolute;
  background-image: url("../../../assets/images/popup-arrow.png");
  z-index: 11;
}
