<md-dialog aria-label={{"CONFIRM" | translate}} id="invite-friends">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>{{"CONFIRMATION" | translate}}</h2>
      <span flex></span>
    </div>
  </md-toolbar>
  <md-dialog-content layout-padding="">
    <div layout-padding="">
      <p>By selecting another plan, your previous plan will be cancelled and all unused remaining minutes will be
        expired.
        Please wait until the end of your rate plan cycle to select a new plan in order to keep your current rate plan
        and
        associated minutes.
      </p>
    </div>
  </md-dialog-content>
  <md-dialog-actions layout="row">
    <span flex></span>
    <md-button class="blue-button small" ng-click="answer(false)">
      {{"CANCEL" | translate}}
    </md-button>
    <md-button
      class="blue-button small" ng-click="answer(true)">
      {{"OK" | translate}}
    </md-button>
  </md-dialog-actions>
</md-dialog>
