<div class="loading" ng-if="isLoadLocal">Loading&#8230;</div>
<div class="signIn" ng-hide="userId">
   <div class="container">
      <div class="row">
         <div class="icon">
            <img src="resources/images/signin-icon.png" alt="">
            <img src="resources/images/signin-text.png" alt="">
         </div>
                  <div class="signIn-form">
            <form name="form" class="css-form" novalidate>
               <div class="sign-form-controls">
                  <label>Email/ Primo Username or Mobile Number</label>
                  <input type="text" ng-model="user.username" name="uName" placeholder="Enter your eMail/ Primo Username or Mobile..." required="">
                  <br/>
                  <div ng-show="form.$submitted || form.uName.$touched">
                      <div ng-show="form.uName.$error.required" style="color:red">Please Enter your eMail/ Primo Username or Mobile.</div>
                  </div>
               </div>
               <div class="sign-form-controls">
                  <label>Password</label>
                  <input type="password" name="password" ng-model="user.password" placeholder="Enter your Password..." required="">
                   <br/>
                  <div ng-show="form.$submitted || form.password.$touched">
                      <div ng-show="form.password.$error.required" style="color:red">Please Enter your Password.</div>
                  </div>

               </div><br>
               <span style="color: red;" ng-show="errorMsg">Invalid Login Information</span>
               <span style="color: red;" ng-show="invalidMsg">Password invalid for this user</span>
               <div class="sign-form-controls signIn-forgot row">
                  <ul>
                     <li class="col-lg-6 col-md-6 col-sm-6">
                        <input type="checkbox" ng-model="isRemember" name=""> 
                        <span>Remember Me</span>
                     </li>
                     <li class="col-lg-6 col-md-6 col-sm-6">                
                        <a ui-sref="forgotUsername">Forgot Username?</a>
                     </li>
                  </ul>
               </div>
               <div class="sign-form-controls">
                  <button type="submit" ng-click="verifyUsername(user)">Sign In</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>

<div class="checkout-cls" ng-show="userId">
   <div class="container">
      <div class="row">
         <div class="checkout-step">
            <ul class="nav nav-pills nav-justified">
               <li class="active">
                  <a href="javascript:void(0)">
                     <div>1</div>
                     <p>Checkout</p>
                  </a>
               </li>
               <li>
                  <a href="javascript:void(0)">
                     <div>2</div>
                     <p>Done</p>
                  </a>
               </li>
            </ul>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="checkout-panel">
            <section class="col-lg-6 col-md-6">
               <h2 ng-show="purchaseStep==='final'">Choose your payment method </h2>
                <div ng-show="purchaseStep==='final'" layout-gt-sm="row" layout-align-gt-sm="space-between center">
                <form flex layout="column" action="/charge" method="post" ng-if="!isReloadBraintree">
                <braintree-dropin options="dropinOptions"></braintree-dropin>
                <div layout="row" layout-align="space-between center" class="sign-form-controls">
                  <button
                      ga-send-event
                      event-category="Purchase Page"
                      event-action="click"
                      event-label='Purchase'
                      ng-disabled="!purchaseButtonEnabled" type="submit" class="md-button invest-btn checkoutbtn" >
                    {{"PURCHASE" | translate}}
                  </button>
                </div>
              </form>
            </div>

            <div class="panel-group checkout-accordion" role="tablist" aria-multiselectable="true" ng-show="purchaseStep==='ready'">
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                       <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="" aria-expanded="false" aria-controls="collapseTwo" style="cursor: default;">
                             <div class="emo-icon">
                                <img src="resources/images/paypal-icon.png">
                             </div>
                             <div class="emco-head">
                                Paypal 
                             </div>
                             <div class="clearfix"></div>
                             <p> 
                                Safe payment online. Credit card needed. <br>
                                Paypal account is not necessary
                             </p>
                          </a>
                       </h4>
                    </div>
                 </div>
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                       <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="" aria-expanded="true" aria-controls="collapse2" style="cursor: default;">
                             <div class="emo-icon">
                                <img src="resources/images/credit-cards.png">
                             </div>
                             <div class="emco-head">                         
                                Credit Card    
                             </div>
                             <div class="clearfix"></div>
                             <p>
                                Safe money transfer using your bank account.<br>
                                Visa. maestro, discover, american express.
                             </p>
                          </a>
                       </h4>
                    </div>
                 </div>
               </div>

               <div class="columns" ng-if="selectedAllProduct !='Select Plan'" style="width: 100%">
                    <ul class="price">
                      <li class="header" style="background-color:#4CAF50">{{choosedCurrentProduct.title}}</li>
                      
                      <!-- <li class="grey23" ng-if="choosedCurrentProduct.did">
                        <span class="us-phone-number"></span>
                      </li> -->

                      <li class="grey23" ng-if="((choosedCurrentProduct.type | uppercase) === 'BUNDLE') && (choosedCurrentProduct.bundle_sms || choosedCurrentProduct.bundle_minutes)">
                        <p ng-if="choosedCurrentProduct.bundle_sms">
                          <span class="us-phone-number">Bundle Sms : up to {{choosedCurrentProduct.bundle_sms}} outgoing sms
                          </span>
                        </p>
                        <p ng-if="choosedCurrentProduct.bundle_minutes">
                          <span class="us-phone-number">Bundle Minutes : up to {{choosedCurrentProduct.bundle_minutes}} mins
                          </span>
                        </p>
                      </li>

                      <li class="grey23" ng-if="((choosedCurrentProduct.type | uppercase) === 'CREDIT') && selected_countries_product.minutes.fixed">
                        <p>Call & sms rates :</p>
                        <p ng-if="selected_countries_product.minutes.fixed && selected_countries_product.minutes.fixed > 0">
                          <span class="us-phone-number">Fixed : {{((selected_countries_product.minutes.fixed-0 | number) * 100) | number:1}} c / minute
                          </span>
                        </p>
                        <p ng-if="selected_countries_product.minutes.mobile && selected_countries_product.minutes.mobile > 0">
                          <span class="us-phone-number">Mobile : {{((selected_countries_product.minutes.mobile-0 | number) * 100) | number:1}} c / minute</span>
                        </p>
                        <p ng-if="selected_countries_product.minutes.sms && selected_countries_product.minutes.sms > 0">
                        <span class="us-phone-number" >SMS :  {{((selected_countries_product.minutes.sms-0 | number) * 100) | number:1}} c / sms</span>
                        </p>
                      </li>
                      
                      <li class="grey">
                        Price : ${{ choosedCurrentProduct.rate }} {{ (choosedCurrentProduct.duration == '1y') ? 'for 1 Year' : (choosedCurrentProduct.duration == '1m') ? 'for 1 Month' : (choosedCurrentProduct.duration == '3m') ? 'for 3 Month' : (choosedCurrentProduct.duration == '6m') ? 'for 6 Month' : (choosedCurrentProduct.duration == '12m') ? 'for 12 Month' : choosedCurrentProduct.duration }} <br> <span ng-if="choosedCurrentProduct.convert_currency"> {{choosedCurrentProduct.convert_currency}}</span> <span ng-if="choosedCurrentProduct.convert_rate">{{ choosedCurrentProduct.convert_rate }}</span>
                      </li>
                      
                      <li class="grey23" ng-if="choosedCurrentProduct.description">
                        <span class="us-phone-number">Description: <p ng-bind-html="choosedCurrentProduct.description | replacetagfilter"></p></span>
                      </li>

                      <li class="grey23" ng-if="showingCountry">
                        <span class="us-phone-number">Country: {{showingCountry.name}} <img ng-src="{{showingCountry.flag}}" height="35"></span>
                      </li>

                      <li class="grey23" ng-if="choosedCurrentProduct.did">
                        <span class="us-phone-number">You get a free US phone number.</span>
                      </li>
                      
                      <li class="grey23" ng-if="choosedCurrentProduct.credit && choosedCurrentProduct.credit > 0">
                        <span class="product-credits">Included Credit : ${{choosedCurrentProduct.credit}}</span>
                      </li>

                      <li class="grey23" ng-if="choosedCurrentProduct.plan_minutes && choosedCurrentProduct.plan_minutes > 0">
                        <span class="plan_minutes">Unlimited Minutes to Primo World Calling Network.</span>
                      </li>

                      <li class="grey23" ng-if="choosedCurrentProduct.voicemail">
                          <span class="voicemail">Voicemail plan : {{choosedCurrentProduct.voicemail}}</span>
                      </li>
                    </ul>
                  </div>

            </section>
            <section class="col-lg-6 col-md-6">
              <h2>Your Order Summary</h2>
              <!-- New Drop down  -->
              <div>
                
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" ng-model="selectedAllProduct" type="button" data-toggle="dropdown">
                    {{selectedAllProduct}}<span class="caret"></span>
                  </button>

                  <ul class="dropdown-menu">
                    <li class="dropdown-header" ng-repeat="prod in productViaType">
                      <p ng-if="(prod.type | uppercase) ==='AGGRESSIVE'">VOICE ONLY RATE PLAN</p>
                      <p ng-if="(prod.type | uppercase) ==='MSISDN'">US PHONE NUMBER</p>
                      <p ng-if="(prod.type | uppercase) !=='AGGRESSIVE' && (prod.type | uppercase) !=='MSISDN'">{{prod.type}}</p>

                      <ul>
                        <li class="dropdown-li" ng-repeat="value in prod.options">
                          <img src="resources/images/home-icon.png" >
                          <a ng-click="selectedCredutGroupProducts(this)">{{showingCountry.name}} {{value.title}}</a></li>
                      </ul>
                  </li>                                         
                  </ul>
                </div>
                <div class="clearfix"></div>
              </div>
              <!-- end of drop-down -->
               <div ng-if="1==0">
                  <select class="selectpicker" ng-model="selected_credit_products" ng-change="selectedCredutProducts()">
                    <option value="">{{ data.credit ? 'Primo Credit' : 'Select Primo Credit' }} {{ data.credit.rate | currency }}</option>
                    <option ng-repeat="item in credit_products" value="{{item}}" ng-if="credit_products.length > 0">{{item.title}}</option>
                    <option ng-if="credit_products.length == 0">None</option>
                  </select>
                  
                  <select class="selectpicker" ng-model="selected_rate_plans" ng-change="selectedRatePlans()">
                     <option value="">{{ data.rate_plan.title || 'Select Monthly Plan' }}</option>
                     <option ng-repeat="item in rate_plans" value="{{item}}" >{{ item.title }}
                      <span ng-show="item.promotion">{{ item.promotion|currency }}</span>
                    </option>
                     <option ng-if="rate_plans.length == 0">None</option>
                  </select>

                  <select class="selectpicker" ng-model="selected_service_plan" ng-change="selectedServicePlans()">
                     <option value="">{{ data.service_plan.title || 'Unlimited Plans' }}</option>
                     <option ng-repeat="item in service_plans" value="{{item}}" rate={{item.rate}}>{{ item.title }} {{ item.rate|currency }}</option>
                      <option ng-if="service_plans.length == 0">None</option>
                  </select>

                  
                  <select class="selectpicker" ng-model="selected_did_plans" ng-change="selectedDidPlans()">
                     <option value="">{{ data.did_plan.title || 'Buy Primo Number' }}</option>
                     <option ng-repeat="item in did_plans.products" value="{{item}}">{{ item.title }} {{ item.rate|currency }}</option>
                     <option ng-if="did_plans.length == 0">None</option>
                  </select>
                  <div class="clearfix"></div>
               </div>
               <div class="checktotal ">
                  <div class="col-lg-6 col-md-6">Total</div>
                  <div class="col-lg-6 col-md-6">{{ getTotalAmount()|currency }}</div>
               </div>
               <div class="clearfix"></div>
               <div class="checktotal-link">
                <!-- <button ng-click="finalizeOrder()" ng-disabled="!getTotalAmount()" class="md-button invest-btn checkoutbtn"> -->
                  <button ng-click="finalizeOrder()" ng-hide="purchaseStep==='final'"  ng-disabled="!getTotalAmount()" class="md-button invest-btn checkoutbtn">
                    Continue
                  </button>
               </div>
               <div class="clearfix"></div>
               <div class="checktext">
                  <p>
                     By clicking check out buttom you agree with our
                     terms and conditions and money back guarantee.
                     Thank you for trusting our service. 
                  </p>
                  <p>
                     If you purchase the same rate plan every month, why not subscribe so you don’t have to come back every month?
                     Your rate plan will automatically renew each calendar month.
                  </p>
               </div>
            </section>
            <div class="clearfix"></div>
         </div>
      </div>
   </div>

</div>

<!-- Success Modal -->
<div class="modal fade" id="myModalpac" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header {{successClass}}">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">{{statusType}}</h4>
      </div>
      <div class="modal-body">       
          <h2>{{ paymentMessage }}</h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
    <!-- Modal content end-->
  </div>
</div>
<!-- Modal End-->
