@import "partial/variable";
@import "partial/typography";
@import "partial/mixin";
@import url('../fonts/font.css');


*{box-sizing:border-box;
	-webkit-box-sizing:border-box;outline:0;}
body{
	font-family: 'AllerLight';
	@extend .zero;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6697f5+0,7ec9cd+91 */
background: rgb(102,151,245); /* Old browsers */
background: -moz-linear-gradient(left, rgba(102,151,245,1) 0%, rgba(126,201,205,1) 91%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(102,151,245,1) 0%,rgba(126,201,205,1) 91%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(102,151,245,1) 0%,rgba(126,201,205,1) 91%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6697f5', endColorstr='#7ec9cd',GradientType=1 ); /* IE6-9 */
}

.innerpages{
  background:#fff;
  .header{

    background:none;
    box-shadow: 0px 0px 3px #000;
    padding-bottom: 0px;
    .dropdown{
      a{color:lighten($black,15%);}
    }


  .navbar-nav {
    > li {
    margin-right: 20px;
      
      &:last-child{
      
      a{
        @include btn-primary($white,$theme1);font-family: 'AllerRegular';font-size:14px; padding:10px 20px;@include radius(5px);}
      }

    }
    margin-top: 12px;
  }

  }
  .chosen-container-single .chosen-single{
    border:2px solid $theme1;
    
  }
  .chosen-container-single .chosen-single span{
    color:$theme1;
  }
  .chosen-container-single .chosen-single div b{
    background:url("../images/down-arrow-blue.png") no-repeat center;
  }
  .chosen-container-active.chosen-with-drop .chosen-single{
        border: 2px solid $theme1;
  }
}

ul{
	list-style:none;
	@extend .zero;
}
a{
	text-decoration:none;
}
section,header,aside,footer{@extend .block;}
.clearfix:after{
	content:'';
	display:table;
	clear:both;
}

.row-inner{
	@include size(1170px);
	margin:auto;
	@media screen and (max-width:1170px){
		@include size(auto);
		padding:0px 15px;
	}
}
.header {
  color: $white;
  background: url("../images/homepage-top-bg.png") no-repeat;
  background-size: cover;
  background-position:left bottom;
  padding-bottom: 115px;
  .navbar-nav > li > a {
    color: $white;
    font-size: 16px;
    border-radius: 10px;
  }
  .navbar {
    margin-bottom: 0px;
    padding: 0px 4%;
    padding-top: 20px;
    padding-bottom: 20px;

    width: auto;
    border-bottom: none;
    background-color: transparent;
    min-width: 300px;
    border: none;
  }
  .navbar-default .navbar-nav > .open > a {
    color: #ccc;
    background-color: transparent;
    &:focus, &:hover {
      color: #ccc;
      background-color: transparent;
    }
  }
  .nav > li > a {
  	    padding: 10px 15px 10px 0px;
    
  }
  .navbar-nav {
    > li {
      margin-right: 20px;
      &:last-child{
      	a{@include btn-primary($theme1,$white);font-family: 'AllerRegular';font-size:14px; padding:10px 20px;@include radius(5px);}
      }
    }
    margin-top: 12px;
  }
  .navbar-toggle {
    background-color: transparent !important;
    margin-top: 20px;
    border: 1px solid #fff;
    .icon-bar {
      background-color: white;
    }
  }
  .navbar-brand{
    height:auto;
    @extend .block;
}
}
  .home-banner-mn{
  	margin-top:60px;
  	.homebanner-info{
  		h1{
  			@include font(40px,400,2);
  		}
  		p{
  			@extend .size18;
  			margin-top:40px;
  		}
  		.input-group{
  			margin-top:60px;
  			width:100%;  			
  			input,button{
  				@include size(auto,54px);  				
  				@include float(left);  				
  				@include border(0px);
  				@include radius(5px);
  			}
  			input{
  				font-family: 'AllerRegular';
  				font-size:16px;
  				@include color(color,$black);  				
  				padding:15px 20px;
  				width:calc(100% - 140px);
  				margin-right:20px;
  				@include transition(all,.2s,ease);
  				&:focus{
  					@extend .textbox-effect;
  				}
  			}
  			button{
  				padding:10px 20px;
  				@include btn-primary(darken($theme6,20%),$theme6);
  				width:71px;

  			}
  		}
  		ul{
  			@extend .block;
  			margin-top:30px;
  			li{
  				@include float(left);
  				margin-right:20px;
  				a{
  					@extend .block;
  					img{
  						@extend .block;
  					}
  				}
  			}
  		}
  	}
  	.iphn-img{
  		img{
  			    position: relative;  			    
  			    right: -90px;
  			    @media screen and (max-width:1368px){
  			    	right: -40px;
  			    }
  			    @media screen and (max-width:612px){
  			    	right: initial;
  			    }

  		}
  	}
  }
  .section-heading{
  	font-size:46px;
    line-height:46px;
  	font-family: 'AllerRegular';
  	color:$white;
  	@include text-align(center);
    p{
      font-size:20px;
      color:$white;
      line-height:30px;
      font-family: 'AllerLight';
      margin:0px 10%;
      margin-top:45px;
    }
  }

.rateplan-slider{
	.rateplan-slideshow{
    margin-top:90px;
    .cycle-pager{
      @include text-align(center);
      margin-top:90px;
      span{
        color:$white;
       font-size: 55px;
line-height: 19px;
height:19px;
margin:0px 5px;
cursor:pointer;
@include transition(all,.2s,ease);
    @extend .inlineblock;
      &.cycle-pager-active{
        color:rgba($white,0);
        &:before{
          content:'';
          background-color:$white;
          height:13px;
          width:25px;
          @include position(absolute);
          margin-top: 1px;
          @include radius(50px);

        }
      }

      }
    }
		.rateplan-slide{
			width:100% !important;
      height:90px !important;
      


			.rateplanslide-div{

        &:hover{
          .divbuy{
            @extend .block;

          }
          cursor:pointer;
        }

        @include text-align(center);
				div{	
          &:last-child{
            margin-top:15px;
          }

					>div{
						
              font-size:20px;
              color:$white;
              font-family: 'AllerRegular';

					}
          >div, img{
            display:inline-block;

          }
          font-size:16px;
          color:$white;
          font-family: 'AllerRegular';
				}
        @include position(relative);
				.divbuy{
          @include btn-primary($theme1,$white);
          @include position(absolute);
          bottom:-38px;
          padding:5px 5px;
          width:70px;
          @include radius(5px);
          font-size:20px;
          font-family: 'AllerRegular';
          right:0;left:0;
          margin:auto;
          text-align:center;
          text-decoration:none;
          display:none;
        }
				
			}


		}
	}
}
.primo-features{
  padding:100px 0px 50px 0px;
  background:url('../images/bg-img-effect.png') no-repeat center 90px;
  .primo-features-1 {
    margin-top:90px;
    .row-1{
      display:flex;
    margin-bottom: 80px;
    margin-top: 20px;
    .primo-features-2{
      background-color:$white;
          box-shadow: 0px 12px 50px #0000003b;
      @include radius(5px);
      width:calc(50% - 40px); 
      @include position(relative);
        padding:20px 20px 50px 20px;
      &:nth-child(1){float:left; margin-right:30px;  }
      &:nth-child(2){float:right; margin-left:30px;  }
      img{
        @include position(absolute);
        top:-25px;
        right:-25px;
      }
      a{
        @extend .block;
        @include position(absolute);
        bottom:-15px;
        right:20px;
        @include btn-primary($white,$theme2);
        font-size:16px;
        padding:8px 15px;
        @include radius(5px);
        text-decoration:none;
      }
      h2{
        color:$black;
        font-size:20px;
        font-family: 'AllerRegular';
        margin-bottom:25px;
      }
    }
    }
  }
}


.Bolt-on{
  padding:50px 0px 50px 0px;
  background:url('../images/bg-img-effect-2.png') no-repeat center 90px;
  .boltselectbox{
    text-align:center;
    margin-top:50px;
    select{
        background:transparent url(../images/down-arrow.png) no-repeat 95% center;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display:inline-block;
        width:340px;
        border:2px solid $white;
        padding:10px 20px;
        color:$white;
        font-size:18px;
        @include radius(5px);
    }
  }
  .Bolt-on-box{

    border:1px dashed #b5e7e5;
    @include radius(5px);
    margin-top:50px;
    background-color:$white;    
    
    a{
      @include text-align(center);
      text-decoration:none;
      border-right:1px dashed #b5e7e5;
      padding:30px 10px;
      &:nth-child(4){
        border-right:0px dashed;
      }
    &.active{
      .boltsselection{
        div{
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6697f5+0,7ec9cd+91 */
background: rgb(102,151,245); /* Old browsers */
background: -moz-linear-gradient(left, rgba(102,151,245,1) 0%, rgba(126,201,205,1) 91%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(102,151,245,1) 0%,rgba(126,201,205,1) 91%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(102,151,245,1) 0%,rgba(126,201,205,1) 91%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6697f5', endColorstr='#7ec9cd',GradientType=1 ); /* IE6-9 */
        }
      }
    }

      >img{
        width:43px;
        margin:auto;

      }
      h2{
        height:75px;
        font-family: 'AllerBold';
        font-size:34px;
        color:lighten($black,15%);
        margin-top:30px;
        margin-bottom:50px;
      }
      p{
        font-size:14px;
        font-family: 'AllerBold';
        color:lighten($black,35%);
        height:120px;
      }
      hr{
        width:50px;
        border:0px;
    border-bottom:4px solid lighten($black,30%);
    margin:25px auto 45px auto;

      }
    }


    .Boltspoints{
      &.Boltspoints-left{
        padding-left:20px;  
      }
      padding-left:80px;
      min-height:160px;

    label.filtercheckbox{
      margin-bottom: 5px;
      display: block;
      
      height: 50px;
    }
    label.filtercheckbox input[type=checkbox]{
      display: none;
    }
    label.filtercheckbox span{
      float: left;
      border:2px solid $theme2;
      border-radius:50px;      
      width: 20px;
      height: 20px;
      display:block;
    }
    label.filtercheckbox div{
      padding-left: 5px;
      float: left;
      font-size:20px;
      color:$theme2;
          line-height: 21px;
    } 
    label.filtercheckbox div section{
      font-size:14px;
      display: inline-block;
    }
    label.filtercheckbox :checked + span {
      background:$theme2;
    }




    }
    .boltsselection{
      @include text-align(center);
      div{
        @include size(50px,50px);
        @extend .inlineblock;
        @include radius(50px);
        background-color:#b7c6c8;
        @include position(relative);
        img{
          @include position(absolute);
          top:0;bottom:0;right:0;left:0;
          margin:auto;
        }
      }
    }




  }
}

.testimonial{
  padding:100px 0;
  background:url('../images/bg-img-effect-3.png') no-repeat center 90px;
  .testi-mn{
    margin:0px 50px;
    margin-top:50px;
    display:flex;
    .testi-div{
      display:flex;
      padding:15px;
      section{
        background-color:$white;
        @extend .block;
        @include radius(5px);
        padding:40px;
            box-shadow: 0px 12px 50px #0000003b;
        .testi-img{
          @include position(relative);
          @include text-align(center);
          margin-bottom:40px;
          img{
            @extend .inlineblock;
            @include radius(50%);
          }
          .testi-flag{
            @include position(absolute);
            bottom:-10px;right:30%;
          }
        }
        p{
          font-size:16px;
          line-height:25px;
          font-family: 'AllerRegular';
          color:lighten($black,35%);
          @include text-align(center);
        }
        .testi-name{
          margin-top:40px;
          @include text-align(center);
          font-family: 'AllerBold';
          font-size:18px;
          color:lighten($black,15%);
          a{
            font-family: 'AllerRegular';
            color:$theme2;
            margin-left:10px;
          }
        }
      }
    }
  }
}
.footer{
  color:$white;
  margin-top:20px;
  background:url('../images/footer.png') no-repeat top center;
  background-size:cover;
      padding: 56px 0px;
  .footer-heading{
    color:$white;
    font-size:20px;
    font-family: 'AllerLight';
    margin-bottom:30px;
  }
  .footer-link{
    li{
      @include float(left);
        a{
          color:$white;
          font-size:14px;
        }
        margin-right:30px;
    }
  }
  .footer-social{
    @include float(right);
    margin-top: 45px;
    li{
      @include float(left);
      margin-left:30px;
      a{
        font-size:28px;
        color:$white;

      }
    }
  }
}
.tryus{
  padding:100px 0;
  background:url('../images/bg-img-effect-1.png') no-repeat center 90px;
  .viewpkacg{
    @include text-align(center);
    font-size:20px;
    color:$white;
   a{
    @extend .inlineblock;
    @include btn-primary($theme1,$white);
    padding:15px 45px;
    border-radius:5px;
    text-decoration:none;
    margin-top:40px;
    box-shadow: 0px 12px 50px #0000003b;
    font-family: 'AllerRegular';

   } 
  }


.plans-main-1{
  margin-bottom:25px;
  section{
      &:nth-child(1){
        width:28%;
      }

    width:24%;
    @include float(left);
    padding:1px;
    >div{

      div{
        color:$white;
        font-family:'AllerRegular';
        text-align:center;
        &:nth-child(1){
          font-size:28px;
        }
        &:nth-child(2){
         font-size:22px; 
         span{
          font-size:45px; 
           font-family:'AllerBold'
         }
         background:url('../images/rec.png') no-repeat bottom center;
         padding-bottom:15px;
        }
        &:nth-child(3){
          padding-top:15px;
         font-size:14px; 
         span{
          font-size:20px; 
           font-family:'AllerBold'
         }
        }

      }
    }
  }
}

.plans-main{
  section{
    &:nth-child(1){
      width:28%;
      div{
        text-align:left;        
      }
    }
    width:24%;
    @include float(left);
    padding:1px;
    >div{
      background-color:$white;
      margin-bottom:2px;
      text-align:center; 
      border-top-right-radius:5px;     
      border-top-left-radius:5px;
      padding:20px 27px;
      font-size:16px;
      color:darken($black,15%);
      font-family: 'AllerRegular';
    }
    table{
      background-color:$white;
      width:100%;
      border-bottom-right-radius:5px;     
      border-bottom-left-radius:5px;
      tr{
        
        &:hover{
          td{
            .feature-tooltip{
              display:block;
            }
          }
        }

        td{
          
          @include position(relative);
          
          .feature-tooltip{
            display:none;
            @include position(absolute);
            right:-60%;
            background-color:$white;
            z-index:9;
            top:-60%;
            width: 70%;
            padding: 20px;
            box-shadow: 0px 0px 50px #0000004a;;
            border-radius: 5px;
              &:before{
                content: '';
                background: url(../images/tooltip-arrow.png);
                top: 0;
                bottom: 0;
                left: -15px;
                margin: auto;
                position: absolute;
                width: 22px;    
                z-index: 99999;
                height: 32px;
              }
          }


          span{
            @extend .block;
            cursor:pointer;
            margin-left:27px;
            margin-right:27px;
            height:70px;
 padding:15px 0;
            border-bottom:1px solid #eee;
            font-size:16px;
            color:darken($black,15%);
             font-family: 'AllerRegular';
            div{

font-size:12px;
color:lighten($black,50%);

            }
          }
        }
      }

      &.plans-info{
        tr{
          td{
            vertical-align: middle;
            span{
              text-align:center;
              color:$theme1;
              font-size:18px;
               border-bottom:0px solid #eee;
               background: url('../images/table-border.png') no-repeat bottom center;      
            }

           
          }
        &:nth-child(5){
           td{
          span{
             background:none;
          }
        }
        }
         &:last-child{
          td{
                  vertical-align: top;
                  height:100px;
              span{
                 height:70px;
                 padding:0px;
                 margin:0px;
                 background:none;
                 a{
                    @include btn-primary($white,$theme1);
                    @extend .inlineblock;
                    padding:18px 30px;
                    font-family: 'AllerBold';
                    font-size:18px;
                    @include radius(5px);
                    height:57px;   
                    text-decoration:none;
                    box-shadow: 0px 12px 50px #0000003b;
                  }
              }
            }
            }
          }
      }
    }
  }
}



}


.contactus {
  >div{
    
  }
  background: url('../images/contact-us-bg.png') no-repeat left center;
  padding: 105px 0px;
  .form-heading {
    font-size: 25px;
    color: #00c0be;
    padding-bottom: 50px;
    font-family: 'AllerRegular';
    div {
      font-size: 16px;
      color: #1a1a1a;
      margin-top: 35px;
    }
  }
  form {
    padding-top: 75px;
  }
  .form-fields .form-controls {
    margin-top: 50px;
    input[type='text'] {
      font-size: 18px;
      color: #676767;
      height: 60px;
      padding: 15px 20px;
      width: 100%;
      border: 1px solid #bebebe;
      border-radius: 5px;
      background-color: #fafafa;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-family: 'AllerRegular';
    }
  }
}

.form-fields .form-controls {
  input[type='email'], select, textarea {
    font-size: 18px;
    color: #676767;
    height: 60px;
    padding: 15px 20px;
    width: 100%;
    border: 1px solid #bebebe;
    border-radius: 5px;
    background-color: #fafafa;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'AllerRegular';
  }
}

.contactus .form-fields .form-controls {
  select {
    background: #fafafa url('../images/form-down-arrow-bg.png') no-repeat 95% center;
  }
  textarea {
    height: 300px;
  }
}



.contactus .form-fields .form-controls button{
@include btn-primary($white,$theme1);
  width:220px;height:60px;text-align:center;font-size:18px;font-family:'AllerBold'; border:0; border-radius:5px;}


.download-mn {
  background: url('../images/download-bg-img-1.png') no-repeat top right;
  padding: 105px 0px;
  .container {
    background: url('../images/download-bg-img.png') no-repeat top right;
  }
  .download-inner {
    padding-top: 95px;
  }
}

.inner-heading {
  font-size: 40px;
  color: #1a1a1a;
  text-align: center;
  text-align: left;
  font-family: 'Akaju';

}

.contactus .inner-heading {
  text-align: center;
}

.inner-heading {
  div, span {
    color: #00c0be;
  }
  p {
    font-size: 14px;
    padding-top: 70px;
    font-family: 'AllerLight';
  }
}
.dowlnoad-app{
  margin-top:80px;
  li{
    margin-right:15px;
  }
}
.download-mn{
  .text-center{
    margin-top:100px;
    font-size:18px;
     font-family: 'AllerRegular';
     font-style:italic;
  }
}
.chosen-select{
  @include selectbox($white,'../images/down-arrow.png');
      padding: 8px 15px;
    background-position: 90% center;
    option{
      color:$theme1;
      padding:5px 0px;
    }
}

.chosen-container-active.chosen-with-drop .chosen-single{
  background:transparent;
  border:2px solid $white;
  box-shadow:none;
}
@import "partial/forms/sign_in";
@import "partial/responsive";
