<div id="free-countries-list" layout="column">
  <table flex="">
    <tr ng-repeat="r in rows()" layout="column" layout-gt-md="row">
      <td flex="" ng-repeat="c in columns(r) track by $index" layout="row"
          layout-align="left"
          layout-padding="">
        <span><img ng-src="resources/images/flags/{{c.iso | lowercase}}.svg"></span>
        <span>{{c.name}}</span>
        <span ng-if="c.iso==='IN'" title="India is charged at a 3:1 ratio">*</span>
        <span ng-if="c.rural_excluded" title="Rural excluded">*</span>
        <span ng-if="c.mobile_included" ng-attr-title="{{'INLUDES_MOBILE_PHONES' | translate}}">†</span>
      </td>
    </tr>
  </table>

  <div layout="column" layout-padding="">
    <span><b>* Rural excluded</b></span>
    <span><b>† {{"INLUDES_MOBILE_PHONES" | translate}}</b></span>
    <span ng-if="filter==='sweet_60_free_minutes'"><b>India is charged at a 3:1 ratio</b></span>
    <span>{{"FREE_TEXT_DESTINATIONS" | translate}}</span>
  </div>
</div>