@media(min-width: 992px) {
	.appcontainer {
	    display: flex;
	    flex-direction: column;
	    width: 100%;
	}

	.header {

	    z-index: 0;
	    flex: 0 0 64px;
	    display: flex;
	}

	.app {
	    flex: 1 1 100%;
	    display: flex;
	    width: 100%;
	}

	.leftNav {

	    flex: 0 0 256px;
	    order: 0;
	    float: left;
	}

	.content {
		width: 100%;
		height: 100vh;
	    order: 1;
	}
}

@media(max-width: 991px) {
	.appcontainer {
	    width: 100%;
	}

	.header {

	    z-index: 0;
	    flex: 0 0 64px;
	    display: flex;
	}

	.app {
	    flex: 1 1 100vh;
	    display: flex;
	    width: 100%;
	}

	.leftNav {
		display: none;
	}

	.content {
		width: 100%;
		height: 100vh;
	    order: 1;
	}

}
.content {
	position: relative;
}
#video-wrap {
	/*position: relative;*/
	/*height: 93vh;*/
	/*background-size: cover;*/
	/*z-index: 0;*/
	background: black;

	width: 100%;
	height: calc(100% - 64px);
	position: absolute;
	padding:0;
	left: 0px;
	z-index: 0;
	overflow:hidden;


	/*margin:0;
	top: 0px;*/
	/*background-size: cover;*/
	/*z-index: 0;*/
	/*position: absolute;*/
	/*top: 0px;*/
	/*bottom: 0;*/
	/*width: 100%;*/
	/*height: 100%;*/
	/*overflow: hidden;*/
}

#video-wrap video {
	/*position: absolute;*/
	
	/*z-index: -100;*/
	width: 100% !important;
	min-height: 100%;
	min-width: 100%;
	height: auto !important;
	position:absolute;
	bottom:0;
	left:0;
	/*position: absolute;*/
	/*min-width: 100%;*/
	/*min-height: 100%;*/
	/*z-index: -100;*/
	/*height: auto;*/
	/*top: 50%;*/
	/*left: 50%;*/
	/*transform: translate(-50%,-50%);*/
}


.layoutContainer {
	display: flex;
	flex-flow: row wrap;
	width: 80%;
	height: 100%;
}


#contentWrapper {
	flex: 0 0 100%;
	height: 100%;
	margin-left: 280px;
}

.incomingCallDialog {
	background-color: #0065aa;

}

#callerName {
	color: #ffffff;
	font-size: 1.5em;
	margin-left: 2em;
}

.callAvatar {
    /*-moz-box-shadow: 0 0 30px 5px #999;*/
    /*-webkit-box-shadow: 0 0 30px 5px #999;*/
	width: 135px;
	height: 135px;
	border-radius: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
}
.callActionButtons {
	position: absolute;
	bottom: 5em;
	left: 50%;
	margin-left: -80px;
	display: flex
}
.incomingCallActions {
	position: absolute;
	right: 2em;
	top: 1.5em;
}

.incomingCallActions >div {
	box-shadow:none !important;
}


#callerVideo {
	position: absolute;
	bottom: 30px;
	width: 200px;
	height: 200px;
	right:2px;
}

/*img {*/
	/*width: 135px;*/
	/*height: 135px;*/
	/*border-radius: 100%;*/
	/*position: absolute;*/
	/*left: 0px;*/
	/*top: 0px;*/
/*}*/

#callerVideo video {
	height: 100%;
}

.call-animation {
	position: absolute;
	margin: 0px auto;
	top: 35%;
	left: 45%;
	background: #fff;
	width: 200px;
	height: 200px;
	border-radius: 100%;
	border: solid 5px #fff;
	animation: play 2s ease infinite;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

}

@keyframes play {

	0% {
		transform: scale(1);
	}
	15% {
		box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
	}
	25% {
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.2);
	}
	25% {
		box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0.2);
	}

}