$primary-color: #A456D3;
$primary-darker-color: #861EC4;
$secondary-color: #F6F6F6;
$secondary-middle-color: #c9d2e2;
$secondary-darker-color: #808080;
$background-color: white;
$error-color: red;
$ok-color: green;
$border-line-color: #c9d2e2;
$button-hover-color: #f5f5f5;
$active-green-color: #00cf72;
$active-red-color: #fe0001;
$button-green-color: #5ac578;
$button-green-active-color: #24a744;
$button-disabled-color: #757575;
$shadow-color: $border-line-color;

@mixin transitions-all($duration) {
  z-moz-transition: all $duration ease 0s;
  -ms-transition: all $duration ease 0s;
  -o-transition: all $duration ease 0s;
  -webkit-transition: all $duration ease 0s;
  transition: all $duration ease 0s;
}
