@import './globals';
@import '~@angular/material/theming';
@include mat-core();

$candy-app-primary: mat-palette($mat-indigo);
$candy-app-accent:  mat-palette($mat-green, 500, 600, 700);

$candy-app-warn:    mat-palette($mat-red);

$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

@include angular-material-theme($candy-app-theme);

@import '../node_modules/@swimlane/ngx-datatable/release/index.css';
@import '../node_modules/@swimlane/ngx-datatable/release/themes/material.css';
@import '../node_modules/@swimlane/ngx-datatable/release/assets/icons.css';

body, html, input, textarea {
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

article, aside, figure, footer, header, img, input, main, nav, section {
  display: block;
}

.container, body, html {
  position: relative;
}

* {
  padding: 0;
  margin: 0;
  outline: 0 !important;
  //z-moz-transition:all .5s ease 0s;
  //-ms-transition:all .5s ease 0s;
  //-o-transition:all .5s ease 0s;
  //-webkit-transition:all .5s ease 0s;
  //transition:all .5s ease 0s;
}

body, html {
  font-weight: 400;
}

input, textarea {
  border: 0;
  display: block;
  outline: 0;
  resize: none;
}

img, input {
  border: none;
}

p {
  margin: 0 0 35px;
}

a, a:focus, a:active, a:hover {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

h2 {
  font-size: 24px;
}

.clear {
  clear: both;
  overflow: hidden;
  height: 0;
}

.main-cont {
  padding: 30px;
}

.side-menu {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 382px;
  padding: 30px 25px;
  background: rgba(255,255,255,.75);
  overflow-y: auto;
  overflow-x: hidden;
}

.sdmn_cont {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.sm_close {
  margin-bottom: 10px;
  text-align: right;
}

.sm_box {
  overflow-y: auto;
}

.side-menu a {
  color: #4e5052;
}

.side-menu a:focus, .side-menu a:active, .side-menu a:hover {
  color: #000;
}

@media print {
  .topToolBar, .leftToolBar, .contentSection, .no-print {
    display: none !important;
  }
}

.datatable-header-cell {
  text-align: center !important;
  padding: 2px 5px 0 5px !important;
}

.ngx-datatable {
  border: solid 1px $border-line-color !important;
  box-shadow: none !important;
}

.ngx-datatable .datatable-body-row {
  border-bottom: solid 1px $border-line-color !important;
}

.ngx-datatable .datatable-body .datatable-body-row .datatable-body-cell {
  border-right: solid 1px $border-line-color !important;
  padding: 2px 5px 0 5px !important;
}

.ngx-datatable.material .datatable-header .datatable-header-cell {
  border-right: solid 1px $border-line-color !important;
  height: 24px !important;
}

//Markets in exchange: width of tabs
.mat-tab-label {
  min-width: 0 !important;
}

//Custom icons
@font-face {
  font-family: 'icomoon';
  src:  url('assets/fonts/icomoon.eot?bgjqsk');
  src:  url('assets/fonts/icomoon.eot?bgjqsk#iefix') format('embedded-opentype'),
  url('assets/fonts/icomoon.ttf?bgjqsk') format('truetype'),
  url('assets/fonts/icomoon.woff?bgjqsk') format('woff'),
  url('assets/fonts/icomoon.svg?bgjqsk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-layout_3:before {
  content: "\e900";
}
.icon-layout_2:before {
  content: "\e901";
}
.icon-layout_1:before {
  content: "\e902";
}
.icon-layout_4:before {
  content: "\e903";
}
//end of custom icons
