<section class="view-container">
    <app-title>Moje inzeráty</app-title>
    <div class="table-wrapper" *ngIf="!isFetching">
        <ngx-datatable
            class="material"
            [rows]="rows"
            [columnMode]="'force'"
            [headerHeight]="40"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [externalPaging]="true"
            [count]="page.totalElements"
            [offset]="page.offset"
            [limit]="page.pageSize"
            (page)='setPage($event)'
            [scrollbarH]="true">
            <ngx-datatable-column name="Názov" prop="title" [sortable]="false">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <p>{{value}}</p>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Dátum pridania" prop="created" [sortable]="false">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <p>{{value | date:'dd.MM.y'}}</p>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Cena" [width]="100" [sortable]="false">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <p>{{row.price}} {{row.currency}}</p>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Počet videní" [width]="80" prop="views" [sortable]="false">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <p>{{value}}</p>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Akcie" [width]="100" [sortable]="false">
                <ng-template let-row="row" ngx-datatable-cell-template>
                    <div class="actions-wrapper">
                        <a routerLink="/profile/add-offer/{{row.uuid}}" class="btn">
                            <i class="button fa fa-pencil-square-o" aria-hidden="true"></i>
                        </a>
                        <a class="btn" (click)="deleteValue(row.uuid)" pButton icon="fa-external-link-square" label="Vymazať">
                            <i class="button fa fa-trash-o" aria-hidden="true"></i>
                        </a>
                        <a routerLink="/offer/{{row.uuid}}" class="btn"  pButton icon="fa-external-link-square">
                            <i class="button fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
    <app-spinner *ngIf="isFetching"></app-spinner>
</section>
