@import '../../../globals';

:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}

div {
  @include transitions-all(.5s);
  //transition: flex 0.5s ease 0s, border 0.5s ease 0.5s;
}

.row1 {
  flex: 1;
  display: flex;
  flex-flow: row;
}

.row2-state1 {
  flex: 0;
  display: flex;
  flex-flow: row;
  overflow: hidden;
}

.row2-state2 {
  flex: 1;
  display: flex;
  flex-flow: row;
}

.window {
  flex: 1;
  border: solid 1px $border-line-color;
  overflow: auto;
}

.hidden-window {
  flex: 0;
  border: solid 0 $border-line-color;
}

.hidden-border {
  border: solid 0 $border-line-color;
}
