<div class="row1">
  <div class="window">
    <app-content-switcher></app-content-switcher>
  </div>
  <div class="window" [ngClass]="{'hidden-window': layout < 3}">
    <app-content-switcher></app-content-switcher>
  </div>
</div>
<div [ngClass]="{'row2-state1': layout < 2, 'row2-state2': layout > 1}">
  <div class="window" [ngClass]="{'hidden-border': layout < 2}">
    <app-content-switcher></app-content-switcher>
  </div>
  <div class="window" [ngClass]="{'hidden-window': layout < 4}">
    <app-content-switcher></app-content-switcher>
  </div>
</div>
