<div ng-show="displayMode == 'grid'">

    <div class="md-whiteframe-1dp advertisement grid-view" ng-class="{'topped': ad.top}">
        <div class="ads-container">
        <div layout="row">
        <div flex="none" class="grid-image">
            <div class="image">
                <img ng-src="{{ad.pic}}">
            </div>
            <div class="heart">
                <i ng-if="!ad.liked" class="fa fa-heart-o" aria-hidden="true"></i>
                <i ng-if="ad.liked" class="fa fa-heart" aria-hidden="true"></i>
            </div>
            <div ng-if="ad.top" class="topped-small-icon topped-border">
                top
            </div>
            <div class="small-name" ng-bind="ad.name" ui-sref="main.offer"></div>
        </div>
        </div>
        </div>
    </div>
</div>

<div ng-show="displayMode == 'detailed'">
    <div class="advertisement md-whiteframe-1dp md-detailed" ng-class="{'topped': ad.top}">
        <div class="ads-container">
            <div layout="row" class="md-column">

                <div class="bigger-picture">
                    <div flex="none" class="grid-image">
                        <div class="image">
                            <img ng-src="{{ad.pic}}">
                        </div>
                        <div class="heart">
                            <i ng-if="!ad.liked" class="fa fa-heart-o" aria-hidden="true"></i>
                            <i ng-if="ad.liked" class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>

                <div flex class="right-side">
                    <div ng-if="ad.top" class="topped-icon topped-border">
                        top
                    </div>
                    <div layout="row">
                        <div flex="100">
                            <div class="name" ng-bind="ad.name" ui-sref="main.offer"></div>
                            <div class="line">.</div>
                            <div class="info">
                                <div class="category" ng-bind="ad.category1">
                                </div>
                                <div class="category" ng-bind="ad.category2">
                                </div>
                                <div class="category" ng-bind="ad.category3">
                                </div>
                                <div class="time" ng-bind="ad.timestamp">
                                </div>
                            </div>
                            <div layout="row" class="md-column">
                                <div flex="65" class="md-full-width">
                                    <div class="description" ng-bind="(ad.description | limitTo: sizeControl) + '...'">
                                    </div>
                                </div>
                                <div flex="35" class="md-full-width">
                                    <div layout="column">
                                        <div layout="row" layout-align="start start">
                                            <div class="right-container">
                                                <div class="section">
                                                    <div class="gradient-circle">
                                                        <div class="gradient-icon">
                                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                    <div class="icon-desc" ng-bind="ad.town"></div>
                                                </div>
                                                <div class="section">
                                                    <div class="gradient-circle">
                                                        <div class="gradient-icon">
                                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                    <div class="icon-desc">
                                                        {{ad.views}}x
                                                    </div>
                                                </div>
                                                <div class="section">
                                                    <div class="gradient-circle">
                                                        <div class="gradient-icon">
                                                            <div ng-if="ad.gender == 'male'">
                                                                <i class="fa fa-mars" aria-hidden="true"></i>
                                                            </div>
                                                            <div ng-if="ad.gender == 'female'" class="padd-left-2">
                                                                <i class="fa fa-venus" aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="icon-desc" ng-bind="ad.gender">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div layout="row">
                                            <div flex="100">
                                                <div class="price">
                                                    {{ad.price}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>






