@import '../../../../globals';

:host {
  display: flex;
  flex-flow: column;
  align-items: center;
}

img {
  margin: auto;
}

p {
  text-align: center;
}

h2 {
  margin: 0 0 15px;
  font-size: 22px;
  color:#4f4f51;
  text-align: center;
}

.form-group {
  padding: 0;
  margin: 0;
}

.my_form.login_frm {
  .form-control {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 20px;
    padding: 0 10px;
    width: 100%;
    height: 63px;
    font-size: 22px;
    color: #4f4f51;
    line-height: 24px;
    background: transparent;
    border: 1px solid $border-line-color;
    border-radius: 0;
    box-shadow: none;
  }

  .btn_frm {
    display: inline-block;
    margin: 0 0 20px;
    padding: 5px 5px;
    width: 100%;
    height: 63px;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    background: #5ac578 !important;
    white-space: normal;
  }

  .btn_frm.enabled:hover {
    background: #24a744 !important;
  }

  .btn_frm.enabled {
    background-color: #5ac578 !important;
  }

  .btn_frm.disabled {
    background-color: #757575 !important;
    pointer-events: none;
    cursor: default;
  }
}

.my_form.login_frm .form-control::-webkit-input-placeholder{
  color: #4f4f51;
}

.my_form.login_frm .form-control::-moz-placeholder{
  color: #4f4f51;
}

.my_form.login_frm .form-control:-ms-input-placeholder{
  color: #4f4f51;
}

.my_form.login_frm .form-control:-moz-placeholder{
  color: #4f4f51;
}

.print-link {
  display: block;
  margin: 10px 0 20px;
  text-align: right;
}

.errorMsg {
  color: $error-color !important;
  margin-bottom: 20px;
}

.error {
  border: 1px solid $error-color !important;
  margin-bottom: 7px !important;
}

.ok {
  border: 1px solid $ok-color !important;
}

.print-div {
  display: flex;
  width: 100%;
}

.print-div {
  a {
    margin: auto;

    label {
      display: flex;
      flex-flow: row;

      p {
        margin: auto auto auto 5px;
      }
    }
  }

  a:hover {
    text-decoration: none;

    label:hover {
      cursor: pointer;
    }
  }
}

.material-icons {
  font-size: 32px;
}

.centered {
  margin: auto;
  text-align: center;
}
