<img [src]="data.responseUrl">
<p>16 digit secret key: {{data.secretCode}}</p>
<div class="no-print">
  <div class="print-div">
    <a (click)="printCodes()">
      <label>
        <i class="material-icons">print</i>
        <p>Print out this page</p>
      </label>
    </a>
  </div>
  <p>
    <b>
      Before turning on 2FA,
      write down or print a copy of your 16-digit key
      and put it in a safe place.
    </b>
    If your phone gets lost, stolen, or erased,
    you will need this key to get back into your account!
  </p>
  <p>
    NOTE: This code changes each time you enable 2FA.
    If you disable 2FA, this code will no longer be valid.
  </p>
  <div class="centered">
    <mat-checkbox [(ngModel)]="checked">I have backed up my 16-digit key.</mat-checkbox>
  </div>
  <form class="my_form login_frm" [formGroup]="codeEnterForm">
    <div class="form-group">
      <h2>Enter the 6 digit code:</h2>
      <input class="form-control" placeholder="Code" formControlName="code" maxlength="6">
      <input class="btn_frm" value="Confirm" type="submit" (click)="submitCode()"
             [ngClass]="{
               disabled: !codeEnterForm.valid || !checked,
               enabled: codeEnterForm.valid && checked}">
    </div>
  </form>
</div>
<p-growl [(value)]="msgs"></p-growl>
