@import "../../../../assets/css/_variables";

.pointer {
    cursor: pointer;
}

.settings-info {
    height: 30px;
    margin-bottom: 18px;
}

.settings-info .display-option {
    width: 50px;
    background-color: #f3f3f3;
    color: #333;
    height: 30px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    padding-top: 5px;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
    float: left;
}

.settings-info *:focus {
    outline: none !important;
}

.settings-info .active {
    background-color: #ffcdbd;
}

.settings-info .search-results {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 8px;
    letter-spacing: 2px;
    height: 32px;
    padding: 10px;
    border: 1px rgba(255, 87, 34, 0.3) solid;
    float: left;
}

.settings-info .search-results .result {
    font-weight: bold;
}

.content-container {
    margin-top: 15px;
}

@media only screen and (max-width: 600px) {
    .settings-info {
        height: 75px;
        margin-top: -35px;
    }

    .search-results {
        margin-top: 9px;
        width: 100%;
    }
}