<div infiniteScroll
     [infiniteScrollDistance]="1"
     [infiniteScrollThrottle]="300"
     (scrolled)="onScroll()"
     class="content-container">
    <div class="anim-fade-in">
        <div *ngFor="let offer of offers">
            <app-detailed [data]="offer" *ngIf="displayMode == 'detailed'"></app-detailed>
            <app-grid [data]="offer" *ngIf="displayMode == 'grid'"></app-grid>
        </div>
    </div>
    <div *ngIf="offers && offers.length < 1 && !fetchingOffers">Žiadne výsledky</div>
    <app-spinner *ngIf="fetchingOffers"></app-spinner>
</div>
