<section>
    <app-title>{{isApprovePage ? 'Schválenie veterinárov' : 'Zablokovaní veterinári'}}</app-title>
    <div class="table-wrapper" *ngIf="!isFething">
        <ngx-datatable
                class="material"
                [rows]="vets"
                [columnMode]="'force'"
                [headerHeight]="40"
                [footerHeight]="50"
                [rowHeight]="'auto'"
                [externalPaging]="true"
                [count]="page.totalElements"
                [offset]="page.offset"
                [limit]="page.pageSize"
                (page)='setPage($event)'
                [scrollbarH]="true">
            <ngx-datatable-column name="E-mail" prop="email" [sortable]="false">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <p>{{value}}</p>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Meno" prop="firstname" [sortable]="false">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <p>{{value}}</p>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Priezvisko" prop="lastname" [sortable]="false">
                <ng-template let-value="value" ngx-datatable-cell-template>
                    <p>{{value}}</p>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Akcie" [width]="100" [sortable]="false">
                <ng-template let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
                    <div>
                        <i class="button fa fa-check" aria-hidden="true" (click)="enableVet(row.uuid, rowIndex, true)" title="Schváliť"></i>
                        <i class="button fa fa-times" aria-hidden="true" (click)="enableVet(row.uuid, rowIndex, false)" title="Zablokovať" *ngIf="isApprovePage"></i>
                    </div>
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
    <app-spinner *ngIf="isFething"></app-spinner>
</section>
