@import "../../../../globals";

.frame {
  display: flex;
  flex-flow: column;
  border: solid 1px #c9d2e2;
  margin: 30px 30px 30px;
  padding: 60px 20px 60px;
  min-width: 430px;
}

h1 {
  font-size: 32px;
  margin: 20px auto 15px;
}

h2 {
  font-size: 22px;
  margin: 0 0 0;
  text-align: left;
  text-transform: uppercase;
}

.tableSpace {
  min-width: 800px;
}

.filter-wrapper {
  display: flex;
  align-items: center;
  margin: 0 0 5px;

  input {
    padding: 8px;
  }
}

.change-wrapper {
  display: flex;
  flex-flow: row;
  justify-items: flex-end;

  p {
    flex: 1;
  }

  .icon-wrapper {
    padding-top: 2px;
    padding-left: 3px;

    .material-icons {
      font-size: 16px;
    }
  }
}

.align-right {
  width: 100%;
  text-align: right;
}

.rising {
  color: #3e904c;
}

.falling {
  color: #b8424a;
}

.market-link {
  color: $primary-color;
  text-decoration: none;
}

.market-link:hover {
  color: $primary-darker-color;
  cursor: pointer;
}
