<div class="lgn_social">
  <br clear="clearfix"/>
</div>
<form class="my_form login_frm" [formGroup]="forgotForm">
  <div class="form-group">
    <label>Enter your Email</label>
    <input class="form-control" placeholder="E-mail" type="email" formControlName="email"
           [(ngModel)]="user.email">
    <p class="errorMsg" *ngIf="!forgotForm.controls.email.valid && forgotForm.controls.email.dirty">
      Correct email required.
    </p>
  </div>
  <p class="errorMsg" *ngIf="noEmailMsg">
    Email field has to be filled out.
  </p>
  <p class="errorMsg" *ngIf="errorMessage">
    Reset failed. Make sure the email address is correct.
  </p>
  <p class="errorMsg" *ngIf="userDisabled">
    This user is not enabled yet. Activate the account with the activation link.
  </p>
  <p class="errorMsg" *ngIf="notRegistered">
    This email is not registered yet.
  </p>
  <input class="btn_fpwd" value="Send Email" type="submit" (click)="resetPasswordEmail(user)">
  <div class="forgot_link"><a href="javascript:void(0);" (click)="returnHome()">Back</a></div>
</form>
<p-growl [(value)]="msgs"></p-growl>
