@import '../../../globals';

label {
  color: #4f4f51;
}

.form-control {
  display: inline-block;
  margin: 0 0 20px;
  padding: 0 10px;
  width: 100%;
  height: 45px;
  font-size: 16px;
  color: #4f4f51;
  line-height: 45px;
  background: transparent;
  border: 1px solid #626365 !important;
  border-radius: 0;
  box-shadow: none;
}

.btn_fpwd {
  display: inline-block;
  margin: 0;
  padding: 15px 50px;
  width: 100%;
  height: auto;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  background: #5ac578 !important;
  white-space: normal;
}

.btn_fpwd:hover {
  background: #24a744 !important;
}

.form-control::-webkit-input-placeholder {
  color: #4f4f51;
}

.form-control::-moz-placeholder {
  color: #4f4f51;
}

.form-control:-ms-input-placeholder {
  color: #4f4f51;
}

.form-control:-moz-placeholder {
  color: #4f4f51;
}

.forgot_link {
  display: block;
  margin: 10px 0 20px;
  text-align: right;
  a {
    font-size: 16px;
    color: #fff;
  }

  a:hover {
    color: #0cf;
  }
}

.errorMsg {
  color: $error-color;
}
