{
  "name": "luvcheck-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apn": "^2.1.4",
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "cross-env": "^5.0.0",
    "detectrtc": "^1.3.5",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.4.0",
    "material-ui": "^0.18.1",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "node-fetch": "^1.6.3",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-avatar-editor": "^9.1.1",
    "react-bootstrap": "^0.31.0",
    "react-cookies": "0.0.1",
    "react-dom": "^15.5.4",
    "react-howler": "^3.6.3",
    "react-mdl": "^1.10.3",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.1",
    "react-s-alert": "^1.3.0",
    "react-spinkit": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "^2.4.2",
    "socket.io": "^2.0.1",
    "socketio-jwt": "^4.5.0",
    "twilio": "^3.0.0",
    "twilio-video": "^1.2.0",
    "url-loader": "^0.5.8"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js -p --progress --colors",
    "prod": "NODE_ENV=production node server.js",
    "live": "NODE_ENV=live node server.js"
  }
}
