@import '../../../../globals';

:host {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.switchbutton {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 6px 5px 3px;
  border: solid 1px $border-line-color;
  background-color: $background-color;
  z-index: 8;
  height: 52px;

  a {
    color: $secondary-darker-color;
    height: 40px;

    .material-icons {
      font-size: 40px;
    }
  }

  a:hover {
    color: $primary-darker-color;
    cursor: pointer;
  }
}

.switchlist {
  position: absolute;
  bottom: 75px;
  left: 10px;
  padding: 5px;
  border: solid 1px $border-line-color;
  background-color: $background-color;
  box-shadow: 0 0 5px $shadow-color;
  z-index: 8;

  a {
    color: $secondary-darker-color;
    text-decoration: none;
    text-transform: capitalize;
  }

  a:hover {
    color: $primary-darker-color;
    cursor: pointer;
  }
}

.active-link {
  color: $primary-darker-color !important;
}

.content {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.popup-arrow {
  bottom: -11px;
  left: 14px;
  width: 23px;
  height: 11px;
  position: absolute;
  background-image: url("../../../../assets/images/popup-arrow-flipped.png");
  z-index: 9;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}
