<div class="content">
  <app-create-bid *ngIf="contentSelect === 2"></app-create-bid>
  <app-offers *ngIf="contentSelect === 3"></app-offers>
  <app-markets-window *ngIf="contentSelect === 4"></app-markets-window>
</div>
<div class="switchbutton">
  <a class="unselectable" (click)="switchlist = !switchlist"><i class="material-icons">remove_red_eye</i></a>
</div>
<div class="switchlist" *ngIf="switchlist">
  <a (click)="contentSelect = 1; switchlist = false" [ngClass]="{'active-link': contentSelect === 1}">CHART</a><br>
  <a (click)="contentSelect = 2; switchlist = false" [ngClass]="{'active-link': contentSelect === 2}">CREATE BID</a><br>
  <a (click)="contentSelect = 3; switchlist = false" [ngClass]="{'active-link': contentSelect === 3}">AVAILABLE OFFERS</a><br>
  <a (click)="contentSelect = 4; switchlist = false" [ngClass]="{'active-link': contentSelect === 4}">MARKETS</a>
  <div class="popup-arrow"></div>
</div>
