@import "../../../../assets/css/_variables";

.buttons-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
}

.category-button {
  flex-grow: 1;
}

.category {
  font-size: 20px;
  padding: 5px 0 5px 10px;
  cursor: pointer;
}

.category:hover {
  background-color: transparentize($lightGrey, 0.7);
}

.subcategory-1 {
  color: $back-1;
  font-size: 16px;
  padding: 5px 0 5px 6px;
  cursor: pointer;
}

.subcategory-1:hover {
  color: $orange;
  background-color: transparentize($lightGrey, 0.7);
}

.selected {
  color: $orange;
}

.subcategory-container {
  margin-left: 14px;
}

.collapsed {
  visibility: hidden;
  opacity: 0;
  max-height: 1px;
  transition: visibility 275ms,opacity 275ms,max-height .28s;
  transition-timing-function: ease-out;
}

.expanded {
  visibility: visible;
  opacity: 1;
  max-height: 4000px;
  transition: visibility .5s,opacity .5s,max-height .5s;
  transition-timing-function: ease-in-out;
}

.icon-style {
  font-size: 26px;
  transition: transform .15s;
  transition-timing-function: ease-in-out;
}

.expanded-icon {
  transform: rotate(90deg);
}

.icon-style-container {
  padding: 0 4px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-style-container:hover {
  background-color: transparentize($lightGrey, 0.8);
}


.reset-button {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-align: left;
}