<div class="buttons-container">
    <button (click)="selectClick(category)"
            class="reset-button category-button"
            type="button">
        <div [ngClass]="{'category': level === 1,
                     'subcategory-1': level === 2,
                     'selected': category.selected}">
            {{category.name}}
        </div>
    </button>
    <button *ngIf="category.childFolders && category.childFolders.length > 0"
            (click)="switchCollapse()"
            class="reset-button icon-style-container"
            type="button">
        <i class="material-icons icon-style"
           [ngClass]="{'expanded-icon': (expanded && expandedParent),
                       'selected': category.selected}">
            keyboard_arrow_right
        </i>
    </button>
</div>
<div *ngIf="category.childFolders && category.childFolders.length > 0"
     class="subcategory-container"
     [ngClass]="{'expanded': (expanded && expandedParent),
                 'collapsed': !(expanded && expandedParent)}">
    <app-sidebar-item *ngFor="let child of category.childFolders"
                      [category]="child"
                      [level]="2"
                      [expanded]="false"
                      [expandedParent]="expanded"
                      (selectEvent)="selectClick($event)"  >
    </app-sidebar-item>
</div>
