#rate-search {

  h3 {
    text-align: center;
  }

  .primo-connect-card {
    padding-left: 20px;
    padding-right: 20px;
    height: 357px;

    &.disabled {
      background: transparent;
    }

    .card-upper {
      padding-top: 20px;

      .card-title {
        font-size: 24px;
        margin-bottom: 15px;
        margin-top: 10px;
      }

      .md-subhead {
        margin-bottom: 14px;
        p {
          font-size: 15px;
        }
        &.small {
          p {
            font-size: smaller;
            line-height: 1.3em;
          }
        }

        .md-button {
          font-size: large;
          font-weight: 900;
          margin: 0 -10px;
        }

      }

    }

    md-card-content {
      margin-left: -20px;
      margin-right: -20px;

      span {
        font-size: 14px;
        padding-left: 10px;
      }

      a {
        font-size: 14px;
        padding-right: 10px;
      }

    }

  }

}