.primo-connect-card {
  border: 1px solid @dark-gray !important;
  min-height: 460px;
  width: 360px;
  border-radius: 8px;
  box-shadow: none;
  margin: 0 15px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 0px;
  text-align: center;

  .card-upper {
    padding-top: 40px;
    height: 294px;
  }

  .card-title {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 0px;
    color: @text-gray;
    margin-bottom: 40px;
    display: block;
  }

  .md-subhead {
    margin-bottom: 26px;
    display: block;

    p {
      font-family: "OpenSans", sans-serif;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0px;
      color: @text-gray;
      margin: 0px;
    }

    a {
      font-family: "OpenSans", sans-serif;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0px;
      margin-top: 4px;
    }

    .select-style {
      background: #fff url('../images/dropdown_icon.png') no-repeat 92% 50%;
      overflow: hidden;
      border: 1px solid @text-gray;
      border-radius: 8px;
      margin-top: 26px;
      height: 54px;

      select {
        width: 130%;
        height: 54px;
        font-family: "OpenSans", sans-serif;
        font-size: 32px;
        line-height: 0px;
        letter-spacing: 0px;
        color: @text-gray;
        border: none;
        text-align: left;
        background-color: transparent;
        margin-left: 20px;
        outline: none;
        padding-left: 5px;
      }

      select:focus, select:active, a:selected, a:visited {
        outline: none;
      }

      select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 @text-black;
      }

    }

    .last-card-dropdown {

      span {
        margin-top: 26px;
        font-family: "OpenSans", sans-serif;
        line-height: 50px;
        letter-spacing: 0px;
        color: @text-gray;
        text-align: right;
      }
    }

  }

  md-card-content {
    padding: 0;
    margin-left: -30px;
    margin-right: -30px;
    background-color: #e5eeee;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    span {
      font-family: "OpenSans", sans-serif;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0px;
      color: @text-gray;
      padding: 9px 30px;
      padding-right: 0;
      text-align: left;
    }

    a {
      font-family: "OpenSans", sans-serif;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0px;
      color: @primary-color;
      padding: 9px 30px;
      padding-left: 0;
      text-align: right;
    }

    md-card-actions {
      margin: 0;

      a {
        padding: 25px !important;
      }
      button, a {
        font-family: "OpenSans", sans-serif;
        font-weight: bold;
        line-height: 27px;
        letter-spacing: 0px;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        height: 81px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        text-transform: none;
        background-color: @primary-color;

        span {
          font-size: 24px !important;
          padding: 0;
          color: #fff;
        }
      }

    }

  }

  .md-menu {
    > .md-button {
      font-size: xx-large;

      small {
        opacity: .5;
      }

      img {
        vertical-align: middle;
      }
    }
  }

}

.primo-connect-card:first-child {
  margin-left: 0;
}

.primo-connect-card:last-child {
  margin-right: 0;
}