@font-face {
  font-family: 'AllerRegular';
  src: url('Aller/Aller_Regular.woff') format('woff'),
       url('Aller/Aller_Regular.ttf') format('truetype'),
       url('Aller/Aller_Regular.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AllerBold';
  src: url('Aller/Aller_Bold.woff') format('woff'),
       url('Aller/Aller_Bold.ttf') format('truetype'),
       url('Aller/Aller_Bold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AllerLight';
  src: url('Aller/Aller_Light.woff') format('woff'),
       url('Aller/Aller_Light.ttf') format('truetype'),
       url('Aller/Aller_Light.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Akaju';
  src: url('Akaju/Akaju.woff') format('woff'),
       url('Akaju/Akaju.ttf') format('truetype'),
       url('Akaju/Akaju.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}