@import "../../../assets/css/_variables";

.sub {
    margin-left: 20px;
}

.button.nested {
    margin-left: 20px;
}

.sub input {
    padding: 8px 25px;
    margin: 2px 0;
    outline: none;
    border: 1px solid orange;
    border-radius: 0px;
    /* box-shadow: black 1px 2px 6px -2px; */
    background-color: #ffffff;
}

.item-wrapper {
    display: flex;
    align-items: center;
}

.hover {
    display: flex;
    opacity: 0;
    margin-left: 5px;
    -webkit-transition: all .5s; /* Safari */
    transition: all .5s;
}

.button {
    cursor: pointer;
    font-size: 18px;
    margin: 7px 3px;
    color: $grey;
}

.button:hover {
    color: $lightOrange;
}

.item {
    /*display: flex;*/
}

.actions {
    display: flex;
}

.item-wrapper:hover .hover {
    /*display: flex;*/
    opacity: 1;
}