<div class="item sub" *ngFor="let cat of category; let i  = index">
    <div class="item-wrapper">
        <input placeholder="názov" [ngModel]="cat.name" (ngModelChange)="handleCatChanged($event, cat)" [style.borderColor]="cat.changed ? 'green' : 'orange'">
        <div *ngIf="cat.changed">&nbsp;(Zmenené)</div>
        <div class="actions">
            <i class="button fa fa-icon fa-check" title="Uložiť zmeny" *ngIf="cat.changed" (click)="confirmChanges(i)"></i>
            <i class="button hover fa fa-icon fa-trash" title="Odstrániť" *ngIf="['product', 'animal', 'service', 'INE-PRODUCT', 'INE-ANIMAL', 'INE-SERVICE'].indexOf(cat.uuid) === -1" (click)="showDeleteCategory(i)"></i>
            <i class="button hover fa fa-icon fa-refresh" title="Obnoviť" *ngIf="cat.changed" (click)="resetItem(i)"></i>
        </div>
    </div>
    <app-edit-category-item [parentUuid]="cat.uuid" [parentName]="cat.name" [category]="cat.childFolders"></app-edit-category-item>
    <!--<div class="add-button button" *ngIf="i + 1 === category.length && parentUuid && cat.childFolders.length !== 0" [title]="'Rodič: ' + parentName" (click)="addItem()">-->
        <!--<i class="fa fa-icon fa-plus-circle"></i>-->
        <!--<small>Nová kategória</small>-->
    <!--</div>-->
</div>
<div class="nested add-button button" *ngIf="parentUuid" [title]="'Rodič: ' + parentName" (click)="addItem()">
    <i class="fa fa-icon fa-plus-circle"></i>
    <small>Nová kategória</small>
</div>
