<div class="container-fluid">
    <div class="row alerts-container"  data-ng-show="alerts.length">
        <div class="col-xs-12">
            <uib-alert data-ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4 col-xs-offset-4">
            <img class="logo-img img-responsive" src="../img/logo.png">
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Login</h3>
                </div>

                <div class="panel-body" >
                    <form role="form">
                        <div class="form-group">
                            <label class="sr-only" for="username">User Id:</label>
                            <input type="text" class="form-control" ng-model="user.username" id="username">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="pwd">Password:</label>
                            <input type="password" ng-model="user.psw" class="form-control" id="pwd">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                        </div>
                        <button type="button" ng-click="login(user)" class="btn btn-lg btn-success btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .logo-img {
        margin-top: 5px;
        margin-bottom: 20px;
    }
    body {
        background:white !important;
    }
</style>