<div class="row">
    <div class="col-md-2  toppad  pull-right">
        <a ng-if="profileData[0].data.role==='Super Admin'" href="" ng-click="toggle()">Create Admin</a>
        <br>
        <p class=" text-info">{{date|date}}</p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  toppad" ng-show="!isCreateMode">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Eddie Quiroz</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-3 col-lg-3 " align="center"> <img alt="Admin Pic" ng-src={{profileData[0].data.avatar}} class="img-circle img-responsive"> </div>
                    <div class=" col-md-9 col-lg-9 ">
                        <table class="table table-user-information">
                            <tbody ng-repeat="profile in profileData">
                                <tr>
                                    <td>Name:</td>
                                    <td>{{profile.data.name}}</td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td>{{profile.data.email}}</td>
                                </tr>
                                <tr>
                                    <td>Phone:</td>
                                    <td>{{profile.data.phone}}</td>
                                </tr>
                                <tr>
                                    <td>Country Code:</td>
                                    <td>{{profile.data.country_code}}</td>
                                </tr>
                                <tr>
                                    <td>Role:</td>
                                    <td>{{profile.data.role}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
                    <span class="pull-right">
                        <a href="" data-original-title="Edit this user" data-toggle="tooltip" type="button" ng-click="editProfile()" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
                        <a data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                    </span>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  toppad" ng-show="isCreateMode">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">New Admin</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" ng-src={{profileData[0].data.avatar}} class="img-circle img-responsive"> </div>
                    <div class=" col-md-9 col-lg-9 ">
                        <table class="table table-user-information">
                            <tbody >
                                <tr>
                                    <td>Name:</td>
                                    <td><input type="text" placeholder="Admin's Name" class="form-control" ng-model="profile.name"></td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td><input type="email" placeholder="Admin's Email" class="form-control" ng-model="profile.email"></td>
                                </tr>
                                <tr>
                                    <td>Country Code:</td>
                                    <td><input type="text" class="form-control" placeholder="Admin's Country Code" ng-model="profile.country_code"></td>
                                </tr>
                                <tr>
                                    <td>Phone:</td>
                                    <td><input type="text" class="form-control" placeholder="Admin's Phone" ng-model="profile.phone"></td>
                                </tr>
                                <tr>
                                    <td>Role:</td>
                                    <td>
                                        <select ng-model="profile.role" class="form-control" >
                                            <option value="">Select Role</option>
                                            <option value="Admin">Admin</option>
                                            <option value="Super Admin">Super Admin</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Password:</td>
                                    <td><input type="password" placeholder="Admin's Password" class="form-control" ng-model="profile.password"></td>
                                </tr>
                                <tr>
                                    <td>Confirm Password:</td>
                                    <td><input type="password" placeholder="Confirm Password" class="form-control" ng-model="profile.confirm_password"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" ng-click="resetAdmin()" class="btn btn-sm btn-primary">Reset</a>
                    <span class="pull-right">
                        <a href="" data-original-title="Edit this user" data-toggle="tooltip" type="button" ng-click="createAdmin(profile)" class="btn btn-sm btn-success"><i class="fa fa-check"></i></a>
                        <a data-original-title="Cancel" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger" ng-click="cancelCreate()"><i class="fa fa-times"></i></a>
                    </span>
            </div>
        </div>
    </div>
</div>

<style>
    a:active {
        text-decoration: none;
    }
</style>
