<div class="row alerts-container"  data-ng-show="alerts.length">
    <div class="col-xs-12">
        <uib-alert data-ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <rd-widget>
            <rd-widget-header icon="fa fa-users" title="{{title}}">
                <input type="text" placeholder="Search" class="form-control input-sm" />
            </rd-widget-header>
            <rd-widget-body classes="large no-padding">
                <div class="table-responsive">
                    <table  ng-table="tableParams" class="table table-striped" >
                        <tr ng-repeat="row in $data">{{row}}
                            <td  data-title="'Name'">{{row.firstName + " " + row.lastName}}</td>
                            <td data-title="'Email'">{{row.email}}</td>
                            <td  data-title="'Phone'">{{row.phone}}</td>
                            <td  data-title="'Join Date'">{{row.createdDate|date}}</td>
                            <td  data-title="'Account Type'">{{row.istrail?'Trial':'Paid'}}</td>
                            <td  data-title="'Actions'">
                                <i ng-click="deleteUser(row.uid,row.authyId,$index)" class="fa fa-trash fa-2x"></i>
                                &nbsp  &nbsp
                                <i ng-click="deleteUser(row.uid,row.authyId,$index)" class="fa fa-edit"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </rd-widget-body>
            <rd-widget-footer>
                <div class="clearfix"></div>
            </rd-widget-footer>
        </rd-widget>
    </div>
</div>

<style>
    .fa {
        cursor: pointer;
    }
</style>