<div class="row">
  <div ui-view=""></div>
  <div class="col-lg-6">
    <rd-widget>
      <rd-widget-header icon="fa fa-users" title="Users">
        <a ui-sref="tables.type({type: 'users'})">Manage</a>
      </rd-widget-header>
      <rd-widget-body classes="medium no-padding">
        <div class="table-responsive">
          <table  ng-table="tableParams" class="table table-striped">
            <tr ng-repeat="row in $data">{{row}}
              <td  data-title="'Name'">{{row.firstName + " " + row.lastName}}</td>
              <td  data-title="'Email'">{{row.email}}</td>
            </tr>
          </table>
        </div>
      </rd-widget-body>
      <rd-widget-footer>
        <div class="clearfix"></div>
      </rd-widget-footer>
    </rd-widget>
  </div>
  <div class="col-lg-6">
    <rd-widget>
      <rd-widget-header icon="fa fa-envelope" title="Invitations">
        <a   ui-sref="tables.type({type: 'invitations'})">Manage</a>
      </rd-widget-header>
      <rd-widget-body classes="medium no-padding">
        <div class="table-responsive">
          <table class="table table-striped">
            <tbody>
            </tbody>
          </table>
        </div>
      </rd-widget-body>
      <rd-widget-footer> </rd-widget-footer>
    </rd-widget>
  </div>
  <div class="col-lg-6">
    <rd-widget>
      <rd-widget-header icon="fa fa-calendar" title="Events">
        <a  ui-sref="tables.type({type: 'events'})">Manage</a>
      </rd-widget-header>
      <rd-widget-body classes="medium no-padding">
        <div class="table-responsive">
          <table class="table">
            <tbody>
            </tbody>
          </table>
        </div>
      </rd-widget-body>
      <rd-widget-footer>
        <div class="clearfix"></div>
      </rd-widget-footer>
    </rd-widget>
  </div>
  <div class="col-lg-6">
    <rd-widget>
      <rd-widget-header icon="fa fa-phone" title="Calls">
        <a  ui-sref="tables.type({type: 'calls'})">Manage</a>
      </rd-widget-header>
      <rd-widget-body classes="medium no-padding">
        <div class="table-responsive">
          <table class="table">
            <tbody>
            </tbody>
          </table>
        </div>
      </rd-widget-body>
      <rd-widget-footer>
        <div class="clearfix"></div>
      </rd-widget-footer>
    </rd-widget>
  </div>
</div>
<style>
  .ng-table th {
    text-align: left !important;
  }
</style>
