
<div class='header' ng-if='showHeader'>
  <nav class="navbar navbar-default">
     <a class="navbar-brand" ui-sref="/" href="/">
        <img src="resources/images/logo-in-color.png" alt="Logo">
     </a>
     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
           <li><a ui-sref="/" href="/">Home</a></li> 
           <li class="dropdown"><a ng-click='redirectToHomeSection("featureID")'>{{"FEATURES" | translate}}</a></li>
           <li class="dropdown"><a ng-click='redirectToHomeSection("packageID")'>Plans & Packages</a></li>
           <li class="dropdown"><a active-link="active" ui-sref="faq">FAQ</a></li>
           <li class="dropdown"><a active-link="active" ui-sref="download">{{"DOWNLOAD" | translate}}</a></li>
           <li class="dropdown">
               <input type="text" id="typeAheadId" ng-model="countrySelectedValue" placeholder="Choose Country..." uib-typeahead="country as country.name for country in countries | filter:{name:$viewValue}" ng-change typeahead-template-url="customTemplate.html" class="form-control topNavCountryStyleNav" typeahead-show-hint="true" ng typeahead-min-length="0" ng-blur ="searchCrad(this)" typeahead-focus-on-select="checkCountryAvaliable(countrySelectedValue)">
           </li>

           <!-- Code to display before login -->
           <li class="dropdown" ng-if='!userId'><a ui-sref="signin">Primo Web / Sign In</a></li>
           <!-- Code to display after Login -->
           <li class="dropdown navigation-home-1" ng-if='userId'>
             <div class="dropdown-toggle user-account-name" id="menu1" data-toggle="dropdown" aria-expanded="false">
              Welcome {{user.first_name | limitTo:1}} . {{user.last_name | limitTo:10}}{{msg2.length > 10 ? '...' : ''}}
             </div>
             <ul class="dropdown-menu account-ul-hgt" role="menu" aria-labelledby="menu1">
                <li role="presentation">
                  <a class="sign-click" ui-sref="profile" role="menuitem" tabindex="-1">
                    My Account
                  </a>
                </li>                
                <li role="presentation">
                  <a role="menuitem" ng-click="logOut()" tabindex="-1" href="javascript:void(0)">
                    Logout
                  </a>
                </li>
             </ul>
           </li>
        </ul>
     </div>
  </nav>
</div>

<!-- Nav -->
<!-- <nav class="nav">
  <a ga-send-event
     event-category="Main Menu"
     event-action="click"
     event-label='Logo Image'
     ui-sref="/" class="logo" href="/">
    <i class="sprite icon-logo"></i>
  </a>
  <ul class="nav-list" ng-show="state.$current.isNavVisible">
    <li class="nav-item">
      <a
        ga-send-event
        event-category="Main Menu"
        event-action="click"
        event-label="Web App Button"
        mparticle-label="Clicked on Primo Web"
        href="https://web.primo.me" target="_blank" class="web-app">
        <i class="sprite icon-web_app_badge_teal"></i>
      </a>
    </li>
    <div class="pull-right">
      <li class="nav-item">
        <a ga-send-event
           event-category="Main Menu"
           event-action="click"
           event-label='{{"FEATURES" | translate}}'
           active-link="active" ui-sref="features">{{"FEATURES" | translate}}</a></li>
      <li class="nav-item">
        <md-menu>
          <a ga-send-event
             event-category="Main Menu"
             event-action="click"
             event-label='{{"RATES" | translate}}'
             active-link="active" ng-click="$mdOpenMenu($event)">
            {{"RATES" | translate}}
            <img src="resources/images/dropdown_icon.png" height="8" width="14">
          </a>
          <md-menu-content>
            <md-menu-item>
              <md-button
                ga-send-event
                event-category="Main Menu"
                event-action="click"
                event-label='Unlimited Plans'
                ui-sref="unlimitedPlans">Unlimited Plans
              </md-button>
            </md-menu-item>
            <md-menu-item>
              <md-button
                ga-send-event
                event-category="Main Menu"
                event-action="click"
                event-label='Primo Credit'
                ui-sref="internationalRates({'#':'primo-credit'})" ui-sref-opts="{reload:true}">Primo Credit
              </md-button>
            </md-menu-item>
            <md-menu-item>
              <md-button
                ga-send-event
                event-category="Main Menu"
                event-action="click"
                event-label='International Rates'
                ui-sref="internationalRates({'#':'rates'})" ui-sref-opts="{reload:true}">International Rates
              </md-button>
            </md-menu-item>
          </md-menu-content>
        </md-menu>
      </li>
      <li class="nav-item">
        <a
          ga-send-event
          event-category="Main Menu"
          event-action="click"
          event-label='{{"DOWNLOAD" | translate}}'
          active-link="active" ui-sref="download">{{"DOWNLOAD" | translate}}</a></li>
      <li class="nav-item">
        <a active-link="active"
           ga-send-event
           event-category="Main Menu"
           event-action="click"
           event-label='{{"HELP" | translate}}'
           ui-sref="faq">{{"HELP" | translate}}</a></li>
      <li ng-if="!userId" class="nav-item">
        <md-button
          ga-send-event
          event-category="Main Menu"
          event-action="click"
          event-label='{{"SIGN_IN" | translate}}'

          mparticle-label="Sign In"
          ng-click="login($event)" class="login-btn">{{"SIGN_IN" | translate}}
        </md-button>
      </li>
      <li class="nav-item">
        <md-menu ng-if="userId" md-offset="0 55">
          <md-button aria-label="Open profile menu" class="login-btn logged-in"
                     ga-send-event
                     event-category="Main Menu"
                     event-action="click"
                     event-label='Open Profile Menu'
                     ng-mouseleave="$mdCloseMenu(ev)"
                     ng-click="openMenu($mdOpenMenu, $event)">
            <img src="resources/images/dropdown_icon.png">
            {{ user.first_name[0] }} . {{user.last_name}}
          </md-button>
          <md-menu-content width="4">
            <md-menu-item>
              <md-button
                ga-send-event
                event-category="Main Menu"
                event-action="click"
                event-label='{{"MY_ACCOUNT" | translate}}'

                mparticle-label="Profile"
                ui-sref="profile"><span md-menu-align-target>{{ "MY_ACCOUNT" | translate }}</span></md-button>
            </md-menu-item>
            <md-menu-item>
              <md-button
                ga-send-event
                event-category="Main Menu"
                event-action="click"
                event-label='{{"LAUNCH_WEB_APP" | translate}}'

                mparticle-label="Profile"
                href="https://web.primo.me" target="_blank"><span md-menu-align-target>{{ "LAUNCH_WEB_APP" | translate }}</span>
              </md-button>
            </md-menu-item>
            <md-menu-item>
              <md-button
                ga-send-event
                event-category="Main Menu"
                event-action="click"
                event-label='{{"LOGOUT" | translate}}'

                mparticle-label="Logout"
                ng-click="logOut()"><span md-menu-align-target>{{ "LOGOUT" | translate }}</span></md-button>
            </md-menu-item>
          </md-menu-content>
        </md-menu>
      </li>
    </div>
  </ul>
</nav> -->
<!-- /Nav -->

<style>
    .topNavCountryStyleNav{
        background-size: 22px 22px;
        background-repeat: no-repeat;
        background-position: 97% center;
        border: 0px;
        outline: none;
        background-color: #f4f4f4 !important;
        height: 40px;
        margin-top: 1px;
    }
</style>

<script type="text/ng-template" id="customTemplate.html">
  <a class="county_anchor" ng-cloak>
      <span class="country-flag"><img ng-src="{{match.model.flag}}" width="20" style="display: inline-block;"></span>
      <span class="country_name" ng-bind-html="match.model.name | uibTypeaheadHighlight:query"></span>
  </a>
</script>

