{
  "name": "luvcheck-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "authy": "^1.2.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "~1.17.1",
    "bufferutil": "^3.0.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "email-templates": "^2.6.0",
    "express": "~4.15.2",
    "express-device": "^0.4.2",
    "formidable": "^1.1.1",
    "fs": "0.0.2",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.4.1",
    "jwt-simple": "^0.3.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.10",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "nodemailer": "^0.7.1",
    "nodemailer-smtp-transport": "^2.6.0",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "password-hash": "^1.2.2",
    "pug": "~2.0.0-beta11",
    "q": "^1.5.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "simple-peer": "^8.1.1",
    "socket.io": "^2.0.3",
    "socketio-jwt": "^4.5.0",
    "twilio": "^2.11.1",
    "twilio-common": "^0.1.5"
  },
  "devDependencies": {
    "mongodb": "^2.2.26"
  }
}
