<div class="faq-cls">
   <div class="container home-banner-mn">
      <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12 homebanner-info">
            <h1>
               Have a question you need answered?
            </h1>
            <p>
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
            <form action="#" class="input-group">
               <input  name="email" id="email" type="email" placeholder="How can we help?" required class="effect-14">
               <button class="" type="submit"><img src="images/faq-search.png"></button>
            </form>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 iphn-img">
            &nbsp;
         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="col-lg-12 col-md-12 faq-tabs">
            <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
               <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default active" href="#tab1" data-toggle="tab">
                     <span class="btn-icon1"></span>
                     <div>About Primo</div>
                  </button>
               </div>
               <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" href="#tab2" data-toggle="tab">
                     <span class="btn-icon2"></span>
                     <div>My Account</div>
                  </button>
               </div>
               <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" href="#tab3" data-toggle="tab">
                     <span class="btn-icon3"></span>
                     <div>Calling</div>
                  </button>
               </div>
               <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" href="#tab4" data-toggle="tab">
                     <span class="btn-icon4"></span>
                     <div>Primo Rewards - Free Minutes</div>
                  </button>
               </div>
               <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" href="#tab5" data-toggle="tab">
                     <span class="btn-icon5"></span>
                     <div>Monthly Rate Plans and Purchased Credit</div>
                  </button>
               </div>
            </div>
            <div class="tab-content">
               <div class="tab-pane fade in active" id="tab1">
                  <!-- panel-group start-->
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What is Primo?
                              </a>
                           </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p> Primo is a communications app that connects you to anyone, anywhere, anyhow with unlimited app-to-app calling, video chat and file share.
                              </p>
                              <p>
                                 Call phone numbers in over 60 countries for free using your reward minutes, or purchase one of our monthly minute plans or unlimited plans. Primo credit is also available to call and message over 200 destinations at low per minute/message rates. And it never expires.
                              </p>
                              Download from  <a href="https://itunes.apple.com/us/app/primo-connect/id976647948?ls=1&mt=8">iTunes</a>, the
                              <a href="https://play.google.com/store/apps/details?id=com.primo.mobile.android.app">Google Play store</a> or
                              <a href="https://www.amazon.com/Primo-Connect/dp/B01MQ4ED09">Amazon</a>  and enjoy video chat, calling, messaging and file sharing for free. Or use Primo Web on <a href="http://www.primo.me/" title="">www.primo.me.</a> 
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                           <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What devices can I use Primo on?
                              </a>
                           </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                           <div class="panel-body">
                              <p>You can now connect with friends and family around the world using Primo on number of different devices.</p>
                              <ul>
                                 <li>Your iPhone or iPad - requires iOS8 or higher</li>
                                 <li>Your Android phone or table - requires 4.4x or higher</li>
                                 <li>Amazon Fire</li>
                                 <li>On your browser using Primo Web</li>
                              </ul>
                              <p>To download search for 'Primo Connect' in the apps store or <a href="http://www.primo.me/download">download</a> here.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                           <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What devices can I use Primo on?
                              </a>
                           </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                           <div class="panel-body">
                              Protecting your privacy and personal information is very important to us.  We collect device, behavioral usage, and location-based information for network and
                              application optimization, development of future features and functionality, and for reporting purposes as well.  We do not collect any PII (Personally
                              Identifiable Information), nor do we sell your information to advertisers or marketers without your express consent.  Please visit <a href="http://www.primo.me/privacy-policy" title="">Primo Privacy Policy </a>  or 
                              <a href="http://www.primo.me/terms-of-service" title="">
                              Primo
                              Terms of Service </a> for further information.
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- panel-group end -->
               </div>
               <div class="tab-pane fade in" id="tab2">
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              I forgot my password. What should I do?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Go to your app login screen and click "Forgot Password?"
                              </p>
                              <p>Enter your username</p>
                              <p>An SMS and Email will be sent to you with a link to reset your Primo password. If you do not receive an email within a few minutes, please check your spam/junk folder.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse22" aria-expanded="true" aria-controls="collapse22">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              I forgot my username. What should I do?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 I forgot my username! What should I do?
                              </p>
                              <p>Go to your app login screen and click "Forgot Username?"</p>
                              <p>Enter the phone number you used to sign up for Primo (not your US Primo number, or your email address)</p>
                              <p>An SMS and Email will be sent to you with your registered username. If you do not receive an email within a few minutes, please check your spam/junk folder.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse23" aria-expanded="true" aria-controls="collapse23">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Can I change the phone number attached to my account?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>When you set up your account, you are asked to verify your phone number. If you get a new phone number and want to use Primo, you will need to set up a new Primo account. You can update this in the app by going to My Account > Edit Profile > Contact >Mobile and enter your new number. You will be asked to verify the new number and enter an activation code by SMS or phone call.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse24" aria-expanded="true" aria-controls="collapse24">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How do I change the currency in my account?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>All Premium Rate plans and credit are in USD. Depending on your country, the current exchange rate may be available in iTunes and Google Play stores.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How do I add a Primo user to my Primo Contacts?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse25" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>To make any in-app video call, voice call, chat or file share, a Primo user needs to be added as one of your Primo Contacts. To add a Primo user to your contacts, search for their user name or full name in the search bar located in Contacts. Click on the user you want to add, and under their profile, select Add Contact.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse26" aria-expanded="true" aria-controls="collapse26">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What is a Primo US Phone Number, and how can I use it?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse26" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>As a Primo user you can assign a unique US phone number to your account. It works just like a regular US phone number - you can make calls and send texts to any other US number free of charge. You can also give your Primo number to friends and family and receive inbound calls and SMS messages from anyone in the world, even if they are not on Primo.</p>
                              <p>To claim your own Primo phone number make sure you have added and verified an email address in 'My Account', then click 'Add Number' in the main menu. </p>
                              <p>You will receive a 3 day free trial, and if you would like to keep then you can purchase it for 1 month ($0.99) or a year ($4.99).</p>
                              <p>
                                 If you have a monthly rate plan, or if you purchase credit every 30 days you will keep your US phone number at no additional charge.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse27" aria-expanded="true" aria-controls="collapse27">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Why have I lost my Primo Phone Number?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>You will only lose your assigned Primo Phone number if:</p>
                              <p>You have not purchased the number, have an active a rate plan or credit before the end of your 3 day free trial period. </p>
                              <p>You do not have an active monthly rate plan.</p>
                              <p>
                                 You have not purchased credit for over 30 days.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse28" aria-expanded="true" aria-controls="collapse28">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What if I do not want to pay for my Primo US Phone Number?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse28" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>Unfortunately after the 3 day trial period you have to purchase the number, rate plan or credit to keep your number. If you do not then the number will be removed from your account. However, if you decide you would like a US Phone Number at a later date then you are able to purchase, unfortunately we can not guarantee this is the same number from your initial 3 day free trial.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse29" aria-expanded="true" aria-controls="collapse29">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How do I recover my lost Primo Phone Number?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse29" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>If your Primo number has been removed from your account before you have purchased the number, credit or a rate plan then please contact <a href="mailto:support@primo.me" title="support@primo.me">support@primo.me</a> who will assist you. Unfortunately we cannot guarantee that we will be able to assign the same number back to you. </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse30" aria-expanded="true" aria-controls="collapse30">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Can I use my Primo US phone number to register for other services?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>Your Primo phone number can be used to sign up for other voice, texting and social applications (e.g. WhatsApp, Viber etc. To be able to use your US phone number you will need to purchase this for either 1 month ($0.99) or 1 year ($4.99). If you would like to purchase your number go to 'Shop' in the main menu. </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade in" id="tab3">
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse31" aria-expanded="true" aria-controls="collapse31">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What is the difference between Primo Free Minutes, Primo Credit, and Primo Minute Plans?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Primo Free Minutes allow you to call <a href="http://www.primo.me/destinations" title="">60 countries</a>over  within our Calling Network for free. You can earn free minutes by referring friends and family to download the app, and by updating your profile with additional information. Primo Free Minutes expire after 30 days!
                              </p>
                              <p>
                                 Primo Credit can be loaded onto your account to use when you run out of free minutes, or you want to call <a href="http://www.primo.me/international-rates#rates" title="">over 200 destinations</a> at low per minute rates. Credit can be purchased via the Primo app and never expires.
                              </p>
                              <p>
                                 Monthly Minute plans provide a low-cost way to call <a href="http://www.primo.me/destinations" title="">60 countries</a> around the world. Minutes are bought in set monthly amounts, and are valid for 30 days from date of purchase.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse32" aria-expanded="true" aria-controls="collapse32">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Which countries can I call for free?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 If you have Primo minutes in your account, you can make free international calls to  <a href="http://www.primo.me/destinations" title="">60 countries</a> over  within our Calling Network and includes destinations like US, Canada, India and Mexico.
                              </p>
                              <p>
                                 Minutes are deducted based on call time (e.g., 1 minute of talk time is 1 Primo Minute). Please note that users without Primo Credit who make calls to India (landlines and mobiles) will have their free minutes deducted at a 3-to-1 ratio.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse33" aria-expanded="true" aria-controls="collapse33">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How much does it cost to call or text a country?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 The cost depends on where you are calling. A full table of rates including landline, mobile and SMS messaging can be found at <a href="http://www.primo.me/international-rates#rates" title="">http://www.primo.me/international-rates#rates</a> 
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse34" aria-expanded="true" aria-controls="collapse34">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How do I make Free International Calls?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse34" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 You can make a free international call by following these steps:
                              </p>
                              <p>
                                 Check to ensure that <a href="http://www.primo.me/destinations" title="">your country </a>  is included in free calling
                              </p>
                              <p>
                                 In the Primo app, select the Menu button in the top left hand corner
                                 From the Menu, select Calls
                              </p>
                              <p>
                                 Choose the number you wish to call from your recent call history, or select the keypad option and enter the phone number (including the country code)
                              </p>
                              <p>
                                 Press the Call button
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse35" aria-expanded="true" aria-controls="collapse35">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Do I need to enter a country code for International numbers?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse35" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Yes. If you do not enter a country code, then we will assume you are trying to contact a US number, and your call may not connect.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse36" aria-expanded="true" aria-controls="collapse36">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Where can I find an International Country Code?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse36" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Open your keypad
                              </p>
                              <p>
                                 Click on the 3 dots located just above the number 1 key
                              </p>
                              <p>
                                 Select the Country Code for the number you wish to dial
                              </p>
                              <p>
                                 Dial the rest of the phone number
                              </p>
                              <p>
                                 Click the green Call button, and we’ll connect you through the Primo application
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse37" aria-expanded="true" aria-controls="collapse37">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Can I receive calls if my Primo application is closed or in the background on my phone?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse37" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Yes, you are able to receive calls even if the Primo application is closed. If your family and friends are trying to reach you, it will wake up the app and notify you of an incoming call.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse38" aria-expanded="true" aria-controls="collapse38">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              I have plenty of minutes in my account; however, when I make a call, it says I do not have enough credit to place that call.
                              </a>
                           </h4>
                        </div>
                        <div id="collapse38" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 If you have minutes in your account and hear this error, it means that you are trying to call a destination outside of our Calling Network. You will need to purchase Primo Credit in order to make the call. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse39" aria-expanded="true" aria-controls="collapse39">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Why are my free calls to India being deducted at a 3:1 ratio?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse39" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 If you are Primo user with no credit, and are calling using free minutes to India landlines and mobiles, your calls will be charged at a 3-to-1 ratio. One minute of talk time is equal to 3 Primo free minutes. If you do have credit, your calls to India using free minutes will be rated at a 1:1 ratio.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse40" aria-expanded="true" aria-controls="collapse40">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What is the Primo Voice Network?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse40" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 We know how important it is to be able to hear someone clearly and consistently.  We also know how much you value your mobile data.  If your country is in the Primo Voice Network, we’ll intelligently decide whether to use data or cellular voice when making calls from the app. 
                              </p>
                              <p>
                                 The Primo Voice Network works by calling a local access number in your country, waiting for a prompt, and then passing the international phone number you want to call into our app and through our system.  We then route the international call for free, and you will be billed for the local calls to our access numbers. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade in" id="tab4">
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse41" aria-expanded="true" aria-controls="collapse41">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What are Primo Free Minutes?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse41" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Primo Free Minutes are free minutes that you can earn to make free international calls to over <a href="http://www.primo.me/destinations" title="">60 destinations </a> .  They can be earned by referring friends who download the app, or by providing us with one-off information.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse42" aria-expanded="true" aria-controls="collapse42">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How do I earn Primo Free Minutes?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse42" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 You can earn free minutes by updating us with your profile and referring friends.  Free minutes expire after 30 days.
                              <ul>
                                 <li>
                                    <p>
                                       Profile Rewards
                                    </p>
                                    Help us get to know you better by providing some information about yourself – we'll reward you with the latest Primo updates and Free Minutes. You'll be asked to provide this information during the signup process. If you'd skipped these steps during the signup process, just go to My Account > Edit Profile to enter your information and earn free minutes. These minutes may only be earned once – you will not earn free minutes if you update profile details again at a later date.
                                 </li>
                                 <li>
                                    <p>Invite Friends and Family</p>
                                    We give you the opportunity to earn more free minutes for every person you refer to Primo who accepts your invitation and downloads the app. Since you can call and message other Primo users for free, why not expand your Primo contacts?
                                 </li>
                              </ul>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse43" aria-expanded="true" aria-controls="collapse43">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How do I earn minutes by referring friends?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse43" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 To earn free minutes through "Refer a Friend," the following steps must be completed in the following order. Otherwise, the free referral minutes will not be added to your account or theirs.
                              </p>
                              <ul>
                                 <li>
                                    Send them an invitation via Primo with the invite link
                                 </li>
                                 <li>They must click on the invite link and download Primo from the app store</li>
                                 <li>They must then create a new account on the same device they used to download the app</li>
                                 <li>Both their phone number and your phone number must be verified</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse44" aria-expanded="true" aria-controls="collapse44">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How do I earn minutes by referring friends?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse44" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 To earn free minutes through "Refer a Friend," the following steps must be completed in the following order. Otherwise, the free referral minutes will not be added to your account or theirs.
                              </p>
                              <ul>
                                 <li>
                                    Send them an invitation via Primo with the invite link
                                 </li>
                                 <li>They must click on the invite link and download Primo from the app store</li>
                                 <li>They must then create a new account on the same device they used to download the app</li>
                                 <li>Both their phone number and your phone number must be verified</li>
                              </ul>
                              <p>
                                 If they only view the message or click on the link, your free minutes will not be rewarded.
                              </p>
                              <p>
                                 To see which of your referrals have signed up, go to your Rewards menu, and click on Invite Friends in the Completed Rewards section.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse45" aria-expanded="true" aria-controls="collapse45">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              I have referred a friend – why haven't I been credited with any free minutes?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse45" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 There are several instances where referral minutes will not be awarded:
                              </p>
                              <ul>
                                 <li>
                                    Your referral message is read, but the person downloads Primo directly from the app store without using your referral link
                                 </li>
                                 <li>The person clicks on the link, but downloads Primo directly from the app store or on a different device without using your referral link</li>
                                 <li>The person gets an invite link from someone else and used it to sign up for Primo</li>
                                 <li>The person's device already has a Primo account</li>
                                 <li>Phone numbers were not verified for both accounts</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse46" aria-expanded="true" aria-controls="collapse46">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What is the difference between earning Free Minutes and Primo Credit?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse46" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Primo Free Minutes are earned by providing information directly to Primo about yourself like your gender, email address, phone number etc. These minutes can be used to call over 60 destinations for free.
                              </p>
                              <p>
                                 Primo Credit is earned from actively engaging with advertiser’s offers and performing the offer’s action to earn cents which can be used to call (landline and mobile) or message over 204 destinations.
                              </p>
                              <p>
                                 Primo Credit is available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse47" aria-expanded="true" aria-controls="collapse47">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How do I earn Primo Credit?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse47" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 You can earn Primo credit by completing different offers from a variety of different advertisers. Each offer will require you to perform an action to receive the credit, which may include downloading an app, completing surveys, watching videos plus more. Each offer has a different value associated with, and is credit to your Credit balance once completed.
                              </p>
                              <p>
                                 Primo Credit can be earn in two ways:
                              </p>
                              <ul>
                                 <li>In the Rewards section, select Earn More Credit which will take you to an offer wall with a variety of offers to choose from. Select the offer you wish to complete and follow the advertiser’s instructions.</li>
                                 <li>
                                    Allow advertising on your Lock Screen. To enable this go into the Primo app > Settings and enable ‘Show ads on lock screen to earn free credits’. Ads will now appear when your phone is locked. From here you can swipe to complete the rewards.
                                 </li>
                              </ul>
                              <p>
                                 If your phone has a device lock screen like a password, then you will have to open your phone before being taken to the offer. If you would like to avoid having to double swipe the lock screen, then disable lock screen in your phone settings.
                              </p>
                              <p>
                                 Available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse48" aria-expanded="true" aria-controls="collapse48">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What is the difference between Earned and Pending Credit?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse48" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 On the offer wall you will see two tabs: Earn and Pending.
                              </p>
                              <p>
                                 Earn: The available offers that you have not completed. These can be completed to earn credit.
                              </p>
                              <p>
                                 Pending: These offers that are completed and are awaiting payout. Once the credit has been added to your balance these offers will be removed from Pending and can be found in your Earned Credit History.
                              </p>
                              <p>
                                 Available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse49" aria-expanded="true" aria-controls="collapse49">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Is there a limit to how much credit I can earn?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse49" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 No. The only limit is how many offers you would like to complete.
                                 Available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse50" aria-expanded="true" aria-controls="collapse50">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How can I redeem my credit?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse50" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 The credit earned from completing offers is added to your Credit balance (it adds to any purchased balance you have). You are able to use this credit to call (landline and mobile) and message over 200 destinations at low rates. See 
                                 <a href="https://www.primo.me/international-rates#rates" title="">https://www.primo.me/international-rates#rates</a>
                                 for full list of destinations and rates.
                              </p>
                              <p>
                                 Available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse51" aria-expanded="true" aria-controls="collapse51">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What destinations can I call with my credit earned?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse51" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 You can use your earned credit in the same way you use purchased credit. With Primo Credit you can call (landline and mobile), and message over 200 destinations. See .
                                 <a href="https://www.primo.me/international-rates#rates" title="">https://www.primo.me/international-rates#rates</a>
                                 for full list of destinations and rates.
                              </p>
                              <p>
                                 Available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse52" aria-expanded="true" aria-controls="collapse52">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Where can I see the credit I have earned by completing offers?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse52" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 On the offers wall there is a gold coin icon in the top right hand corner that shows you the total credit earned from offers you have completed. This is not the total credit available for use. To see a more in depth summary, click on the gold coin and you will see your Earned Credit History summary that shows you all of the credit earned by offers. This is not the total credit available.
                              </p>
                              <p>
                                 Available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse53" aria-expanded="true" aria-controls="collapse53">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              I completed an offer but I didn’t get credit?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse53" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 All offers require different actions to earn the credit. Please make sure that you completed the full requirements of the offer. For example, you may click on ‘Watch a video and download the app’. If you only watch the video without downloading the app then you will not receive the credit. Please ensure you read the actions required carefully.
                              </p>
                              <p>
                                 Available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse54" aria-expanded="true" aria-controls="collapse54">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Why is my credit taking so long to get credited?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse54" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 While most credit is added to your Credit balance instantly, there are times where there may be a delay in receiving this. Please allow up to 30 minutes to receive your credit and for the reward to move from Pending to your Earned Credit History.
                              </p>
                              <p>
                                 Available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse55" aria-expanded="true" aria-controls="collapse55">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Why can’t I earn Primo Credit on iOS, tablet and the web app?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse55" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Currently the option to earn Primo Credit is only available on Android mobile devices.
                              </p>
                              <p>
                                 Available on Android only.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade in" id="tab5">
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse61" aria-expanded="true" aria-controls="collapse61">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What is the difference between Monthly Plans and Credit?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse61" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Primo Monthly Minute plans allow you to call 
                                 <<a href="http://www.primo.me/destinations" title="">60 destinations </a>
                                 including Mexico, China, the US and UK. Minutes are deducted based on call time, and all plans expire after 30 days.
                              </p>
                              <p>
                                 Primo Unlimited plan allows you to call <a href="http://www.primo.me/destinations" title="">60 destinations</a>  for as long as you want each month subject to our 
                                 <a href="http://www.primo.me/resources/docs/Primo_Connect_-_Reasonable_Use_Policy.pdf">Reasonable Use policy</a>. The plan is valid for 30 days from the time of purchase. 
                              </p>
                              <p>
                                 Primo Monthly plans do not auto, and any unused minutes will expire. If you choose to change plans during the month any unused minutes will be lost. 
                              </p>
                              <p>
                                 Primo Credit can be purchased to call and message over <a  href="http://www.primo.me/international-rates#rates">200 destinations</a> around the world. Calls are charged based on a per minute rate, which varies depending on the country you are calling. Primo Credit never expires. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse62" aria-expanded="true" aria-controls="collapse62">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How do I purchase a Monthly Plan or Credit?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse62" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 You are able to purchase monthly plans or credit:
                              </p>
                              <ul>
                                 <li>In app by selecting Main Menu > Credit/Plans</li>
                                 <li>
                                    Via iTunes, Google Play or Amazon store. 
                                 </li>
                                 <li>
                                    Through the Primo website www.primo.me 
                                 </li>
                              </ul>
                              <p>
                                 Primo Unlimited plan allows you to call 60 destinations for as long as you want each month subject to our Reasonable Use policy. The plan is valid for 30 days from the time of purchase. 
                              </p>
                              <p>
                                 Please note: Because of the fraud screens that Primo uses, some non-U.S. credit cards will not be able to load money. There are also purchase limits in place: two purchases in 45 minutes / three purchases in 24 hours with a maximum balance of $105 at any time. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse63" aria-expanded="true" aria-controls="collapse63">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What is the difference between Monthly Minute and Unlimited Plans?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse63" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Primo offers two monthly plan options that allow you to call <a href="http://www.primo.me/destinations" target="_blank">60 destinations</a>.
                              </p>
                              <ul>
                                 <li> Monthly Minute Plan gives you a set amount of minutes to call <a href="http://www.primo.me/destinations" target="_blank">60 destinations</a> each month.</li>
                                 <li>
                                    The Primo Unlimited plan allow you to call <a href="http://www.primo.me/destinations" target="_blank">60 destinations</a> for as long as you want each month, subject to our <a href="http://www.primo.me/resources/docs/Primo_Connect_-_Reasonable_Use_Policy.pdf" target="_blank">Reasonable Use Policy</a>
                                 </li>
                              </ul>
                              <p>
                                 In addition to our Primo Unlimited plan we have a range of country specific unlimited plans that provide unlimited Primo to Primo calling and a set amount of minutes each month to destinations like India, Bangladesh or the Philippines. 
                              </p>
                              <p>
                                 Monthly Plans do not auto-renew, and need to be re-purchased at the end of each monthly cycle. Minutes are valid for 30 days, and any unused minutes at the end of each monthly cycle will expire. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse64" aria-expanded="true" aria-controls="collapse64">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              What is Primo Credit?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse64" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Primo Credit can be purchased to call and message over 200 destinations, landlines and mobiles. Calls are charged at a low per minute rates, depending on the country you are calling. Credit can also be used to text message people around the world. Credit never expires, and can be purchased in addition to your monthly plan.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse65" aria-expanded="true" aria-controls="collapse65">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              I have free minutes and a monthly plan – which one gets deducted first?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse65" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 If you sign up for a monthly rate plan, these purchased minutes will be used first. Once the purchased minutes are used, then your free minutes will be used to make calls. Free minutes expire after 30 days.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse66" aria-expanded="true" aria-controls="collapse66">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Where can I see my call and SMS History?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse66" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 You can access your full call and SMS history in My Account under Call & SMS History. You'll be able to view the date, time, destination, duration, rate per minute and total cost of the call or SMS.
                              </p>
                              <p>
                                 If you called a destination using your free international minutes, the rate will appear as "0." The minutes are deducted from your Primo Free Minutes balance. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse67" aria-expanded="true" aria-controls="collapse67">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              Where can I find my billing history?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse67" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Your complete billing history, including credit and plan purchases, can be found in My Account under Billing History.
                              </p>
                              <p>                                                   
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse67" aria-expanded="true" aria-controls="collapse67">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              How to make a video call using Primo?
                              </a>
                           </h4>
                        </div>
                        <div id="collapse67" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p>
                                 Video calling is currently temporarily unavailable. We are working on improving and will have it back up and running shortly.
                              </p>
                              <p>                                                   
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="faq-rearch col-lg-12 col-md-12">
            <h1>Reach out to us<br>
               We love to hear from you
            </h1>
            <p>
               We’ll get back to you as soon as possible
            </p>
            <a href="" title="">Contact us</a>
         </div>
      </div>
   </div>
</div>

<!-- <script type="text/javascript">
   $(document).ready(function() {
      console.log( "ready!" );
      $('.panel-group').on('hidden.bs.collapse', function(e){
      //  
      $(e.target)
      .prev('.panel-heading')
      .find(".more-less")
      .toggleClass('glyphicon-plus glyphicon-minus');
      });
      $('.panel-group').on('shown.bs.collapse', function(e){
      //  
      $(e.target)
      .prev('.panel-heading')
      .find(".more-less")
      .toggleClass('glyphicon-plus glyphicon-minus');
      });
      $('.faq-tabs .btn-pref .btn-group button').click(function(){
      $('.faq-tabs .btn-pref .btn-group button').removeClass('active');
      $(this).addClass('active');
      });
});
</script> -->