<section>
  <form [formGroup]="form">
    <md-card class="container-wrapper">
      <app-form-header>Zabudnuté heslo</app-form-header>
      <md-card-content>
        <md-form-field class="full-width">
          <input mdInput placeholder="E-mail" formControlName="email">
          <md-error *ngIf="!form.controls['email'].valid">Povinné. Formát napr. meno@email.com</md-error>
        </md-form-field>
      </md-card-content>
      <md-card-actions>
        <button md-raised-button color="primary" (click)="login(form)" [disabled]="disabled">Odoslať</button>
      </md-card-actions>
    </md-card>
  </form>
</section>
