@import '../../../globals';

:host {
  width: 100%;
}

.gap_top{
  margin-top: 10%;
}

.pop_box{
  width: 348px;
  overflow: hidden;
  border: solid 1px $border-line-color;
  padding: 20px 20px 0;
  margin: auto;
}

h2{
  margin: 0 0 15px;
  font-size: 22px;
  text-align: center;
}

p{
  margin: 0 0 15px;
  font-size: 18px;
  text-align: center;
}

.frame-heading {
  margin-bottom: 40px !important;
}

.form-group {
  padding: 0;
  margin: 0;
}

.my_form.login_frm {
  .form-control {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 20px;
    padding: 0 10px;
    width: 100%;
    height: 63px;
    font-size: 22px;
    color: #4f4f51;
    line-height: 24px;
    background: transparent;
    border: 1px solid $border-line-color;
    border-radius: 0;
    box-shadow: none;
  }

  .btn_frm {
    display: inline-block;
    margin: 0 0 20px;
    height: 63px;
    padding: 10px;
    font-size: 22px;
    width: 100%;
    color:#fff;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    background: #5ac578 !important;
    white-space: normal;
  }

  .btn_frm.enabled:hover {
    background: $button-green-active-color !important;
  }

  .btn_frm.enabled {
    background-color: $button-green-color !important;
  }

  .btn_frm.disabled {
    background-color: $button-disabled-color !important;
    pointer-events: none;
    cursor: default;
  }
}

.my_form.login_frm .form-control::-webkit-input-placeholder{
  color: #4f4f51;
}

.my_form.login_frm .form-control::-moz-placeholder{
  color: #4f4f51;
}

.my_form.login_frm .form-control:-ms-input-placeholder{
  color: #4f4f51;
}

.my_form.login_frm .form-control:-moz-placeholder{
  color: #4f4f51;
}

.forgot_link {
  display: block;
  margin: 10px 0 20px;
  text-align: right;
}

.forgot_link a {
  font-size: 16px;
  color: deepskyblue;
}

.forgot_link a:hover {
  color: #0cf;
}

.ok {
  border: 1px solid $ok-color !important;
}
