<h2 class="frame-heading">Two-factor Authentication</h2>
<div class="pop_box">
  <form class="my_form login_frm" [formGroup]="codeEnterForm">
    <div class="form-group">
      <p>Enter the 6 digit code to disable 2FA:</p>
      <input class="form-control" placeholder="Code" formControlName="code" maxlength="6">
      <input class="btn_frm" value="Disable" type="button" (click)="submitCode()"
             [ngClass]="{
               disabled: !codeEnterForm.valid,
               enabled: codeEnterForm.valid
             }">
    </div>
  </form>
</div>
<p-growl [(value)]="msgs"></p-growl>

