<div class="gray">
    <div class="grid-card">
        <div class="md-whiteframe-1dp advertisement grid-view topped">
            <div class="ads-container">
                <div class="layout-row">
                    <div class="grid-image flex-none">
                        <div class="image">
                            <img [src]="data.pic" width="30" height="30">
                        </div>
                        <div class="heart">
                            <i *ngIf="!data.liked" class="fa fa-heart-o" aria-hidden="true"></i>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <div *ngIf="data.top" class="topped-small-icon topped-border">
                            top
                        </div>
                        <div class="small-name" [innerHTML]="data.name"  href="" routerLink="/offer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>