.grid-card {
    width: 100%;
    height: 100%;
}

.grid-view .grid-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.grid-view .grid-image .image {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: inherit;
}

.grid-view .grid-image img {
    width: 100%;
    height: 100%;
}

.grid-view .ads-container {
    height: auto;
}
@import "../../../../assets/css/_variables";

.grid-view .small-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: -18px;
    padding: 5px;
    text-align: center;
    position: relative;
    bottom: 3px;
    padding-top: 8px;
    font-size: 12px;
    letter-spacing: 0px;
    color: $orange;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    z-index: 0;
}

.topped {
    background-color: rgba(0, 0, 0, 0.05);
}

.fourth-child {
    margin-right: 0 !important;
}
.advertisement .grid-image {
    position: relative;
}

.advertisement .grid-image .heart {
    position: absolute;
    right: 6px;
    top: 3px;
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.topped-small-icon.topped-border { float: left; }
.gray {
    float: left;
    width: calc(25% - 15px);
    margin: 0 15px 15px 0;
    min-height: 220px;
}

.grid-view[_ngcontent-c5]   .small-name[_ngcontent-c5] { padding-bottom: 20px; }
