<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="footer-heading">Quick Links</div>
        <ul class="footer-link">      
          <li><a ui-sref='about'>About Us</a></li>
          <li><a ui-sref='destinations'>Destinations</a></li>
          <li><a ui-sref='internationalRates'>International Rates</a></li>
          <li><a ui-sref="privacyPolicy">Privacy Policy</a></li>
          <li><a ui-sref='tos'>Terms of Services</a></li>
          <li><a ui-sref='contactus'>Contact Us</a></li>
          <!--<li><a ui-sref='primodownload'>Primo Download</a></li>-->
        </ul>     
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <ul class="footer-social">
          <li><a href="https://www.facebook.com/primoconnectinc/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/primoconnect" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/primoconnect/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- <div class="loading" ng-if="isLoad">Loading&#8230;</div> -->
<!-- <footer id="primo-footer" ng-if="!isAuthPage">
  <div class="primo-container footer-inner" layout-padding="">
    <div layout-gt-sm="row" layout="column">
      <div flex-gt-sm="40">
        <i class="sprite icon-logo_small footer-logo"></i>
        <p class="description">{{"FOOTER_DESCRIPTION_1"|translate}}</p>
        <p class="description">{{"FOOTER_DESCRIPTION_2"|translate}}</p>
        <p class="copyright">© 2017 Primo</p>
      </div>
      <div flex-gt-sm="20" layout-padding="">
        <h4>{{"PRIMO" | translate}}</h4>
        <ul>
          <li><a active-link="active" ui-sref="accessNumbers" target="_blank">Access Numbers</a></li>
          <li><a active-link="active" ui-sref="destinations">Destinations</a></li>
          <li><a href="https://info.ultramobile.com/careers/" target="_blank">{{"JOBS" | translate}}</a></li>
          <li><a active-link="active" ui-sref="privacyPolicy">{{"PRIVACY_POLICY" | translate}}</a></li>
          <li><a active-link="active" ui-sref="tos">{{"TAC" | translate}}</a></li>
        </ul>
      </div>
      <div flex-gt-sm="20" layout-padding="">
        <h4>{{"CONNECT_WITH_US" | translate}}</h4>
        <ul>
          <li><a ui-sref="faq">{{"FAQ" | translate}}</a></li>
          <li><a ng-click="createTicketDialog()">{{"CONTACT_US" | translate}}</a></li>
        </ul>
        <div layout="row" class="social-icons">
          <div flex="20">
            <a href="https://www.facebook.com/primoconnectinc/?fref=ts" target="_blank">
              <i class="sprite icon-facebook_icon"></i>
            </a>
          </div>
          <div flex="20">
            <a href="https://twitter.com/primoconnect" target="_blank">
              <i class="sprite icon-twitter_icon"></i>
            </a>
          </div>
          <div flex="20">
            <a href="https://www.instagram.com/primoconnect/" target="_blank">
              <i class="sprite icon-instagram_icon"></i>
            </a>
          </div>
        </div>
      </div>
      <div flex-gt-sm="20" layout-padding="">
        <h4>{{"DOWNLOAD_PRIMO" | translate}}</h4>
        <div class="download-btns" ng-include="'partials/app-download-badges.html'"></div>
      </div>
    </div>
  </div>
  <div id="download-mobile">
    <a ng-click="resolveDownloadUrl()" class="download-mobile-link">
      {{"DOWNLOAD" | translate}}</a>
  </div>
</footer> -->
<!-- <div class="loading" ng-if="isLoad">Loading&#8230;</div>