@import "../../../assets/css/_variables";

.sign-container {
    background-color: transparentize($lightGrey, 0.9);
    margin-bottom: 40px;
}

.sign-container .label2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    display: inline;
    margin-right: 10px;
    color: #333;
    padding: 0;
}

.required {
    font-size: 10.5px;
    margin-top: -22px;
}

.city-wrapper md-select {
    padding: 0;
    margin-top: 5px;
}

@media only screen and (max-width: 500px) {
    .city-wrapper {
        display: flex;
        align-items: baseline;
        flex-direction: column;
    }

    .city-wrapper md-select, .sign-container md-form-field {
        width: 100% !important;
    }
}