<section>
    <form [formGroup]="signUpForm">
        <md-card class="sign-container">
            <app-form-header>Registrácia</app-form-header>
            <md-card-content>
                <div class="full-width">
                    <div class="label2">Typ používateľa</div>
                    <md-select placeholder="Typ používateľa" formControlName="userRole" (change)="handleUserRoleChange($event)">
                        <md-option value="USER">Používateľ</md-option>
                        <md-option value="VET">Veterinár</md-option>
                    </md-select>
                </div>
                <div class="full-width city-wrapper" *ngIf="signUpForm.controls['userRole'].value === 'VET'">
                    <div class="label2">Mesto</div>
                    <md-select placeholder="Kraj" class="region" name="region"
                               [disabled]="locations === null"
                               (valueChange)="changeRegion($event)">
                        <ng-container *ngIf="locations">
                            <md-option *ngFor="let region of locations.locationRegionPojos;" [value]="region.regionId">
                                {{region.region}}
                            </md-option>
                        </ng-container>
                    </md-select>
                    <md-select [placeholder]="selectedCityName ? selectedCityName : 'Mesto'" class="city" name="city"
                               [disabled]="selectedRegion === null"
                               (valueChange)="changeCity($event)">
                        <ng-container *ngIf="selectedRegion">
                            <md-option *ngFor="let province of selectedRegion.locationProvincePojos" [value]="province.provinceId">
                                {{province.province}}
                            </md-option>
                        </ng-container>
                    </md-select>
                    <md-error *ngIf="!selectedCity" class="required">Povinné</md-error>
                </div>
                <md-form-field class="half-width" *ngIf="signUpForm.controls['userRole'].value === 'USER'">
                    <input mdInput placeholder="Meno" formControlName="firstname">
                    <md-error *ngIf="!signUpForm.controls['firstname'].valid">Povinné</md-error>
                </md-form-field>
                <md-form-field class="half-width" *ngIf="signUpForm.controls['userRole'].value === 'USER'">
                    <input mdInput placeholder="Priezvisko" formControlName="lastname">
                    <md-error *ngIf="!signUpForm.controls['lastname'].valid">Povinné</md-error>
                </md-form-field>
                <md-form-field class="full-width" *ngIf="signUpForm.controls['userRole'].value === 'VET'">
                    <input mdInput placeholder="Firma" formControlName="companyName">
                    <md-error *ngIf="!signUpForm.controls['companyName'].valid">Povinné</md-error>
                </md-form-field>
                <md-form-field class="half-width">
                    <input mdInput placeholder="E-mail" formControlName="email">
                    <md-error *ngIf="!signUpForm.controls['email'].valid">Povinné. Formát napr. meno@email.com</md-error>
                </md-form-field>
                <div>
                    <md-form-field class="half-width">
                        <input mdInput placeholder="Telefón" formControlName="phoneNumber">
                        <md-error *ngIf="!signUpForm.controls['phoneNumber'].valid">Povinné</md-error>
                    </md-form-field>
                </div>
                <md-form-field class="half-width">
                    <input mdInput type="password" placeholder="Heslo" formControlName="password">
                    <md-error *ngIf="!signUpForm.controls['password'].valid">
                        Heslo musí pozostávať aspoň z 5 znakov
                    </md-error>
                </md-form-field>
                <md-form-field class="half-width">
                    <input mdInput type="password" placeholder="Potvrdiť heslo" formControlName="confirmPassword">
                    <md-error *ngIf="!signUpForm.controls['confirmPassword'].valid">Povinné, musí sa zhodovať s heslom</md-error>
                </md-form-field>
            </md-card-content>
            <md-card-actions>
                <button md-raised-button color="primary" (click)="registration(signUpForm)">Registrovať</button>
                <button md-button color="primary" routerLink="/login">Prihlásiť sa</button>
            </md-card-actions>
        </md-card>
    </form>
</section>

