{
  "name": "primo.marketing",
  "authors": [
    "Vladimir Kukic <vladimirk@primo.me>"
  ],
  "description": "Primo WebApp",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "primo",
    "webapp"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.7",
    "angular-ui-router": "ui-router#^0.2.18",
    "angular-translate": "2.10.0",
    "angular-translate-loader-static-files": "2.10.0",
    "angular-translate-storage-local": "2.10.0",
    "angular-loading-bar": "0.8.0",
    "angular-mocks": "1.5.1",
    "ng-flow": "2.7.1",
    "braintree-angular": "1.3.1",
    "angular-timer": "1.3.3",
    "angular-moment": "0.10.3",
    "jquery": "^3.0.0",
    "angular-material": "1.1.1",
    "angular-sanitize": "1.5.8",
    "angular-jk-carousel": "juank11memphis/angular-jk-carousel#^0.1.6",
    "ngSticky": "1.8.13",
    "libphonenumber": "0.9.4",
    "angular-libphonenumber": "1.1.0",
    "lodash": "4.16.6",
    "jquery-ui": "1.12.1",
    "angular-animate": "1.5.7",
    "moment-timezone": "^0.5.11",
    "ng-csv": "^0.3.6",
    "angular-messages": "1.5.7",
    "angular-aria": "1.5.7",
    "angular-cookies": "^1.6.3",
    "ng-device-detector": "^4.0.2",
    "satellizer": "^0.15.5",
    "angular-google-plus": "^0.1.3"
  },
  "resolutions": {
    "angular": "1.5.7",
    "angular-material": "1.1.1",
    "angular-aria": "1.5.7",
    "angular-cookies": ">=1.2.26 <1.6"
  }
}
