<!DOCTYPE html>
<html lang="en" ng-app="Primo" ng-strict-di>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cache-control" content="max-age=0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
  <meta http-equiv="pragma" content="no-cache"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
  <meta name="description" content="">

  <title>Primo Connect</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="resources/images/favicon.png">
  <!-- <link rel="stylesheet" type="text/css" href="https://silviomoreto.github.io/bootstrap-select/dist/css/bootstrap-select.min.css"> -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styling files -->
  <!-- <link rel="stylesheet" type="text/css" href="resources/stylesheets/animations.min.css">
  <link rel="stylesheet" type="text/css" href="resources/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="resources/stylesheets/chosen.css">
  <link rel="stylesheet" type="text/css" href="resources/css/main.css">
 -->  <!-- Ends here -->

  <base href="/">

  <!-- inject:css -->
  <!-- endinject -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src   = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  </script>
  <script src="https://static.ada.support/embed.879fce11.min.js"></script>
</head>

<body class={{bodyClassName}} autoscroll="true">
<!-- <div layout="row" flex ng-cloak class="container"> -->
  <div layout="column" flex="">
    <nav-top></nav-top>
    <div ui-view="contentView" id="main-content"></div>
    <footer-view></footer-view>
  </div>
    <alerts id="alert"></alerts>
<!-- </div> -->

<!-- inject:js -->
<!-- endinject -->

<!-- inject:templates -->
<!-- endinject -->

<!-- inject:json -->
<!-- endinject -->

<script>
  window.addEventListener('load', function () {
    $('.icon-ios_badge').click(function () {
      (new Image()).src = '//www.googleadservices.com/pagead/conversion/870417705/?label=h_-MCJHk3mwQqYqGnwM&guid=ON&script=0';
    })
  })
</script>

<script>
  window.addEventListener('load', function () {
    $('.icon-google_badge').click(function () {
      (new Image()).src = '//www.googleadservices.com/pagead/conversion/870417705/?label=oTHZCNWB42wQqYqGnwM&guid=ON&script=0';
    })
  })
</script>


<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js" charset="utf-8"></script>
<!-- <script type="text/javascript" src="https://silviomoreto.github.io/bootstrap-select/dist/js/bootstrap-select.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
<button type="button" id="js-ada-chat-button" style="display: none;">Chat Now</button>
</body>
    <script>
        var adaChat = new AdaChaperone('primo', {}, function() {
            var btn = document.getElementById('js-ada-chat-button');
            btn.style.display = "none";
        });
    </script>
</html>