<div class="signIn">
   <div class="container">
      <div class="row">
         <div class="icon">
            <img src="resources/images/download-primo.png" alt="">
            <img src="resources/images/download-primo-text.png" alt="">
         </div>
         <div class="app-icon">
            <div>
               <a href="https://itunes.apple.com/app/id976647948" target="_blank" title="IOs">
                  <img src="resources/images/apple-app-icon.png" alt="">
               </a>
            </div>
            <div>
               <a href="https://play.google.com/store/apps/details?id=com.primo.mobile.android.app" title="Android">
                  <img src="resources/images/android-app-icon.png" alt="">
               </a>
            </div>
         </div>
         <div class="signIn-form">
            <form>
               <div class="sign-form-controls">
                  <label>Email id</label>
                  <input type="text" name="" placeholder="Xyz@gmail.com">
               </div>
               <div class="sign-form-controls signIn-forgot row">
                  <ul>
                     <li class="col-lg-6 col-md-6 col-sm-6">
                        <input type="checkbox" name=""> 
                        <span>Remember Me</span>
                     </li>
                  </ul>
                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
                  <p>
                     We will send you a link to Download Primo via email.
                  </p>
               </div>
               <div class="sign-form-controls">
                  <button>Send Link</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>