<section>
    <app-title>Nastavenia</app-title>
    <form [formGroup]="userForm">
        <md-card>
            <md-card-header>Osobné informácie</md-card-header>
            <md-card-content>
                <md-form-field class="half-width" *ngIf="userRole === 'ADMIN' || userRole === 'USER'">
                    <input mdInput placeholder="Meno" formControlName="firstname">
                    <md-error *ngIf="!userForm.controls['firstname'].valid">Povinné</md-error>
                </md-form-field>
                <md-form-field class="half-width" *ngIf="userRole === 'ADMIN' || userRole === 'USER'">
                    <input mdInput placeholder="Priezvisko" formControlName="lastname">
                    <md-error *ngIf="!userForm.controls['lastname'].valid">Povinné</md-error>
                </md-form-field>
                <md-form-field class="half-width" *ngIf="userRole === 'VET'">
                    <input mdInput placeholder="Firma" formControlName="companyName">
                    <md-error *ngIf="!userForm.controls['companyName'].valid">Povinné</md-error>
                </md-form-field>
                <md-form-field class="half-width">
                    <input mdInput placeholder="Telefón" formControlName="phoneNumber">
                    <md-error *ngIf="!userForm.controls['phoneNumber'].valid">Povinné</md-error>
                </md-form-field>
                <div class="city-wrapper" *ngIf="userRole === 'VET'">
                    <div class="city-label">Mesto</div>
                    <md-select placeholder="Kraj" class="region" name="region"
                               [disabled]="locations === null"
                               (valueChange)="changeRegion($event)">
                        <ng-container *ngIf="locations">
                            <md-option *ngFor="let region of locations.locationRegionPojos;" [value]="region.regionId">
                                {{region.region}}
                            </md-option>
                        </ng-container>
                    </md-select>
                    <md-select [placeholder]="selectedCityName ? selectedCityName : 'Mesto'" class="city" name="city"
                               [disabled]="selectedRegion === null"
                               (valueChange)="changeCity($event)">
                        <ng-container *ngIf="selectedRegion">
                            <md-option *ngFor="let province of selectedRegion.locationProvincePojos" [value]="province.provinceId">
                                {{province.province}}
                            </md-option>
                        </ng-container>
                    </md-select>
                    <small *ngIf="!selectedCity" class="required">
                        Povinné
                    </small>
                </div>
                <md-form-field class="full-width" *ngIf="userRole === 'VET'">
                    <input mdInput placeholder="Adresa" formControlName="address">
                </md-form-field>
            </md-card-content>
            <md-card-actions>
                <button md-button (click)="save(userForm)">Uložiť</button>
            </md-card-actions>
        </md-card>
    </form>

    <form [formGroup]="changePasswordForm" *ngIf="showChangePasswordForm">
        <md-card>
            <md-card-header>Zmena hesla</md-card-header>
            <md-card-content>
                <md-form-field class="half-width">
                    <input mdInput placeholder="Staré heslo" formControlName="oldPassword" type="password">
                    <md-error *ngIf="!changePasswordForm.controls['oldPassword'].valid">Povinné</md-error>
                </md-form-field>
                <md-form-field class="half-width">
                    <input mdInput placeholder="Nové heslo" formControlName="password" type="password">
                    <md-error *ngIf="!changePasswordForm.controls['password'].valid">Povinné. Heslo musí pozostávať aspoň z 5 znakov</md-error>
                    <md-error *ngIf="changePasswordForm.controls['password'].value === changePasswordForm.controls['oldPassword'].value">Heslá sa nesmú zhodovať</md-error>
                </md-form-field>
                <md-form-field class="half-width">
                    <input mdInput placeholder="Nové heslo znovu" formControlName="confirmPassword" type="password">
                    <md-error *ngIf="!changePasswordForm.controls['confirmPassword'].valid">Povinné, musí sa zhodovať s novým heslom</md-error>
                </md-form-field>
            </md-card-content>
            <md-card-actions>
                <button md-button (click)="changePassword(changePasswordForm)">Zmeniť heslo</button>
            </md-card-actions>
        </md-card>
    </form>
</section>

