<div class="loading" ng-if="isLoadLocal">Loading&#8230;</div>

<section class="tryus allpackages" id="packageID">
   <section class="container">
      <section class="row">
         <div class="section-heading">
            All Plans & Packages
            <p>
              Need some additional minutes or the ability to send international SMS messages to a loved one back home?  Check out our Primo bundled rate plans that give you all the flexibility you need and the features you want.
            </p>
         </div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div class="plansmndiv">
            <div class="plans-main-1">
               <section>
                  <div>
                     &nbsp;
                  </div>
               </section>
               <section>
                  <div>
                     <div><span>1</span>Month</div>
                  </div>
               </section>
               <section>
                  <div>
                     <div><span>3</span>Months</div>
                  </div>
               </section>
               <section>
                  <div>
                     <div><span>6</span>Months</div>
                  </div>
               </section>
               <section>
                  <div>
                     <div><span>12</span>Months</div>
                  </div>
               </section>
               <div class="clearfix"></div>
            </div>
            <div class="plans-main">
               <section>
                  <div>
                     Basic
                  </div>
                  <table>
                     <tr>
                        <td>
                           <span>Primo US Phone Number</span>
                           <div class="feature-tooltip">
                              Get a free unique US phone 
                              number with every Primo rate 
                              plan. Use your Primo US number 
                              for 3rd party app verification if 
                              you want or use it as a second 
                              phone number.  
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Primo Voice Mail</span>
                           <div class="feature-tooltip">
                              Store up to 10 voicemails with Basic Voicemail and up to 100 with 
                              Premium.  Best of all, it’s included at no additional charge.With Premium 
                              voicemail, you can also personalize your greeting, access your voicemails 
                              via email, and share or save your voicemail messages forever!   
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Free Incoming Call & SMS</span>
                           <div class="feature-tooltip">
                              Receive unlimited inbound calls
                               and text messages from any mobile
                                number, whether they are on 
                                Primo or not.   
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Primo World Calling</span>
                           <div class="feature-tooltip">
                              Make unlimited calls to over 60 
                              destinations in Primo’s World 
                              Calling network – included 
                              with your rate plan at no 
                              additional charge.
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Included Credit</span>
                           <div class="feature-tooltip">
                              With your Primo Plus and Premium
                               rate plans, you will be able
                                to make calls and send text
                                 messages to your destination
                                 of choice.  That’s right,
                                 absolute flexibility.  
                           </div>
                        </td>
                     </tr>
                  </table>
               </section>
               <section class="" ng-repeat="small in smalls">
                  <div>
                     <p>$ <span>{{small.rate}}</span></p>
                     <p>{{small.convert_currency}} <span>{{small.convert_rate}}</span></p>
                  </div>
                  <table class="plans-info">
                     <tr><td><span ng-if="small.did"><img src="resources/images/check-plans.png"></span><span ng-if="!small.did"><img src="resources/images/close-plan.png"></span></td></tr>
                     <tr><td><span>{{ (small.voicemail) ? small.voicemail : 'N/A' | capitalize}}</span></td></tr>
                     <tr><td><span ng-if="small.did">Unlimited </span><span ng-if="!small.did"><img src="resources/images/close-plan.png"></span></td></tr>

                    <tr>
                      <td>
                        <span ng-if="small.plan_minutes > 0">
                          <!-- <img src="resources/images/check-plans.png"> -->
                          Unlimited 
                        </span>
                        <span ng-if="small.plan_minutes == null || small.plan_minutes == '' || small.plan_minutes == 0">
                          {{(small.plan_minutes > 0) ?  small.plan_minutes : 'None'}}
                          <!-- None -->
                        </span>
                      </td>
                    </tr>

                     <tr><td><span>${{ (small.credit > 0) ?  small.credit.toFixed(2) : '0'}}</span></td></tr>
                     <tr>
                        <td>
                          <span ng-if='small.rate <= 12.99'>
                            <a href="/purchase" ng-if='userId'>
                              <img src="resources/images/checkmark.png" alt="">
                            </a>
                            <a ui-sref='signin' ng-if='!userId'>
                              <img src="resources/images/checkmark.png" alt="">
                            </a>
                          </span>
                          <span ng-if='small.rate > 12.99'>
                            <!-- for last row to open modal (not purchase) -->
                            <a data-toggle="modal" data-target="#myModalpac">
                              <img src="resources/images/checkmark.png" alt="">
                            </a>
                          </span>
                        </td>
                     </tr>
                  </table>
               </section>
               
            </div>
            <div class="plans-main">
               <section>
                  <div>
                     Plus
                  </div>
                  <table>
                     <tr>
                        <td>
                           <span>Primo US Phone Number</span>
                           <div class="feature-tooltip">
                            Get a free unique US phone 
                            number with every Primo rate 
                            plan. Use your Primo US number 
                            for 3rd party app verification if 
                            you want or use it as a second 
                            phone number.  
                          </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Primo Voice Mail</span>
                           <div class="feature-tooltip">
                            Store up to 10 voicemails with Basic Voicemail and up to 100 with 
                            Premium.  Best of all, it’s included at no additional charge.With Premium 
                            voicemail, you can also personalize your greeting, access your voicemails 
                            via email, and share or save your voicemail messages forever!   
                          </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Free Incoming Call & SMS</span>
                           <div class="feature-tooltip">
                            Receive unlimited inbound calls
                            and text messages from any mobile
                            number, whether they are on 
                            Primo or not.   
                          </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Primo World Calling</span>
                           <div class="feature-tooltip">
                            Make unlimited calls to over 60 
                            destinations in Primo’s World 
                            Calling network – included 
                            with your rate plan at no 
                            additional charge.
                          </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Included Credit</span>
                           <div class="feature-tooltip">
                            With your Primo Plus and Premium
                            rate plans, you will be able
                            to make calls and send text
                            messages to your destination
                            of choice.  That’s right,
                            absolute flexibility.  
                          </div>
                        </td>
                     </tr>
                  </table>
               </section>
               <section class="" ng-repeat="medium in mediums">
                  <div>
                     <p>$ <span>{{medium.rate}}</span></p>
                     <p>{{medium.convert_currency}} <span>{{medium.convert_rate}}</span></p>
                  </div>
                  <table class="plans-info">
                     <tr><td><span ng-if="medium.did"><img src="resources/images/check-plans.png"></span><span ng-if="!medium.did"><img src="resources/images/close-plan.png"></span></td></tr>
                     <tr><td><span>{{ (medium.voicemail) ? medium.voicemail : 'N/A' | capitalize}}</span></td></tr>
                     <tr><td><span ng-if="medium.did">Unlimited </span><span ng-if="!medium.did"><img src="resources/images/close-plan.png"></span></td></tr>

                     <tr>
                      <td>
                        <span ng-if="medium.plan_minutes > 0">
                          <!-- <img src="resources/images/check-plans.png"> -->
                          Unlimited 
                        </span>
                        <span ng-if="medium.plan_minutes == null || medium.plan_minutes == '' || medium.plan_minutes == 0">
                          None
                        </span>
                      </td>
                    </tr>
    
                     <tr><td><span>${{ (medium.credit > 0) ?  medium.credit.toFixed(2) : '0'}}</span></td></tr>

                     <tr>
                        <td>
                          <span ng-if='medium.rate <= 12.99'>
                            <a href="/purchase" ng-if='userId'>
                              <img src="resources/images/checkmark.png" alt="">
                            </a>
                            <a ui-sref='signin' ng-if='!userId'>
                              <img src="resources/images/checkmark.png" alt="">
                            </a>
                          </span>
                          <span ng-if='medium.rate > 12.99'>
                            <!-- for last row to open modal (not purchase) -->
                            <a data-toggle="modal" data-target="#myModalpac">
                              <img src="resources/images/checkmark.png" alt="">
                            </a>
                          </span>
                        </td>
                     </tr>
                  </table>
               </section>
              
            </div>
            <div class="plans-main">
               <section>
                  <div>
                     Premium
                  </div>
                  <table>
                     <tr>
                        <td>
                           <span>Primo US Phone Number</span>
                           <div class="feature-tooltip">
                            Get a free unique US phone 
                            number with every Primo rate 
                            plan. Use your Primo US number 
                            for 3rd party app verification if 
                            you want or use it as a second 
                            phone number.  
                          </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Primo Voice Mail</span>
                           <div class="feature-tooltip">
                              Store up to 10 voicemails with Basic Voicemail and up to 100 with 
                              Premium.  Best of all, it’s included at no additional charge.With Premium 
                              voicemail, you can also personalize your greeting, access your voicemails 
                              via email, and share or save your voicemail messages forever!   
                            </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Free Incoming Call & SMS</span>
                           <div class="feature-tooltip">
                              Receive unlimited inbound calls
                              and text messages from any mobile
                              number, whether they are on 
                              Primo or not.   
                            </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Primo World Calling</span>
                           <div class="feature-tooltip">
                            Make unlimited calls to over 60 
                            destinations in Primo’s World 
                            Calling network – included 
                            with your rate plan at no 
                            additional charge.
                          </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>Included Credit</span>
                           <div class="feature-tooltip">
                            With your Primo Plus and Premium
                            rate plans, you will be able
                            to make calls and send text
                            messages to your destination
                            of choice.  That’s right,
                            absolute flexibility.  
                          </div>
                        </td>
                     </tr>
                  </table>
               </section>
               <section class="" ng-repeat="large in larges">
                  <div>
                     <p>$ <span>{{large.rate}}</span></p>
                     <p>{{large.convert_currency}} <span>{{large.convert_rate}}</span></p>
                  </div>
                  <table class="plans-info">
                     <tr><td><span ng-if="large.did"><img src="resources/images/check-plans.png"></span><span ng-if="!large.did"><img src="resources/images/close-plan.png"></span></td></tr>
                     <tr><td><span>{{ (large.voicemail) ? large.voicemail : 'N/A' | capitalize}}</span></td></tr>
                     <tr><td><span ng-if="large.did">Unlimited </span><span ng-if="!large.did"><img src="resources/images/close-plan.png"></span></td></tr>

                     <tr>
                      <td>
                        <span ng-if="large.plan_minutes > 0">
                          <!-- <img src="resources/images/check-plans.png"> -->
                          Unlimited 
                        </span>
                        <span ng-if="large.plan_minutes == null || large.plan_minutes == '' || large.plan_minutes == 0">
                          None
                        </span>
                      </td>
                    </tr>

                     <tr><td><span>${{ (large.credit > 0) ?  large.credit.toFixed(2) : '0'}}</span></td></tr>
                     <tr>
                        <td>
                          <span ng-if='large.rate <= 12.99'>
                            <a href="/purchase" ng-if='userId'>
                              <img src="resources/images/checkmark.png" alt="">
                            </a>
                            <a ui-sref='signin' ng-if='!userId'>
                              <img src="resources/images/checkmark.png" alt="">
                            </a>
                          </span>
                          <span ng-if='large.rate > 12.99'>
                            <!-- for last row to open modal (not purchase) -->
                            <a data-toggle="modal" data-target="#myModalpac">
                              <img src="resources/images/checkmark.png" alt="">
                            </a>
                          </span>
                        </td>
                     </tr>
                  </table>
               </section>
            </div>
            <div class="clearfix"></div>
         </div>
      </section>
   </section>
</section>

<!-- Modal -->
<div class="modal fade" id="myModalpac" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Information Alert</h4>
      </div>
      <div class="modal-body">       
          <h2>This rate plan is not available for purchase at this time</h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
        
      </div>
    </div>
    <!-- Modal content end-->

  </div>
</div>
<!-- Modal End-->