<section class="top_menu">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="" routerLink="/campgians">MAILING</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="" routerLink="/campgians">CAMPAGIANS PREVIEW</a></li>
        <li><a href="" routerLink="/createcampaign">CAMPAGIAN</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
             aria-expanded="false"> BATCH </a>
          <ul class="dropdown-menu">
            <li><a href="" routerLink="/batches">BATCHES</a></li>
            <li><a href="" routerLink="/addbatch">CREATE BATCH</a></li>
            <li><a href="" routerLink="/sendmail">SEND MAIL</a></li>
          </ul>
        </li>
        <li class="logout"><a href="javascript:void(0)" (click)="logout()">LOGOUT</a></li>
      </ul>
    </div>
  </nav>
</section>

