@import '../../../globals';

:host {
  width: 100%;
  padding: 20px;
}

.bid-component {
  max-width: 550px;
  min-width: 550px;
  margin: auto;
  text-align: center;
}

.bid-panel {
  display: flex;
  flex-flow: column;
  align-items: center;
  border: solid 1px $border-line-color;
}

.bottomborder {
  border-bottom: solid 1px $border-line-color;
}

.spacediv {
  width: 100%;
  text-align: center;
}

.button-space {
  display: flex;
  flex-flow: row;
  font-size: 16px;
}

.button-space > a {
  text-decoration: none;
  cursor: pointer;
  line-height: 10px;
}

.outline-button {
  flex: 1;
  padding: 7px 0 7px;
  border: solid 3px transparent;
  color: $secondary-middle-color;
}

.active-buy {
  border: solid 3px $active-green-color !important;
  color: $active-green-color !important;
}

.active-sell {
  border: solid 3px $active-red-color !important;
  color: $active-red-color !important;
}

.available-sum-space {
  font-size: 18px;
  padding: 10px;
}

.available-sum-space > p {
  margin: 0;
}

.business-space {
  font-size: 18px;
}

.warning-space {
  padding: 20px;
}

.material-icons {
  font-size: 60px;
  height: 50px;
}

.bid-form {
  margin: 10px auto auto;
  width: 60%;
  padding: 10px;
  text-align: left;
}

.form-control {
  -moz-appearance: textfield;
  padding: 0 10px;
  width: 80%;
  height: 63px;
  font-size: 22px;
  line-height: 24px;
  background: transparent;
  border: 1px solid $border-line-color;
  border-radius: 0;
  box-shadow: none;
}

.form-button {
  display: flex;
  flex-flow: row;
  width: 100%;
  text-decoration: none;
  cursor: pointer;
  border: solid 1px $border-line-color;
  padding: 10px 0 10px;
  color: #c9d2e2;
  font-size: 22px;
}

.form-button > p {
  margin: auto;
}

.clickable {
  background-color: white;
}

.clickable:hover {
  background-color: $button-hover-color !important;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.info-pair {
  display: flex;
  flex-flow: row;
}

.value-name {
  width: 35%;
}

.value {
  width: 65%;
  padding-left: 15px;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.currency-select {
  display: flex;
  flex-flow: row;
  margin-bottom: 5px;
}

.cs-block {
  display: flex;
  flex-flow: row;
  margin: auto;
}

select {
  margin-left: 10px;
  min-width: 50px;
  border: none;
  box-shadow: none;
}

h1 {
  font-size: 32px;
  margin-bottom: 15px;
}

h2 {
  font-size: 22px;
  margin-bottom: 25px;
}

.curr-input {
  display: flex;
  flex-flow: row;
  font-size: 22px;
  margin-bottom: 10px;
}

.info-currency {
  display: flex;
  flex: 1;
  flex-flow: column;
  background-color: $secondary-middle-color;
  height: 63px;
}

.info-currency > p {
  margin: 16px auto auto;
}

.frame {
  border: solid 1px $border-line-color;
  padding: 60px 0 5px;
  margin: 0 30px 30px;
  min-width: 590px;
}
