<section class="bid-component">
  <h1>QUICK BUY / SELL</h1>
  <h2>Please select your quick exchange activity and...</h2>
</section>
<div class="frame">
  <section class="bid-component">
    <div class="bid-panel">
      <div class="button-space bottomborder spacediv unselectable">
        <a class="outline-button clickable" [ngClass]="{'active-buy': buyActive}" (click)="switchToBuy()">
          <i class="material-icons">file_download</i>
          <p>Buy</p>
        </a>
        <a class="outline-button clickable" [ngClass]="{'active-sell': !buyActive}" (click)="switchToSell()">
          <i class="material-icons">file_upload</i>
          <p>Sell</p>
        </a>
      </div>
      <div class="available-sum-space bottomborder spacediv">
        <div class="currency-select">
          <div class="cs-block">
            <mat-form-field>
              <mat-select placeholder="Currency Pair" [(ngModel)]="selectedPair" (change)="currencyPairSelect()">
                <mat-option *ngFor="let i of currencyPairs; index as idx" [value]="idx">
                  {{i.fromAcronym}}/{{i.toAcronym}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <p>Available: <b>{{available}} {{buyActive ? toCurrency : fromCurrency}}</b></p>
      </div>
      <div class="business-space spacediv">
        <form class="bid-form" [formGroup]="bidForm">
          <div class="form-group">
            <p *ngIf="buyActive">I Want To Buy:</p>
            <p *ngIf="!buyActive">I Want To Sell:</p>
            <div class="curr-input">
              <input [appOnlyNumber]="bidForm.controls.sum" class="form-control" type="number" formControlName="sum" min="0" (input)="inputEventHandler()"
              >
              <div class="info-currency">
                <p>{{fromCurrency}}<p>
              </div>
            </div>
            <div class="info-pair">
              <p class="value-name">
                Subtotal:
              </p>
              <p class="value">
                {{subtotal}} BTC
              </p>
            </div>
            <div class="info-pair">
              <p class="value-name">
                Chitbit fee:
              </p>
              <p class="value">
                {{(bitstampFee) ? bitstampFee + ' %' : ''}}
              </p>
            </div>
            <div class="info-pair">
              <p class="value-name">
                Approx. {{buyActive ? fromCurrency : toCurrency}} to receive:
              </p>
              <p class="value">
                <b>{{approxReceive}}</b>
              </p>
            </div>
            <div class="info-pair">
              <p class="value-name">
                Approx. price for 1 {{fromCurrency}}:
              </p>
              <p class="value">
                <b>{{approxPrice}} {{toCurrency}}</b>
              </p>
            </div>
            <a class="form-button clickable unselectable" [ngClass]="{'active-buy': buyActive, 'active-sell': !buyActive}" (click)="submit()">
              <p>{{buttonLabel}}</p>
            </a>
          </div>
        </form>
      </div>
    </div>
    <div class="warning-space spacediv">
      <b>Warning:</b> Fast exchange is realized according to the current market rate
    </div>
  </section>
</div>
<p-growl [(value)]="msgs"></p-growl>
