.gap_top {
  margin-top: 10%;
}

.pop_box {
  padding: 40px;
  background: rgba(255,255,255,.75);
  border-radius: 10px;
  overflow: hidden;
}

.pop_box h1 {
  margin: 0 0 15px;
  font-size: 24px;
  color:#4f4f51;
}

.my_form.login_frm .form-control {
  display: inline-block;
  margin: 0 0 20px;
  padding: 0 10px;
  width: 100%;
  height: 45px;
  font-size: 16px;
  color: #4f4f51;
  line-height: 45px;
  background: transparent;
  border: 1px solid #626365 !important;
  border-radius: 0;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0) inset;
}

.my_form.login_frm .btn_frm {
  display: inline-block;
  margin: 0;
  padding: 15px 50px;
  width: 100%;
  height: auto;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  background: #5ac578 !important;
  white-space: normal;
}

.my_form.login_frm .btn_frm:hover {
  background: #24a744 !important;
}

.my_form.login_frm .form-control::-webkit-input-placeholder {
  color: #4f4f51;
}

.my_form.login_frm .form-control::-moz-placeholder {
  color: #4f4f51;
}

.my_form.login_frm .form-control:-ms-input-placeholder {
  color: #4f4f51;
}

.my_form.login_frm .form-control:-moz-placeholder {
  color: #4f4f51;
}

.forgot_link {
  display: block;
  margin: 10px 0 20px;
  text-align: right;
}

.forgot_link a {
  font-size: 16px;
  color: deepskyblue;
}

.forgot_link a:hover {
  color: #0cf;
}

.errorMsg {
  color: #c64d4c;
}

.my_form.login_frm .btn_frm.enabled:hover {
  background: #24a744 !important;
}

.my_form.login_frm .btn_frm.enabled {
  background-color: #5ac578 !important;
}

.my_form.login_frm .btn_frm.disabled {
  background-color: #757575 !important;
  pointer-events: none;
  cursor: default;
}
