<section>
  <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2 gap_top">
    <div class="pop_box">
      <h1>Reset Password</h1>
      <form class="my_form login_frm" [formGroup]="resetForm">
        <div class="form-group">
          <input class="form-control" placeholder="Reset Password" type="password" formControlName="newPassword"
                 [(ngModel)]="user.newPassword">
          <p class="errorMsg" *ngIf="!resetForm.controls.newPassword.valid && resetForm.controls.newPassword.dirty">
            Should be at least 5 characters long and contain at least one number, one lowercase character, one uppercase character and one
            special character (@#$%^&).
          </p>
        </div>
        <div class="form-group">
          <input class="form-control" placeholder="Confirm Password" type="password" formControlName="confNewPassword"
                 [(ngModel)]="user.confNewPassword">
          <p class="errorMsg" *ngIf="!resetForm.controls.confNewPassword.valid && resetForm.controls.confNewPassword.dirty">
            Required
          </p>
          <p class="errorMsg" *ngIf="diffPwdWarn">
            This field does not match the new password.
          </p>
        </div>
        <p class="errorMsg" *ngIf="errorMessage">
          Reset failed.
        </p>
        <p class="errorMsg" *ngIf="emptyFieldsError">
          All fields have to be filled out.
        </p>
        <input class="btn_frm" value="Reset Password" type="submit" (click)="resetPassword(user)"
               [ngClass]="{
             disabled: !resetForm.valid,
             enabled: resetForm.valid}">
        <div class="forgot_link"><a class="backlink" href="javascript:void(0);" (click)="returnHome()">Back</a></div>
      </form>
    </div>
  </div>
</section>

