<ngx-datatable
  #myTable
  class="material striped"
  [rows]="rows"
  [columnMode]="'force'"
  [headerHeight]="24"
  [footerHeight]="26"
  [rowHeight]="26"
  [limit]="20">
  <ngx-datatable-column headerClass="datatable-header-text" name="Price" prop="ratio" [minWidth]="130">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p>{{value?.toFixed(8)}}</p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="{{currencyPair.fromAcronym}}" prop="amount" [minWidth]="130">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p class="align-right">{{value?.toFixed(8)}}</p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="{{currencyPair.toAcronym}}" prop="toAmount" [minWidth]="130">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <p class="align-right">{{value?.toFixed(8)}}</p>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Sum({{fromCurrency}})" prop="sum" [minWidth]="130">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <div class="align-right">
        <p>{{value?.toFixed(8)}}</p>
      </div>
    </ng-template>
  </ngx-datatable-column>
</ngx-datatable>
