{
  "name": "referrer_app",
  "description": "Backend for referrer app",
  "main": "",
  "authors": [
    "arunsahani"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "moment": "^2.14.1",
    "lodash": "^4.14.1",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.3.1",
    "angular-sanitize": "^1.5.8",
    "jquery": "2.2.4",
    "bootstrap": "3.3.6",
    "satellizer": "^0.15.4",
    "ngstorage": "^0.3.11",
    "angular-ui-grid": "^3.2.1",
    "angular-route": "^1.5.8",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "angular-touch": "^1.5.8",
    "jquery.sparkline": "^2.1.2",
    "jquery-knob": "^1.2.13",
    "jquery-slimscroll": "jquery.slimscroll#^1.3.8",
    "fastclick": "^1.0.6",
    "jquery-ui": "1.10.4",
    "ng-scrollbars": "^0.0.10",
    "angular-moment": "^0.10.3",
    "angular-svg-round-progressbar": "^0.4.7",
    "ng-file-upload": "^12.2.13",
    "ng-table": "^1.0.0",
    "angular-ui-mask": "^1.8.7",
    "angular-bootstrap-slider": "^0.1.28",
    "angular-ui-select": "^0.19.4",
    "angular-base64-upload": "^0.1.19",
    "angular-toastr": "^2.1.1"
  }
}
