{
  "name": "referral",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apn": "^2.1.4",
    "async": "^2.1.5",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cron": "^1.2.1",
    "crypto": "0.0.3",
    "csv-array": "0.0.22",
    "csvtojson": "^1.1.4",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "fcm-push": "^1.1.2",
    "firebase": "^4.3.1",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "jade": "~1.11.0",
    "json2csv": "^3.7.3",
    "jwt-simple": "^0.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mongoose": "^4.5.7",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "^1.7.0",
    "ng-download-csv": "^1.0.2",
    "node-cron": "^1.1.3",
    "nodemailer": "^0.7.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "otplib": "^3.0.1",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "push-notification": "^0.1.8",
    "q": "^1.4.1",
    "serve-favicon": "~2.3.0",
    "stripe": "^4.18.0",
    "twilio": "^2.11.1"
  },
  "description": "Referral ",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
