<div id="billing_history" class="history-page">
  <div class="primo-container">
    <h1 class="history-title"><a
      ga-send-event
      event-category="Call History Page"
      event-action="click"
      event-label='{{"MY_ACCOUNT" | translate}}'
      ui-sref="profile">{{ "MY_ACCOUNT" | translate }} ></a> {{ "HISTORY" | translate }}</h1>
    <div layout="row" layout-align="center center" class="filters">
      <!--<div-->
      <!--ga-send-event-->
      <!--event-category="Call History Page"-->
      <!--event-action="click"-->
      <!--event-label='{{"ALL" | translate}}'-->
      <!--flex class="selected" ng-click="setStartDate(1800, $event)">-->
      <!--{{ "ALL" | translate }}-->
      <!--</div>-->
      <!--<div-->
      <!--ga-send-event-->
      <!--event-category="Call History Page"-->
      <!--event-action="click"-->
      <!--event-label='{{"LAST_30_DAYS" | translate}}'-->
      <!--flex ng-click="setStartDate(30, $event)">-->
      <!--{{ "LAST_30_DAYS" | translate }}-->
      <!--</div>-->
      <!--<div-->
      <!--ga-send-event-->
      <!--event-category="Call History Page"-->
      <!--event-action="click"-->
      <!--event-label='{{"LAST_7_DAYS" | translate}}'-->
      <!--flex ng-click="setStartDate(7, $event)">-->
      <!--{{ "LAST_7_DAYS" | translate }}-->
      <!--</div>-->
      <!--<div-->
      <!--ga-send-event-->
      <!--event-category="Call History Page"-->
      <!--event-action="click"-->
      <!--event-label='{{"LAST_24_HOURS" | translate}}'-->
      <!--flex ng-click="setStartDate(1, $event)">-->
      <!--{{ "LAST_24_HOURS" | translate }}-->
      <!--</div>-->
      <div flex layout="column" layout-gt-md="row" layout-align="center center">
        <md-select ng-model="periodVal" ng-change="changeFilterDates()" class="select-style">
          <md-option ng-value="-1">{{ "CUSTOM" | translate }}</md-option>
          <md-option ng-value="1">{{ "LAST_24_HOURS" | translate }}</md-option>
          <md-option ng-value="7">{{"LAST_7_DAYS" | translate}}</md-option>
          <md-option ng-value="30">{{"LAST_30_DAYS" | translate}}</md-option>
          <md-option ng-value="1800">{{ "ALL" | translate }}</md-option>
        </md-select>
        <div>
          <span>{{ "FROM" | translate }}</span>
          <md-datepicker ng-model="calStartDate" md-placeholder="" md-open-on-focus
                         ng-change="applyFilter()"></md-datepicker>
        </div>
        <div>
          <span>{{ "TO" | translate }}</span>
          <md-datepicker ng-model="calEndDate" md-placeholder="" md-open-on-focus
                         ng-change="applyFilter()"></md-datepicker>

        </div>
      </div>
    </div>
    <div layout="row" layout-align="end center">
      <md-button class="md-primary blue-button auto"
                 ng-csv="csvData"
                 csv-header="['Type','Date','Time','Destination', 'Recipient', 'Minutes','Rate', 'Cost']"
                 filename="{{ csvExport.filename }}"
                 field-separator="{{csvExport.separator}}"
                 decimal-separator="{{csvExport.decimalSeparator}}">{{"EXPORT_CSV" | translate}}
      </md-button>
    </div>
    <div layout="row" layout-align="center center" class="tabs">
      <a
        ga-send-event
        event-category="Call History Page"
        event-action="click"
        event-label='{{"CALL_HISTORY" | translate}}'
        flex="50" ui-sref="callHistory" class="history-tab active">{{"CALL_HISTORY" | translate}}</a>
      <a
        ga-send-event
        event-category="Call History Page"
        event-action="click"
        event-label='{{"BILLING_HISTORY" | translate}}'
        flex="50" ui-sref="billingHistory"
        class="history-tab">{{"BILLING_HISTORY" | translate}}</a>
    </div>
    <div layout="row" layout-align="center center" class="sub-content">
      <div flex="100" class="table-responsive-vertical shadow-z-1">
        <table ng-if="history.length > 0" class="table">
          <thead>
          <tr>
            <th>{{'TYPE' | translate}}</th>
            <th>{{'DATE' | translate}}</th>
            <th>{{'TIME' | translate}}</th>
            <th>{{'DESTINATION' | translate}}</th>
            <th>{{'RECIPIENT' | translate}}</th>
            <th>{{'MINUTES' | translate}}</th>
            <th>{{'RATE' | translate}}</th>
            <th>{{'COST' | translate}}</th>
          </tr>
          </thead>
          <tbody>
          <tr class="cursor-pointer"
              ng-repeat="record in history | withinDatesFilter: 'history_epoch_pst':startDate:endDate | orderBy: '-history_epoch_pst'">
            <td data-title="{{'TYPE' | translate}}">
              {{record.rate_plan.indexOf('SMS') != -1 ? ('SMS' | translate) : ('Call' | translate) }}
            </td>
            <td data-title="{{'DATE' | translate}}">{{record.history_epoch_pst | realTime: 'DD/MM/YYYY'}}</td>
            <td data-title="{{'TIME' | translate}}">{{record.history_epoch_pst | realTime: 'HH:mm a'}}</td>
            <td data-title="{{'DESTINATION' | translate}}">{{record.destination}}</td>
            <td data-title="{{'RECIPIENT' | translate}}">{{record.destination_number | formatDid}}</td>
            <td data-title="{{'MINUTES' | translate}}">{{record.rate_plan.indexOf('SMS') == -1 ? record.minutes : '-'}}
            </td>
            <td data-title="{{'RATE' | translate}}">{{(record.rate || 0) | currency}}</td>
            <td data-title="{{'COST' | translate}}">{{record.rate * record.minutes | currency}}</td>
          </tr>
          </tbody>
        </table>

        <empty-result ng-if="history.length == 0" message='{{"CALL_SMS_HISTORY_EMPTY" | translate}}'></empty-result>
      </div>
    </div>
  </div>
</div>