@charset "UTF-8";
.top-bar {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #fff;
  z-index: 2;
  position: relative;
  width: 100%; }
  .top-bar .content {
    float: right;
    padding: 15px;
    margin-top: -1px; }
  .top-bar .login {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
    font-weight: 900;
    color: #ff5722;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer; }
  .top-bar .register {
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12);
    font-weight: bold;
    cursor: pointer; }
  .top-bar .ad {
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12);
    font-weight: bold;
    cursor: pointer; }
  .top-bar .login:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2); }
  .top-bar .ad:hover, .top-bar .register:hover {
    color: #FF5722; }

.header-carousel {
  height: 350px;
  position: relative;
  top: -50px;
  z-index: 1; }

.header-search:focus {
  width: auto; }

.header-search-small {
  display: none; }

.header-search-small {
  margin-top: 5px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  z-index: 100;
  width: 444px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s; }
  .header-search-small md-content {
    background-color: transparent; }
  .header-search-small md-autocomplete {
    background-color: transparent; }
  .header-search-small md-autocomplete input {
    opacity: 0.7;
    background-color: #fff !important;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px; }
  .header-search-small input:focus {
    opacity: 1; }
  .header-search-small button {
    display: none; }

.header-search {
  margin-top: -15px;
  margin-left: -10px;
  position: relative;
  z-index: 100;
  width: 342px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s; }
  .header-search md-content {
    background-color: transparent; }
  .header-search md-autocomplete {
    background-color: transparent; }
  .header-search md-autocomplete input {
    opacity: 0.7;
    background-color: #fff !important;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
      margin-top: 20px;}
  .header-search input:focus {
    opacity: 1; }
  .header-search button {
    display: none; }

.md-autocomplete-suggestions li {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px; }

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity; }

.carousel-fade .carousel-inner .active {
  opacity: 1; }

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1; }

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1; }

.carousel-fade .carousel-control {
  z-index: 2; }

@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.item:nth-child(1) {
  background: url("../images/header-1.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center; }

.item:nth-child(2) {
  background: url("../images/header-2.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center; }

.item:nth-child(3) {
  background: url("../images/header-3.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center; }

.item:nth-child(4) {
  background: url("../images/header-4.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center; }

.item:nth-child(5) {
  background: url("../images/header-5.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center; }

.carousel {
  z-index: 0; }

.carousel .item {
  width: 100%;
  height: 350px; }

.title {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  text-shadow: 2px 2px #000;
  color: #FFF; }

.header-title {
  position: absolute;
  z-index: 100;
  width: 100%;
  position: relative;
  padding-left: 50px;
  margin-top: 55px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12); }
  .header-title .title-first {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 100px !important;
    cursor: pointer; }
  .header-title .title-second {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 100px !important;
    margin-top: -68px;
    margin-left: 114px;
    letter-spacing: -2px;
    position: relative;
    z-index: 1;
    cursor: pointer; }
  .header-title .title-third {
    color: #FF5722;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-top: -136px;
    margin-left: 372px;
    font-size: 42px !important;
    cursor: pointer; }
  .header-title .i {
    color: #FF5722;
    position: relative;
    text-shadow: 0 2px 0px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.14), 0 2px 0px rgba(0, 0, 0, 0.12); }
  .header-title .i:before {
    content: "ı";
    position: absolute;
    color: #fff; }

.absolute-container {
  position: absolute;
  top: 0;
  width: 100%; }

.header-login .login-title {
  color: #FF5722;
  margin-top: -25px;
  margin-left: 4px;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
  font-weight: 900;
  font-size: 26px !important;
  cursor: default; }
.header-login .title-third {
  margin-top: -92px; }

@media only screen and (min-width: 1281px) {
  .login, .register, .ad {
    font-size: 12px !important; }

  .item, .header-carousel {
    height: 420px !important; }

  .item:nth-child(3) {
    background-position: center top !important; }

  .header-title {
    margin-top: 90px !important; } }
@media only screen and (max-width: 960px) {
  .small-logo {
    display: inherit;
    z-index: 10;
    position: relative;
    text-align: center;
    margin-top: 60px; }

  .big-search {
    display: none; }

  .header-title {
    padding-left: 0;
    margin-left: -21px; }
    .header-title .title-second {
      margin-left: 108px; }
    .header-title .title-third {
      margin-top: -81px;
      margin-left: 410px; }

  .header-search {
    margin-top: -15px;
    margin-left: 70px;
    position: relative;
    z-index: 100;
    width: 444px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }

  .header-search-small {
    display: inherit; }

  .header-login .login-title {
    margin-left: -68px; }

  .header-login .title-third {
    margin-top: -92px !important; } }
@media only screen and (max-width: 500px) {
  .header-search-small {
    width: 80%; }

  .header-title {
    margin-left: -15px; }
    .header-title .title-first {
      font-size: 70px !important; }
    .header-title .title-second {
      font-size: 70px !important;
      margin-top: -50px;
      margin-left: 72px; }
    .header-title .title-third {
      margin-left: 285px;
      margin-top: -56px;
      font-size: 30px !important; }

  .item, .header-carousel {
    height: 275px !important; }

  .item {
    background-position: right center !important; }

  .register, .ad {
    font-size: 9px !important;
    padding-left: 5px !important;
    padding-right: 5px !important; }

  .login {
    font-size: 9px !important; }

  .header-login .title-third {
    margin-top: -92px !important; }

  .header-login .login-title {
    margin-top: 9px;
    font-size: 20px !important; } }
.menu {
  margin-top: -25px;
  min-height: 625px; }
  .menu .category {
    font-family: 'Montserrat', sans-serif;
    color: #FF5722;
    font-size: 15px;
    font-weight: 700;
    text-transform: none;
    letter-spacing: 0;
    background: rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    padding: 5px;
    padding-left: 10px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -15px;
    margin-bottom: 10px; }
  .menu .subcategory {
    font-family: 'Open Sans', sans-serif;
    text-transform: none;
    font-weight: 600;
    font-size: 11px;
    margin-bottom: 3px;
    padding-left: 4px;
    display: table;
    cursor: pointer; }
  .menu .subcategory::before {
    content: '\00B7';
    font-size: 1.5em;
    line-height: 0;
    position: absolute;
    margin-top: 7px;
    height: 4px;
    color: #FF5722;
    margin-left: -8px; }
  .menu .subcategory:hover {
    color: #FF5722; }
  .menu .category-content {
    margin-bottom: 40px; }

.menu-container {
  background-color: #F3F3F3;
  padding: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px; }
  .menu-container a:hover, .menu-container a:active, .menu-container a:visited, .menu-container a:link {
    text-decoration: none; }
  .menu-container a:active {
    color: #FF5722; }

.icon {
  font-family: 'feather';
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none; }

.icon--arrow-left:before {
  content: '\e901'; }

.icon--menu:before {
  content: '\e903'; }

.icon--cross:before {
  content: '\e117'; }

/*!* Menu styles *!*/
.menu {
  /*position: fixed;*/
  /*top: 120px;*/
  /*left: 0;*/
  width: 100%;
  height: calc(100vh - 120px);
  /*background: #1c1d22;*/ }

.menu__wrap {
  position: absolute;
  top: 5em;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  padding-right: 30px; }

.menu__level {
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: absolute; }

.menu__level--current {
  visibility: visible; }

.menu__item {
  display: block;
  width: 100%;
  padding-right: 30px; }

.menu__link {
  font-weight: 500;
  position: relative;
  display: block;
  padding: 1em 2.5em 1em 1.5em;
  color: #444444;
  -webkit-transition: color 0.1s;
  transition: color 0.1s;
  text-transform: capitalize;
  letter-spacing: 0;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  margin-left: -5px; }

.menu__link[data-submenu]::after {
  content: '\e904';
  font-family: 'feather';
  position: absolute;
  right: 0;
  padding: 0.25em 1.25em;
  color: #2a2b30;
  margin-right: 30px; }

.menu__link:hover,
.menu__link[data-submenu]:hover::after {
  color: #FF5722; }

.menu__link--current::before {
  content: '\00B7';
  font-size: 1.5em;
  line-height: 0;
  position: absolute;
  top: 50%;
  left: 0.5em;
  height: 4px;
  color: #FF5722; }

a.menu__link--current {
  color: #FF5722; }

[class^='animate-'],
[class*=' animate-'] {
  visibility: visible; }

.animate-outToRight .menu__item {
  -webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1); }

@-webkit-keyframes outToRight {
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); } }
@keyframes outToRight {
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); } }
.animate-outToLeft .menu__item {
  -webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1); }

@-webkit-keyframes outToLeft {
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); } }
@keyframes outToLeft {
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); } }
.animate-inFromLeft .menu__item {
  -webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1); }

@-webkit-keyframes inFromLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes inFromLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.animate-inFromRight .menu__item {
  -webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1); }

@-webkit-keyframes inFromRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes inFromRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.menu__breadcrumbs {
  font-size: 10px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

.menu__breadcrumbs a {
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ff5722; }

.menu__breadcrumbs a:last-child {
  pointer-events: none; }

.menu__breadcrumbs a:hover {
  color: #000; }

.menu__breadcrumbs a:not(:last-child)::after {
  content: '\e902';
  font-family: 'feather';
  display: inline-block;
  padding: 0 0.5em;
  color: #33353e; }

.menu__breadcrumbs a:not(:last-child):hover::after {
  color: #33353e; }

.menu__back {
  font-size: 1.05em;
  position: absolute;
  z-index: 100;
  top: 0;
  right: 2.25em;
  margin: 0;
  padding: 1.365em 0.65em 0 0;
  cursor: pointer;
  color: #2a2b30;
  border: none;
  background: none; }

.menu__back--hidden {
  pointer-events: none;
  opacity: 0; }

.menu__back:hover,
.menu__back:focus {
  color: #fff;
  outline: none; }

/*!* Open and close buttons *!*/
.action {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  background: none; }

.action:focus {
  outline: none; }

.action--open {
  font-size: 1.5em;
  top: 11px;
  left: 20px;
  display: none;
  color: #fff;
  z-index: 1000;
  position: absolute; }

.action--close {
  font-size: 1.1em;
  top: 8px;
  right: 10px;
  display: none;
  color: #45464e; }

@media screen and (max-width: 992px) {
  .action--open,
  .action--close {
    display: block; }

  .menu {
    height: 100vh;
    -webkit-transform: translate3d(-120%, 0, 0);
    transform: translate3d(-120%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 25px;
    width: 300px; }

  .menu--open {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

  .menu__item {
    padding-right: 0; } }
.content {
  margin-top: -25px; }

.settings-info {
  height: 30px;
  margin-bottom: 18px; }
  .settings-info .display-option {
    width: 50px;
    background-color: #f3f3f3;
    color: #333;
    height: 30px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    padding-top: 5px;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
    float: left; }
  .settings-info *:focus {
    outline: none !important; }
  .settings-info .active {
    background-color: #ffcdbd; }
  .settings-info .search-results {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 8px;
    letter-spacing: 2px;
    height: 32px;
    padding: 10px;
    border: 1px rgba(255, 87, 34, 0.3) solid;
    float: left; }
    .settings-info .search-results .result {
      font-weight: bold; }

.advertisement .ads-container {
  padding: 15px;
  height: 200px;
  margin-bottom: 20px; }
.advertisement .image {
  width: 170px;
  height: 170px;
  float: left; }
  .advertisement .image img {
    width: 170px;
    height: 170px; }
.advertisement .grid-image {
  position: relative; }
  .advertisement .grid-image .heart {
    position: absolute;
    right: 6px;
    top: 3px;
    z-index: 9;
    color: #ffffff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5); }
.advertisement .topped-icon {
  position: absolute;
  width: 65px;
  height: 30px;
  right: -6px;
  top: -7px;
  text-align: center;
  padding: 7px;
  background: #dedcd8;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 2px; }
.advertisement .topped-small-icon {
  position: absolute;
  height: 30px;
  text-align: center;
  padding: 7px;
  background: #dedcd8;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 2px;
  z-index: 9;
  left: 6px;
  top: 6px;
  width: 40px; }
.advertisement .topped-border {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid transparent;
  -moz-border-image: -moz-linear-gradient(top, #FFA485 0%, #ff5722 100%);
  -webkit-border-image: -webkit-linear-gradient(top, #FFA485 0%, #ff5722 100%);
  border-image: linear-gradient(to bottom, #FFA485 0%, #ff5722 100%);
  border-image-slice: 1; }
.advertisement .name {
  font-family: 'Montserrat', sans-serif;
  color: #FF5722;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  display: inline; }
.advertisement .name:hover {
  color: black; }
.advertisement .right-side {
  margin-left: 15px;
  position: relative; }
.advertisement .info {
  margin-top: 3px; }
  .advertisement .info .category {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    margin-right: 10px; }
  .advertisement .info .category::after {
    content: '\00B7';
    font-size: 1.5em;
    line-height: 0;
    position: absolute;
    margin-top: 11px;
    height: 4px;
    color: #FF5722;
    margin-left: 3px; }
  .advertisement .info .time, .advertisement .info .town {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    margin-right: 10px;
    color: #a5a5a5; }
.advertisement .line {
  float: left;
  width: 100%;
  position: relative;
  color: #fff;
  font-size: 1px; }
.advertisement .line:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0; }
.advertisement .line:after {
  right: -3px;
  height: 1px;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, rgba(0, 0, 0, 0.2), to(transparent));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent); }
.advertisement .description {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  margin-top: 6px;
  text-align: justify;
  line-height: 16px; }
.advertisement .gender {
  z-index: 100;
  position: relative;
  text-align: center;
  text-align: center;
  font-size: 24px;
  padding-top: 7px; }
.advertisement .price {
  z-index: 100;
  position: relative;
  text-align: center;
  text-align: center;
  font-size: 50px;
  float: right;
  margin-top: -33px;
  color: #ff5722; }
.advertisement .text-gradient {
  background-color: #FF5722;
  background-image: url("../images/gradient.png");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
.advertisement .ad-icons {
  margin-top: 15px;
  margin-bottom: 15px; }
.advertisement .left-border, .advertisement .right-border {
  float: left;
  width: 50%;
  position: relative;
  color: #fff;
  font-size: 1px; }
.advertisement .left-border:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -3px; }
.advertisement .left-border:after {
  right: -3px;
  height: 1px;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), to(transparent));
  background-image: -webkit-linear-gradient(right, #ccc, transparent);
  background-image: -moz-linear-gradient(right, #ccc, transparent);
  background-image: -o-linear-gradient(right, #ccc, transparent); }
.advertisement .right-border:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -3px; }
.advertisement .right-border:after {
  right: -3px;
  height: 1px;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), to(transparent));
  background-image: -webkit-linear-gradient(left, #ccc, transparent);
  background-image: -moz-linear-gradient(left, #ccc, transparent);
  background-image: -o-linear-gradient(left, #ccc, transparent); }
.advertisement .right-container {
  margin-left: 15px;
  margin-top: 8px; }
.advertisement .gradient-icon {
  z-index: 100;
  position: relative;
  text-align: center;
  font-size: 15px;
  padding-top: 2px; }
.advertisement .gradient-circle {
  position: relative;
  background: linear-gradient(#efe8e1, #ff5722);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  float: left; }
.advertisement .gradient-circle:after {
  position: absolute;
  display: block;
  top: 2px;
  left: 2px;
  width: 21px;
  height: 21px;
  content: "";
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden; }
.advertisement .icon-desc {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 10px;
  display: inline;
  margin-left: 7px;
  margin-top: 5px;
  float: left; }
.advertisement .section {
  height: 30px; }

.grid-view .grid-image {
  width: 100%;
  height: 100%;
  position: relative; }
  .grid-view .grid-image .image {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: inherit; }
  .grid-view .grid-image img {
    width: 100%;
    height: 100%; }
.grid-view .ads-container {
  height: auto; }
.grid-view .small-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: -18px;
  padding: 5px;
  text-align: center;
  position: relative;
  bottom: 3px;
  padding-top: 8px;
  font-size: 12px;
  letter-spacing: 0px;
  color: #FF5722;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  z-index: 0; }

.topped {
  background-color: rgba(0, 0, 0, 0.05); }

.fourth-child {
  margin-right: 0 !important; }

.grid-card {
  width: 100%;
  height: 100%; }

@media only screen and (max-width: 768px) {
  .md-detailed .ads-container {
    height: 360px; }
  .md-detailed .image {
    position: relative;
    overflow: hidden;
    height: 150px;
    width: 100%;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.05); }
    .md-detailed .image img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%); }
  .md-detailed .right-side, .md-detailed .right-container {
    margin-left: 0; }
  .md-detailed .section {
    height: 30px;
    float: left;
    margin-right: 25px; }
  .md-detailed .price {
    margin-top: -58px !important; }

  .md-column {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex; }
    .md-column .md-full-width {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 100%;
      flex: 1 1 100%;
      max-width: 100%;
      max-height: 100%;
      box-sizing: border-box; } }
@media only screen and (max-width: 600px) {
  .settings-info {
    height: 75px;
    margin-top: -35px; }

  .search-results {
    margin-top: 9px;
    width: 100%; } }
.offer-container {
  padding: 15px;
  width: 100%;
  margin-bottom: 30px;
  margin-top: -25px;
  min-height: 600px; }
  .offer-container .offer-main-pic img {
    width: 100%; }
  .offer-container .name {
    font-family: 'Montserrat', sans-serif;
    color: #FF5722;
    font-size: 20px;
    font-weight: 700;
    display: inline; }
  .offer-container .info {
    margin-top: 3px; }
    .offer-container .info .category {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 10px;
      letter-spacing: 2px;
      display: inline;
      margin-right: 10px; }
    .offer-container .info .category::after {
      content: '\00B7';
      font-size: 1.5em;
      line-height: 0;
      position: absolute;
      margin-top: 11px;
      height: 4px;
      color: #FF5722;
      margin-left: 3px; }
    .offer-container .info .time, .offer-container .info .town {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 10px;
      letter-spacing: 2px;
      display: inline;
      margin-right: 10px;
      color: #a5a5a5; }
  .offer-container .line {
    float: left;
    width: 100%;
    position: relative;
    color: #fff;
    font-size: 1px; }
  .offer-container .line:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0; }
  .offer-container .line:after {
    right: -3px;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, rgba(0, 0, 0, 0.2), to(transparent));
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent); }
  .offer-container .right-margin {
    margin-left: 15px; }
  .offer-container .description {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin-top: 6px;
    text-align: justify; }
  .offer-container .other-pics {
    margin-right: -10px; }
  .offer-container .offer-pics {
    display: inline-table;
    padding: 0;
    margin-top: 10px;
    padding-right: 10px; }
    .offer-container .offer-pics img {
      width: 100%; }
  .offer-container .gradient-icon {
    z-index: 100;
    position: relative;
    text-align: center;
    font-size: 15px;
    padding-top: 2px; }
  .offer-container .icons-info {
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 111px; }
  .offer-container .gradient-circle {
    position: relative;
    background: linear-gradient(#efe8e1, #FF5722);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    float: left; }
  .offer-container .gradient-circle:after {
    position: absolute;
    display: block;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    content: "";
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden; }
  .offer-container .icon-desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    display: inline;
    margin-left: 7px;
    margin-top: 3px;
    float: left; }
  .offer-container .section {
    height: 24px;
    margin-bottom: 8px; }
  .offer-container .price {
    z-index: 100;
    position: relative;
    text-align: center;
    text-align: center;
    font-size: 50px;
    float: right;
    margin-top: 34px;
    color: #FF5722; }
  .offer-container .contact-seller .contact-title {
    font-family: 'Montserrat', sans-serif;
    color: #FF5722;
    font-size: 15px;
    font-weight: 700;
    margin-top: 20px; }
  .offer-container .contact-seller .form-control {
    padding: 8px;
    border-radius: 0px;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    margin-top: 5px;
    border-color: rgba(0, 0, 0, 0.1); }
  .offer-container .contact-seller .form-control:focus {
    border-color: #FF5722; }
  .offer-container .contact-seller textarea:focus {
    outline: none !important;
    box-shadow: 0px 0px 5px rgba(255, 87, 34, 0.52); }
  .offer-container .contact-seller *:focus {
    outline: none !important; }
  .offer-container .contact-seller .send-button {
    float: right;
    margin-top: 10px; }

@media screen and (max-width: 960px) {
  .right-margin {
    margin-left: 0 !important; }

  .offer-main-pic {
    position: relative;
    overflow: hidden;
    height: 300px;
    margin-bottom: 10px; }
    .offer-main-pic img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%); }

  .offer-pics {
    width: 25%;
    margin-top: 0 !important;
    margin-bottom: 10px; } }
@media screen and (max-width: 600px) {
  .offer-main-pic {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05); }

  .icons-info {
    height: 208px !important; }

  .price {
    margin-top: -60px !important; } }
.sign-container {
  background-color: #F3F3F3;
  padding: 10px;
  margin-top: -10px;
  margin-bottom: 40px; }
  .sign-container .head {
    font-family: 'Montserrat', sans-serif;
    color: #FF5722;
    font-size: 15px;
    font-weight: 700;
    text-transform: none;
    letter-spacing: 0;
    background: rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    padding: 5px 5px 5px 10px;
    margin: -10px -10px 10px; }
  .sign-container .label {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    margin-right: 10px;
    color: #333;
    padding: 0; }
  .sign-container .sign-input {
    margin-bottom: 10px; }
  .sign-container .login-button {
    margin-top: 5px; }
    .sign-container .login-button .orange-button {
      border-radius: 0;
      font-size: 12px; }
  .sign-container .form-control {
    padding: 8px;
    border-radius: 0px;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    margin-top: 5px;
    border-color: rgba(0, 0, 0, 0.2); }
  .sign-container .form-control:focus {
    border-color: #FF5722; }
  .sign-container input:focus {
    outline: none !important;
    box-shadow: 0px 0px 5px rgba(255, 87, 34, 0.52); }
  .sign-container .sign-form {
    padding: 5px; }
  .sign-container .normal-login {
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    padding-right: 12px; }
  .sign-container .social-login {
    margin-left: 12px; }
  .sign-container .google-icon {
    font-size: 50px;
    color: #DB4437;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12); }
  .sign-container .facebook-button {
    background-color: #3B5998;
    height: 34px;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5); }
    .sign-container .facebook-button .facebook-icon {
      float: left;
      width: 33px;
      height: 33px;
      padding: 6px;
      padding-left: 12px;
      font-size: 15px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.2);
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12); }
    .sign-container .facebook-button .login-facebook {
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 10px;
      padding: 0;
      padding-top: 8px;
      text-align: center; }
  .sign-container .google-button {
    background-color: #DB4437;
    height: 34px;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5); }
    .sign-container .google-button .google-icon {
      float: left;
      width: 33px;
      height: 33px;
      padding: 5px;
      padding-left: 8px;
      font-size: 15px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.2);
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12); }
    .sign-container .google-button .login-google {
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 10px;
      padding: 0;
      padding-top: 8px;
      text-align: center; }
  .sign-container .bordered-content {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1); }

@media screen and (max-width: 600px) {
  .normal-login {
    border: none !important;
    padding-right: 0 !important; }

  .social-login {
    margin-left: 0 !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    padding-top: 10px; }

  .login-facebook, .login-google {
    text-align: left !important;
    padding-left: 42px !important; } }
@media screen and (min-width: 1280px) {
  .sign-container {
    margin-top: 2vh; }

  .login-facebook, .login-google {
    text-align: left !important;
    padding-left: 42px !important; } }
@media screen and (min-width: 600px) {
  .column-input-left {
    margin-right: 5px; }

  .column-input-right {
    margin-left: 5px; } }
@font-face {
  font-family: 'feather';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/feather/feather.eot?1gafuo");
  src: url("../fonts/feather/feather.eot?1gafuo#iefix") format("embedded-opentype"), url("../fonts/feather/feather.woff2?1gafuo") format("woff2"), url("../fonts/feather/feather.ttf?1gafuo") format("truetype"), url("../fonts/feather/feather.woff?1gafuo") format("woff"), url("../fonts/feather/feather.svg?1gafuo#feather") format("svg"); }
.sub-orange {
  color: #ff5722;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 12px; }

html, .body {
  background-color: #fff !important; }

.main-container {
  background-color: #fff;
  box-shadow: 0 0px 30px 0px rgba(0, 0, 0, 0.2), 0 0px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12); }

.position-absolute {
  position: absolute; }

.display-table {
  display: table; }

.full-height {
  height: 100%; }

.anim-fade-in, .anim-fade-in2 {
  -webkit-animation: fadein 1s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s;
  /* Firefox < 16 */
  -ms-animation: fadein 1s;
  /* Internet Explorer */
  -o-animation: fadein 1s;
  /* Opera < 12.1 */
  animation: fadein 1s; }

.anim-search-fade {
  -moz-animation: fadein 3s ease-in 7s forwards;
  /* Firefox */
  -webkit-animation: fadein 3s ease-in 7s forwards;
  /* Safari and Chrome */
  -o-animation: fadein 3s ease-in 7s forwards;
  /* Opera */
  animation: fadein 3s ease-in 7s forwards;
  -ms-animation: fadein 3s ease-in 7s forwards;
  /* Internet Explorer */ }

.marg-top-150 {
  margin-top: 150px; }

.padd-left-2 {
  padding-left: 2px; }

.marg-top-20 {
  margin-top: 20px; }

.marg-left-5 {
  margin-left: 5px; }

.marg-right-5 {
  margin-right: 5px; }

.orange-button {
  color: #fff !important;
  background-color: #FF5722;
  border-color: #da4a1c;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 2px; }

@media screen and (max-width: 1200px) {
  .medium-flex-70 {
    -webkit-box-flex: 1 !important;
    -webkit-flex: 1 1 70% !important;
    flex: 1 1 70% !important;
    box-sizing: border-box !important;
    max-width: 70% !important;
    max-height: 100% !important; } }
@media screen and (max-width: 768px) {
  .small-flex-80 {
    -webkit-box-flex: 1 !important;
    -webkit-flex: 1 1 80% !important;
    flex: 1 1 80% !important;
    box-sizing: border-box !important;
    max-width: 80% !important;
    max-height: 100% !important; } }
@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes delayed-fadein {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/* Firefox < 16 */
@-moz-keyframes delayed-fadein {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes delayed-fadein {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/* Internet Explorer */
@-ms-keyframes delayed-fadein {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/* Opera < 12.1 */
@-o-keyframes delayed-fadein {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*# sourceMappingURL=main.css.map */
