<div class="loading" ng-if="isLoadLocal">Loading&#8230;</div>

<div class="destinations-mn">
   <div class="container">
      <div class="row">
         <div class="col-lg-7 col-md-7">
            <div class="destinations-inner">
               <div class="inner-heading">
                  Is the destination you want to call included in our 
                  Monthly Plans or Primo World Calling Network / Free Minutes?
               </div>
            </div>
         </div>
         <div class="col-lg-5 col-md-5 img-center">
            <img src="resources/images/destinations-image.jpg" class="img-responsive">
         </div>
         <!-- <img src="{{globalLoader}}" title="loader" alt="loader" ng-if="isLoad" class="loader_gif"> -->
         <div class="col-lg-12 col-md-12 text-center">
            <div class="table-responsive">
               <table class="table table-bordered destinations-table table-hover">
                  <thead>
                     <tr>
                        <th><span>Country</span></th>
                        <th><span>Primo Unlimited and<br>Monthly Minute Plans</span></th>
                        <th><span>Free Minutes</span></th>
                        <th><span>Includes Mobile Phones</span></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="dest in destinationData">
                        <td><span class="flag-img"><img src="{{dest.flag}}" class="img-responsive"></span>{{dest.countryName}}</td>
                        <td><span class="yn-icon {{dest.country_plan}}">{{dest.country_plan}}</span></td>
                        <td><span class="yn-icon {{dest.free_minutes}}">{{dest.free_minutes}}}</span></td>
                        <td><span class="yn-icon {{dest.include_mobile_phones}}">{{dest.include_mobile_phones}}</span></td>
                     </tr>
<!--                      <tr>
                        <td><span class="flag-img"><img src="resources/images/flag/flag-rnd-australia.png" class="img-responsive"></span>Australia</td>
                        <td><span class="yn-icon yes">Yes</span></td>
                        <td><span class="yn-icon yes">Yes</span></td>
                        <td><span class="yn-icon no">No</span></td>
                     </tr>
                     <tr>
                        <td><span class="flag-img"><img src="resources/images/flag/flag-rnd-austria.png" class="img-responsive"></span>Austria</td>
                        <td><span class="yn-icon yes">Yes</span></td>
                        <td><span class="yn-icon yes">Yes</span></td>
                        <td><span class="yn-icon no">No</span></td>
                     </tr>
                     <tr>
                        <td><span class="flag-img"><img src="resources/images/flag/flag-rnd-belgium.png" class="img-responsive"></span>Belgium</td>
                        <td><span class="yn-icon yes">Yes</span></td>
                        <td><span class="yn-icon yes">Yes</span></td>
                        <td><span class="yn-icon yes">Yes</span></td>
                     </tr>
                     <tr>
                        <td><span class="flag-img"><img src="resources/images/flag/flag-rnd-brazil.png" class="img-responsive"></span>Brazil</td>
                        <td><span class="yn-icon yes">Yes</span></td>
                        <td><span class="yn-icon no">No</span></td>
                        <td><span class="yn-icon no">No</span></td>
                     </tr>
                     <tr>
                        <td><span class="flag-img"><img src="resources/images/flag/flag-rnd-bulgaria.png" class="img-responsive"></span>Bulgaria</td>
                        <td><span class="yn-icon yes">Yes</span></td>
                        <td><span class="yn-icon no">No</span></td>
                        <td><span class="yn-icon yes">Yes</span></td>
                     </tr>
                     <tr>
                        <td><span class="flag-img"><img src="resources/images/flag/flag-rnd-canada.png" class="img-responsive"></span>Canada</td>
                        <td><span class="yn-icon no">No</span></td>
                        <td><span class="yn-icon yes">Yes</span></td>
                        <td><span class="yn-icon yes">Yes</span></td>
                     </tr>
                     <tr>
                        <td><span class="flag-img"><img src="resources/images/flag/flag-rnd-chile.png" class="img-responsive"></span>Chile</td>
                        <td><span class="yn-icon no">No</span></td>
                        <td><span class="yn-icon no">No</span></td>
                        <td><span class="yn-icon yes">Yes</span></td>
                     </tr> -->
                  </tbody>
               </table>
               <!-- <div *ngIf="!isDataFound && !loader" class="dataCenter">Data Not Found</div> -->
               
            </div>
         </div>
      </div>
   </div>
</div>

<!-- <div class="primo-container">
  <h2>Is the destination you want to call included in our Monthly Plans or Free Minutes?</h2>

  <table class="table table-hover table-condensed">
    <thead>
    <tr>
      <td colspan="2">Country</td>
      <td width="20%">Primo Unlimited and Monthly Minute Plans</td>
      <td width="20%">Free Minutes</td>
      <td width="20%">Includes Mobile Phones</td>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="country in countries">
      <td>
        <img ng-src="resources/images/flags/{{country.iso | lowercase}}.svg" width="30">
      </td>
      <td>
        {{ country.name }}
        <span ng-if="country.iso==='IN'" title="India is charged at a 3:1 ratio">*</span>
      </td>
      <td>
        <i ng-if="country.sweet_60_rate_plan" class="material-icons">done</i>
      </td>
      <td>
        <i ng-if="country.sweet_60_free_minutes" class="material-icons">done</i>
      </td>
      <td>
        <i ng-if="country.mobile_included" class="material-icons">done</i>
      </td>
    </tr>
    </tbody>
  </table>

  <div layout="column" layout-padding="">
    <span>{{"FREE_TEXT_DESTINATIONS" | translate}}</span>
    <span>All destinations exclude rural</span>
    <span>* India is charged at a 3:1 ratio</span>
  </div>

</div>
 -->