<div layout-padding class="sub-content">
  <div layout="column" layout-padding="">
    <h4>{{'ADD_CREDIT' | translate}}</h4>
    <div ng-if="creditItems.length > 0" layout="row" layout-align="center center">

      <primo-credit-card class="auto-size"
                         title="{{item.value | currency}}"
                         title-image="resources/images/profile_rate_plan_icon.png"
                         ng-click="select(item)"
                         ng-repeat="item in creditItems"
                         ng-class="isSelected(item) ? 'active':'' "
                         text="{{'PRIMO_CREDIT' | translate}}">

    </div>
    <div layout-padding="" class="md-whiteframe-4dp">
      <form action="/charge-payment" method="post">
        <braintree-dropin options="dropinOptions"></braintree-dropin>
        <md-button class="md-primary md-raised" ng-disabled="!buttonEnabled" type="submit" id="addCreditButton">
          {{"PURCHASE_CREDIT" | translate}}
        </md-button>
        <md-button class="md-primary md-raised" ng-click="cancel()">
          {{ "CANCEL" | translate }}
        </md-button>
      </form>
    </div>
  </div>
</div>