<section id="rate-search" class="demo-class">
  <div layout="row" layout-align="center center" class="search-bar">
    <md-autocomplete
      md-delay=500
      md-input-id="fromLocation"
      aria-label="searchTextLabel"
      md-selected-item="selected"
      md-selected-item-change="selectedFromChanged(item)"
      md-search-text="searchText"
      md-items="item in searchForLocation(searchText)"
      md-item-text="item.country"
      md-min-length="0"
      md-autoselect="true"
      placeholder="{{'WHERE_R_U_CALLING' | translate}}">
      <md-item-template>
        <img ng-src="resources/images/flags/{{item.country_code | lowercase}}.svg" width="14">
        <span md-highlight-text="searchText" md-highlight-flags="^i">
          {{ item.country }}
        </span>
      </md-item-template>
      <md-not-found>
        {{"NO_MATCHING_STATES" | translate}} "{{searchText}}" {{"WERE_FOUND" | translate}}.
      </md-not-found>
    </md-autocomplete>

    <div hide-xs class="currency">{{"USD" | translate}}</div>
    <a
      ga-send-event
      event-category="Search Bar"
      event-action="click"
      event-label='Search icon'
      hide-xs class="search-btn" ng-click="trySearchForLocation(searchText)">
      <i class="sprite icon-search_icon"></i>
    </a>
  </div>

  <div ng-hide="selected" layout="column" layout-gt-sm="row" layout-align="center center" class="popular">
    <p>{{"POPULAR_DESTINATIONS" | translate}}</p>
    <div>
      <p>
        <a
          ga-send-event
          event-category="Search Bar"
          event-action="click"
          event-label='India'
          mparticle-unlimited-buy='["India", "$9.99"]'
          ng-click="selectCountryOnClick('India')">
          <img src="resources/images/flags/in.svg" alt="india"><span class="india">India</span>
        </a>
      </p>
      <p>
        <a
          ga-send-event
          event-category="Search Bar"
          event-action="click"
          event-label='Egypt'
          ng-click="selectCountryOnClick('Egypt')">
          <img src="resources/images/flags/eg.svg" alt="egypt"><span class="egypt">Egypt</span>
        </a>
      </p>
      <p>
        <a
          ga-send-event
          event-category="Search Bar"
          event-action="click"
          event-label='China'
          ng-click="selectCountryOnClick('China')">
          <img src="resources/images/flags/cn.svg" alt="china"><span class="china">China</span>
        </a>
      </p>
      <p>
        <a
          ga-send-event
          event-category="Search Bar"
          event-action="click"
          event-label='United States'
          ng-click="selectCountryOnClick('USA')">
          <img src="resources/images/flags/us.svg" alt="us"><span class="china">US</span>
        </a>
      </p>
    </div>
  </div>

  <h3 ng-show="selected">
    {{"CHOOSE_HOW_YOU_CONNECT" | translate}} {{selected.country}}
    <img class="country-flag" ng-src="resources/images/flags/{{selected.country_code | lowercase}}.svg" height="30"
         alt="flag">
  </h3>

  <div class="rates-bar" ng-show="selected">
    <div class="primo-container">
      <div layout-gt-md="row" layout="column" layout-align="center center" class="rates-prices">
        <div class="rates-wrapper" layout-gt-md="row" layout="column" layout-align="center center">
          <div>
            <div class="rates-icon-wrapper">
              <img class="rates-icon landline" src="resources/images/landline_icon.png">
            </div>
            <span class="rates-price">{{ "LANDLINE" | translate }}: {{selected.pinless_land | formatRate}}</span>
          </div>
          <div>
            <div class="rates-icon-wrapper">
              <img class="rates-icon" src="resources/images/mobile_icon.png">
            </div>
            <span class="rates-price">{{ "MOBILE" | translate }}: {{selected.pinless_mobile | formatRate}}</span>
          </div>
          <div>
            <div class="rates-icon-wrapper">
              <img class="rates-icon sms" src="resources/images/sms_icon.png">
            </div>
            <span class="rates-price">{{ "SMS" | translate }}: {{selected.sms_rate | formatSMSRate}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div layout="column" layout-align="center center" class="results fade-in-out" ng-show="selected">

    <div class="primo-container">

      <div layout="column" layout-align="center center" layout-gt-sm="row" class="rates-cards">

        <md-card ng-show="isVisible('unlimited')" class="primo-connect-card" flex-gt-sm="25" layout="column"
                 layout-align="space-between none">
          <div class="card-upper">
            <img src="resources/images/unlimited_primo_icon.png">
            <span class="card-title">
              {{"UNLIMITED_PRIMO_TO_PRIMO" | translate}}
            </span>
            <span class="md-subhead">
              <p>{{"UNLIMITED_CALLS" | translate}}</p>
              <p>{{"UNLIMITED_SHARING" | translate}}</p>
           </span>
          </div>
          <md-card-content>
            <md-card-actions layout="column">
              <md-button
                ga-send-event
                event-category="Search Bar"
                event-action="click"
                event-label='Download now'
                ui-sref="download">
                Download now
              </md-button>
            </md-card-actions>
          </md-card-content>
        </md-card>

        <md-card ng-show="isVisible('free')" class="primo-connect-card" flex-gt-sm="25" layout="column"
                 layout-align="space-between none">
          <div class="card-upper">
            <img src="resources/images/free_minutes_icon_sm.png">
            <span class="card-title">
              Rewards Minutes
            </span>
            <span class="md-subhead">
              <p>
                <a
                  ga-send-event
                  event-category="Search Bar"
                  event-action="click"
                  event-label='Sweet 60 free minutes'
                  ng-click="showDialog('sweet_60_free_minutes')">Call phone numbers in 61 countries</a>
              </p>
            </span>
            <span class="md-subhead small">
              <p>{{"LANDLINE" | translate}}: {{(selected.free_land == 1)? ("INCLUDED" | translate) : ("NOT_INCLUDED" |
                translate)}}</p>
              <p>{{"MOBILE" | translate}}: {{(selected.free_mobile == 1)? ("INCLUDED" | translate) : ("NOT_INCLUDED" |
                translate)}}</p>
              <p>{{"SMS" | translate}}: {{(selected.sms_rate == 0)? ("INCLUDED" | translate) : ("NOT_INCLUDED" |
                translate)}}</p>
            </span>
            <span class="md-subhead">
              <p>{{"NEVER_EXPIRES" | translate}}</p>
            </span>
          </div>
          <md-card-content>
            <md-card-actions layout="column">
              <md-button
                ga-send-event
                event-category="Search Bar"
                event-action="click"
                event-label='Invite Friends'
                ng-click="inviteFriends()">
                Invite friends
              </md-button>
            </md-card-actions>
          </md-card-content>
        </md-card>

        <md-card ng-show="isVisible('service_plan_country')" class="primo-connect-card" flex-gt-sm="25" layout="column"
                 layout-align="space-between none">
          <div class="card-upper">
            <img src="resources/images/unlimited_rate_world_icon.png">
            <span class="card-title">
              Unlimited Calls to {{selected.country}}
            </span>
            <span class="md-subhead">
              <p>
                <span class="md-button">{{servicePlan.rate|currency}} <small>per month</small></span>
              </p>
            </span>
            <span class="md-subhead">
              <p>Call {{selected.country}} for {{servicePlan.minutes.rated}} minutes</p>

            </span>
            <span class="md-subhead">
              <p>Unlimited Primo to Primo</p>
            </span>
            <span class="md-subhead small">
              <p>{{"LANDLINE" | translate}}: {{(selected.free_land == 1)? ("INCLUDED" | translate) : ("NOT_INCLUDED" |
                translate)}}</p>
              <p>{{"MOBILE" | translate}}: {{(selected.free_mobile == 1)? ("INCLUDED" | translate) : ("NOT_INCLUDED" |
                translate)}}</p>
            </span>
          </div>
          <md-card-content>
            <md-card-actions layout="column">
              <md-button
                ga-send-event
                event-category="Search Bar"
                event-action="click"
                event-label='Buy now'
                ui-sref="purchase({service_plan:servicePlan.short_name})">
                Buy Now
              </md-button>
            </md-card-actions>
          </md-card-content>
        </md-card>

        <md-card ng-show="isVisible('rate_plan')" class="primo-connect-card" flex-gt-sm="25" layout="column"
                 layout-align="space-between none">
          <div class="card-upper">
            <img src="resources/images/primo_rate_icon_sm.png">
            <span class="card-title">
              {{"MONTHLY_PLAN" | translate}}
            </span>
            <span class="md-subhead">
              <p>
                <a
                  ga-send-event
                  event-category="Search Bar"
                  event-action="click"
                  event-label='Sweet 60 rate plans'
                  target="_blank" ui-sref="destinations">Call landlines in over 60 countries</a>
              </p>
            </span>
            <span class="md-subhead">
              <md-menu>
                <md-button ng-click="$mdOpenMenu($event)">
                  {{(selectedServicePlan ? selectedServicePlan.rate : selectedRatePlan.rate)|currency}}
                  <small>
                    ({{selectedServicePlan ? 'Unlimited' : (selectedRatePlan.minutes.rated + ' min')}})
                  </small>
                  <img src="resources/images/dropdown_icon.png">
                </md-button>
                <md-menu-content>
                  <md-menu-item ng-repeat="item in rate_plans">
                    <md-button
                      ng-click="$parent.$parent.selectedRatePlan=item;$parent.$parent.selectedServicePlan=false">
                      {{item.title}} {{item.rate|currency}}
                    </md-button>
                  </md-menu-item>
                  <md-menu-item ng-show="servicePlan">
                    <md-button ng-click="$parent.selectedRatePlan=false;$parent.selectedServicePlan=servicePlan">
                      {{"UNLIMITED" | translate}} {{servicePlan.rate|currency}}
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </span>

            <span class="md-subhead small">
              <p>{{"LANDLINE" | translate}}: {{(selected.free_land == 1)? ("INCLUDED" | translate) : ("NOT_INCLUDED" |
                translate)}}</p>
              <p>{{"MOBILE" | translate}}: {{(selected.free_mobile == 1)? ("INCLUDED" | translate) : ("NOT_INCLUDED" |
                translate)}}</p>
              <p>{{"SMS" | translate}}: {{(selected.sms_rate == 0)? ("INCLUDED" | translate) : ("NOT_INCLUDED" |
                translate)}}</p>
            </span>
            <span class="md-subhead">
              <p>No Contract</p>
            </span>
          </div>

          <md-card-content>
            <md-card-actions layout="column">
              <md-button
                ga-send-event
                event-category="Search Bar"
                event-action="click"
                event-label='{{"BUY_NOW" | translate}}'
                ui-sref="purchase({rate_plan:selectedRatePlan.product,service_plan:selectedServicePlan.product})">
                {{"BUY_NOW" | translate}}
              </md-button>
            </md-card-actions>
          </md-card-content>
        </md-card>

        <md-card ng-show="isVisible('credit')" class="primo-connect-card" flex-gt-sm="25" layout="column"
                 layout-align="space-between none">
          <div class="card-upper">
            <img src="resources/images/primo_credit_icon_sm.png">
            <span class="card-title">
              Credit
            </span>
            <span class="md-subhead">
              <p>
                <a
                  ga-send-event
                  event-category="Search Bar"
                  event-action="click"
                  event-label='International rates'
                  ui-sref="internationalRates({'#':'rates'})">Call and message landlines in 200+ destinations</a>
              </p>
            </span>
            <span class="md-subhead">
              <md-menu>
                <md-button ng-click="$mdOpenMenu($event)">
                  {{selectedCreditProduct.rate|currency}}
                  <small>
                    ({{selectedCreditProduct.rate/selected.pinless_mobile | number : 0}} min)
                  </small>
                  <img src="resources/images/dropdown_icon.png">
                </md-button>
                <md-menu-content>
                  <md-menu-item ng-repeat="item in credit_products">
                    <md-button ng-click="$parent.$parent.selectedCreditProduct=item">
                      {{item.rate | currency}}
                    </md-button>
                  </md-menu-item>
                </md-menu-content>
              </md-menu>
            </span>

            <span class="md-subhead small">
              <p>{{ "LANDLINE" | translate }}: {{selected.pinless_land | formatRate}}</p>
              <p>{{ "MOBILE" | translate }}: {{selected.pinless_mobile | formatRate}}</p>
              <p>{{ "SMS" | translate }}: {{selected.sms_rate | formatSMSRate}}</p>
            </span>
            <span class="md-subhead">
              <p>Never expires</p>
            </span>
          </div>

          <md-card-content>
            <md-card-actions layout="column">
              <md-button
                ga-send-event
                event-category="Search Bar"
                event-action="click"
                event-label='{{"BUY_NOW" | translate}}'
                ui-sref="purchase({credit: selectedCreditProduct.product})">
                {{"BUY_NOW" | translate}}
              </md-button>
            </md-card-actions>
          </md-card-content>
        </md-card>

        <md-card ng-show="isVisible('free_disabled')" class="primo-connect-card disabled" flex-gt-sm="25"
                 layout="column" layout-align="space-between none">
          <div class="card-upper">
            <img src="resources/images/free_minutes_icon_sm.png">
            <span class="card-title">
              Rewards minutes
            </span>
            <span class="md-subhead">
              <p>Not available to this country</p>
            </span>
            <span class="md-subhead">
              <p>
                <a
                  ga-send-event
                  event-category="Search Bar"
                  event-action="click"
                  event-label='Sweet 60 free minutes'
                  ng-click="showDialog('sweet_60_free_minutes')">Available to 61 countries</a>
              </p>
            </span>
          </div>
        </md-card>

      </div>

    </div>

  </div>
</section>