.products-country{
	width: 354px;
}
.typeahead-demo .custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: #f9f9f9;
}

.typeahead-demo .custom-popup-wrapper > .message {
	padding: 10px 20px;
	border-bottom: 1px solid #ddd;
	color: #868686;
}

.typeahead-demo .custom-popup-wrapper > .dropdown-menu {
	position: static;
	float: none;
	display: block;
	min-width: 160px;
	background-color: transparent;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.home-banner-mn .dropdown-menu {
	top: 23px !important;
    left: 0px !important;
    width: 75% !important;
    height: 200px !important;
    overflow-y: auto !important;
}
.dropdown-menu li {
    clear: both;
    width: 100%;
}

.county_anchor{
	cursor: pointer;
}
.Bolt-on-box{
	text-align: center!important;
}

.Bolt-on .Bolt-on-box .Boltspoints{
    padding-left: 20px !important;	
}

.Bolt-on .Bolt-on-box a.boltas-items:first-child{margin-left: -1px; border-left: 1px dashed #b5e7e5;}
.loader_gif{
    /*margin: 60px auto;
    width: 50px;
    height: 50px;
    float: none;
    text-align: center;*/
   position: fixed;top: 25%; bottom: 0; right: 0; left: 0;margin: 0 auto; z-index: 11111;height: 50%;
}
.navbar-default li ul {
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}
.Bolt-on .boltselectbox select{
	color:rgb(30, 113, 167);
}
.hiddenfile {
 width: 0px;
 height: 0px;
 overflow: hidden;
}
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
a {
    cursor: pointer;
}

.allpackages .plans-main section>div p{
  height: 31px!important;
}

.Bolt-on .Bolt-on-box .Boltspoints label.filtercheckbox{
  cursor: pointer;
}
.filtercheckbox input[type=radio]{
  display: none;
}

.checkout-cls .checkout-panel>section:nth-child(2) .dropdown .dropdown-menu{
    width: 100%;
    border-radius: 0 0 5px 5px;
    margin-top: -4px;
    padding: 0;
    border: 00px;
    box-shadow: 0px 11px 28px #00000040;
  }
.checkout-cls .checkout-panel>section:nth-child(2) .dropdown .dropdown-menu{
  overflow-y: scroll;
    height: 350px;
}
.checkout-cls .checkout-panel>section:nth-child(2) .dropdown button{
  box-shadow: none;
}
.checkout-cls .checkout-panel>section:nth-child(2) .dropdown .dropdown-menu  dropdown-header ul{
margin-top: 10px;
}
.checkout-cls .checkout-panel>section:nth-child(2) .dropdown .dropdown-menu li.dropdown-header{
  padding: 0px;
  background-color: #eee;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}
.checkout-cls .checkout-panel>section:nth-child(2) .dropdown .dropdown-menu li.dropdown-header ul{
  margin-top: 15px;
}
.checkout-cls .checkout-panel>section:nth-child(2) .dropdown .dropdown-menu li.dropdown-header ul li{
  display: block;
}
.checkout-cls .checkout-panel>section:nth-child(2) .dropdown .dropdown-menu li.dropdown-header ul li a{
    border: 0px;
    padding: 7px 0;
    display: inline-block;
    padding-left: 10px;
    color: #6d6d6d;
    font-family: 'AllerRegular';
}
 .checkout-cls .checkout-panel>section:nth-child(2) .dropdown .dropdown-menu li.dropdown-header ul li a:hover{
    background: transparent;
    text-decoration: none;
    color: #628ffc;
 }

.modal-header.success{
  /*background-color: #4CAF50 !important;*/
}
.modal-header.danger {
    /*background-color: #f44336 !important;*/
}
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    text-transform: capitalize;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.price { margin-top: 20px!important; box-shadow: 0 8px 12px 0 rgba(0,0,0,.2); }
.price .header { background-color: #628ffc!important; }
.price li { font-weight: bold!important; }
.price .grey { background-color: #628ffc38!important; }
.checkout-panel .price li.grey23 { background-color: #628ffc38!important; font-size: 20px!important; font-weight: 700!important; }
.modal-backdrop.in{opacity: 0 !important}
.main-profile-data { min-height: 222px; }
#myactab1 .col-lg-4 { min-height: 320px; }
.profile-page-flag{display: inline-block; margin-right: 5px;}

#account-location ul{
  width: 96%
}

#account-location ul li a{
  bottom: auto !important;
  right: auto !important;
  background: #jjj !important;
}

.user-account-name{
  text-transform: capitalize;
}

#account-location ul li a { position: relative!important; white-space: inherit!important; }
#account-location ul li { margin-bottom: 3px!important; } 

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}


.testimonial .cycle-slideshow-1>div section img{
  height: 40px!important;
  width: auto;
}
/*.myac .myaccont-tab > div.myaccont-tab-panel-group:nth-child(2) .myaccont-tab-panel .myaccont-box > section{
  padding: 0px !important;
}*/

#myactab1 .col-lg-4 {
  min-height : 100%;
}

.columns ul.price li{
  padding: 12px;
}

.internation .destinations-table tr td:nth-child(1){
  padding-left: 20px !important;
  text-align : none !important;
}

.btn-group.bootstrap-select.ng-pristine.ng-untouched.ng-empty.ng-invalid.ng-invalid-required{
  width: 100%;
}



.btn-group.bootstrap-select.ng-pristine.ng-untouched.ng-empty.ng-invalid.ng-invalid-required button{
  width: 100% !important;
    background: #fff !important;
    border: 1px solid #bebebe !important;
    color: #676767 !important;
    font-family: AllerRegular !important;
}
.btn-group.bootstrap-select.ng-pristine.ng-untouched.ng-empty.ng-invalid.ng-invalid-required button:hover{
  box-shadow:none !important;
  -webkit-box-shadow:none !important;
}

.account-ul-hgt{
  height: auto !important;
}