footer {
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 10px;
  font-size: 16px;
  color: #fff;
  display: flex;
  align-items: center;
}

.navigation {
  margin: 0;
}

.navigate {
  display: none;
}

.ftr_menu_sec .navbar-default {
  margin-bottom: 0;
  background: 0 0;
  border: none;
}

.ftr_menu_sec .navbar-default .navbar-nav > li > a {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}

.ftr_menu_sec .navbar-default .navbar-nav > li > a.current, .ftr_menu_sec .navbar-default .navbar-nav > li > a:focus, .ftr_menu_sec .navbar-default .navbar-nav > li > a:hover {
  color: #0cf;
}

.ftr_menu_sec .navbar-default .navbar-nav > li.dropdown * {
  border: 0 none !important;
  background-color: transparent !important;
  box-shadow: 0 0 0 rgba(0,0,0,0);
}

.ftr_menu_sec {
  text-align: center;
}

.live_chat {
  text-align: right;
}

.ftr_menu_sec > a {
  padding: 0 20px;
}

.ftr_menu_sec > li > a:hover {
  color: #fff;
}

.ftr_menu_sec .dropdown-menu {
  top: initial;
  bottom: 100%;
}

.ftr_menu_sec .navbar-default .navbar-nav > li > a {
  text-transform: none;
}

.ftr_menu_sec .navbar-default .navbar-nav > li.dropdown > a {
  padding-right: 25px;
  background: url(../../../assets/images/icon_topmnu_arrowU.png) center right no-repeat;
  background-size: 12px 7px;
}

.ftr_menu_sec .navbar-default .navbar-nav > li.dropdown.open > a {
  background: url(../../../assets/images/icon_topmnu_arrowD.png) center right no-repeat;
  background-size: 12px 7px;
}

.ftr_menu_sec .navbar-default .navbar-nav > li.dropdown .dropdown-menu a {
  display: block;
  margin-top: 5px;
  font-size: 15px;
}

.ftr_menu_sec .navbar-default .navbar-nav > li.dropdown .dropdown-menu a:hover {
  color: #0cf;
}
