@mixin pding($scop){		
	if $scop == 0	{
		@extend .pding-mrgn-zero;
	}
	else{
		padding: $scop;
	}
}
@mixin text-align($scop){
	@if $scop == center	{
		@extend .text-center;
	} 
	@else if $scop == right	{
		@extend .text-right;
	}
	@else if $scop == left{
		@extend .text-left;
	}	
}
@mixin float($scop){
	@if $scop == none	{
		@extend .float-none;
		@extend .clearfix;	
	} 
	@else if $scop == right	{
		@extend .float-right;
		@extend .clearfix;	
	}
	@else if $scop == left	{
		@extend .float-left;
		@extend .clearfix;	
	}
}

@mixin width($scop:auto)
{
	@if $scop == auto {
		@extend .width-auto;
	} @else if  $scop == 100{
		@extend .width-100;
	} @else {
		width: $scop;
	}
}


@mixin color($scop,$theme,$shade:none,$value:0)
{
	@if $scop == color and $shade==none{
		color:$theme;
	}
	@else if $scop == background and $shade==none {
		background-color:$theme;
	}
	@else if $scop == background and $shade==dark{
		background-color:darken($theme, $value);
	}
	@if $scop == background and $shade==light{
		background-color:lighten($theme, $value);
	}
	@else if $scop == color and $shade==dark{
		color:darken($theme, $value);
	}
	@else if $scop == color and $shade==light{
		color:lighten($theme, $value);
	}
}
@mixin size($width,$height:auto) {
	width: $width;
	height: $height;
}
@mixin font($size,$weight,$family:1) {
	font:{
		@if $family == 1{
			
		}
		@else if $family == 2{
			family:$fontfamily2;
		}		
		size:	$size;
		weight: $weight;
	}	
}
@mixin font-style($lineheight,$word:normal,$letter:normal){
	line-height: 	$lineheight;
	word-spacing: 	$word;
	letter-spacing: $letter;	
}
@mixin radius($radius:0) {	
	border-radius: $radius;
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
}
@mixin border($border) {	
	border: $border;
	-webkit-border: $border;
	-moz-border: $border;
}
@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
	@if $inset {
	-webkit-box-shadow:inset $top $left $blur $color;
	-moz-box-shadow:inset $top $left $blur $color;
	box-shadow:inset $top $left $blur $color;
	} @else {
	-webkit-box-shadow: $top $left $blur $color;
	-moz-box-shadow: $top $left $blur $color;
	box-shadow: $top $left $blur $color;
	}
}
@mixin around($top,$right,$bottom,$left){
	top: $top;
	right: $right;
	bottom: $bottom;
	left: $left;
}
@mixin position($scop:static) {
	@if $scop == absolute {
		@extend .position-a;
	} @else if $scop==fixed{
		@extend .position-f;
	} @else if $scop == relative{
		@extend .position-r;
	}
	@else{
		position: static;
	}
}
@mixin transition($type, $time, $ease) {
  -webkit-transition: $type $time $ease;
  transition: $type $time $ease;
  -moz-transition: $type $time $ease;
}




@mixin selectbox($color_2,$url){
		background:transparent no-repeat 95% center;
		background-image:url($url);        
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display:inline-block;        
        border:2px solid $color_2;        
        color:$color_2;        
        @include radius(5px);
}


@mixin btn-primary($color_main,$color_2){
	@include color(background,$color_2);
		color:$color_main;	
		@include transition(all,.2s,ease);		
		
		    box-shadow: 0px 12px 50px #0000003b;
	&:hover,&:focus{
		@include color(background,$color_main);
		color:$color_2;
		   @include box-shadow(0px, 0px, 25px,rgba($black,.3));
	}
}
.textbox-effect{
	box-shadow: inset 210px 00px 1px lighten($black,90%), inset -210px 00px 1px lighten($black,90%);
}



