@media screen and (max-width:1170px){
    .plansmndiv{overflow-x:scroll;}
    .plans-main,.plans-main-1{width:1000px;}
}
@media screen and (max-width:1024px){
    .chosen-container{width:145px!important;}
    .header .navbar-nav>li{margin-right:8px !important;}
    .Bolt-on .Bolt-on-box .Boltspoints label.filtercheckbox div{font-size:20px;}
    .Bolt-on .Bolt-on-box a h2{font-size:28px;}
    .tryus .plans-main section table tr td span{height:60px;padding:10px 0;font-size:14px;}
    .tryus .plans-main section table tr td span div{font-size:10px;}
    .tryus .plans-main-1 section>div div:nth-child(2){font-size:18px;padding-bottom:5px;}
    .tryus .plans-main-1 section>div div:nth-child(2) span{font-size:35px;}
    .tryus .plans-main-1 section>div div:nth-child(1){font-size:22px;}
    .section-heading{font-size:38px;}
    .tryus .plans-main section table.plans-info tr:last-child td span a{height:43px;padding:10px 15px;font-size:16px;}
    .tryus .plans-main section table.plans-info tr:last-child td{height:75px;}
    .tryus .plans-main-1 section>div div:nth-child(3){padding-top:5px;}
    .tryus .plans-main-1{margin-bottom:5px;}
}
@media screen and (max-width:768px){
    .inner-heading{padding:0 15px;}
    .footer{margin-top:0;}
    .contactus>div{background-color:rgba(255,255,255,0.5);}
    .inner-heading{font-size:30px;line-height:35px;}
    .inner-heading p{padding-top:20px;}
    .dowlnoad-app{margin-top:20px;}
    .download-mn .text-center{margin-top:30px;}
    .footer{background:rgb(102,151,245); /* Old browsers */background:-moz-linear-gradient(left,rgba(102,151,245,1) 0%,rgba(126,201,205,1) 91%); /* FF3.6-15 */background:-webkit-linear-gradient(left,rgba(102,151,245,1) 0%,rgba(126,201,205,1) 91%); /* Chrome10-25,Safari5.1-6 */background:linear-gradient(to right,rgba(102,151,245,1) 0%,rgba(126,201,205,1) 91%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6697f5',endColorstr='#7ec9cd',GradientType=1); /* IE6-9 */}
}
.testimonial{padding:20px 0;}
.Bolt-on{padding:25px 0;}
@media screen and (max-width:768px){
    .testi-mn,.testi-div{display:block!important;}
    .Bolt-on .Bolt-on-box a{border-right:0px dashed #b5e7e5;border-bottom:1px dashed #b5e7e5;padding:10px 10px;
        &:nth-child(4){border-bottom:0px dashed #b5e7e5;}
    }
    .Bolt-on .Bolt-on-box a hr{margin:15px auto 25px auto;}
    .primo-features .primo-features-1 .row-1 .primo-features-2 img{right:0px;}
    .primo-features .primo-features-1 .row-1 .primo-features-2:nth-child(1){margin:10px;}
    .primo-features .primo-features-1 .row-1 .primo-features-2:nth-child(2){margin:10px;}
    .primo-features .primo-features-1 .row-1 .primo-features-2{width:calc(50% - 20px);}
    .header-nightsky .navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#fff;font-size:16px;}
    .header-nightsky .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#ccc;}
    .header-nightsky .navbar-collapse{margin-left:20px;border-top:none;box-shadow:none;}
    .header-nightsky .hero{margin-top:40px;margin-bottom:40px;}
    .header-nightsky .hero h1{font-size:42px;}
    .download-mn{padding:0px;}
    .innerpages{.header .navbar-toggle{margin-top:10px;}
        .header .navbar-toggle .icon-bar{background-color:#618ffc;}
        .header .navbar-toggle{background-color:transparent!important;margin-top:20px;border:1px solid #769ffd;}
    }
    .innerpages .header .navbar-nav>li:last-child a{text-align:center;}
    .Bolt-on-box{>a{&:first-child{margin-top:0px;}
        margin-top:35px;}
    }
    .contactus .form-fields .form-controls{margin-top:15px;}
    .contactus{padding:60px 0;}
}
@media screen and (max-width:568px){
    .download-mn .download-inner{padding-top:45px;}
    .footer .footer-social{width:160px;margin:auto;float:none;margin-top:45px;}
    .footer-heading{text-align:center;}
    .footer-link{text-align:center;display:block;}
    .footer .footer-link li{display:inline-block;float:none;margin:3px 10px;}
    .primo-features .primo-features-1 .row-1 .primo-features-2:nth-child(1){margin:25px 10px;float:none;}
    .primo-features .primo-features-1 .row-1 .primo-features-2:nth-child(2){margin:50px 10px;float:none;}
    .primo-features .primo-features-1 .row-1 .primo-features-2{width:calc(100% - 20px);}
    .primo-features .primo-features-1 .row-1{display:initial;}
    .rateplanslide-div{margin-top:15px;margin-bottom:40px;}
    .rateplan-slider .rateplan-slideshow .rateplan-slide .rateplanslide-div div{margin-top:15px;}
    .rateplan-slider .rateplan-slideshow{margin-top:30px;}
}