.width-auto{
	width: auto;
}
.width-100{
	width: 100%;
}
.block{
	display: block;
}
.inlineblock{
	display: inline-block;
}
.display-none{
	display: none;
}
.float-right{
	float: right;
}
.float-left{
	float: left;
}
.float-none{
	float: none;
}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.zero{
	padding:0px;
	margin:0px;	
}
.position-a{
	position: absolute;
}
.position-f{
	position: fixed;
}
.position-r{
	position: relative;
}
.underline{
	    text-decoration: underline;
}
.underline-none{
	    text-decoration: none;
}
.size10{
	font-size:10px;
}
.size11{
	font-size:11px;
}
.size12{
	font-size:12px;
}
.size14{
	font-size:14px;
}
.size16{
	font-size:16px;
}
.size18{
	font-size:18px;
}
.size20{
	font-size:20px;
}
.size22{
	font-size:22px;
}
.size24{
	font-size:24px;
}
.size26{
	font-size:26px;
}
