<div id="accessnumbers">
  <div class="primo-container">
    <h1>Access numbers</h1>
    <p>Call anywhere in the world using an access number that is local to you.</p>
    <p>Simply dial your country's access number, then when prompted enter the country code and phone number you wish to
      call.</p>
    <p>We'll connect you to the ones that matter the most. It's that easy.</p>

    <table class="table table-hover">
      <thead>
      <th colspan="2">City</th>
      <th>Access number</th>
      </thead>
      <tbody>
      <tr ng-repeat="item in accessNumbersUSCities">
        <td colspan="2">{{item.name}}</td>
        <td>{{item.number}}</td>
      </tr>
      </tbody>
      <thead>
      <th colspan="2">Country</th>
      <th>Access number</th>
      </thead>
      <tbody>
      <tr ng-repeat="item in accessNumbersCountries">
        <td width="1">
          <img ng-src="resources/images/flags/{{getCountryCode(item.name) | lowercase}}.svg" width="20">
        </td>
        <td>
          {{item.name}}
        </td>
        <td>{{item.number}}</td>
      </tr>
      </tbody>
    </table>

  </div>
</div>