<section>
    <form class="sign-form" [formGroup]="loginForm">
        <md-card class="sign-container">
            <app-form-header>Prihlásenie</app-form-header>
            <md-card-content>
                <div layout="row" layout-xs="column" class="layout-xs-column layout-row">
                    <div flex-xs="100" flex="60" layout="column" class="normal-login layout-column flex-xs-100 flex-60">
                        <div flex="100" class="sign-input form-group">
                            <md-form-field class="full-width">
                                <input mdInput placeholder="E-mail" formControlName="email" [(ngModel)]="user.email">
                                <md-error *ngIf="!loginForm.controls['email'].valid">Povinné. Formát napr. meno@email.com</md-error>
                            </md-form-field>
                        </div>
                        <div flex="100" class="sign-input form-group">
                            <md-form-field class="full-width">
                                <input type="password" mdInput placeholder="Heslo" formControlName="password" [(ngModel)]="user.password">
                                <md-error *ngIf="!loginForm.controls['password'].valid">Povinné</md-error>
                            </md-form-field>
                        </div>
                        <div class="layout-row">
                            <button md-raised-button color="primary" (click)="login(loginForm)">Prihlásiť</button>
                            <div class="register-wrapper">
                                alebo
                                <button md-button color="primary" routerLink="/registration">Zaregistrovať sa</button>
                            </div>
                        </div>
                    </div>
                    <div flex-xs="100" flex="40" class="social-login flex-xs-100 flex-40">
                        <div layout="column">
                            <div flex="100">
                                <div class="facebook-button" (click)="loginSocial('facebook')">
                                    <div class="facebook-icon">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </div>
                                    <div class="login-facebook">
                                        prihlásiť cez facebook
                                    </div>
                                </div>
                            </div>
                            <div flex="100">
                                <div class="google-button" (click)="loginSocial('google')">
                                    <div class="google-icon">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="login-google">
                                        prihlásiť cez google+
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button md-button color="primary" routerLink="/forgot-password">Zabudnuté heslo</button>
                    </div>
                </div>
            </md-card-content>
        </md-card>
    </form>
</section>
