@import "../../../assets/css/_variables";

.full-width {
    width: 100%;
}

.register-wrapper {
    margin-left: 20px;
}

.sign-container {
    background-color: transparentize($lightGrey, 0.9);
    margin-bottom: 40px;
}

.sign-container .sign-input {
    margin-bottom: 10px;
}

.sign-container .social-login {
    margin-left: 12px;
    margin-top: 28px;
}

.sign-container .google-icon {
    font-size: 50px;
    color: #DB4437;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
}

.sign-container .facebook-button {
    background-color: #3B5998;
    height: 34px;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.25s linear;
}

.sign-container .facebook-button:hover {
    background-color: #5c99ff;
}

.sign-container .facebook-button .facebook-icon {
    float: left;
    width: 33px;
    height: 33px;
    padding: 6px;
    padding-left: 12px;
    font-size: 15px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
}

.sign-container .facebook-button .login-facebook {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    padding: 0;
    padding-top: 8px;
    text-align: center;
}

.sign-container .google-button {
    background-color: #DB4437;
    height: 34px;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.25s linear;
}

.sign-container .google-button:hover {
    background-color: #ff4f40;
}

.sign-container .google-button .google-icon {
    float: left;
    width: 33px;
    height: 33px;
    padding: 5px;
    padding-left: 8px;
    font-size: 15px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
}

.sign-container .google-button .login-google {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    padding: 0;
    padding-top: 8px;
    text-align: center;
}

.sign-container .bordered-content {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
    .normal-login {
        border: none !important;
        padding-right: 0 !important;
        display: inline-block;
    }

    .social-login {
        margin-left: 0 !important;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        padding-top: 10px;
    }

    .login-facebook, .login-google {
        text-align: left !important;
        padding-left: 42px !important;
    }
}

@media screen and (min-width: 1280px) {
    .sign-container {
        margin-top: 2vh;
    }

    .login-facebook, .login-google {
        text-align: left !important;
        padding-left: 42px !important;
    }
}

@media screen and (min-width: 600px) {
    .column-input-left {
        margin-right: 5px;
    }

    .column-input-right {
        margin-left: 5px;
    }
}