@import '../../../globals';

.side-menu.sm_right {
  @include transitions-all(.5s);
  right: -374px;
}

.my_tabbing .nav-tabs {
  border: none;
}

.my_tabbing .nav-tabs > li {
  width: 50%;
  margin-bottom: -2px;
  text-align: center;
}

.my_tabbing .nav-tabs > li a {
  margin: 0 0 20px;
  padding: 12px 20px;
  font-size: 22px;
  color: #7b7c7e;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  border: none !important;
  border-bottom: 1px solid #7b7c7e !important;
  border-radius: 0;
}

.my_tabbing .nav-tabs > li.active > a {
  color: #f73435;
  border: none !important;
  border-bottom: 2px solid #f73435 !important;
  background-color: transparent !important;
}

.my_tabbing .my-profile-desc {
  margin-top: 30px;
}
