<div class="sdmn_cont" [ngStyle]="rightBarContStyle">
  <div class="side-menu sm_right" [ngStyle]="rightBarStyle">
    <div class="sm_close"><a href="javascript:void(0);" (click)="globalService.rightBarCheck.next(false)"><img src="../../../assets/images/icon_close.png" alt="App Store"></a></div>
    <div class="sm_box my_tabbing">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist" [hidden]="isVisible">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Login</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Sign Up</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content" [hidden]="isVisible">
        <div role="tabpanel" class="tab-pane fade in active" id="home">
          <app-login></app-login>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile">
          <app-signup></app-signup>
        </div>
      </div>
      <div class="tab-content" [hidden]="!isVisible">
        <div role="tabpanel" class="tab-pane fade in active">
          <app-forgot></app-forgot>
        </div>
      </div>
    </div>
  </div>
</div>
