<form class="my_form login_frm" [formGroup]="signUpForm" id="signup-form">
  <div class="form-group">
    <input class="form-control" placeholder="E-mail" formControlName="email" [(ngModel)]="user.email"
           [ngClass]="{
              error: !signUpForm.controls.email.valid && signUpForm.controls.email.dirty,
              ok: !(!signUpForm.controls.email.valid && signUpForm.controls.email.dirty)
            }">
    <small class="error-message" *ngIf="!signUpForm.controls.email.valid && signUpForm.controls.email.dirty">
      Should be in format example@email.domain
    </small>
  </div>
  <div class="form-group">
    <input class="form-control" placeholder="Password" type="password" formControlName="password" [(ngModel)]="user.password" (keyup)="handleConfPassword()"
           [ngClass]="{error: !signUpForm.controls.password.valid, ok: signUpForm.controls.password.valid}">
    <small class="error-message" *ngIf="!signUpForm.controls.password.valid && signUpForm.controls.password.dirty">
      Should be at least 5 characters long and contain at least one number, one lowercase character, one uppercase character and one
      special character (@#$%^&).
    </small>
  </div>
  <div class="form-group">
    <input class="form-control" placeholder="Confirm Password" type="password" formControlName="confPassword" (keyup)="handleConfPassword()"
           [ngClass]="{error: !signUpForm.controls.confPassword.valid || !isPasswordOk, ok: signUpForm.controls.confPassword.valid && isPasswordOk}">
    <small class="error-message" *ngIf="!signUpForm.controls.confPassword.valid && signUpForm.controls.confPassword.dirty">
      Required<br>
    </small>
    <small class="error-message" *ngIf="!isPasswordOk">
      This field does not match the password.
    </small>
  </div>
  <div class="g-recaptcha" data-sitekey="6Lcp6jkUAAAAAFy2KM_DqgMUlC8mMALuBPdzLNb6" data-callback="verifyCallback"></div>
  <div class="checkbox">
    <label>
      <input type="checkbox" (change)="handleAcceptPrivacy($event)">
      <span class="cr"><i class="cr-icon fa fa-check"></i></span>
      <div>I accept the Legal &amp; Privacy policy and confirm that I am 18 years old or older.</div>
    </label>
  </div>
  <input class="btn_frm"
         value="Open an account for free"
         type="submit"
         (click)="register(user)"
         [ngClass]="{
          disabled: !signUpForm.valid || !isPrivacyAccepted || !isCaptchaOK || !isPasswordOk,
          enabled: signUpForm.valid && isPrivacyAccepted && isCaptchaOK && isPasswordOk}">
  <a href="javascript:void(0);" class="btn" (click)="enableUser()"></a>
</form>
<p-growl [(value)]="msgs"></p-growl>
<div class="risk_warn">
  <h2>Risk Warning</h2>
  Investment involves a high degree of risk
</div>
