<div class="download-mn">
   <div class="container">
      <div class="row">
         <div class="col-lg-7 col-md-7">
            <div class="download-inner">
               <div class="inner-heading">
                  Connect to your world how you want 
                  via <span>mobile, tablet or on your browser</span>
                  <!-- <p>
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p> -->
               </div>
               <ul class="dowlnoad-app">
                  <li class="pull-left">
                    <a href="https://itunes.apple.com/app/id976647948" target="_blank" title="IOs">
                      <img src="resources/images/apple-app-icon.png" alt="">
                    </a>
                  </li>
                  <li class="pull-left">
                    <a href="https://play.google.com/store/apps/details?id=com.primo.mobile.android.app" target="_blank" title="Android">
                      <img src="resources/images/android-app-icon.png" alt="">
                    </a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-lg-5 col-md-5">
            <img src="resources/images/download-bg-phone2.png" class="img-responsive">
         </div>
         <div class="col-lg-12 col-md-12  text-center" >
            <p>For the best Primo experience you need to have a strong 3G, 4G or Wi-Fi data connection.</p>
         </div>
      </div>
   </div>
</div>