@import '../../../globals';

:host {
  display: flex;
  flex-flow: column;
  width: 100%;
  min-width: 455px;
  padding: 20px;
}

.frame {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  border: solid 1px $border-line-color;
  margin: 30px 30px 30px;
  padding: 60px 20px 60px;
  min-width: 430px;
}

.small-frame {
  flex: 1;
  padding: 40px 20px 40px;
  height: auto;
}

.small-frame.change-pwd {
  margin-right: 20px;
}

h1 {
  font-size: 32px;
  margin: 20px auto 15px;
}
