<div class="sign-container md-whiteframe-1dp">
    <div class="head">
        Prihlás sa
    </div>
    <div class="sign-form">
        <div layout="row" layout-xs="column">
            <div flex-xs="100" flex="60" layout="column" class="normal-login">
                <div flex="100" class="sign-input">
                    <div class="label">
                        Email
                    </div>
                    <input class="form-control" placeholder="email">
                </div>
                <div flex="100" class="sign-input">
                    <div class="label">
                        heslo
                    </div>
                    <input type="password" class="form-control" placeholder="heslo">
                </div>
                <div flex="100">
                    <div class="login-button">
                        <button type="button" class="btn orange-button">Prihlásiť</button>
                    </div>
                </div>
            </div>
            <div flex-xs="100" flex="40" class="social-login">
                <div class="label">
                    alebo
                </div>
                <div layout="column">
                    <div flex="100">
                        <div class="facebook-button">
                            <div class="facebook-icon">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </div>
                            <div class="login-facebook">
                                prihlásiť cez facebook
                            </div>
                        </div>
                    </div>
                    <div flex="100">
                        <div class="google-button">
                            <div class="google-icon">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </div>
                            <div class="login-google">
                                prihlásiť cez google+
                            </div>
                        </div>
                    </div>
                </div>
                <div class="marg-top-20">
                    <div layout="row">
                        <div class="sub-orange">
                            Zabudnuté heslo
                        </div>
                    </div>
                    <div layout="row">
                        <div class="sub-orange">
                            Zaregistruj sa
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
</div>