.side-menu.sm_left {
  left: -374px;
}

.side-menu h2 {
  margin: 20px 0 30px;
  color: #4e4e50;
  font-weight: 500;
}

.side-menu .panel {
  box-shadow: 0 0 0 rgba(0,0,0,0) !important;
}

.side-menu .panel-title a {
  display: block;
  font-size: 20px;
  color: #000;
  font-weight: 400;
  text-transform: uppercase;
  background: url(../../../assets/images/icon_mnu_arrowU.png) center right no-repeat;
}

.side-menu .panel-title a.collapsed {
  background: url(../../../assets/images/icon_mnu_arrowD.png) center right no-repeat;
}

.glyphicon {
  margin-right: 10px;
}

.panel-body {
  padding: 0;
}

.panel-body .table {
  margin-bottom: 0;
}

.panel-body .table .tbl_td {
  display: block;
  padding: 8px 8px 8px 15px;
}
