<div class="side-menu sm_left">
  <div class="sm_close"><a href="javascript:void(0);" class="smclose"><img src="../../../assets/images/icon_close.png" alt="App Store"></a></div>
  <h2>MENU</h2>
  <div class="sm_box">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Regulation</a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="table">
              <span class="tbl_td"><a href="#">Regulation</a></span>
              <span class="tbl_td"><a href="#">Protecting Your Assets</a></span>
              <span class="tbl_td"><a href="#">Legal &amp; Privacy</a></span>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">About Us</a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="table">
              <span class="tbl_td"><a href="#">ChitBit</a></span>
              <span class="tbl_td"><a href="#">Career</a></span>
              <span class="tbl_td"><a href="#">Contact Us</a></span>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Menu Item</a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="table">
              <span class="tbl_td"><a href="#">Menu Item One</a></span>
              <span class="tbl_td"><a href="#">Menu Item Two</a></span>
              <span class="tbl_td"><a href="#">Menu Item Three</a></span>
              <span class="tbl_td"><a href="#">Menu Item Four</a></span>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Reports</a>
          </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="table">
              <span class="tbl_td"><a href="#">Sales</a></span>
              <span class="tbl_td"><a href="#">Customers</a></span>
              <span class="tbl_td"><a href="#">Products</a></span>
              <span class="tbl_td"><a href="#">Shopping Cart</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
