<div class="container-fluid">
  <div class="col-xs-12 col-md-12 col-lg-12">
    <div class="page-header inner_ph">
      <h1>
        <span>EDIT BATCH </span>
      </h1>
    </div>
    <form #batchForm="ngForm" (ngSubmit)="updateBatch(data)">
      <div class="row add_batch_box adjust-batch">
        <div class="form-group">
          <h3><label for="batch">Batch Name </label></h3>
          <input type="text" class="form-control" id="batch" name="batch" placeholder="Enter batch name"
                 [(ngModel)]="data.name" required [disabled]=true>
        </div>
        <div class="form-group">
          <label for="batchemails">Enter Email Id's (emails with ',' separated)</label>
          <textarea class="form-control" id="batchemails" name="batchemails" placeholder="ENTER emails"
                    [(ngModel)]="data.emails" required></textarea>
        </div>
        <div class="btn_sav_btn">
          <button class="btn btn-primary">Update</button>
        </div>
      </div>
    </form>
  </div>
</div>
