.content{
  margin-top: -25px;
}

.settings-info{
  height: 30px;
  margin-bottom: 18px;

  .display-option{
    width: 50px;
    background-color: #f3f3f3;
    color: #333;
    height: 30px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    padding-top: 5px;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
    float: left;
  }

  *:focus{
    outline: none !important;
  }

  .active{
    background-color: rgb(255, 205, 189);
  }

  .search-results{
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 8px;
    letter-spacing: 2px;
    height: 32px;
    padding: 10px;
    border: 1px rgba(255, 87, 34, 0.3) solid;
    float: left;

    .result{
      font-weight: bold;
    }
  }
}

.advertisement{

  .ads-container{
    padding: 15px;
    height: 200px;
    margin-bottom: 20px;
  }

  .image{
    width: 170px;
    height: 170px;
    float: left;

    img{
      width: 170px;
      height: 170px;
    }
  }

  .grid-image{
    position: relative;

    .heart{
      position: absolute;
      right: 6px;
      top: 3px;
      z-index: 9;
      color: #ffffff;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    }
  }

  .topped-icon {
    position: absolute;
    width: 65px;
    height: 30px;
    right: -6px;
    top: -7px;
    text-align: center;
    padding: 7px;
    background: #dedcd8;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
  }

  .topped-small-icon{
    position: absolute;
    height: 30px;
    text-align: center;
    padding: 7px;
    background: #dedcd8;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
    z-index: 9;
    left: 6px;
    top: 6px;
    width: 40px;
  }

  .topped-border{
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #FFA485 0%, #ff5722 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #FFA485 0%, #ff5722 100%);
    border-image: linear-gradient(to bottom, #FFA485 0%, #ff5722 100%);
    border-image-slice: 1;
  }

  .name{
    font-family: 'Montserrat', sans-serif;
    color: #FF5722;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    display: inline;
  }

  .name:hover{
    color: black;
  }

  .right-side{
    margin-left: 15px;
    position: relative;
  }

  .info{
    margin-top: 3px;

    .category{
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 10px;
      letter-spacing: 2px;
      display: inline;
      margin-right: 10px;
    }

    .category::after{
      content: '\00B7';
      font-size: 1.5em;
      line-height: 0;
      position: absolute;
      margin-top: 11px;
      height: 4px;
      color: #FF5722;
      margin-left: 3px;
    }

    .time, .town{
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 10px;
      letter-spacing: 2px;
      display: inline;
      margin-right: 10px;
      color: #a5a5a5;

    }
  }

  .line{
    float: left;
    width: 100%;
    position: relative;
    color: #fff;
    font-size: 1px;
  }

  .line:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;

  }

  .line:after {
    right: -3px;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, rgba(0, 0, 0, 0.2), to(transparent));
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
  }

  .description{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin-top: 6px;
    text-align: justify;
    line-height: 16px;
  }

  .gender{
    z-index: 100;
    position: relative;
    text-align: center;
    text-align: center;
    font-size: 24px;
    padding-top: 7px;
  }

  .price{
    z-index: 100;
    position: relative;
    text-align: center;
    text-align: center;
    font-size: 50px;
    float: right;
    margin-top: -33px;
    color: #ff5722;
  }

  .text-gradient {
    background-color: $orange;
    background-image: url("../images/gradient.png");
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .ad-icons{
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .left-border, .right-border{
    float: left;
    width: 50%;
    position: relative;
    color: #fff;
    font-size: 1px;
  }

  .left-border:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -3px;

  }

  .left-border:after {
    right: -3px;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), to(transparent));
    background-image: -webkit-linear-gradient(right, #ccc, transparent);
    background-image: -moz-linear-gradient(right, #ccc, transparent);
    background-image: -o-linear-gradient(right, #ccc, transparent);
  }

  .right-border:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -3px;

  }

  .right-border:after {
    right: -3px;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), to(transparent));
    background-image: -webkit-linear-gradient(left, #ccc, transparent);
    background-image: -moz-linear-gradient(left, #ccc, transparent);
    background-image: -o-linear-gradient(left, #ccc, transparent);
  }

  .right-container{
    margin-left: 15px;
    margin-top: 8px;
  }

  .gradient-icon{
    z-index: 100;
    position: relative;
    text-align: center;
    font-size: 15px;
    padding-top: 2px;
  }

  .gradient-circle{
    position: relative;
    background: linear-gradient(#efe8e1, #ff5722);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    float: left;
  }

  .gradient-circle:after {
    position: absolute;
    display: block;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    content: "";
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
  }

  .icon-desc{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    display: inline;
    margin-left: 7px;
    margin-top: 5px;
    float: left;
  }

  .section{
    height: 30px;
  }
}



//grid view of ads
.grid-view{
  .grid-image{
    width: 100%;
    height: 100%;
    position: relative;

    .image{
      width: 100%;
      height: 100%;
      z-index: 1;
      position: inherit;
    }

    img{
      width: 100%;
      height: 100%;
    }
  }

  .ads-container{
    height: auto;
  }

  .small-name{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: -18px;
    padding: 5px;
    text-align: center;
    position: relative;
    bottom: 3px;
    padding-top: 8px;
    font-size: 12px;
    letter-spacing: 0px;
    color: $orange;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    z-index: 0;
  }
}

.topped{
  background-color: rgba(0,0,0,0.05);
}

.fourth-child{
   margin-right: 0 !important;
 }

.grid-card{
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 768px) {

  .md-detailed{
    .ads-container{
      height: 360px;
    }

    .image{
      position: relative;
      overflow: hidden;
      height: 150px;
      width: 100%;
      margin-bottom: 10px;
      background: rgba(0,0,0,0.05);

      img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
    }

    .right-side, .right-container{
      margin-left: 0;
    }

    .section{
      height: 30px;
      float: left;
      margin-right: 25px;
    }

    .price{
      margin-top: -58px !important;
    }
  }

  .md-column{
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;

    .md-full-width{
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 100%;
      flex: 1 1 100%;
      max-width: 100%;
      max-height: 100%;
      box-sizing: border-box;
    }
  }


}

@media only screen and (max-width: 600px) {

  .settings-info{
    height: 75px;
    margin-top: -35px;
  }

  .search-results{
    margin-top: 9px;
    width: 100%;
  }
}

