//navigation with login and registration
.top-bar {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #fff;
  z-index: 2;
  position: relative;
  width: 100%;

  .content {
    float: right;
    padding: 15px;
    margin-top: -1px;
  }

  .login {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
    font-weight: 900;
    color: #ff5722;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
  }

  .register {
     padding: 10px;
     font-family: 'Open Sans', sans-serif;
     text-transform: uppercase;
     font-size: 10px;
     letter-spacing: 2px;
     display: inline;
     text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12);
     font-weight: bold;
     cursor: pointer;

  }

  .ad {
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12);
    font-weight: bold;
    cursor: pointer;
  }

  .login:hover{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .ad:hover, .register:hover{
    color: $orange;
  }
}

//header with images
.header-carousel {
  height: 350px;
  position: relative;
  top: -50px;
  z-index: 1;
}

.header-search:focus {
  width: auto;
}

.header-search-small{
  display: none;
}

.header-search-small{
  margin-top: 5px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  z-index: 100;
  width: 444px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;

  md-content {
    background-color: transparent;
  }

  md-autocomplete {
    background-color: transparent;
  }

  md-autocomplete input {
    opacity: 0.7;
    background-color: #fff !important;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;

  }

  input:focus {
    opacity: 1;
  }

  button {
    display: none;
  }
}

.header-search {
  margin-top: -15px;
  margin-left: -10px;
  position: relative;
  z-index: 100;
  width: 342px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;

  md-content {
    background-color: transparent;
  }

  md-autocomplete {
    background-color: transparent;
  }

  md-autocomplete input {
    opacity: 0.7;
    background-color: #fff !important;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;

  }

  input:focus {
    opacity: 1;
  }

  button {
    display: none;
  }
}

.md-autocomplete-suggestions li {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

@media all and (transform-3d),
(-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.item:nth-child(1) {
  background: url("../images/header-1.png") no-repeat;
  //background: url("../images/header-5.png") no-repeat;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}

.item:nth-child(2) {
  background: url("../images/header-2.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}

.item:nth-child(3) {
  background: url("../images/header-3.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}

.item:nth-child(4) {
  background: url("../images/header-4.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}

.item:nth-child(5) {
  background: url("../images/header-5.png") no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}

.carousel {
  z-index: 0;
}

.carousel .item {
  //position: fixed;
  width: 100%;
  height: 350px;
}


//title logo
.title {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  text-shadow: 2px 2px #000;
  color: #FFF;
}

.header-title {

  position: absolute;
  z-index: 100;
  width: 100%;
  position: relative;
  padding-left: 50px;
  margin-top: 55px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12);

  .title-first {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 100px !important;
    cursor: pointer;
  }

  .title-second {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 100px !important;
    margin-top: -68px;
    margin-left: 114px;
    letter-spacing: -2px;
    position: relative;
    z-index: 1;
    cursor: pointer;
  }

  .title-third {
    color: $orange;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-top: -136px;
    margin-left: 372px;
    font-size: 42px !important;
    cursor: pointer;
  }

  .i {
    color: $orange;
    position: relative;
    text-shadow: 0 2px 0px rgba(0, 0, 0, .2), 0 1px 2px rgba(0, 0, 0, .14), 0 2px 0px rgba(0, 0, 0, .12);
  }
  .i:before {
    content: "ı";
    position: absolute;
    color: #fff;
  }

}

.absolute-container{
  position: absolute;
  top: 0;
  width: 100%;
}


//header for login
.header-login{
  .login-title{
    color: #FF5722;
    margin-top: -25px;
    margin-left: 4px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
    font-weight: 900;
    font-size: 26px !important;
    cursor: default;
  }

  .title-third{
    margin-top: -92px;
  }
}




//responsivity
@media only screen and (min-width: 1281px) {
    .login, .register, .ad{
      font-size: 12px !important;
    }

    .item, .header-carousel{
      height: 420px !important;
    }

    .item:nth-child(3){
      background-position: center top !important;
    }

    .header-title{
      margin-top: 90px !important;
    }

}



@media only screen and (max-width: 960px) {
  .small-logo{
    display: inherit;
    z-index: 10;
    position: relative;
    text-align: center;
    margin-top: 60px;
  }

  .big-search{
    display: none;
  }

  .header-title{
    padding-left: 0;
    margin-left: -21px;
    .title-second{
      margin-left: 108px;
    }

    .title-third{
      margin-top: -81px;
      margin-left: 410px;
    }
  }

  .header-search {
    margin-top: -15px;
    margin-left: 70px;
    position: relative;
    z-index: 100;
    width: 444px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
  }

  .header-search-small{
    display: inherit;

  }

  .header-login{
    .login-title{
      margin-left: -68px;
    }
  }

  .header-login{
    .title-third{
      margin-top: -92px !important;
    }
  }

  //.big-logo{
  //  display: none;
  //}
}

@media only screen and (max-width: 500px){
  .header-search-small{
    width: 80%;
  }

  .header-title{
    margin-left: -15px;
    .title-first{
      font-size: 70px !important;
    }

    .title-second{
      font-size: 70px !important;
      margin-top: -50px;
      margin-left: 72px;
    }

    .title-third{
       margin-left: 285px;
       margin-top: -56px;
       font-size: 30px !important;
    }
  }

  .item, .header-carousel{
    height: 275px !important;
  }

  .item{
    background-position: right center !important;
  }

  .register, .ad{
    font-size: 9px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  .login{
    font-size: 9px !important;

  }

  .header-login{
    .title-third{
      margin-top: -92px !important;
    }
  }

  .header-login{
    .login-title{
      margin-top: 9px;
      font-size: 20px !important;
    }
  }
}

