.sign-container {
  background-color: #F3F3F3;
  padding: 10px;
  margin-top: -10px;
  margin-bottom: 40px;

  .head{
    font-family: 'Montserrat', sans-serif;
    color: #FF5722;
    font-size: 15px;
    font-weight: 700;
    text-transform: none;
    letter-spacing: 0;
    background: rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    padding: 5px 5px 5px 10px;
    margin: -10px -10px 10px;
  }

  .label{
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    margin-right: 10px;
    color: #333;
    padding: 0;
  }

  .sign-input {
    margin-bottom: 10px;
  }

  .login-button{
    margin-top: 5px;

    .orange-button{
      border-radius: 0;
      font-size: 12px;
    }
  }

  .form-control{
    padding: 8px;
    border-radius: 0px;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    margin-top: 5px;
    border-color: rgba(0, 0, 0, 0.2);
  }

  .form-control:focus{
    border-color: $orange;
  }

  input:focus{
    outline: none !important;
    //box-shadow: 10px 10px 5px $orange;
    box-shadow: 0px 0px 5px rgba(255, 87, 34, 0.52);
  }

  .sign-form {
    padding: 5px;
  }

  .normal-login{
    border-right: 1px solid rgba(0,0,0,0.05);
    padding-right: 12px;
  }

  .social-login{
    margin-left: 12px;
  }


  .google-icon{
    font-size: 50px;
    color: #DB4437;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
  }

  .facebook-button{
    background-color: #3B5998;
    height: 34px;
    //width: 50%;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);

    .facebook-icon{
      float: left;
      width: 33px;
      height: 33px;
      padding: 6px;
      padding-left: 12px;
      font-size: 15px;
      color: #fff;
      background-color: rgba(0,0,0,0.2);
      border-right: 1px solid rgba(0,0,0,0.2);
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
    }

    .login-facebook{
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 10px;
      padding: 0;
      padding-top: 8px;
      text-align: center;
    }
  }

  .google-button{
    background-color: #DB4437;
    height: 34px;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.5);

    .google-icon{
      float: left;
      width: 33px;
      height: 33px;
      padding: 5px;
      padding-left: 8px;
      font-size: 15px;
      color: #fff;
      background-color: rgba(0,0,0,0.2);
      border-right: 1px solid rgba(0,0,0,0.2);
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 1px rgba(0, 0, 0, 0.12);
    }

    .login-google{
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      font-size: 10px;
      padding: 0;
      padding-top: 8px;
      text-align: center;
    }
  }

  .bordered-content{
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media screen and (max-width: 600px) {
  .normal-login{
    border: none !important;
    padding-right: 0 !important;
  }

  .social-login{
    margin-left: 0 !important;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    padding-top: 10px;
  }

  .login-facebook, .login-google{
    text-align: left !important;
    padding-left: 42px !important;
  }

}

@media screen and (min-width: 1280px) {
  .sign-container {
    margin-top: 2vh;
  }

  .login-facebook, .login-google{
    text-align: left !important;
    padding-left: 42px !important;
  }
}

@media screen and (min-width: 600px) {
  .column-input-left{
    margin-right: 5px;
  }

  .column-input-right{
    margin-left: 5px;
  }
}


