//NEW MENU
.menu{
  margin-top: -25px;
  min-height: 625px;

  .category{
    font-family: 'Montserrat', sans-serif;
    color: #FF5722;
    font-size: 15px;
    font-weight: 700;
    text-transform: none;
    letter-spacing: 0;
    background: rgba(0,0,0,0.05);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: block;
    padding: 5px;
    padding-left: 10px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -15px;
    margin-bottom: 10px;
  }

  .subcategory{
    font-family: 'Open Sans', sans-serif;
    text-transform: none;
    font-weight: 600;
    font-size: 11px;
    margin-bottom: 3px;
    padding-left: 4px;
    display: table;
    cursor: pointer;
  }

  .subcategory::before{
    content: '\00B7';
    font-size: 1.5em;
    line-height: 0;
    position: absolute;
    margin-top: 7px;
    height: 4px;
    color: #FF5722;
    margin-left: -8px;
  }

  .subcategory:hover{
    color: #FF5722;

  }

  .category-content{
    margin-bottom: 40px;
  }
}




//OLD MENU
.menu-container{
  //background-color: #fafafa;
  background-color: #F3F3F3;
  padding: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;

  a:hover, a:active, a:visited, a:link{
    text-decoration: none;
  }

  a:active{
    color: #FF5722;
  }
}

.icon {
  font-family: 'feather';
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}

.icon--arrow-left:before {
  content: '\e901';
}

.icon--menu:before {
  content: '\e903';
}


.icon--cross:before {
  content: '\e117';
}


/*!* Menu styles *!*/

.menu {
  /*position: fixed;*/
  /*top: 120px;*/
  /*left: 0;*/
  width: 100%;
  height: calc(100vh - 120px);
  /*background: #1c1d22;*/
}

.menu__wrap {
  position: absolute;
  top: 5em;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  padding-right: 30px;
}

.menu__level {
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  //overflow-y: scroll;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: absolute;
}

.menu__level--current {
  visibility: visible;
}

.menu__item {
  display: block;
  width: 100%;
  padding-right: 30px;
}

.menu__link {
  font-weight: 500;
  position: relative;
  display: block;
  padding: 1em 2.5em 1em 1.5em;
  color: #444444;
  -webkit-transition: color 0.1s;
  transition: color 0.1s;
  text-transform: capitalize;
  letter-spacing: 0;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  margin-left: -5px;
}

.menu__link[data-submenu]::after {
  content: '\e904';
  font-family: 'feather';
  position: absolute;
  right: 0;
  padding: 0.25em 1.25em;
  color: #2a2b30;
  margin-right: 30px;

}

.menu__link:hover,
.menu__link[data-submenu]:hover::after {
  color: #FF5722;
}

.menu__link--current::before {
  content: '\00B7';
  font-size: 1.5em;
  line-height: 0;
  position: absolute;
  top: 50%;
  left: 0.5em;
  height: 4px;
  color: #FF5722;
}

a.menu__link--current {
  color: #FF5722;
}

[class^='animate-'],
[class*=' animate-'] {
  visibility: visible;
}

.animate-outToRight .menu__item {
  -webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToRight {
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes outToRight {
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.animate-outToLeft .menu__item {
  -webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToLeft {
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes outToLeft {
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.animate-inFromLeft .menu__item {
  -webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes inFromLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animate-inFromRight .menu__item {
  -webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes inFromRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.menu__breadcrumbs {
  font-size: 10px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.menu__breadcrumbs a {
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ff5722;
}

.menu__breadcrumbs a:last-child {
  pointer-events: none;
}

.menu__breadcrumbs a:hover {
  color: #000;
}

.menu__breadcrumbs a:not(:last-child)::after {
  content: '\e902';
  font-family: 'feather';
  display: inline-block;
  padding: 0 0.5em;
  color: #33353e;
}

.menu__breadcrumbs a:not(:last-child):hover::after {
  color: #33353e;
}

.menu__back {
  font-size: 1.05em;
  position: absolute;
  z-index: 100;
  top: 0;
  right: 2.25em;
  margin: 0;
  padding: 1.365em 0.65em 0 0;
  cursor: pointer;
  color: #2a2b30;
  border: none;
  background: none;
}

.menu__back--hidden {
  pointer-events: none;
  opacity: 0;
}

.menu__back:hover,
.menu__back:focus {
  color: #fff;
  outline: none;
}


/*!* Open and close buttons *!*/

.action {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  background: none;
}

.action:focus {
  outline: none;
}

.action--open {
  font-size: 1.5em;
  top: 11px;
  left: 20px;
  display: none;
  color: #fff;
  z-index: 1000;
  position: absolute;
}

.action--close {
  font-size: 1.1em;
  top: 8px;
  right: 10px;
  display: none;
  color: #45464e;
}

@media screen and (max-width: 992px) {
  .action--open,
  .action--close {
    display: block;
  }
  .menu {
    height: 100vh;
    -webkit-transform: translate3d(-120%, 0, 0);
    transform: translate3d(-120%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 25px;
    width: 300px;
  }
  .menu--open {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .menu__item {
    padding-right: 0;
  }
}
