.offer-container{
  padding: 15px;
  width: 100%;
  margin-bottom: 30px;
  margin-top: -25px;
  min-height: 600px;

  .offer-main-pic{
    img{
      width: 100%;
    }
  }

  .name{
    font-family: 'Montserrat', sans-serif;
    color: $orange;
    font-size: 20px;
    font-weight: 700;
    display: inline;
  }

  .info{
    margin-top: 3px;

    .category{
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 10px;
      letter-spacing: 2px;
      display: inline;
      margin-right: 10px;
    }

    .category::after{
      content: '\00B7';
      font-size: 1.5em;
      line-height: 0;
      position: absolute;
      margin-top: 11px;
      height: 4px;
      color: $orange;
      margin-left: 3px;
    }

    .time, .town{
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 10px;
      letter-spacing: 2px;
      display: inline;
      margin-right: 10px;
      color: #a5a5a5;

    }
  }

  .line{
    float: left;
    width: 100%;
    position: relative;
    color: #fff;
    font-size: 1px;
  }

  .line:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;

  }

  .line:after {
    right: -3px;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, rgba(0, 0, 0, 0.2), to(transparent));
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.2), transparent);
  }

  .right-margin{
    margin-left: 15px;
  }

  .description{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin-top: 6px;
    text-align: justify;
  }

  .other-pics{
    margin-right: -10px;
  }

  .offer-pics{
    display: inline-table;
    padding: 0;
    margin-top: 10px;
    padding-right: 10px;

    img{
      width:100%;
    }
  }

  .gradient-icon{
    z-index: 100;
    position: relative;
    text-align: center;
    font-size: 15px;
    padding-top: 2px;
  }

  .icons-info{
    margin-top: 20px;
    background-color: rgba(0,0,0,0.05);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 111px;
  }

  .gradient-circle{
    position: relative;
    background: linear-gradient(#efe8e1, $orange);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    float: left;
  }

  .gradient-circle:after {
    position: absolute;
    display: block;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    content: "";
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
  }

  .icon-desc{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    display: inline;
    margin-left: 7px;
    margin-top: 3px;
    float: left;
  }

  .section{
    height: 24px;
    margin-bottom: 8px;
  }

  .price{
    z-index: 100;
    position: relative;
    text-align: center;
    text-align: center;
    font-size: 50px;
    float: right;
    margin-top: 34px;
    color: $orange;
  }

  .contact-seller{
    .contact-title{
      font-family: 'Montserrat', sans-serif;
      color: $orange;
      font-size: 15px;
      font-weight: 700;
      margin-top: 20px;
    }

    .form-control{
      padding: 8px;
      border-radius: 0px;
      font-family: "Open Sans", sans-serif;
      font-size: 12px;
      margin-top: 5px;
      border-color: rgba(0, 0, 0, 0.1);
    }

    .form-control:focus{
      border-color: $orange;
    }

    textarea:focus{
      outline: none !important;
      //box-shadow: 10px 10px 5px $orange;
      box-shadow: 0px 0px 5px rgba(255, 87, 34, 0.52);
    }

    *:focus {
      outline: none !important;
    }

    .send-button{
      float: right;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 960px) {
  .right-margin{
    margin-left: 0 !important;
  }

  .offer-main-pic{
    position: relative;
    overflow: hidden;
    height: 300px;
    margin-bottom: 10px;

    img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
  }

  .offer-pics{
    width: 25%;
    margin-top: 0 !important;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
  .offer-main-pic{
    background-color: rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
  }

  .icons-info{
    height: 208px !important;
  }

  .price{
    margin-top: -60px !important;
  }
}
