$orange: #FF5722;

@import "header";
@import "menu";
@import "ads";
@import "offer";
@import "login";

@font-face {
  font-family: 'feather';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/feather/feather.eot?1gafuo');
  src: url('../fonts/feather/feather.eot?1gafuo#iefix') format('embedded-opentype'), url('../fonts/feather/feather.woff2?1gafuo') format('woff2'), url('../fonts/feather/feather.ttf?1gafuo') format('truetype'), url('../fonts/feather/feather.woff?1gafuo') format('woff'), url('../fonts/feather/feather.svg?1gafuo#feather') format('svg');
}

//fonts
.sub-orange{
  color: #ff5722;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 12px;
}


//general
html, .body{
  background-color: #fff !important;
}

.main-container{
  background-color: #fff;
  box-shadow: 0 0px 30px 0px rgba(0, 0, 0, 0.2), 0 0px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12);
}

.position-absolute{
  position: absolute;
}

.display-table{
  display: table;
}

.full-height{
  height: 100%;
}

//animations
.anim-fade-in, .anim-fade-in2 {
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}

.anim-search-fade{
  -moz-animation: fadein 3s ease-in 7s forwards; /* Firefox */
  -webkit-animation: fadein 3s ease-in 7s forwards; /* Safari and Chrome */
  -o-animation: fadein 3s ease-in 7s forwards; /* Opera */
  animation: fadein 3s ease-in 7s forwards;
  -ms-animation:  fadein 3s ease-in 7s forwards; /* Internet Explorer */
}

//margins and paddings
.marg-top-150{
  margin-top: 150px;
}

.padd-left-2{
  padding-left: 2px;
}

.marg-top-20{
  margin-top: 20px;
}

.marg-left-5{
  margin-left: 5px;
}

.marg-right-5{
  margin-right: 5px;
}

//buttons
.orange-button{
  color: #fff !important;
  background-color: $orange;
  border-color: #da4a1c;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 2px;
}

//custom flex
@media screen and (max-width: 1200px) {
  .medium-flex-70{
    -webkit-box-flex: 1 !important;
    -webkit-flex: 1 1 70% !important;
    flex: 1 1 70% !important;
    box-sizing: border-box !important;
    max-width: 70% !important;
    max-height: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  .small-flex-80{
    -webkit-box-flex: 1 !important;
    -webkit-flex: 1 1 80% !important;
    flex: 1 1 80% !important;
    box-sizing: border-box !important;
    max-width: 80% !important;
    max-height: 100% !important;
  }
}

//keyframes
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes delayed-fadein {

  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes delayed-fadein {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes delayed-fadein {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes delayed-fadein {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes delayed-fadein {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

