<section class="change-component">
  <h1  class="frame-heading">Change Password</h1>
  <div class="pop_box">
    <form class="my_form login_frm" [formGroup]="changePwdForm">
      <div class="form-group">
        <input class="form-control" formControlName="oldPwd" placeholder="Current Password" type="password"
               [ngClass]="{error: !changePwdForm.controls.oldPwd.valid && changePwdForm.controls.oldPwd.dirty}">
        <p class="errorMsg" *ngIf="!changePwdForm.controls.oldPwd.valid && changePwdForm.controls.oldPwd.dirty">
          Required
        </p>
      </div>
      <div class="form-group">
        <input class="form-control" formControlName="newPwd" placeholder="New Password" type="password" (input)="diffPwdWarn = false"
               [ngClass]="{error: !changePwdForm.controls.newPwd.valid && changePwdForm.controls.newPwd.dirty}">
        <p class="errorMsg" *ngIf="!changePwdForm.controls.newPwd.valid && changePwdForm.controls.newPwd.dirty">
          Should be at least 5 characters long and contain at least one number, one lowercase character, one uppercase character and one
          special character (@#$%^&).
        </p>
      </div>
      <div class="form-group">
        <input class="form-control" formControlName="confNewPwd" placeholder="Confirm New Password" type="password" (input)="diffPwdWarn = false"
               [ngClass]="{error: !changePwdForm.controls.confNewPwd.valid && changePwdForm.controls.confNewPwd.dirty}">
        <p class="errorMsg" *ngIf="!changePwdForm.controls.confNewPwd.valid && changePwdForm.controls.confNewPwd.dirty">
          Required<br>
        </p>
        <p class="errorMsg" *ngIf="diffPwdWarn">
          This field does not match the new password.
        </p>
      </div>
      <input class="btn_frm" value="Change Password" type="submit" (click)="formSubmit()"
             [ngClass]="{
             disabled: !changePwdForm.valid,
             enabled: changePwdForm.valid}">
    </form>
    <p class="errorMsg" *ngIf="wrongPassword">
      Wrong current password.<br>
    </p>
    <p class="errorMsg" *ngIf="samePassword">
      The new password has to be different from the current one.<br>
    </p>
    <p class="errorMsg" *ngIf="networkError">
      The connection failed.<br>
    </p>
    <p class="errorMsg" *ngIf="requestError">
      The change of the password failed.
    </p>
    <p class="errorMsg" *ngIf="emptyFieldsError">
      All fields have to be filled out.
    </p>
  </div>
</section>
<p-growl [(value)]="msgs"></p-growl>
