@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
@import "_variables";

@charset "UTF-8";
/*dominik style add not delete pls*/
/*md-select {*/
/*margin: 0 !important;*/
/*}*/
.mat-select-trigger {
    font-size: 14px;
}

.mat-select {
    padding: 0;
}

/*dominik end*/
* {
    outline: none;
}

@font-face {
    font-family: 'feather';
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/feather/feather.eot?1gafuo");
    src: url("../fonts/feather/feather.eot?1gafuo#iefix") format("embedded-opentype"), url("../fonts/feather/feather.woff2?1gafuo") format("woff2"), url("../fonts/feather/feather.ttf?1gafuo") format("truetype"), url("../fonts/feather/feather.woff?1gafuo") format("woff"), url("../fonts/feather/feather.svg?1gafuo#feather") format("svg");
}

html, .body {
    background-color: #fff !important;
}

h1 {
    margin: 0;
}

.main-container {
    background-color: #fff;
    box-shadow: 0 0px 30px 0px rgba(0, 0, 0, 0.2), 0 0px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12);
}

.position-absolute {
    position: absolute;
}

.display-table {
    display: table;
}

.full-height {
    height: 100%;
}

.anim-fade-in, .anim-fade-in2 {
    -webkit-animation: fadein 1s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s;
    /* Firefox < 16 */
    -ms-animation: fadein 1s;
    /* Internet Explorer */
    -o-animation: fadein 1s;
    /* Opera < 12.1 */
    animation: fadein 1s;
}

.anim-search-fade {
    -moz-animation: fadein 3s ease-in 7s forwards;
    /* Firefox */
    -webkit-animation: fadein 3s ease-in 7s forwards;
    /* Safari and Chrome */
    -o-animation: fadein 3s ease-in 7s forwards;
    /* Opera */
    animation: fadein 3s ease-in 7s forwards;
    -ms-animation: fadein 3s ease-in 7s forwards;
    /* Internet Explorer */
}

.marg-top-150 {
    margin-top: 150px;
}

.padd-left-2 {
    padding-left: 2px;
}

.marg-top-20 {
    margin-top: 20px;
}

.marg-left-5 {
    margin-left: 5px;
}

.marg-right-5 {
    margin-right: 5px;
}

.orange-button {
    color: #fff !important;
    background-color: $orange;
    border-color: #da4a1c;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
}

@media screen and (max-width: 1200px) {
    .medium-flex-70 {
        -webkit-box-flex: 1 !important;
        -webkit-flex: 1 1 70% !important;
        flex: 1 1 70% !important;
        box-sizing: border-box !important;
        max-width: 70% !important;
        max-height: 100% !important;
    }
}

@media screen and (max-width: 768px) {
    .small-flex-80 {
        -webkit-box-flex: 1 !important;
        -webkit-flex: 1 1 80% !important;
        flex: 1 1 80% !important;
        box-sizing: border-box !important;
        max-width: 80% !important;
        max-height: 100% !important;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes delayed-fadein {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes delayed-fadein {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes delayed-fadein {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes delayed-fadein {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes delayed-fadein {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


// PAGE MAIN LOADER
.main-loader {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sk-cube-grid {
    width: 40px;
    height: 40px;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: $orange;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    } 35% {
          -webkit-transform: scale3D(0, 0, 1);
          transform: scale3D(0, 0, 1);
      }
}

@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}


// HEADER FILTER CUSTOM MATERIAL
.header-filter :-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    white !important;
}
.header-filter :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    white !important;
    opacity:  1;
}
.header-filter ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    white !important;
    opacity:  1;
}
.header-filter :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    white !important;
}
.header-filter ::-ms-input-placeholder { /* Microsoft Edge */
    color:    white !important;
}

.header-filter .mat-select-value-text {
    color: rgba(255, 255, 255, 0.8) !important;
}

.header-filter .mat-select-arrow {
    color: rgba(255, 255, 255, 0.8) !important;
}

.header-filter .mat-select-underline {
    background-color: white !important;
}

.header-filter .mat-form-field-placeholder {
    color: rgba(255, 255, 255, 0.8) !important;
}

.header-filter .mat-select-trigger {
    color: rgba(255, 255, 255, 0.8) !important;
}

.header-filter .mat-form-field-underline {
    background-color: rgba(255, 255, 255, 0.8) !important;
}

// Common global helper styles
.half-width {
    width: 49% !important;
}

.full-width {
    width: 100% !important;
}

// Snackbar style {
.app-snackbar.success {
    background-color: #64d83c !important;
}

.app-snackbar.success .mat-simple-snackbar-action {
    color: $darkGrey !important;
}

.app-snackbar.error {
    background-color: #ff3333 !important;
}

.app-snackbar.error .mat-simple-snackbar-action {
    color: $lightGrey !important;
}