<div class="loading" ng-if="isLoadLocal">Loading&#8230;</div>

<header class="header">
   <nav class="navbar navbar-default" ng-if='!showHeader'>
      <a class="navbar-brand" href="javascript:void(0)">
      <img src="resources/images/logo.png" alt="">
      </a>
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
            <li><a ui-sref="/" href="/">Home</a></li>
            <li class="dropdown">
               <a ng-click='scrollToSection("featureID")' class="godown">
               {{"FEATURES" | translate}}
               </a>
            </li>
            <li class="dropdown">
               <a ng-click='scrollToSection("packageID")' class="godown-1">
                  Plans & Packages
               </a>
            </li>
            <li class="dropdown"><a active-link="active" ui-sref="faq">FAQ</a></li>
            <li class="dropdown"><a active-link="active" ui-sref="download">{{"DOWNLOAD" | translate}}</a></li>
            <li class="dropdown">
               <input type="text" id="topNavCountryHome" class="form-control topNavCountryStyle" ng-model="customSelected" placeholder="Choose Country..." uib-typeahead="country as country.name for country in countries | filter:{name:$viewValue}"  typeahead-template-url="customTemplate.html" typeahead-show-hint="true" ng typeahead-min-length="0" value="{{selectCountryName}}" typeahead-on-select="searchCrad(this)">
            </li>
            <!-- Code to display before login -->
            <li class="dropdown" ng-if='!userId'><a ui-sref="signin">Primo Web / Sign In</a></li>
            <!-- Code to display after Login -->
            <li class="dropdown navigation-home-1" ng-if='userId'>
               <div class="dropdown-toggle user-account-name" id="menu1" data-toggle="dropdown" aria-expanded="false">
                  Welcome {{user.first_name | limitTo:1}} . {{user.last_name | limitTo:10}}{{msg2.length > 10 ? '...' : ''}}
               </div>
               <ul class="dropdown-menu account-ul-hgt" role="menu" aria-labelledby="menu1">
                  <li role="presentation">
                     <a class="sign-click" ui-sref="profile" role="menuitem" tabindex="-1">
                     My Account
                     </a>
                  </li>                  
                  <li role="presentation">
                     <a role="menuitem" ng-click="logOut()" tabindex="-1" href="javascript:void(0)">
                     Logout
                     </a>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   </nav>
   <div class="container home-banner-mn">
      <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12 homebanner-info">
            <h1>Connect Your World <br /> for Free</h1>
            <p>
               Free international calling to over 60 countries and unlimited app-to-app calling and messaging
            </p>
            <form  class="input-group">
               <input type="text" ng-model="customSelected" placeholder="Where are you calling?" uib-typeahead="country as country.name for country in countries | filter:{name:$viewValue}" ng-change typeahead-template-url="customTemplate.html" class="form-control" typeahead-show-hint="true" ng typeahead-min-length="0" ng-disabled="disabledCountry" typeahead-on-select="searchCrad(this)">
               <button class="" type="submit" ng-click='scrollToSection("packageID")'><img src="resources/images/arrow-right-home.png"></button>
            </form>
            <ul>
               <li>
                  <a href="https://itunes.apple.com/app/id976647948" target="_blank" title="IOs">
                  <img src="resources/images/apple-app-icon.png" alt="">
                  </a>
               </li>
               <li>
                  <a href="https://play.google.com/store/apps/details?id=com.primo.mobile.android.app" title="Android">
                  <img src="resources/images/android-app-icon.png" alt="">
                  </a>
               </li>
            </ul>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 ip-img">
            <img  src="resources/images/iphone-home2.png" class="img-responsive">
         </div>
      </div>
   </div>
</header>
<section class="primo-value">
   <section class="container">
      <section class="row">
         <div class="section-heading">
            Primo Value Proposition       
         </div>
      </section>
   </section>
   <section class="container-2">
      <div class="col-lg-6 col-md-12 col-sm-12">
         <img src="resources/images/primo-value.png" class="img-responsive" alt="">
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12  primo-value-box">
         <div class="col-lg-6 col-md-6 col-sm-6 ">
            <img src="resources/images/icon-1.png" alt="">
            <h2>Cheap International Calling & SMS</h2>
            <p>
               Primo also has some of the lowest per minute prices for rate plans to over 200 destinations around the world.
               And with our new Primo SMS rate plans, you can now send SMS messages internationally without ever having to worry about the cost.
            </p>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6">
            <img src="resources/images/icon-2.png" alt="">
            <h2>USA Phone Number with Voicemail</h2>
            <p>
               Need a second number? Add a unique US phone number to your account to receive unlimited inbound calls and text messages from any mobile number in the world, whether they are on Primo or not.
            </p>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6">
            <img src="resources/images/icon-3.png" alt="">
            <h2>Free International Calling to Over 60 Countries</h2>
            <p>
               Refer friends to the Primo app and earn minutes to call over 60 countries for free. Primo even gives you free minutes every month so you can keep in touch with friends and family.
            </p>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6">
            <img src="resources/images/icon-8.png" alt="">
            <h2>Free App-to-App Calls and Messaging</h2>
            <p>
               Unlimited calls and messaging to other Primo users no matter where they are.
            </p>
         </div>
      </div>
   </section>
</section>
<!-- <img src="{{globalLoader}}" title="loader" alt="loader" ng-if="isLoad" class="loader_gif"> -->
<section class="tryus" id="packageID">
   <section class="container">
      <section class="row">
         <div class="section-heading">
            Try us for 1 Month
            <p>
               We make it easy to keep in touch with family and friends. Our flexible rate plans offer a little calling or a lot - whatever you need.  With additional features like Primo World calling, a US Phone number, and Voicemail, you may not need your mobile carrier anymore.
            </p>
         </div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div class="plansmndiv">
            <div class="plans-main-1">
               <section>
                  <div>
                     &nbsp;
                  </div>
               </section>
               <section>
                  <div>
                     <div>Primo Basic</div>
                     <div>$<span> {{ small_1m.rate }} /</span>Month</div>
                     <div ng-if="small_1m.convert_currency">{{(small_1m.convert_currency) ? small_1m.convert_currency : 'N/A' }} <span>{{(small_1m.convert_rate) ? small_1m.convert_rate : ''}} /</span>Month</div>
                  </div>
               </section>
               <section>
                  <div>
                     <div>Primo Plus</div>
                     <div>$<span> {{ medium_1m.rate }} /</span>Month</div>
                     <div ng-if="medium_1m.convert_currency">{{(medium_1m.convert_currency) ? medium_1m.convert_currency : 'N/A'}} <span>{{(medium_1m.convert_rate) ? medium_1m.convert_rate : ''}} /</span>Month</div>
                  </div>
               </section>
               <section>
                  <div>
                     <div>Primo Premium</div>
                     <div>$<span> {{ large_1m.rate }} /</span>Month</div>
                     <div ng-if="large_1m.convert_currency">{{(large_1m.convert_currency) ? large_1m.convert_currency : 'N/A'}} <span>{{(large_1m.convert_rate) ? large_1m.convert_rate : ''}} /</span>Month</div>
                  </div>
               </section>
               <div class="clearfix"></div>
            </div>
            <div class="plans-main">
               <section>
                  <div>
                     Features
                  </div>
                  <table>
                     <tr>
                        <td>
                           <span>
                              Primo US Phone Number 
                              <div>(Get a free unique US phone number with...)</div>
                           </span>
                           <div class="feature-tooltip">
                              Get a free unique US phone 
                              number with every Primo rate 
                              plan. Use your Primo US number 
                              for 3rd party app verification if 
                              you want or use it as a second 
                              phone number.  
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>
                              Primo Voicemail 
                              <div>(Store up to 10 voicemails with Basic Voicemail...)</div>
                           </span>
                           <div class="feature-tooltip">
                              Store up to 10 voicemails with Basic Voicemail and up to 100 with 
                              Premium.  Best of all, it’s included at no additional charge.With Premium 
                              voicemail, you can also personalize your greeting, access your voicemails 
                              via email, and share or save your voicemail messages forever!   
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>
                              FREE Incoming Call & SMS 
                              <div>(Receive unlimited inbound calls and text  ...)</div>
                           </span>
                           <div class="feature-tooltip">
                              Receive unlimited inbound calls
                               and text messages from any mobile
                                number, whether they are on 
                                Primo or not.   
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>
                              Primo World Calling 
                              <div>(Make unlimited calls to over 60 destinations...)</div>
                           </span>
                           <div class="feature-tooltip">
                              Make unlimited calls to over 60 
                              destinations in Primo’s World 
                              Calling network – included 
                              with your rate plan at no 
                              additional charge.
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span>
                              Credits 
                              <div>(With your Primo Plus and Premium rate plans...)</div>
                           </span>
                           <div class="feature-tooltip">
                              With your Primo Plus and Premium
                               rate plans, you will be able
                                to make calls and send text
                                 messages to your destination
                                 of choice.  That’s right,
                                 absolute flexibility.  
                           </div>
                        </td>
                     </tr>
                  </table>
               </section>
               <section>
                  <div>
                     What’s Included
                  </div>
                  <table class="plans-info">
                     <tr>
                        <td><span ng-if="small_1m.did"><img src="resources/images/check-plans.png"></span><span ng-if="!small_1m.did"><img src="resources/images/close-plan.png"></span></td>
                     </tr>
                     <tr>
                        <td><span>{{ (small_1m.voicemail) ? small_1m.voicemail : 'N/A' | capitalize}}</span></td>
                     </tr>
                     <tr>
                        <td><span>Unlimited</span></td>
                     </tr>
                     <tr>
                        <td><span><img src="resources/images/close-plan.png"></span></td>
                     </tr>
                     <tr>
                        <td><span ng-if="small_1m.credit == 0"><img src="resources/images/close-plan.png"></span><span ng-if="small_1m.credit > 0">${{small_1m.credit}}</span></td>
                     </tr>
                     <tr>
                        <td>
                           <span>
                           <a ui-sref='purchase({new_product: "SMALL_1M"})' title="Buy Now" ng-if='userId'>Buy Primo Basic</a>
                           <a ui-sref='signin' title="You must be Logged In before Buy" ng-if='!userId'>Buy Primo Basic</a>
                           </span>
                        </td>
                     </tr>
                  </table>
               </section>
               <section>
                  <div>
                     What’s Included
                  </div>
                  <table class="plans-info">
                     <tr>
                        <td><span ng-if="medium_1m.did"><img src="resources/images/check-plans.png"></span><span ng-if="!medium_1m.did"><img src="resources/images/close-plan.png"></span></td>
                     </tr>
                     <tr>
                        <td><span>{{ (medium_1m.voicemail) ? medium_1m.voicemail : 'N/A' | capitalize}}</span></td>
                     </tr>
                     <tr>
                        <td><span>Unlimited</span></td>
                     </tr>
                     <tr>
                        <td><span>Unlimited*</span></td>
                     </tr>
                     <tr>
                        <td><span ng-if="medium_1m.credit == 0"><img src="resources/images/close-plan.png"></span><span ng-if="medium_1m.credit > 0">${{medium_1m.credit}}</span></td>
                     </tr>
                     <tr>
                        <td>
                           <span>
                           <a ui-sref='purchase({new_product: "MEDIUM_1M"})' title="Buy Now" ng-if='userId'>Buy Primo Plus</a>
                           <a ui-sref='signin' title="You must be Logged In before Buy" ng-if='!userId'>Buy Primo Plus</a>
                           </span>
                        </td>
                     </tr>
                  </table>
               </section>
               <section>
                  <div>
                     What’s Included
                  </div>
                  <table class="plans-info">
                     <tr>
                        <td><span ng-if="large_1m.did"><img src="resources/images/check-plans.png"></span><span ng-if="!large_1m.did"><img src="resources/images/close-plan.png"></span></td>
                     </tr>
                     <tr>
                        <td><span>{{ (large_1m.voicemail) ? large_1m.voicemail : 'N/A' | capitalize}}</span></td>
                     </tr>
                     <tr>
                        <td><span>Unlimited</span></td>
                     </tr>
                     <tr>
                        <td><span>Unlimited*</span></td>
                     </tr>
                     <tr>
                        <td><span ng-if="large_1m.credit == 0"><img src="resources/images/close-plan.png"></span><span ng-if="large_1m.credit > 0">${{large_1m.credit}}</span></td>
                     </tr>
                     <tr>
                        <td>
                           <span>
                           <a ui-sref='purchase({new_product: "LARGE_1M"})' title="Buy Now" ng-if='userId'>Buy Primo Premium</a>
                           <a ui-sref='signin' title="You must be Logged In before Buy" ng-if='!userId'>Buy Primo Premium</a>
                           </span>
                        </td>
                     </tr>
                  </table>
               </section>
            </div>
            <div class="clearfix"></div>
         </div>
         <div class="clearfix"></div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div class="viewpkacg">
            <div>BUY MORE, SAVE MORE!</div>
            <div class="clearfix"></div>
            <a ui-sref='unlimitedPlans'>View All Packages</a>
         </div>
      </section>
   </section>
</section>
<section class="rateplan-slider">
   <div class="container">
      <div class="row">
         <div class="section-heading">
            Voice Only Rate Plans
         </div>
         <div class="rateplan-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="0">
            <div class="rateplan-slide">
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 rateplanslide-div" ng-repeat="rates_plan in rates_plans_slide1">
                  <div>
                     <img ng-src="{{rates_plan.flag}}" alt="{{rates_plan.title}}" width="80">
                     <div>
                        {{rates_plan.title}}
                     </div>
                  </div>
                  <div>$ {{rates_plan.rate}} / {{((rates_plan.duration === "1m") || (rates_plan.duration === "3m") || (rates_plan.duration === "6m") || (rates_plan.duration === "12m"))  ? "month" : "year" }}</div>
                  <a href="javascript:void(0)" ng-if='userId' ng-click="sliderBuyButton(rates_plan)" class="divbuy">Buy</a>
                  <a ui-sref='signin' title="You must be Logged In before Buy" ng-if='!userId' class="divbuy">Buy</a>
               </div>
            </div>
            <div class="rateplan-slide">
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 rateplanslide-div" ng-repeat="rates_plan in rates_plans_slide2">
                  <div>
                     <img ng-src="{{rates_plan.flag}}" alt="{{rates_plan.title}}" width="80">
                     <div>
                        {{rates_plan.title}}
                     </div>
                  </div>
                  <div>$ {{rates_plan.rate}} /{{((rates_plan.duration === "1m") || (rates_plan.duration === "3m") || (rates_plan.duration === "6m") || (rates_plan.duration === "12m"))  ? "month" : "year" }}</div>
                  <a href="javascript:void(0)" ng-click="sliderBuyButton(rates_plan)" ng-if='userId' class="divbuy">Buy</a>
                  <a ui-sref='signin' title="You must be Logged In before Buy" ng-if='!userId' class="divbuy">Buy</a>
               </div>
            </div>
            <div class="rateplan-slide">
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 rateplanslide-div" ng-repeat="rates_plan in rates_plans_slide3">
                  <div>
                     <img ng-src="{{rates_plan.flag}}" alt="{{rates_plan.title}}" width="80">
                     <div>
                        {{rates_plan.title}}
                     </div>
                  </div>
                  <div>$ {{rates_plan.rate}} /{{((rates_plan.duration === "1m") || (rates_plan.duration === "3m") || (rates_plan.duration === "6m") || (rates_plan.duration === "12m"))  ? "month" : "year" }}</div>
                  <a href="javascript:void(0)" ng-click="sliderBuyButton(rates_plan)" ng-if='userId' class="divbuy">Buy</a>
                  <a ui-sref='signin' title="You must be Logged In before Buy" ng-if='!userId' class="divbuy">Buy</a>
               </div>
            </div>
            <section class="clearfix"></section>
            <section class="cycle-pager"></section>
         </div>
      </div>
   </div>
</section>
<section class="primo-features" id="featureID">
   <section class="container">
      <section class="row">
         <div class="section-heading">
            Primo Features
            <p>
               Everyone needs a little something more. <br/>
               Primo gives you a few additional features to make your life a little easier.
            </p>
         </div>
         <div class="primo-features-1 col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 col-sm-12 col-xs-12">
            <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
                  <div class="row row-1">
                     <div class="primo-features-2">
                        <img src="resources/images/icon-1.png" alt="">
                        <h2>Message Just About Anywhere</h2>
                        <p>
                           Reaching anyone, anywhere, at any time is easy with low per minute calling and SMS rates.
                        </p>
                        <a ui-sref='purchase({new_product: "SMS_199_50"})' title="Buy Now" ng-if='userId'>Buy Now</a>
                        <a ui-sref='signin' title="You must be Logged In before Buy" ng-if='!userId'>Buy Now</a>
                     </div>
                     <div class="primo-features-2">
                        <img src="resources/images/icon-2.png" alt="">
                        <h2>Primo US Phone Number</h2>
                        <p>
                           Add a unique US phone number to your account to receive unlimited inbound calls and text messages from any mobile number, whether they are on Primo or not.
                        </p>
                        <a ui-sref='purchase({new_product: "US_DID_1_YEAR"})' title="Buy Now" ng-if='userId'>Buy Now</a>
                        <a ui-sref='signin' title="You must be Logged In before Buy" ng-if='!userId'>Buy Now</a>
                     </div>
                  </div>
                  <div class="row row-1">
                     <div class="primo-features-2">
                        <img src="resources/images/icon-3.png" alt="">
                        <h2>Primo Credits</h2>
                        <p>Need flexibility in your plan? Purchase never-expiring credits to pay as you go and use whenever you need.</p>
                        <a ui-sref='purchase({new_product: "INTLCR_2.99"})' title="Buy Now">Buy Now</a>
                     </div>
                     <div class="primo-features-2">
                        <img src="resources/images/icon-8.png" alt="">
                        <h2>Premium Voicemail</h2>
                        <p>
                           Store up to 100 voicemails, easily share your voicemails, automatically send your voicemails to email,  record your own custom greeting and more with Primo’s new Premium Voicemail feature.
                        </p>
                        <a ui-sref='purchase({new_product: "VOICEMAIL_PREMIUM_1M"})' title="Buy Now">Buy Now</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                  <img src="resources/images/iphone-single2.png" alt="">
               </div>
            </div>
         </div>
      </section>
   </section>
</section>
<section class="Bolt-on">
   <section class="container">
      <section class="row">
         <div class="section-heading">
            Primo Bolt-On Products
            <p>
               Rate Plan Bundle not right for you? Feel free to purchase what you need when you need it. 
               <br />Feel free to purchase what you need when you need it!
            </p>
         </div>
         <div class="boltselectbox">
            <input type="text" id="topNavCountryHome" class="form-control topNavCountryStyle" ng-model="customSelected" placeholder="Choose Country..." uib-typeahead="country as country.name for country in countries | filter:{name:$viewValue}"  typeahead-template-url="customTemplate.html" typeahead-show-hint="true" ng typeahead-min-length="0" value="{{selectCountryName}}" typeahead-on-select="searchCrad(this)">
            <!-- <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{selectedCountryBoltOn}}<img height="12px" ng-if="selectedCountryFlagBoltOn" width="15px" src="{{selectedCountryFlagBoltOn}}">
            </button>
            <ul class="dropdown-menu">
               <li ng-repeat="country in countries">
                  <a href="#" title="{{country.code}}" ng-click="boltOnChangeProduct(this.country.code, this)" title="Select this card"><img height="12px" width="15px" src="{{country.flag}}">&nbsp;&nbsp;{{country.name}}</a>
               </li>
            </ul> -->
         </div>
      </section>
      <div class="Bolt-on-box">
         <a href="javascript:void(0);" class="col-lg-3 col-md-3 col-sm-6 col-xs-12 boltas-items" ng-if="BOLTONS_CREDITS.length > 0">
            <img src="resources/images/icon-3.png" alt="">
            <h2>Primo 
               Credits
            </h2>
            <p>
               Need flexibility in your plan? 
               Purchase never-expiring credits to pay as you go and use whenever you need
            </p>
            <hr>
            <div class="Boltspoints Boltspoints-left">
               <label class="filtercheckbox filtercheckbox-1" ng-repeat="bold_primo_credit in BOLTONS_CREDITS">
                  <input type="radio" name="bold_on_product_selection" ng-click="savePlanValues(bold_primo_credit)" ng-model="bold_primo_credit" ng-value="bold_primo_credit">
                  <span></span>
                  <!-- <div>${{bold_primo_credit.rate ? bold_primo_credit.rate : 'NA'}} {{ (bold_primo_credit.duration == '1y') ? 'for 1 Year' : (bold_primo_credit.duration == '1m') ? 'for 1 Month' : (bold_primo_credit.duration == '3m') ? 'for 3 Month' : (bold_primo_credit.duration == '6m') ? 'for 6 Month' : (bold_primo_credit.duration == '12m') ? 'for 12 Month' : bold_primo_credit.duration }}</div> -->
                  <div>${{bold_primo_credit.rate ? bold_primo_credit.rate : 'NA'}}</div>
               </label>
            </div>
            <div class="boltsselection" ng-click="buyBoltsOnProduct('credit',BOLTONS_CREDITS)" data-toggle="modal" data-target="#myModal">
               <div>
                  <img src="resources/images/checkmark.png" alt="">
               </div>
            </div>
         </a>
         <a href="javascript:void(0);" class="col-lg-3 col-md-3 col-sm-6 col-xs-12 boltas-items" ng-if="BOLTONS_DID.length > 0" >
            <img src="resources/images/icon-2.png" alt="">
            <h2>Primo US Phone
               Number
            </h2>
            <p>
               Add a unique US phone number to your account to receive unlimited inbound calls and text messages from any mobile number, whether they are on Primo or not
            </p>
            <hr>
            <div class="Boltspoints">
               <label class="filtercheckbox filtercheckbox-1" ng-repeat="bolt_primo_number in BOLTONS_DID">
                  <input type="radio" name="bold_on_product_selection" ng-value="bolt_primo_number" ng-model="bolt_primo_number" ng-click="savePlanValues(bolt_primo_number)">
                  <span></span>
                  <div>${{bolt_primo_number.rate ? bolt_primo_number.rate :'NA'}} {{ (bolt_primo_number.duration == '1y') ? 'for 1 Year' : (bolt_primo_number.duration == '1m') ? 'for 1 Month' : (bolt_primo_number.duration == '3m') ? 'for 3 Month' : (bolt_primo_number.duration == '6m') ? 'for 6 Month' : (bolt_primo_number.duration == '12m') ? '12 Month' : bolt_primo_number.duration }}</div>
               </label>
            </div>
            <div class="boltsselection" ng-click="buyBoltsOnProduct('did',BOLTONS_DID)" data-toggle="modal" data-target="#myModal">
               <div>
                  <img src="resources/images/checkmark.png" alt="">
               </div>
            </div>
         </a>
         <a href="javascript:void(0);" class="col-lg-3 col-md-3 col-sm-6 col-xs-12 boltas-items" ng-if="BOLTONS_SMS.length > 0">
            <img src="resources/images/icon-5.png" alt="">
            <h2>Message Just About Anywhere</h2>
            <p>
               Reaching anyone, anywhere, at any time is easy with Primo SMS plans.
            </p>
            <hr>
            <div class="Boltspoints">
               <label class="filtercheckbox filtercheckbox-1" ng-repeat="call_and_message in BOLTONS_SMS">
                  <input type="radio" name="bold_on_product_selection" ng-value="call_and_message" ng-model="call_and_message" ng-click="savePlanValues(call_and_message)">
                  <span></span>
                  <div>${{call_and_message.rate ? call_and_message.rate : 'NA'}} {{"  +"+call_and_message.num_messages +" "+call_and_message.type+"("+call_and_message.duration+")" }}</div>
               </label>
            </div>
            <div class="boltsselection" ng-click="buyBoltsOnProduct('messgaes',BOLTONS_SMS)" data-toggle="modal" data-target="#myModal">
               <div>
                  <img src="resources/images/checkmark.png" alt="">
               </div>
            </div>
         </a>
         <a href="javascript:void(0);" class="col-lg-3 col-md-3 col-sm-6 col-xs-12 boltas-items" ng-if="BOLTONS_VOICEMAIL.length > 0">
            <img src="resources/images/icon-6.png" alt="">
            <h2>Premium
               VoiceMail
            </h2>
            <p>
               Store up to 100 voicemails, easily share your voicemails, automatically send your voicemails to email,  record your own custom greeting and more with Primo's new Premium Voicemail feature. 
            </p>
            <hr>
            <div class="Boltspoints Boltspoints-left">
               <label class="filtercheckbox filtercheckbox-1" ng-repeat="boltonsMail in BOLTONS_VOICEMAIL">
                  <input type="radio" name="bold_on_product_selection" ng-value="boltonsMail" ng-model="boltonsMail" ng-click="savePlanValues(boltonsMail)">
                  <span></span>
                  <div>
                     ${{boltonsMail.rate}} {{ (boltonsMail.duration == '1y') ? 'for 1 Year' : (boltonsMail.duration == '1m') ? 'for 1 Month' : (boltonsMail.duration == '3m') ? 'for 3 Months' : (boltonsMail.duration == '6m') ? 'for 6 Months' : (boltonsMail.duration == '12m') ? 'for 12 Months' : boltonsMail.duration  }}
                     <!-- <section>Month</section> -->
                  </div>
               </label>
            </div>
            <div class="boltsselection" ng-click="buyBoltsOnProduct('voicemail',BOLTONS_VOICEMAIL)" data-toggle="modal" data-target="#myModal">
               <div>
                  <img src="resources/images/checkmark.png" alt="">
               </div>
            </div>
         </a>
         <div class="clearfix"></div>
      </div>
   </section>
</section>
<!-- Modal -->
<div ng-if="isOpenPopUp">
   <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Choose PLAN:</h4>
            </div>
            <div class="modal-body">
               <p>Please select the plan from the corresponding category</p>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
         </div>
      </div>
   </div>
</div>
<section class="testimonial">
   <section class="container">
      <section class="row">
         <div class="section-heading">
            Testimonials
            <p>
               Primo users love our app and we hope you do too!
            </p>
         </div>
         <div class="cycle-slideshow-1 rateplan-slideshow" data-cycle-fx="fade" data-cycle-timeout="6000">
            <div>
               <section>
                  This is an amazing app. I got so many free calls directly from my phone to my fiancé in China. Very intuitive interface, I was making calls in no time. What's not to like?
                  <img src="resources/images/flags/us.svg" alt="" width="58" height="58">
                  <h1>E. Young</h1>
               </section>
            </div>
            <div>
               <section>
                  Extremely high quality calls over wifi. The free minutes are great and actually work really well.Thanks a lot! I highly reccommend this app.
                  <img src="resources/images/flags/ae.svg" alt="" width="58" height="58">
                  <h1>D. Tulsiani</h1>
               </section>
            </div>
            <div>
               <section>
                  So fun to use and totally different than other apps out there. Great interface, great voice quality and free minutes to call your loved ones.
                  <img src="resources/images/flags/my.svg" alt="" width="58" height="58">
                  <h1>D. Chong</h1>                  
               </section>
            </div>
            <div>
               <section>
                 My only question would be, 'How can this app be free?' Such a great tool for me to call home. Excited to have found this gem, highly recommended!
                  <img src="resources/images/flags/us.svg" alt="" width="58" height="58">
                  <h1>S. Funk</h1>
               </section>
            </div>
            <div>
               <section>
                  What a great app, I'm so happy I found Primo. The free minutes are so helpful. Thank you Primo!
                  <img src="resources/images/flags/in.svg" alt="" width="58" height="58">
                  <h1>M. Kaushik</h1>
               </section>
            </div>
            <section class="cycle-pager"></section>
          </div>
      </section>
   </section>
</section>

<!-- Success Modal -->
<div class="modal fade" id="myModalpac" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header {{successClass}}">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">{{statusType}}</h4>
      </div>
      <div class="modal-body">       
          <h2>{{ paymentMessage }}</h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
    <!-- Modal content end-->
  </div>
</div>
<!-- Modal End-->

<script type="text/javascript">
   /*** For routing in home page header ***/
   
   $('.godown').click(function(){    
     var href = $(this).attr('href');
     var offset = $('#featureID').offset();
     $('html, body').animate({scrollTop: offset.top}, 300);
     return false;
    });
    $('.godown-1').click(function(){    
     var href = $(this).attr('href');
     var offset = $('#packageID').offset();
     $('html, body').animate({scrollTop: offset.top}, 300);
     return false;
    });
   /*** For routing in home page header ***/
   
   var config = {
     '.chosen-select'           : {},
     '.chosen-select-deselect'  : { allow_single_deselect: true },
     '.chosen-select-no-single' : { disable_search_threshold: 10 },
     '.chosen-select-no-results': { no_results_text: 'Oops, nothing found!' },
     '.chosen-select-rtl'       : { rtl: true },
     '.chosen-select-width'     : { width: '95%' }
   }
   for (var selector in config) {
     $(selector).chosen(config[selector]);
   }
   $.fn.cycle.defaults.slides = '> div';
   $( '.rateplan-slideshow' ).cycle(); 
   
   
</script>
<style>
   .Bolt-on .boltselectbox{
   width: 300px;
   margin: auto;
   position: relative;
   margin-top: 25px;
   }
   .Bolt-on .boltselectbox .btn {
   border: 2px solid #fff;
   background-color: transparent;
   padding: 8px 15px;
   font-size: 18px;
   color: #fff;
   text-align: left;
   background: url('http://localhost:3000/resources/images/down-arrow.png') 95% center no-repeat;
   width: 330px;
   }
   .Bolt-on .boltselectbox .btn img {
   margin-left: 25px;
   height: 25px;
   width: 25px;
   float: right;
   display: block;
   margin-right: 35px;
   border-radius: 4px;
   }
   .Bolt-on .boltselectbox .dropdown-menu{
   margin-top:0px;
   height: 350px;
   width: 300px;
   overflow-y: scroll;
   }
   .Bolt-on .boltselectbox .dropdown-menu li{
   }
   .Bolt-on .boltselectbox .dropdown-menu li a{
   padding: 5px 20px;
   }
   .Bolt-on .boltselectbox .dropdown-menu li a img{
   margin-right: 15px;
   height: 20px;
   width: 20px;
   border-radius: 3px;
   }
   .Bolt-on .boltselectbox.open > .dropdown-toggle.btn-default:focus{
   background-color: transparent;
   border:2px solid #fff;
   color:#fff;
   }
   .topNavCountryStyle{
   background-size: 22px 22px;
   background-repeat: no-repeat;
   background-position: 97% center;
   border: 0px;
   outline: none;
   background-color: #fff !important;
   }
</style>
<script type="text/ng-template" id="customTemplate.html">
   <a class="county_anchor" ng-cloak>
       <span class="country-flag"><img ng-src="{{match.model.flag}}" width="20" style="display: inline-block;"></span>
       <span class="country_name" ng-bind-html="match.model.name | uibTypeaheadHighlight:query"></span>
   </a>
</script>