<div class="menu menu-container md-whiteframe-1dp" id="ml-menu">
    <button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
    <div class="category">
        Domáce zvieratá
    </div>
    <div class="category-content">
        <div class="subcategory">
            psy
        </div>
        <div class="subcategory">
            mačky
        </div>
        <div class="subcategory">
            hlodavce
        </div>
        <div class="subcategory">
            vtáctvo
        </div>
        <div class="subcategory">
            ryby
        </div>
        <div class="subcategory">
            ostatné domáce zvieratá
        </div>
        <div class="subcategory">
            chovateľské potreby
        </div>
        <div class="subcategory">
            služby pre zvieratá
        </div>
        <div class="subcategory">
            krytie
        </div>
        <div class="subcategory">
            straty a nálezy
        </div>
        <div class="subcategory">
            veterinári
        </div>
    </div>


    <div class="category">
        Hospodárske zvieratá
    </div>
    <div class="category-content">
        <div class="subcategory">
            hovädzí dobytok
        </div>
        <div class="subcategory">
            hydina
        </div>
    </div>


<!--old menu with separate clickable categories-->
<!--<div class="">-->
    <!--<button class="action action&#45;&#45;open" aria-label="Open Menu"><span class="icon icon&#45;&#45;menu"></span></button>-->
    <!--<nav id="ml-menu" class="menu menu-container md-whiteframe-1dp">-->
        <!--<button class="action action&#45;&#45;close" aria-label="Close Menu"><span class="icon icon&#45;&#45;cross"></span></button>-->
        <!--<div class="menu__wrap">-->
            <!--<ul data-menu="main" class="menu__level">-->
                <!--<li class="menu__item"><a class="menu__link" data-submenu="submenu-1" href="#">Vegetables</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" data-submenu="submenu-2" href="#">Fruits</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" data-submenu="submenu-3" href="#">Grains</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" data-submenu="submenu-4" href="#">Mylk &amp; Drinks</a></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash; Submenu 1 &ndash;&gt;-->
            <!--<ul data-menu="submenu-1" class="menu__level">-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Stalk Vegetables</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Roots &amp; Seeds</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Cabbages</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Salad Greens</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Mushrooms</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" data-submenu="submenu-1-1" href="#">Sale %</a></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash; Submenu 1-1 &ndash;&gt;-->
            <!--<ul data-menu="submenu-1-1" class="menu__level">-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Fair Trade Roots</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Dried Veggies</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Our Brand</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Homemade</a></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash; Submenu 2 &ndash;&gt;-->
            <!--<ul data-menu="submenu-2" class="menu__level">-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Citrus Fruits</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Berries</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" data-submenu="submenu-2-1" href="#">Special Selection</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Tropical Fruits</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Melons</a></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash; Submenu 2-1 &ndash;&gt;-->
            <!--<ul data-menu="submenu-2-1" class="menu__level">-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Exotic Mixes</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Wild Pick</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Vitamin Boosters</a></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash; Submenu 3 &ndash;&gt;-->
            <!--<ul data-menu="submenu-3" class="menu__level">-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Buckwheat</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Millet</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Quinoa</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Wild Rice</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Durum Wheat</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" data-submenu="submenu-3-1" href="#">Promo Packs</a></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash; Submenu 3-1 &ndash;&gt;-->
            <!--<ul data-menu="submenu-3-1" class="menu__level">-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Starter Kit</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">The Essential 8</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Bolivian Secrets</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Flour Packs</a></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash; Submenu 4 &ndash;&gt;-->
            <!--<ul data-menu="submenu-4" class="menu__level">-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Grain Mylks</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Seed Mylks</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Nut Mylks</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Nutri Drinks</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" data-submenu="submenu-4-1" href="#">Selection</a></li>-->
            <!--</ul>-->
            <!--&lt;!&ndash; Submenu 4-1 &ndash;&gt;-->
            <!--<ul data-menu="submenu-4-1" class="menu__level">-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Nut Mylk Packs</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Amino Acid Heaven</a></li>-->
                <!--<li class="menu__item"><a class="menu__link" href="#">Allergy Free</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</nav>-->
<!--</div>-->