<div class="content">
    <div class="settings-info">
        <div class="display-option md-whiteframe-1dp" ng-class="{'active': displayMode == 'detailed'}" >
            <i class="fa fa-th-list" aria-hidden="true" ng-click="setDetailed()"></i>
        </div>
        <div class="display-option md-whiteframe-1dp" ng-class="{'active': displayMode == 'grid'}" >
            <i class="fa fa-th-large" aria-hidden="true" ng-click="setGrid()"></i>
        </div>
        <div class="search-results">
            Zobrazujú sa : <span class="result">najpopulárnejšie výsledky</span>.
        </div>
    </div>

    <!--<div class="display-settings md-whiteframe-1dp">-->
        <!--<div class="detailed" ng-class="{'active': displayMode == 'detailed'}" >-->
            <!--<i class="fa fa-th-list" aria-hidden="true" ng-click="setDetailed()"></i>-->
        <!--</div>-->
        <!--<div class="grid" ng-class="{'active': displayMode == 'grid'}">-->
            <!--<i class="fa fa-th-large" aria-hidden="true" ng-click="setGrid()"></i>-->
        <!--</div>-->
    <!--</div>-->

<div ng-show="displayMode == 'grid'">
    <md-grid-list class="anim-fade-in"
            md-cols-xs="1" md-cols-sm="2" md-cols-md="3" md-cols-lg="4" md-cols-gt-lg="4"
            md-row-height="1:1.04"
            md-gutter="20px">

        <md-grid-tile class="gray"
                      md-rowspan="1" md-colspan="1" ng-repeat="ad in fakeData">
            <card ad="ad" index="$index" display-mode="displayMode" class="grid-card"></card>
        </md-grid-tile>

    </md-grid-list>
</div>


    <div ng-show="displayMode == 'detailed'">
        <div class="anim-fade-in">
            <card ng-repeat="ad in fakeData" ad="ad" index="$index" display-mode="displayMode"></card>
        </div>
    </div>
</div>