<div class="container-fluid">
  <div class="col-xs-12 col-md-12 col-lg-12">
    <div class="page-header inner_ph">
      <h1>
        <span>ADD CAMPAIGN</span>
      </h1>
    </div>
    <form #addCampForm="ngForm" (ngSubmit)="saveCampaign(data)">
      <div class="row add_batch_box">
        <div class="form-group">
          <h3><label for="campaign">Campaign Name </label></h3>
          <input type="text" class="form-control" id="campaign" name="campaign" placeholder="Enter campaign name"
                 [(ngModel)]="data.name" required>
        </div>
        <div class="form-group">
          <h3><label for="campaignurl">Campaign Url </label></h3>
          <input type="text" class="form-control" id="campaignurl" name="campaignurl" placeholder="Enter campaign url"
                 [(ngModel)]="data.campaignUrl" required>
        </div>

        <div class="form-group">
          <h3><label for="campaignsubject">Campaign Email Subject </label></h3>
          <input type="text" class="form-control" id="campaignsubject" name="campaignsubject"
                 placeholder="Enter email subject"
                 [(ngModel)]="data.subject" required>
        </div>
        <div class="form-group">
          <h3><label for="campname1">Upload New Template</label></h3>
          <input type="file" (change)="uploadCampaignTemplate($event)" id="campname1" name="campname1" value="file"
                 required>
        </div>
        <div class="btn_sav_btn">
          <button class="btn btn-primary">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>
