<div class="container-fluid">
  <div class="col-xs-12 col-md-12 col-lg-12">
    <div class="page-header inner_ph">
      <h1>
        <span>CAMPAGIAN Details</span>
      </h1>
      <button routerLink="/campgians" class="btn btn-primary" style="float: right; margin-top: -3%">Back</button>
    </div>
    <div class="row">
      <div class="detail_info_box">
        <div class="col-md-6">
          <div>
            <label>Campaign Name : </label>
            <span>{{campaign?.name}}</span>
          </div>
          <div>
            <label>Campaign Url : </label>
            <span>{{campaign?.campaignUrl}}</span>
          </div>
          <div>
            <label>Campaign TemplatePath : </label>
            <span>{{campaign?.templatePath}}</span>
          </div>
        </div>
        <div class="col-md-6">
          <div>
            <label>Campaign Status : </label>
            <span>{{campaign?.status}}</span>
          </div>
          <div>
            <label>Campaign Sent Date : </label>
            <span>{{campaign?.campaignSentDate}}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="row gap_btm_15">
      <div class="clearfix"></div>
      <h2 class="col-md-6">Campaign Customers</h2>
      <div class="col-md-2">
        <label class="label-control">Rows on page</label>
        <select class="form-control input-sm" [(ngModel)]="rowsOnPage">
          <option [ngValue]="5">5</option>
          <option [ngValue]="10">10</option>
          <option [ngValue]="15">15</option>
        </select>
      </div>
      <div class="col-md-4">
        <div class="row">
          <label class="col-xs-12 label-control">Sort by</label>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <select class="form-control input-sm" [(ngModel)]="sortBy">
              <option ngValue="email">Email</option>
              <option ngValue="clicked">Clicked</option>
              <option ngValue="clickTime">ClickTime</option>
            </select>
          </div>
          <div class="col-xs-6">
            <select class="form-control input-sm" [(ngModel)]="sortOrder">
              <option ngValue="asc">Ascending</option>
              <option ngValue="desc">Descending</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <table class="table table-striped " [mfData]="data | EmailFilter : filterQuery" #mf="mfDataTable"
             [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
        <thead>
        <tr>
          <th style="width: 10%"></th>
          <th style="width: 20%">
            <mfDefaultSorter by="email">Email</mfDefaultSorter>
          </th>
          <th style="width: 20%">
            <mfDefaultSorter by="clicked">Clicked</mfDefaultSorter>
          </th>
          <th style="width: 20%">
            <mfDefaultSorter by="clickTime">Click Time</mfDefaultSorter>
          </th>
        </tr>
        <tr>
          <th colspan="5">
            Filter by email:
            <input class="form-control" [(ngModel)]="filterQuery" placeholder="Search by email"/>
          </th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let item of mf.data" [ngClass]="{'row_greeen': item.clicked}">
          <td></td>
          <td>{{item?.email}}</td>
          <td>{{item?.clicked}}</td>
          <td class="text-right">{{item?.clickTime}}</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
          <td colspan="5">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
          </td>
        </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
