<md-card class="menu">
  <md-card-content>
    <app-sidebar-item
            [category]="{name: 'Moje inzeráty'}"
            [level]="1"
            (selectEvent)="router.navigate(['/profile/view-my-offers'])">
    </app-sidebar-item>
    <app-sidebar-item
            [category]="{name: 'Obľúbené ponuky'}"
            [level]="1"
            (selectEvent)="router.navigate(['/profile/favourite-offers'])">
    </app-sidebar-item>
    <app-sidebar-item
            *ngIf="isAdmin"
            [category]="{name: 'Štatistiky'}"
            [level]="1"
            (selectEvent)="router.navigate(['/profile/statistics'])">
    </app-sidebar-item>
    <app-sidebar-item
            *ngIf="isAdmin"
            [category]="{name: 'Google Analytics'}"
            [level]="1"
            (selectEvent)="openGoogleAnalytics()">
    </app-sidebar-item>
    <app-sidebar-item
            *ngIf="isAdmin"
            [category]="{name: 'Schválenie veterinárov'}"
            [level]="1"
            (selectEvent)="router.navigate(['/profile/approve-vets'])">
    </app-sidebar-item>
    <app-sidebar-item
            *ngIf="isAdmin"
            [category]="{name: 'Blokovaní veterinári'}"
            [level]="1"
            (selectEvent)="router.navigate(['/profile/declined-vets'])">
    </app-sidebar-item>
    <app-sidebar-item
            *ngIf="isAdmin"
            [category]="{name: 'Úprava kategórií'}"
            [level]="1"
            (selectEvent)="router.navigate(['/profile/edit-categories'])">
    </app-sidebar-item>
    <app-sidebar-item
            [category]="{name: 'Nastavenia'}"
            [level]="1"
            (selectEvent)="router.navigate(['/profile/settings'])">
    </app-sidebar-item>
  </md-card-content>
</md-card>