<div id="register-page" class="auth-page">
  <div class="middle">
    <a
      ga-send-event
      event-category="Register Page"
      event-action="click"
      event-label='Cancel Register'
      class="close-button" ng-click="cancelDialog()"><img src="resources/images/close_icon.png"></a>

    <form name="registerForm" novalidate ng-submit='resolve()'>
      <md-content layout-padding>
        <i class="sprite icon-logo_small logo"></i>
        <span ng-if="isClaimAccount" class="account-info" layout="row" layout-align="center center">
          {{"ACCOUNT_INFO" | translate}} {{claimNumber}}
        </span>

        <div layout="row" layout-align="center center" class="first-row">
          <md-input-container flex class="md-block flex-gt-sm">
            <input type="text" id="firstname" name="firstname" class="form-control" ng-model="user.first_name"
                   required=""
                   placeholder="{{'FIRST_NAME' | translate}}"
                   autocomplete="off"
                   ng-pattern="/^[a-zA-Z]*$/"
                   autofocus="" md-maxlength="30" ng-maxlength="30" ng-minlength="2">
          </md-input-container>

          <md-input-container flex class="md-block flex-gt-sm">
            <input type="text" id="lastname" name="lastname" class="form-control" ng-model="user.last_name"
                   required=""
                   placeholder="{{'LAST_NAME' | translate}}"
                   autocomplete="off"
                   ng-pattern="/^[a-zA-Z]*$/"
                   autofocus="" md-maxlength="30" ng-maxlength="30" ng-minlength="2">
          </md-input-container>
        </div>

        <md-input-container class="md-block flex-gt-sm">
          <input type="email" id="inputEmail" class="form-control"
                 name="email"
                 placeholder="{{'EMAIL' | translate}}"
                 ng-model="user.email" required="" ng-minlength="3">
        </md-input-container>

        <md-input-container class="md-block flex-gt-sm">
          <input type="text" id="inputUsername" class="form-control"
                 name="username"
                 placeholder="{{'USERNAME' | translate}}"
                 ng-model="user.username" required="" ng-minlength="3">
        </md-input-container>

        <md-input-container class="md-block flex-gt-sm">
          <input type="password" id="inputPassword" class="form-control"
                 ng-model="user.password"
                 name="password"
                 placeholder="{{'PASSWORD' | translate}}"
                 ng-minlength="6"
                 required="">
        </md-input-container>

        <md-input-container class="md-block flex-gt-sm">
          <input type="password" id="inputPasswordConfirm" class="form-control"
                 name="passwordConfirm"
                 placeholder="{{'CONFIRM_PASSWORD' | translate}}"
                 ng-model="passwordConfirm" required="">
          <!--compare-to="registerForm.password.$viewValue"-->
        </md-input-container>

        <!--<div layout-gt-xs="row" class="phone-wrapper">-->
        <!--<md-input-container class="md-block" flex="40">-->
        <!--<div class="select-style" flex="60">-->
        <!--<select ng-model="countryPrefix">-->
        <!--<option ng-repeat="(key, val) in countries" value="{{key}}">-->
        <!--{{key}} (+ {{val}})-->
        <!--</option>-->
        <!--</select>-->
        <!--</div>-->
        <!--</md-input-container>-->

        <!--<md-input-container class="md-block" flex-gt-xs>-->
        <!--<input aria-label="msisdn" required ng-model="msisdn" placeholder="{{ 'PHONE_NUMBER' | translate }}">-->
        <!--</md-input-container>-->
        <!--</div>-->

      </md-content>

      <div class="checkbox-tos">
        <md-checkbox
          ng-model="isAgreed"
          aria-label="Agreement" flex>
          {{"SIGNUP_AGREEMENT" | translate}}
          <a
            ga-send-event
            event-category="Register Page"
            event-action="click"
            event-label='{{"TOS" | translate}}'
            ui-sref="tos" target="_blank">{{"TOS" | translate}}</a>
        </md-checkbox>
      </div>

      <md-button
        ga-send-event
        event-category="Register Page"
        event-action="click"
        event-label='{{"REGISTER" | translate}}'
        id="submitButton" class="md-raised md-primary md-button"
        ng-disabled="registerForm.$invalid || !isAgreed"
        type="submit"
        aria-label="Primary">
        <span ng-if="isClaimAccount" class="ng-scope">{{"NEXT" | translate}}</span>
        <span ng-if="!isClaimAccount" class="ng-scope">{{"REGISTER" | translate}}</span>
      </md-button>

      <div layout-align="center center" class="links-wrapper">
        <span class="text ng-scope">{{ "ALREADY_HAVE_ACCOUNT" | translate}}</span>
        <a
          ga-send-event
          event-category="Register Page"
          event-action="click"
          event-label='{{"SIGN_IN" | translate}}'
          ng-click="login($event)">{{"SIGN_IN" | translate}}</a>
      </div>

    </form>
  </div>
</div>