<div class="loading" ng-if="isLoadLocal">Loading&#8230;</div>

<div class="signIn">
   <div class="container">
      <div class="row">
         <div class="icon">
            <img src="resources/images/signin-icon.png" alt="">
            <img src="resources/images/forgot-password-text.png" alt="">
         </div>
         <div class="signIn-form">
           <form name="userForm" class="css-form" novalidate>
                    <div class="sign-form-controls" ng-class="{ 'has-error' : (userForm.msisdn.$invalid && userForm.msisdn.$pristine) }">
                        <label>Email id</label>
                        <input type="email" name="username" ng-model="user.username" placeholder="Enter your eMail Address..." required="">

                        <div ng-show="userForm.$submitted || userForm.username.$touched">
                        <div ng-show="userForm.username.$error.required" style="color:red">Please Enter your Email.</div>
                        <span ng-show="userForm.username.$error.email" style="color:red">Opp's Invalid Email.</span>
                    </div>

                        <!-- <p style="color: red;" ng-show="(userForm.username.$error.required && userForm.username.$touched )" class="help-block">Please Enter your Email.</p> -->
                    </div><br>
                    <span style="color: red;" ng-show="showMsg">Invalid Credentials</span>
                    <div class="sign-form-controls signIn-forgot row">
                        <ul>
                            <li class="col-lg-6 col-md-6 col-sm-6">
                                <input type="checkbox" name="">
                                <span>Remember Me</span>
                            </li>
                        </ul>
                        <div class="clearfix">&nbsp;</div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="clearfix">&nbsp;</div>
                        <p>
                            We will send you a link to reset your password via email.
                        </p>
                    </div>
                    <div class="sign-form-controls">
                        <button type="button" ng-click="forgot_Password(user)">Send Reset Link</button>
                    </div>
                </form>
         </div>
      </div>
   </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModalpac" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Information Alert</h4>
      </div>
      <div class="modal-body">       
          <h2>{{messageText}}</h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
    <!-- Modal content end-->
  </div>
</div>
<!-- Modal End-->