{
  "PRIMO": "Primo",
  "PRIMO_CONNECT": "Primo Connect",
  "PRIMO_CONNECT_HEADING": "Connect Your World With Primo",
  "PRIMO_CONNECT_SUBHEADING": "Never miss a moment",
  "PRIMO_CONNECT_DESCRIPTION": "We make it easy to keep in touch with family and friends. Call, message and file share with any other Primo user, on any device, anywhere in the world for free. Or connect using your reward minutes to phone numbers in over 60 countries, and everywhere else at low per minute rates.",
  "WAY_TO_CALL_HEADING": "A Way to Call for the Way You Talk",
  "WAY_TO_CALL_DESCRIPTION": "Whether you talk a little or a lot we have plans and credit to suit you.",
  "USERNAME": "Username",
  "USERNAME_TEL": "Username or Telephone Number",
  "ACCOUNT_INFO": "Account Info",
  "USERNAME_OR_EMAIL": "Email, phone or username",
  "CONNECT_WITH_US": "Connect with Us",
  "DOWNLOAD_PRIMO": "Download Primo",
  "DOWNLOAD_NOW": "Download Now",
  "DOWNLOAD": "Download",
  "LEARN_MORE": "Learn More",
  "USERNAME_FORMAT_MIN_LGT": "Username must be longer than 3 characters.",
  "USERNAME_FORMAT_MAX_LGT": "Username must be shorter than 30 characters.",
  "PASSWORD": "Password",
  "PHONE": "Phone",
  "PHONE_NUMBER": "Phone Number",
  "MY_PRIMO_NUMBER": "My Primo Number",
  "FORGOT_USERNAME": "Forgot Your Username?",
  "FORGOT_PASSWORD": "Forgot Your Password?",
  "FORGOT_PASSWORD_SUBTEXT": "We will send you a link to reset your password via email",
  "SEND_RESET_LINK": "Send Reset Link",
  "PASSWORD_LINK_SENT": "Password Reset Link Sent!",
  "RECOVER_USERNAME_EMAIL_SENT": "Recover Username Email Sent!",
  "RECOVER_USERNAME_SMS_SENT": "Recover Username SMS Sent!",
  "SIGNUP_AGREEMENT": "By signing up, I agree to the",
  "TOS": "Terms of Service",
  "TAC": "Terms of Service",
  "DONT_HAVE_ACCOUNT": "Don't have an account?",
  "CREATE_ACCOUNT": "Create an account",
  "CONFIRM_PASSWORD": "Confirm Password",
  "PASSWORD_FORMAT_MIN_LGT": "Password must be longer than 6 characters.",
  "PASSWORD_FORMAT_MAX_LGT": "Password must be shorter than 30 characters.",
  "PASSWORD_FORMAT": "Password must be longer than 6 characters and contain at least one lowercase letter, one uppercase letter and one digit.",
  "REQUIRED": "This field is required.",
  "SIGN_IN": "Sign In",
  "FIRST_NAME": "First name",
  "FRIENDS_EMAIL_ADDRESS": "Your Friend's Email Addresses",
  "FIRST_NAME_FORMAT": "First name must contain letters only.",
  "FIRST_NAME_REQUIRED": "First name is required.",
  "FIRST_NAME_FORMAT_MIN_LG": "First name must be longer than 1 character.",
  "FIRST_NAME_FORMAT_MAX_LG": "First name must be shorter than 30 characters.",
  "LAST_NAME": "Last name",
  "LAST_NAME_FORMAT": "Last name must contain letters only.",
  "LAST_NAME_REQUIRED": "Last name is required.",
  "LAST_NAME_FORMAT_MIN_LG": "Last name must be longer than 1 character.",
  "LAST_NAME_FORMAT_MAX_LG": "Last name must be shorter than 30 characters.",
  "EMAIL": "Email",
  "EMAIL_FORMAT": "This is not a valid email address.",
  "EMAIL_FORMAT_MIN_LGT": "Email must be longer than 3 characters.",
  "EMAIL_FORMAT_MAX_LGT": "Email must be shorter than 40 characters.",
  "PHONE_FORMAT": "Phone number format is invalid.",
  "REGISTER": "Create Account",
  "ALREADY_HAVE_ACCOUNT": "Have an account?",
  "PERSONAL_INFO": "Personal information",
  "ACCOUNT_SUCCESS_UPDATE": "Account successfully updated!",
  "FREE_MINUTES": "Rewards Minutes",
  "FREE_MINUTES_TEXT": "Refer friends and earn minutes to call loved ones in over 61 countries for free",
  "CALL": "Call",
  "CALLS": "Calls",
  "REMEMBER_ME": "Remember me",
  "WHERE_R_U_CALLING": "Where are you calling?",
  "COUNTRY_INCLUDED": "Is the country you're calling included?",
  "CONTACTS": "Contacts",
  "KEYPAD": "Keypad",
  "CHATS": "Chats",
  "INVITE_FRIENDS": "Invite Friends",
  "INVITE_FRIENDS_EMAIL": "Invite your friends by email",
  "YOUR_MESSAGE": "Your Message",
  "MY_ACCOUNT": "My Account",
  "MY_BALANCES": "My Balances",
  "QUICK_LINKS": "Primo Web Quick Links",
  "LOGOUT": "Logout",
  "FAQ": "FAQ",
  "EDIT": "Edit",
  "PROFILE": "Profile",
  "EDIT_PROFILE": "Edit Profile",
  "ADD_CREDIT": "Credit",
  "ADD_RATE_PLAN": "Plans",
  "RATE_PLANS": "Unlimited and Monthly Minute Plans",
  "RATE_PLANS_TEXT": "Talk a little or a lot with our flexible monthly minute plans",
  "PRIMO_CREDIT": "Primo Credit",
  "INCLUDE_200": "Includes 200+ countries",
  "PRIMO_CREDIT_TEXT": "Credit that never expires so you can call and text over 200 destinations at low rates",
  "UNLIMITED": "Unlimited",
  "UNLIMITED_PLANS": "Unlimited plans",
  "UNLIMITED_PLANS_TEXT": "Run out of things to say with our $4.99 Unlimited plan to over 60 countries",
  "UNLIMITED_PLANS_HERO_TEXT": "Unlimited Connections to Your World",
  "UNLIMITED_PLANS_HERO_SUBTEXT": "You'll run out of things to say with our $4.99 unlimited plan to over 60 countries",
  "UNLIMITED_PLANS_BUTTON": "Buy Now",
  "UNLIMITED_CONNECTIONS_TITLE": "Unlimited Connections with Your Unlimited Plan",
  "UNLIMITED_CONNECTIONS_SUBTITLE_1": "Don't be restricted by minutes.",
  "UNLIMITED_CONNECTIONS_SUBTITLE_2": "Talk your heart out with family and friends.",
  "UNLIMITED_CONNECTIONS_TEXT": "Never be restricted by minutes again. Talk all month long with our Primo Unlimited plan to call whoever you want, for how long you want, any time you want in over 60 countries. For only $4.99 per month you will run out of things to say before your run out of minutes.",
  "UNLIMITED_CONNECTIONS_BUY": "Buy Now",
  "PURCHASE_PLAN": "Purchase Plan",
  "PURCHASE_CREDIT": "Purchase Credit",
  "INTERNATIONAL_RATES": "International Rates",
  "BILLING_HISTORY": "Billing History",
  "PAYMENT_DETAILS": "Payment Details",
  "CALL_HISTORY": "Call History",
  "BLOCK_CONTACTS": "Block Contacts",
  "SETTINGS": "Settings",
  "HELP": "Help",
  "DISCOVER_FEATURES": "Discover All Our Features",
  "MAKE_CALL": "Make a Call",
  "SEND_A_MESSAGE": "Send a Message",
  "START_VIDEO_CALL": "Start Video Call",
  "EASY_DIAL": "Easy Dial",
  "CHANGE_PASSWORD": "Change Password",
  "CURRENT_PASSWORD": "Current Password",
  "NEW_PASSWORD": "New Password",
  "SAVE": "Save",
  "CONFIRM_PASSWORD_FORMAT": "Password must match.",
  "PASSWORD_CHANGE_SUCCESS": "Password successfully updated!",
  "EARN_NOW": "Earn Now",
  "EARN_MORE_FREE_MINUTES": "Earn Rewards Minutes",
  "EXPIRATION_DATE": "Expiration date",
  "NEVER_EXPIRES": "Never Expires",
  "EXPIRES": "Expires",
  "EXPIRED": "Expired",
  "COUNTRY": "Country",
  "LAND": "Land",
  "BUY": "Buy",
  "BUY_NOW": "Buy Now",
  "UPDATE": "Update",
  "LANDLINE": "Landline",
  "MOBILE": "Mobile",
  "PIN": "PIN",
  "SMS": "SMS",
  "DATE": "Date",
  "BILL_ID": "Bill #",
  "TYPE": "Type",
  "VERIFY": "Verify Phone Number",
  "SUCCESS_VERIFIED": "Your Phone Number has been successfully verified",
  "TIME": "Time",
  "AMOUNT": "Amount",
  "CHANGE_PICTURE": "Change Photo",
  "DESCRIPTION": "Description",
  "REWARDS": "Rewards",
  "LOGIN": "Sign In",
  "CHANGE_LANGUAGE": "Change Language",
  "FEATURES": "Features",
  "RATES": "Rates",
  "SUPPORT": "Support",
  "BLOG": "Blog",
  "CANT_FIND_LOOKING_FOR": "Can't find what you're looking for?",
  "SUCCESS_REGISTER": "Registration successful. Please verify your phone number!",
  "WRITE_PRIMO_MESSAGE": "Enter Primo message",
  "CALL_SMS_HISTORY_EMPTY": "Call & SMS History is empty",
  "BILLING_HISTORY_EMPTY": "Billing History is empty",
  "ADD_PHONE_NUMBER": "Add Phone Number",
  "FIND_OUT_ABOUT_PRIMO_NUM": "Find out about Primo number",
  "PERIOD": "Period",
  "ABOUT_US": "About Us",
  "MINUTE": "Minute",
  "MINUTES": "Minutes",
  "CREDITS": "Credits: ",
  "EARNED_ON": "earned on",
  "RATE_PLAN": "Rate plan",
  "DESTINATION": "Destination",
  "RECIPIENT": "Recipient",
  "RATE": "Rate",
  "SET_YOUR_STATUS": "Set your status",
  "COST": "Cost",
  "BIRTH_PLACE": "Birth Place",
  "RESIDENCE_LOCATION": "Current Residence",
  "CONTACT_SUCCESSFULLY_ADDED": "Contact successfully added to friend list",
  "SEARCH_USERS": "Search Primo",
  "CLEAR_SEARCH": "Clear Search",
  "SUCCESSFULLY_ADDED_FUNDS": "Successfully added funds",
  "away": "Away",
  "online": "Online",
  "busy": "Do Not Disturb",
  "invisible": "Invisible",
  "CONTACT": "Contact name",
  "CONTACT_US": "Contact Us",
  "NUMBER": "Number",
  "DID": "Destination number",
  "INVEST_NOW": "Invest now",
  "SHORT_CODE": "Shortcut",
  "SHORT_CODE_MAX_LENGTH": "Short code has maximum length of 4 characters.",
  "SHORT_CODE_PATTERN": "Only numbers are allowed for short code value.",
  "CONTACT_MAX_LENGTH": "Contact name has maximum length of 30 characters.",
  "CONTACT_PATTERN": "Contact name allows letters, numbers, `.`, `_` and `-`",
  "DID_MAX_LENGTH": "Number has maximum length of 16 characters.",
  "DID_MIN_LENGTH": "Number has minimum length of 8 characters.",
  "DID_PATTERN": "Only numbers are allowed for number value.",
  "DELETE_EASY_DIAL_ENTRY": "Delete Easy Dial entry",
  "POPULAR_DESTINATIONS": "Popular calling destinations:",
  "CONFIRM_DELETE_EASY_DIAL_ENTRY": "Are you sure you want to delete this entry?",
  "PRIMO_MESSAGE": "Primo Message",
  "SMS_MESSAGE": "SMS",
  "JOBS": "Jobs",
  "REPLY_PRIMO_PLACEHOLDER": "Enter Primo message",
  "REPLY_SMS_PLACEHOLDER": "Enter SMS message",
  "SETTINGS_PLAY_NOTIFICATION_SOUND": "Play notification sound",
  "SETTINGS_SHOW_CHAT_NOTIFICATION": "Display chat notifications",
  "SETTINGS_SHOW_CALL_NOTIFICATION": "Display incoming call notifications",
  "PREFERENCES": "Preferences",
  "PRIVACY_POLICY": "Privacy Policy",
  "PRIMO_CREDIT_DESC1": "Primo Credit allows you to access the Primo service by paying a per-minute rate that's deducted from your general Primo Credit balance. The price per minute varies per country, so please check our latest",
  "PRIMO_CREDIT_DESC2": "to see any country's calling rate.",
  "PRIMO_CREDIT_DESC_LINK_DESC": "rate sheet",
  "PRIMO_RATE_PLAN": "Primo Premium Rate Plans",
  "PRIMO_RATE_PLAN_DESC1": "Whether you talk a little or a lot, a Primo Rate Plan provides you an inexpensive way to call over 60 countries within our",
  "PRIMO_RATE_PLAN_DESC2": "You choose the number of minutes you want to talk each month.",
  "PRIMO_RATE_PLAN_DESC_LINK_DESC": "Primo calling network.",
  "SELECT_RATE_PLAN": "Select your rate plan",
  "BUY_PRIMO_CREDIT": "Buy Primo credit",
  "CONTACT_ALREADY_BLOCKED": "This contact is already blocked",
  "CAN_NOT_SEND_TO_BLOCKED_CONTACT": "Can not send message to blocked contact",
  "UNBLOCK": "Unblock",
  "CONTACT_SUCCESSFULLY_BLOCKED": "Contact successfully blocked",
  "CONTACT_SUCCESSFULLY_UNBLOCKED": "Contact successfully unblocked",
  "FREE": "-",
  "CHOOSE_HOW_YOU_CONNECT": "Choose how you want to connect to",
  "INTERNATIONAL_RATES_TEXT": "Call for FREE using Primo Rewards Minutes",
  "HELLO": "Hello ,",
  "YOUR_PRIMO_NUMBER": "Your Primo Number",
  "SUCCESSFULLY_CREATED_TICKET": "Ticket successfully created!",
  "SUBJECT": "Subject",
  "CUSTOM_SUBJECT": "Custom subject",
  "LAUNCH_PRIMO_WEB": "Launch Primo for Web",
  "PRIMO_WEB_SOON": "Primo Web Launching Soon",
  "CUSTOM": "Custom Period",
  "LAUNCH_WEB_APP": "Use Primo Web",
  "NO_MATCHING_STATES": "No matching states",
  "WERE_FOUND": "were found",
  "FOOTER_DESCRIPTION_1": "Primo is a communications app that connects you to anyone, anywhere, anyhow with unlimited app-to-app calling and file share.",
  "FOOTER_DESCRIPTION_2": "Call phone numbers in over 60 countries for free using your reward minutes. Or call and message over 200 destinations at low per minute/message rates. Download and enjoy calling, messaging and file sharing for free.",
  "General Questions": "About Primo",
  "Account Questions": "My Account",
  "Calling Questions": "Calling",
  "Premium Rate Plans and Credit": "Plans & Credit",
  "Primo Free Minutes": "Free Minutes & Rewards",
  "HISTORY": "History",
  "LAST_30_DAYS": "Last 30 Days",
  "LAST_7_DAYS": "Last 7 Days",
  "LAST_24_HOURS": "Last 24 Hours",
  "FROM": "From",
  "TO": "To",
  "IR_RATE_PLANS_TEXT_1": "",
  "IR_RATE_PLANS_TEXT_2": "There are no contracts, so you can choose the amount of minutes that you need to keep talking all month long.",
  "IR_PRIMO_CREDIT_TEXT": "Connect to landlines and mobiles in over 200 destination around the world with our low cost calling and messaging rates. Your credit never expires so you can purchase as you need. No contracts. No auto renewals.",
  "CHOOSE_TO_TALK": "Choose to talk a little or a lot with one of our monthly plans:",
  "FIND_OUT_MINUTES": "Find out how many minutes your credit buys you",
  "SEARCH_COUNTRY_CHECK": "Search destination for the amount of talk time",
  "INTERNATIONAL_CALLING_RATES": "International Calling Rates",
  "INTERNATIONAL_CALLING_RATES_TEXT": "Landline, mobile, and SMS rates to 200+ destinations",
  "30_COUNTRIES": "30+ countries included in the monthly plans",
  "30_INCLUDED": "Includes 30+ countries",
  "60_COUNTRIES": "Over 60 countries included in the monthly plans",
  "60_INCLUDED": "Includes 60 countries",
  "UNCATEGORIZED": "Uncategorized",
  "INCLUDED": "Included",
  "NOT_INCLUDED": "Not Included",
  "SEE_COUNTRIES": "View Destinations",
  "EXPORT_CSV": "Download History (CSV)",
  "eu": "Europe",
  "na": "The Americas",
  "sa": "South Africa",
  "me": "Middle East",
  "oc": "Oceania",
  "af": "Africa",
  "NONE": "None",
  "AU": "Australia",
  "as": "Asia",
  "AT": "Austria",
  "BE": "Belgium",
  "BG": "Bulgaria",
  "BR": "Brazil",
  "CA": "Canada",
  "CN": "China",
  "CY": "Cyprus",
  "DK": "Denmark",
  "FR": "France",
  "DE": "Germany",
  "GR": "Greece",
  "HU": "Hungary",
  "IN": "India",
  "IE": "Ireland",
  "IL": "Israel",
  "IT": "Italy",
  "LT": "Lithuania",
  "MT": "Malta",
  "MX": "Mexico",
  "NL": "Netherlands",
  "SJ": "Norway",
  "PE": "Peru",
  "PL": "Poland",
  "PT": "Portugal",
  "RO": "Romania",
  "SG": "Singapore",
  "SK": "Slovakia",
  "ES": "Spain",
  "SE": "Sweden",
  "CH": "Switzerland",
  "TH": "Thailand",
  "GB": "United Kingdom",
  "US": "United States",
  "SUCCESS_RETAIL_APP": "Your application has been successfully submitted!",
  "BECOME_RETAILER": "Become a Retailer",
  "BECOME_PRIMO_RETAILER": "Become a Primo Retailer",
  "BECOME_RETAILER_SUBTEXT": "Interested in joining the Primo team? Simply fill in the below form and we’ll connect with you shortly.",
  "RETAILER_POS": "Do you have an epay Web POS account?",
  "CITY": "City",
  "ZIP": "Zip",
  "STATE": "State",
  "STORE_TYPE": "Store Type",
  "HOW_HEAR": "How did you hear about us?",
  "SEND_MESSAGE": "Send Message",
  "ADDRESS": "Address",
  "COMPANY": "Company",
  "SELL_MORE_WITH_PRIMO": "Sell More with Primo",
  "RETAILERS_TITLE": "What is Primo?",
  "CONTACT_BECOME_RETAILER": "Contact us to Become a Retailer",
  "RETAILERS_SUBTITLE": "Primo is a pinless international calling service that offers low per minute rates to call and message over 200 destinations, and an unlimited monthly calling plan to connect people to 60 countries.",
  "RETAILERS_WHY": "Why Become a Primo Retailer?",
  "RETAILERS_WHY1": "Aggressive Commissions",
  "RETAILERS_WHY2": "Drive consumer traffic to your store",
  "RETAILERS_WHY3": "Sell a low cost telecommunications product to connect your customers with loved ones back home",
  "LIMIT_INVITE_PERIOD": "You have reached the limit of invites",
  "INLUDES_MOBILE_PHONES": "includes mobile phones",
  "FREE_TEXT_DESTINATIONS": "Free Text Destinations: United States, American Samoa, Comoros, Eritrea, Ethiopia, Micronesia, Monaco, Northern Mariana Island, St. Martin",
  "ENTER_EMAIL": "Enter an email",
  "UNLIMITED_PRIMO_TO_PRIMO": " Unlimited Primo to Primo",
  "UNLIMITED_CALLS": "Unlimited calls",
  "UNLIMITED_HD": "Unlimited HD video chat",
  "UNLIMITED_SHARING": "Unlimited sharing",
  "EMAIL_TEMPLATE_TEXT": "<p>Join me on Primo and you can call over 60 countries for free, plus unlimited Primo to Primo calling, messaging, file sharing and video chat.</p> <p> Use this <a href='http://primo.me'>link</a>  to download the app and when you register we will both receive free minutes to call landlines in over 60 countries for free.</p>",
  "INVITE_SUCCESSFULLY SENT": "Invite successfully sent!",
  "CALL_FREE": "Call for Free",
  "PLANS_AND_CREDIT": "Plans & Credit",
  "VIDEO_CALL": "Video Call",
  "MY_US_NUMBER": "My US Number",
  "CALL_FREE_TITLE": "Refer Friends and Call Free",
  "CALL_FREE_SUBTITLE": "Call over 60 countries around the world, including India, Mexico and China",
  "CALL_FREE_TEXT": "Earn free minutes to call phone numbers in over 60 countries by inviting friends who also register with Primo. Simply send them a unique link and when they accept the invitation and download Primo, you get rewarded!",
  "PLANS_AND_CREDIT_TITLE": "Call and Message Anyone, Anywhere",
  "PLANS_AND_CREDIT_SUBTITLE": "Monthly Plans and Credit for times when you need to call or message a phone number",
  "PLANS_AND_CREDIT_TEXT": "Reaching anyone, anywhere, at any time is easy with low per minute calling and SMS rates. Choose from one of our monthly minute plans to call over 60 countries, or pay as you go with Primo credit (that never expires).",
  "PRIMO_TO_PRIMO_TITLE": "Primo to Primo",
  "PRIMO_TO_PRIMO_SUBTITLE": "It's Always Free",
  "EMAIL_ALREADY_ADDED": "This email is already added to the list",
  "PRIMO_TO_PRIMO_TEXT": "Unlimited voice and calling to anyone on Primo is free. Or share photos, videos and music.  All you need is data. Invite your friends and family to Primo, and when they register you also earn free minutes to call landlines!",
  "VIDEO_CALL_TITLE": "Never Miss a Moment",
  "VIDEO_CALL_SUBTITLE": "Share face to face moments with the ones you love",
  "VIDEO_CALL_TEXT": "Don't let distance stop you from catching up with your friends and family. Bring them closer with high definititon video calling on your phone and tablet.",
  "MY_US_NUMBER_TITLE": "My Primo US Phone Number",
  "MY_US_NUMBER_SUBTITLE": "Free inbound calls and messages",
  "MY_US_NUMBER_TEXT": "With Primo you can add a unique US phone number to your account to receive endless inbound calls and messages from anyone, whether they are on Primo or not. Calls and messages are received directly in the app so you can easily stay connected to anyone, anywhere.",
  "MY_US_NUMBER_TEXT2": "Try it free for the first 3 days, and if you would like to keep it then it's yours for $0.99 for 3 months or $2.99 for a year.",
  "CANCEL": "Cancel",
  "DOWNLOAD_PAGE_TEXT": "Connect to your world how you want via mobile, tablet or on your browser",
  "DOWNLOAD_IOS": "Download for iOS",
  "DOWNLOAD_ANDROID": "Download for Android",
  "DOWNLOAD_AMAZON": "Download for Amazon",
  "DOWNLOAD_PAGE_SUBTEXT": "For the best Primo experience you need to have a strong 3G, 4G or Wi-Fi data connection.",
  "RATES_HERO_TEXT": "Call and Message the World",
  "RATES_HERO_SUBTEXT": "For the times you need to reach landlines and mobiles. Low rates to over 200 destinations",
  "FEATURES_HERO_TEXT": "More Than Just Talk",
  "FEATURES_HERO_SUBTEXT": "Discover all the ways Primo connects you to the ones you love",
  "IR_RATE_SECTION_TEXT_1": "Choose to talk a little or a lot with one of our monthly plans:",
  "IR_RATE_SECTION_TEXT_2": "Prices in USD. Minutes are valid for 30 days from the time of purchase. Any unused minutes will expire.",
  "IR_RATE_SECTION_TEXT_3": "Plans will not auto renew. A new plan needs to be purchased once the current plan expires (30 days).",
  "MIN": "min",
  "MSG": "msg",
  "PRICES_IN_USD": "Prices in USD. Credit never expires. Destinations included can be viewed in International Calling Rates.",
  "HOW_CAN_WE_HELP": "How Can We Help?",
  "HAVE_A_QUESTION": "Have a question?",
  "CONTACT_FORM_TEXT": "Complete the below form and one of our Primo Support team will respond to your question",
  "SUBMIT": "Submit",
  "MESSAGE": "Message",
  "NAME": "Name",
  "MONTHLY_PLAN": "Monthly Plan",
  "FORGOT_USERNAME_SUBTEXT": "We will send your username via email and SMS",
  "SEND_USERNAME": "Send Username",
  "HOME_CAROUSEL_TITLE": "Talk Your Heart Out",
  "HOME_CAROUSEL_SUBTITLE": "Monthly unlimited and minute plans allow you to talk for as much or as little as you like.",
  "EARN_FREE_REWARDS": "More Than Just Talk",
  "CALL_FOR_FREE": "Refer and Call For Free",
  "CALL_FOR_FREE_SUBTEXT": "Refer friends and we'll reward you with minute to call landlines in over 60 countries for free.",
  "PRIMO_TO_PRIMO": "Primo to Primo",
  "PRIMO_TO_PRIMO_SUBTEXT": "Call, message and file share with any Primo user, in any country for free. Expand your Primo network and cover more of the global.",
  "MESSAGE_AND_SHARE": "Message & Share",
  "MESSAGE_AND_SHARE_SUBTEXT": "Lost for words? Then say it with emojis and photos.",
  "MY_US_PHONE_NUMBER": "US Phone Number",
  "MY_PRIMO_US_PHONE_NUMBER": "My Primo US Phone Number",
  "MY_US_PHONE_NUMBER_SUBTEXT": "Add your own unique US phone number, and received inbound calls and texts in the app from friends and family. Try it free for 3 days.",
  "FATAL_ERROR": "There was a problem contacting server! Please try refreshing the page",
  "MSISDN_ERROR_NUMBER": "Enter phone number (digits only)",
  "MSISDN_ERROR_POSSIBLE": "Phone number not possible",
  "MSISDN_ERROR_VALID": "Phone number not valid"
}