<div class="top-bar">
    <div class="content">
        <button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
        <div class="ad">
            pridať inzerát
        </div>
        <div class="register"  ui-sref="registration">
            registrácia
        </div>
        <div class="login" ui-sref="login">
            prihlásenie
        </div>
    </div>

</div>

<div class="header-carousel">
    <div class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</div>

<div class="absolute-container" ng-if="type == 'registration' || type == 'login'">
    <div class="container">
        <div class="small-logo">
            <div class="header-title header-login anim-fade-in">
                <div class="title-first" ui-sref="main.ads">
                    zv<span class="i">i</span>eraci
                </div>
                <div class="title-second">
                    <span ui-sref="main.ads">bazar</span>
                    <div class="login-title" ng-if="type == 'registration'">
                        registrácia
                    </div>
                    <div class="login-title" ng-if="type == 'login'">
                        prihlásenie
                    </div>
                </div>
                <div class="title-third" ui-sref="main.ads">
                    .sk
                </div>
            </div>
        </div>
    </div>
</div>

<div class="absolute-container" ng-if="type == 'main'">
    <div class="container" id="header-container">
        <div class="small-logo">
            <div class="header-title anim-fade-in">
                <div class="title-first" ui-sref="main.ads">
                    zv<span class="i">i</span>eraci
                </div>
                <div class="title-second">
                    <span ui-sref="main.ads">bazar</span>
                    <div class="big-search">
                        <div ng-controller="DemoCtrl as ctrl" ng-cloak class="header-search" layout="row">
                            <md-content class="md-padding" flex>
                                <form ng-submit="$event.preventDefault()">
                                    <md-autocomplete tabindex="0"
                                                     md-autofocus
                                                     ng-disabled="ctrl.isDisabled"
                                                     md-no-cache="ctrl.noCache"
                                                     md-selected-item="ctrl.selectedItem"
                                                     md-search-text-change="ctrl.searchTextChange(ctrl.searchText)"
                                                     md-search-text="ctrl.searchText"
                                                     md-selected-item-change="ctrl.selectedItemChange(item)"
                                                     md-items="item in ctrl.querySearch(ctrl.searchText)"
                                                     md-item-text="item.display"
                                                     md-min-length="0"
                                                     placeholder="Search...">
                                        <md-item-template>
                                            <span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item.display}}</span>
                                        </md-item-template>
                                        <md-not-found>
                                            No states matching "{{ctrl.searchText}}" were found.
                                            <a ng-click="ctrl.newState(ctrl.searchText)">Create a new one!</a>
                                        </md-not-found>
                                    </md-autocomplete>
                                </form>
                            </md-content>
                        </div>
                    </div>
                </div>
                <div class="title-third" ui-sref="main.ads">
                    .sk
                </div>
            </div>
            <div class="small-search">
                <div ng-controller="DemoCtrl as ctrl" ng-cloak class="header-search-small" layout="row">
                    <md-content class="md-padding" flex>
                        <form ng-submit="$event.preventDefault()">
                            <md-autocomplete tabindex="0"
                                             md-autofocus
                                             ng-disabled="ctrl.isDisabled"
                                             md-no-cache="ctrl.noCache"
                                             md-selected-item="ctrl.selectedItem"
                                             md-search-text-change="ctrl.searchTextChange(ctrl.searchText)"
                                             md-search-text="ctrl.searchText"
                                             md-selected-item-change="ctrl.selectedItemChange(item)"
                                             md-items="item in ctrl.querySearch(ctrl.searchText)"
                                             md-item-text="item.display"
                                             md-min-length="0"
                                             placeholder="Search...">
                                <md-item-template>
                                    <span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item.display}}</span>
                                </md-item-template>
                                <md-not-found>
                                    No states matching "{{ctrl.searchText}}" were found.
                                    <a ng-click="ctrl.newState(ctrl.searchText)">Create a new one!</a>
                                </md-not-found>
                            </md-autocomplete>
                        </form>
                    </md-content>
                </div>
            </div>
        </div>
    </div>
</div>