{
  "name": "primo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Vladimir Kukic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "factual-api": "^1.0.7",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-htmlclean": "^2.7.6",
    "gulp-inject": "^3.0.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.0.5",
    "gulp-live-server": "0.0.29",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-config": "^1.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "multer": "^1.1.0",
    "q": "^1.4.1",
    "request-ip": "^1.2.2",
    "restler-q": "^0.1.1",
    "run-sequence": "^1.2.2",
    "stream-series": "^0.1.1",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "gulp-connect": "^3.2.2",
    "gulp.spritesmith": "^6.2.1",
    "q": "^1.4.1",
    "should": "^8.2.2"
  }
}
