<div class="loading" ng-if="isLoadLocal">Loading&#8230;</div>

<div class="faq-cls">
   <div class="container home-banner-mn">
      <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12 homebanner-info">
            <h1>
               Have a question you need answered?
            </h1>
            <!-- <p>
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p> -->
            <!-- <form action="#" class="input-group"> -->
               <!-- <input type="text" ng-model="search" class="effect-14" ng-change="sendToMparticle()" ng-model-options="{debounce: 500}" placeholder="{{ 'HOW_CAN_WE_HELP' | translate }}"> -->
            <!-- </form> -->
         </div>
         <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 iphn-img">
            &nbsp;
         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="col-lg-12 col-md-12 faq-tabs">
            <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
               <div class="btn-group" role="group" ng-repeat="section in  sections" ng-click="select(section)">
                  <button type="button" class="btn btn-default" href="#tab1" data-toggle="tab">
                     <span class="btn-icon{{$index+1}}"></span>
                     <div>{{section.name | translate}}</div>
                     <div>&nbsp;</div>
                  </button>
               </div>
            </div>
            <div class="tab-content">
               <div class="tab-pane fade in active" id="tab1">
                  <!-- panel-group start-->
                  <div class="panel-group faq-accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default" ng-repeat="article in filteredArticles = (selected.articles | filterArticles:search)" ng-if="search == ''">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <button role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="true" aria-controls="collapseOne" ng-click="selectArticle(article)">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              {{article.name}}
                              </button>
                           </h4>
                        </div>
                        <div id="collapse{{$index}}" class="panel-collapse collapse" role="tabpane{{$index}}" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p ng-bind-html="article.body" ng-if="isSelectedArticle(article)"></p>
                           </div>
                        </div>
                     </div>

                     <!-- Search action -->
                     <!-- <div class="panel panel-default" ng-repeat="article in filteredArticles = (selected.articles | filterArticles:search)" ng-if="search != ''">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="true" aria-controls="collapseOne" ng-click="selectArticle(article)">
                              <i class="more-less glyphicon glyphicon-plus"></i>
                              {{article.name}}
                              </a>
                           </h4>
                        </div>
                        <div id="collapse{{$index}}" class="panel-collapse collapse" role="tabpane{{$index}}" aria-labelledby="headingOne">
                           <div class="panel-body">
                              <p ng-bind-html="article.body" ng-if="isSelectedArticle(article)"></p>
                           </div>
                        </div>
                     </div> -->

                    </div>
                  <!-- panel-group end -->
               </div>
            </div>

            <h1 ng-if="filteredArticles.length == 0">{{"CANT_FIND_LOOKING_FOR" | translate}}</h1>

         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="faq-rearch col-lg-12 col-md-12">
            <h1>Reach out to us<br>
               We love to hear from you
            </h1>
            <p>
               We’ll get back to you as soon as possible
            </p>
            <a ui-sref='contactus' title="Contact Us">Contact Us</a>
         </div>
      </div>
   </div>
</div>