<div class="checkout-cls">
   <div class="container">
      <div class="row">
         <div class="checkout-step">
            <ul class="nav nav-pills nav-justified">
               <li class="active">
                  <a href="javascript:void(0)">
                     <div>1</div>
                     <p>Checkout</p>
                  </a>
               </li>
               <li>
                  <a href="javascript:void(0)">
                     <div>2</div>
                     <p>Done</p>
                  </a>
               </li>
            </ul>
         </div>
         <div class="clearfix">&nbsp;</div>
         <div class="checkout-panel">
            <section class="col-lg-8 col-md-8">
               <h2>Choose your payment method </h2>
               <div class="panel-group checkout-accordion"  role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                           <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <div class="emo-icon">
                                 <img src="resources/images/paypal-icon.png">
                              </div>
                              <i class="more-less plus"></i>
                              <div class="emco-head">
                                 Paypal                           
                              </div>
                              <div class="clearfix"></div>
                              <p> 
                                 Safe payment online. Credit card needed. <br>
                                 Paypal account is not necessary
                              </p>
                           </a>
                        </h4>
                     </div>
                     <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                           <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                              <div class="emo-icon">
                                 <img src="resources/images/credit-cards.png">
                              </div>
                              <i class="more-less minus"></i>
                              <div class="emco-head">                         
                                 Credit Card    
                              </div>
                              <div class="clearfix"></div>
                              <p>
                                 Safe money transfer using your bank account.<br>
                                 Visa. maestro, discover, american express.
                              </p>
                           </a>
                        </h4>
                     </div>
                     <div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body checkout-creditfor">
                           <form action="#" method="get" accept-charset="utf-8">
                              <div>
                                 <label>Credit Card Number</label>
                                 <input type="text" name="">
                              </div>
                              <div class="row">
                                 <ul>
                                    <li class="col-lg-6 col-md-6">
                                       <label>CVV Code &nbsp; <img src="resources/images/help.png" ></label>
                                       <input type="text" name="">
                                    </li>
                                    <li class="col-lg-6 col-md-6">
                                       <label>Expiry Date</label>
                                       <input type="text" name="">
                                    </li>
                                 </ul>
                              </div>
                              <div>
                                 <label>Name On Card</label>
                                 <input type="text" name="">
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="col-lg-4 col-md-4">
               <h2>Your Order Summary</h2>
               <div>
                  <select class="selectpicker">
                     <option>Select Primo Credit  pan$ 4.49</option>
                  </select>
                  <select class="selectpicker">
                     <option>Select Monthly Plan</option>
                  </select>
                  <select class="selectpicker">
                     <option>Buy Primo Number</option>
                  </select>
                  <div class="clearfix"></div>
               </div>
               <div class="checktotal ">
                  <div class="col-lg-6 col-md-6">Total</div>
                  <div class="col-lg-6 col-md-6">$ 4.49</div>
               </div>
               <div class="clearfix"></div>
               <div class="checktotal-link">
                  <a href="javascript:void(0)" title="">CHECK OUT</a>
               </div>
               <div class="clearfix"></div>
               <div class="checktext">
                  <p>
                     By clicking check out buttom you agree with our
                     terms and conditions and money back guarantee.
                     Thank you for trusting our service. 
                  </p>
                  <p>
                     If you purchase the same rate plan every month, why not subscribe so you don’t have to come back every month?
                     Your rate plan will automatically renew each calendar month.
                  </p>
               </div>
            </section>
            <div class="clearfix"></div>
         </div>
      </div>
   </div>
</div>