<div class="panel-wrapper">
  <div class="panel-header" [ngClass]="{'buy-border': buy, 'sell-border': !buy}">
    <div *ngIf="buy">
      <h2>BUY {{currencyPair?.fromAcronym}}</h2>
      <div class="info-pair">
        <p class="value-name">
          You have:
        </p>
        <p class="value">
          <u>{{toAmount}}</u> {{currencyPair?.toAcronym}}
        </p>
      </div>
      <div class="info-pair">
        <p class="value-name">
          Lowest ask:
        </p>
        <p class="value">
          <u>{{lowestAsk}}</u> {{currencyPair?.toAcronym}}
        </p>
      </div>
    </div>
    <div *ngIf="!buy">
      <h2>SELL {{currencyPair?.fromAcronym}}</h2>
      <div class="info-pair">
        <p class="value-name">
          You have:
        </p>
        <p class="value">
          <u>{{fromAmount}}</u> {{currencyPair?.fromAcronym}}
        </p>
      </div>
      <div class="info-pair">
        <p class="value-name">
          Highest bid:
        </p>
        <p class="value">
          <u>{{highestBid}}</u> {{currencyPair?.toAcronym}}
        </p>
      </div>
    </div>
  </div>
  <div class="panel-body">
    <form class="bid-form" [formGroup]="bidForm">
      <div class="info-pair">
        <p class="value-name">
          Price:
        </p>
        <div class="value">
          <input class="form-control" type="number" formControlName="price" [appOnlyNumber]="bidForm.controls.price" (input)="priceAmountInputHandler()">
          <div class="input-matchstick">
            {{currencyPair?.toAcronym}}
          </div>
        </div>
      </div>
      <div class="info-pair">
        <p class="value-name">
          Amount:
        </p>
        <div class="value">
          <input class="form-control" type="number" formControlName="amount" [appOnlyNumber]="bidForm.controls.amount" (input)="priceAmountInputHandler()">
          <div class="input-matchstick">
            {{currencyPair?.fromAcronym}}
          </div>
        </div>
      </div>
      <div class="info-pair">
        <p class="value-name">
          Total:
        </p>
        <div class="value">
          <input class="form-control" type="number" formControlName="total" [appOnlyNumber]="bidForm.controls.total" (input)="totalInputHandler()">
          <div class="input-matchstick">
            {{currencyPair?.toAcronym}}
          </div>
        </div>
      </div>
      <small>
        Fee: {{fee * 100}}%
      </small>
      <div class="flex-row">
        <div class="button-wrapper">
          <input class="submit-button" type="submit" value="{{buy ? 'BUY' : 'SELL'}}" (click)="submit()"
                 [ngClass]="{
                   'enabled': bidForm.valid,
                   'disabled': !bidForm.valid || bidForm.value.amount <= 0,
                   'buy-button': buy,
                   'sell-button': !buy
                 }">
        </div>
      </div>
    </form>
  </div>
</div>
