@import '../../../../globals';

:host {
  margin: auto;
}

.panel-wrapper {
  width: 348px;
}

h2 {
  margin: 0 0 15px;
  font-size: 22px;
}

u {
  border-bottom: 1px dotted black;
  text-decoration: none;
}

.panel-header {
  padding: 20px;

  .info-pair {
    display: flex;
    flex-flow: row;
    margin-bottom: 10px;

    .value-name {
      width: 35%;
    }

    .value {
      width: 65%;
      padding-left: 15px;
    }
  }
}

.buy-border {
  border-bottom: 2px solid $active-green-color;
}

.sell-border {
  border-bottom: 2px solid $active-red-color;
}

.panel-body {
  padding: 20px;
  .info-pair {
    display: flex;
    flex-flow: row;
    margin-bottom: 5px;

    .value-name {
      width: 35%;
    }

    .value {
      display: flex;
      flex-flow: row;
      width: 65%;
      padding-left: 15px;
    }
  }
}

.form-control {
  -moz-appearance: textfield;
  padding: 0 10px;
  width: 75%;
  height: 25px;
  font-size: 18px;
  color: #4f4f51;
  line-height: 24px;
  border: 1px solid $border-line-color;
  border-radius: 0 0 0 0;
  box-shadow: none;
}

p {
  font-size: 18px;
  margin-bottom: 4px;
}

.input-matchstick {
  background: $secondary-middle-color;
  width: 25%;
  text-align: center;
  padding: 2px 5px;
  height: 25px;
  font-size: 14px;
}

small {
  font-size: 14px;
}

.flex-row {
  display: flex;
  flex-flow: row;
}

.button-wrapper {
  width: 65%;
  padding: 0 0 0 15px;
  margin-left: auto;
}

.submit-button {
  background-color: white;
  width: 100%;
  padding: 5px 5px;
  height: auto;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  white-space: normal;
}

.submit-button.enabled:hover {
  background-color: $button-hover-color !important;
}

.submit-button.buy-button.enabled {
  border: 3px solid $active-green-color;
}

.submit-button.sell-button.enabled {
  border: 3px solid $active-red-color;
}

.submit-button.disabled {
  border: 3px solid $border-line-color;
  pointer-events: none;
  cursor: default;
}
