<div class="primo-container" id="tos" layout-padding="">
    <h1>Reasonable Use Policy</h1>
    <p>
        Primo Connect has prepared this Reasonable Use Policy (the &ldquo;Policy&rdquo;) as a guide for its customers to
        understand the intended and permissible uses of our products and services, and to prevent exploitation,
        fraud, and abuse. This Policy forms part of the Terms of Service found on the Primo Connect website
        <a ui-sref="/">www.primo.me</a> (the &ldquo;Website&rdquo;). This Policy is applicable to your use of any of the telecommunication
        products and services offered by Primo Connect, whether accessed through the Primo Connect Mobile
        App or Web App, including without limitation, the Primo Number and Primo Rate Plans.
    </p>

    <blockquote>
        <p><strong>(a) Normal, Reasonable Use.</strong> Primo (including our unlimited Services) is intended only for
            normal, personal, individual, non-commercial, and person-to person communications and use.
            Unauthorized or excessive use beyond that normally experienced by a typical individual may
            result in immediate service termination. If a Service has an “unlimited” feature, then the term
            &ldquo;unlimited&rdquo; refers to a normal personal amount of usage. Please visit the Primo FAQ at
            <a ui-sref="faq">www.primo.me/faq</a> for more details regarding Unlimited Rate Plans. The term &ldquo;typical&rdquo; refers
            to the calling patterns of at least 95% of our customers for a particular Service. Normal personal
            traffic profiles and utilization do not include business line or trunk class of service levels that
            may arise from business, multiple or extended family, community or fraudulent use. The term
            &ldquo;unlimited&rdquo; does not refer to those types and levels of usage. Normal, reasonable, personal use
            must be in accordance with this Policy, the Terms of Service, and consistent with the types and
            levels of usage by typical customers using the same Service and/or Rate Plan. Service utilization
            that is indicative of, or arising from, impermissible business, multiple family, community or
            fraudulent use, as outlined herein, may create network congestion that will manifest itself in
            increased busy signals for customers, and may result in Service termination.
        </p>
        <p><strong>(b) Impermissible Uses.</strong> We evaluate your usage and general calling patterns in comparison to typical
            levels of permissible usage engaged in by legitimate customers. While not exhaustive, these are the
            types of voice, data, and Services uses that would be considered impermissible under our Policy:
            <ul>
                <li>allowing others to access your Primo Account and use your Services;</li>
                <li>operating a business or other enterprise, including any telemarketing;</li>
                <li>operating a call center or similar service or engaging in auto-dialing of any kind;</li>
                <li>reselling your Primo Money to others;</li>
                <li>setting up routing functionality such that only outbound long-distance traffic is sent via the App;</li>
                <li>engaging in continuous, repetitive or extensive call forwarding;</li>
                <li>engaging in continuous call session connectivity, including use of the App or our Services for
                    continuous mobile-to-mobile or mobile-to-landline voice calls;</li>
                <li>using the App or our Services as a substitute or backup for private lines or dedicated data
                    connections;</li>
                <li>uploading, downloading or streaming continuous video or audio;</li>
                <li>using the App or our Services in connection with server devices or host computer applications,
                    including continuous Web camera posts or broadcasts, automatic data feeds, automated
                    machine to machine connections, voice or SMS relay;</li>
                <li>using the App or our Services in connection with software or other devices that maintain
                    continuously active Internet connections when a computer’s connection would otherwise be
                    idle, or &ldquo;keep alive functions&rdquo; (e.g., using the App or our Services for Web broadcasting,
                    operating servers, telemetry devices and/or supervisory control and data acquisition devices);</li>
                <li>using the App or our Services to relay voice calls and text or picture messages not originated
                    from your Device; or</li>
                <li>engaging in any other activity that would be inconsistent with reasonable personal use patterns
                    or that causes network congestion, including, but not limited to excessive:
                    <ul>
                        <li>unique numbers called;</li>
                        <li>call lengths;</li>
                        <li>call forwarding/transferring;</li>
                        <li>conference calling;</li>
                        <li>short duration calls;</li>
                        <li>number of calls made during a 24-hour period;</li>
                        <li>number of calls made during a month;</li>
                        <li>number of calls made to a conference calling service during a month;</li>
                        <li>number of calls made during business hours;</li>
                        <li>number of phone numbers called within a single destination;</li>
                        <li>number of calls terminated and re-initiated consecutively, which, in the aggregate,
                            result in excessive call lengths during a specific time frame; or</li>
                        <li>other abnormal calling patterns indicative of an attempt to evade enforcement of this
                            Policy.</li>
                    </ul>
                </li>
            </ul>
        </p>

        <p><strong>(c) Other Practices.</strong> Other practices may be relevant in determining reasonable use and we
            reserve the right to take any abnormal or unusual activity into account in making a determination. We may
            terminate a user’s Account or suspend his or her Services immediately if we determine that a user is
            using the Services contrary to this Policy or other policies. We also reserve the right to change this Policy
            at any time and at our discretion, which change will become effective when a revised Policy is posted to
            our Website.
        </p>

        <p>By way of example, and not as a limitation, you also agree not to use Primo:</p>

        <ul>
            <li>to violate any law or regulation;</li>
            <li>to violate, misappropriate or infringe the intellectual property, privacy, or other rights of any
                person or entity;</li>
            <li>to transmit anything that is illegal, abusive, harassing, racist, hateful, defamatory, slanderous,
                libelous or otherwise objectionable in our sole opinion;</li>
            <li>to transmit images that are sexually explicit, pornographic, obscene, or otherwise objectionable
                in our sole opinion;</li>
            <li>in violation of the Agreement or other policies published by Primo Connect;</li>
            <li>to violate any contract, rules or policies that govern the use of your mobile device, as directed
                by your wireless carrier and mobile device manufacturer;</li>
            <li>to send unwanted messages, make unwanted calls or transmit unauthorized advertising or
                commercial communications, such as spam;</li>
            <li>to transmit any malicious or unsolicited software or links to files that contain viruses, malware,
                corrupted files, or any other similar software, programs or files;</li>
            <li>to stalk, harass, or harm another individual;</li>
            <li>to impersonate any person or entity, use a fictitious name, or misrepresent your affiliation with
                a person or entity;</li>
            <li>to violate any requirements, procedures, policies or regulations of networks connected to
                Primo;</li>
            <li>to interfere with or disrupt the proper working of Primo or any Services or functionality
                provided by Primo Connect; or</li>
            <li>to bypass any measures Primo Connect may use to prevent or restrict access to Primo (or other
                accounts, computer systems or networks connected to Primo).</li>
        </ul>

        <p>You shall not, directly or indirectly, do any of the following acts in connection with your use of Primo or
            the App:
        </p>

        <ul>
            <li>take any action that imposes or may impose (as determined by Primo Connect in its sole
                discretion) an unreasonable or disproportionately large load on Primo Connect’s (or its thirdparty
                providers’) infrastructure;</li>
            <li>game, hack, reverse engineer, decompile, disassemble or otherwise attempt to discover the
                source code or underlying ideas or algorithms of Primo, our network, or the App;</li>
            <li>leverage the use of publicly available or personally developed tools, including but not limited to
                emulators, bots, or simulators to harvest, auto-register, or auto-create new accounts to
                circumvent our normal Account registration process;</li>
            <li>modify, translate, or create derivative works based on Primo or the App;</li>
            <li>rent, lease, distribute, license, sublicense, sell, resell, assign, or otherwise commercially exploit
                Primo or the App or make Primo or the App available to a third party other than as
                contemplated in the Agreement;</li>
            <li>create any link to Primo or the App or frame or mirror any content contained in or accessible
                from Primo or the App; or</li>
            <li>access Primo or the App in order to (a) benchmark against or build a competitive product or
                service, or (b) copy any ideas, features, functions, or graphics of Primo or the App.</li>
        </ul>

        <p>
            Primo Connect reserves the right to investigate and take appropriate action against anyone who, in
            Primo Connect’s sole discretion, violates this Policy or the Agreement. Any use or misuse of Primo in a
            manner that is disruptive, damaging, unlawful, offensive or intrusive as determined by Primo Connect, in
            its sole discretion, shall be a breach of the terms of the Agreement, which shall result in Primo Connect
            terminating the Agreement (and your Account).
        </p>
    </blockquote>

</div>