<div class="sub-content" id="features">
  <section class="cd-hero">
    <ul class="cd-hero-slider autoplay">
      <li class="selected">
        <div class="cd-full-width">
          <div class="primo-container">
            <h2>{{ "FEATURES_HERO_TEXT" | translate }}</h2>
            <p>{{ "FEATURES_HERO_SUBTEXT" | translate }}</p>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <div sticky id="submenu" offset="70">
    <ul layout="row" layout-align="center center">
      <li
        ga-send-event
        event-category="Features Page"
        event-action="click"
        event-label='Tab Select - {{"CALL_FREE" | translate}}'
        mparticle-label="Call For Free"
        flex ng-click="select('#call-free')"
        ng-class="isSelected('#call-free') ? 'active':'' ">{{"CALL_FREE" | translate}}
      </li>
      <li
        ga-send-event
        event-category="Features Page"
        event-action="click"
        event-label='Tab Select - {{"PLANS_AND_CREDIT" | translate}}'
        mparticle-label='{{"PLANS_AND_CREDIT" | translate}}'
        flex ng-click="select('#primo-credit')"
        ng-class="isSelected('#primo-credit') ? 'active':'' ">{{"PLANS_AND_CREDIT" | translate}}
      </li>
      <li
        ga-send-event
        event-category="Features Page"
        event-action="click"
        event-label='Tab Select - {{"PRIMO_TO_PRIMO" | translate}}'
        mparticle-label='{{"PRIMO_TO_PRIMO" | translate}}'
        flex ng-click="select('#primo-to-primo')"
        ng-class="isSelected('#primo-to-primo') ? 'active':'' ">{{"PRIMO_TO_PRIMO" | translate}}
      </li>
      <!--<li-->
      <!--ga-send-event-->
      <!--event-category="Features Page"-->
      <!--event-action="click"-->
      <!--event-label='Tab Select - {{"VIDEO_CALL" | translate}}'-->
      <!--flex ng-click="select('#video-call')"-->
      <!--ng-class="isSelected('#video-call') ? 'active':'' ">{{"VIDEO_CALL" | translate}}-->
      <!--</li>-->
      <li
        ga-send-event
        event-category="Features Page"
        event-action="click"
        event-label='Tab Select - {{"MY_US_NUMBER" | translate}}'
        mparticle-label='{{"MY_US_NUMBER" | translate}}'
        flex ng-click="select('#my-number')"
        ng-class="isSelected('#my-number') ? 'active':'' ">{{"MY_US_NUMBER" | translate}}
      </li>
    </ul>
  </div>
  <section id="call-free" class="left">
    <div layout="column" layout-gt-md="row">
      <div flex layout="row" layout-align="center center">
        <div flex="50" class="padded">
          <h1 class="left-h1">{{"CALL_FREE_TITLE" | translate}}</h1>
          <h4>{{"CALL_FREE_SUBTITLE" | translate}}</h4>
          <p>
            {{"CALL_FREE_TEXT" | translate}}
          </p>
          <md-button
            ga-send-event
            event-category="Features Page"
            event-action="click"
            event-label='{{"INVITE_FRIENDS" | translate}}'
            mparticle-label='Get Rewarded and Call Free - Invite Friends'
            class="blue-button" ng-click="inviteFriends()">
            {{"INVITE_FRIENDS" | translate}}
          </md-button>
        </div>
      </div>
      <div flex class="image-wrapper">
        <img src="resources/images/features_1.jpg" alt="gift">
      </div>
    </div>
  </section>

  <section id="primo-credit" class="right">
    <div layout="column" layout-gt-md="row">
      <div flex="" class="image-wrapper">
        <img src="resources/images/features_2.jpg" alt="gift">
      </div>
      <div flex layout="row" layout-align="center center">
        <div flex="50" class="padded">
          <h1 class="left-h1">{{"PLANS_AND_CREDIT_TITLE" | translate}}</h1>
          <h4>{{"PLANS_AND_CREDIT_SUBTITLE" | translate}}</h4>
          <p>
            {{"PLANS_AND_CREDIT_TEXT" | translate}}
          </p>
          <md-button
            ga-send-event
            event-category="Features Page"
            event-action="click"
            event-label='{{"BUY_NOW" | translate}} - rate plans'
            mparticle-label='Call and Message Anyone, Anywhere - Buy Now'
            class="blue-button" ui-sref="internationalRates({'#':'rate-plans'})">
            {{"BUY_NOW" | translate}}
          </md-button>
        </div>
      </div>

    </div>
  </section>

  <section id="primo-to-primo" class="left">
    <div layout="column" layout-gt-md="row">
      <div flex layout="row" layout-align="center center">
        <div flex="50" class="padded">
          <h1 class="left-h1">{{"PRIMO_TO_PRIMO_TITLE" | translate}}</h1>
          <h4>{{"PRIMO_TO_PRIMO_SUBTITLE" | translate}}</h4>
          <p>
            {{"PRIMO_TO_PRIMO_TEXT" | translate}}
          </p>
          <md-button
            ga-send-event
            event-category="Features Page"
            event-action="click"
            event-label='{{"DOWNLOAD_NOW" | translate}}'
            mparticle-label='Primo to Primo - Download Now'
            ui-sref="download" class="blue-button">
            {{"DOWNLOAD_NOW" | translate}}
          </md-button>
          &nbsp;
          <md-button
            ga-send-event
            event-category="Features Page"
            event-action="click"
            event-label='{{"INVITE_FRIENDS" | translate}}'
            mparticle-label='Primo to Primo - Invite Friends'
            class="blue-button" ng-click="inviteFriends()">
            {{"INVITE_FRIENDS" | translate}}
          </md-button>
        </div>
      </div>
      <div flex="" class="image-wrapper">
        <img src="resources/images/features_3.png" alt="gift">
      </div>
    </div>
  </section>

  <!--<section id="video-call" class="right">-->
  <!--<div layout="column" layout-gt-md="row">-->
  <!--<div flex="" class="image-wrapper">-->
  <!--<img src="resources/images/features_4.jpg" alt="gift">-->
  <!--</div>-->
  <!--<div flex layout="row" layout-align="center center">-->
  <!--<div flex="50" class="padded">-->
  <!--<h1 class="left-h1">{{"VIDEO_CALL_TITLE" | translate}}</h1>-->
  <!--<h4>{{"VIDEO_CALL_SUBTITLE" | translate}}</h4>-->
  <!--<p>-->
  <!--{{"VIDEO_CALL_TEXT" | translate}}-->
  <!--</p>-->
  <!--<md-button-->
  <!--ga-send-event-->
  <!--event-category="Features Page"-->
  <!--event-action="click"-->
  <!--event-label='{{"DOWNLOAD_NOW" | translate}}'-->
  <!--ui-sref="download" class="blue-button">-->
  <!--{{"DOWNLOAD_NOW" | translate}}-->
  <!--</md-button>-->
  <!--</div>-->
  <!--</div>-->
  <!--</div>-->
  <!--</section>-->


  <section id="my-number" class="left">
    <div layout="column" layout-gt-md="row">
      <div flex layout="row" layout-align="center center">
        <div flex="50" class="padded">
          <h1 class="left-h1">{{"MY_US_NUMBER_TITLE" | translate}}</h1>
          <h4>{{"MY_US_NUMBER_SUBTITLE" | translate}}</h4>
          <p>
            {{"MY_US_NUMBER_TEXT" | translate}}
          </p>
          <p>
            {{"MY_US_NUMBER_TEXT2" | translate}}
          </p>
          <!--<md-button-->
          <!--ga-send-event-->
          <!--event-category="Features Page"-->
          <!--event-action="click"-->
          <!--event-label='{{"BUY_NOW" | translate}}'-->
          <!--mparticle-label='My Primo US Phone Number - Buy Now'-->
          <!--ui-sref="purchase" class="blue-button">-->
          <!--{{"BUY_NOW" | translate}}-->
          <!--</md-button>-->

          <div layout="column" layout-gt-sm="row">
            <primo-rate-card flex class="small" title="3 Months" title-image="resources/images/did_icon.png"
                             text="$0.99"
                             mparticle-label="US Phone Number - 3 months - Buy Now"
                             button-action="purchase({did_plan: 'US_DID_3_MONTHS'})"></primo-rate-card>
            <primo-rate-card flex class="small" title="1 Year" title-image="resources/images/did_icon.png"
                             text="$2.99"
                             mparticle-label="US Phone Number - 1 Year - Buy Now"
                             button-action="purchase({did_plan: 'US_DID_1_YEAR'})"></primo-rate-card>
          </div>


        </div>
      </div>
      <div flex class="image-wrapper">
        <img src="resources/images/features_5.png" alt="gift">
      </div>
    </div>
  </section>


  <section id="download">
    <div layout="column" layout-gt-xs="row" layout-align="center center" layout-padding="" class="primo-connect-inner">
      <div class="primo-container">
        <h1>{{ "DOWNLOAD_PAGE_TEXT" | translate }}</h1>
        <div flex class="button-wrapper">
          <md-button
            ga-send-event
            event-category="Features Page"
            event-action="click"
            event-label='{{"DOWNLOAD_IOS" | translate}}'
            mparticle-label='{{"DOWNLOAD_IOS" | translate}}'

            href="https://itunes.apple.com/app/id976647948" target="_blank" class="blue-button">{{
            "DOWNLOAD_IOS" | translate }}
          </md-button>
        </div>
        <div flex class="button-wrapper">
          <md-button
            ga-send-event
            event-category="Features Page"
            event-action="click"
            event-label='{{"DOWNLOAD_ANDROID" | translate}}'
            mparticle-label='{{"DOWNLOAD_ANDROID" | translate}}'

            href="https://play.google.com/store/apps/details?id=com.primo.mobile.android.app" target="_blank"
            class="blue-button">{{ "DOWNLOAD_ANDROID" | translate }}
          </md-button>
        </div>
        <img src="resources/images/devices_no_video.png">
      </div>
    </div>
  </section>

</div>