<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zvierací Bazár</title>

        <base href="/">

        <!-- fonts -->
        <link href="app/assets/fonts/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

        <!-- styles -->
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="app/libs/jquery-ui-1.12.1.custom/jquery-ui.css">

        <link rel="stylesheet" href="app/assets/css/main.css">
        <link rel="stylesheet" href="app/assets/css/demo.css">
        <link rel="stylesheet" href="app/assets/css/organicfoodicons.css">

        <script src="app/libs/other/modernizr-custom.js"></script>

    </head>

    <body>
        <div ng-app="bazarApp">
            <div ng-controller="parentController">
                <div ui-view></div>
            </div>
        </div>

        <!-- libs -->
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular-animate/angular-animate.js"></script>
        <script src="node_modules/angular-aria/angular-aria.js"></script>
        <script src="node_modules/angular-material/angular-material.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

        <!-- other libs -->
        <script src="app/libs/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
        <script src="app/libs/other/classie.js"></script>
        <script src="app/libs/other/menu.js"></script>

        <!-- app -->
        <script src="app/app.js"></script>
        <script src="app/routing.js"></script>

        <!-- controllers -->
        <script src="app/controllers/parentController.js"></script>
        <script src="app/controllers/headerController.js"></script>
        <script src="app/controllers/searchController.js"></script>
        <script src="app/controllers/menuController.js"></script>
        <script src="app/controllers/adsController.js"></script>
        <script src="app/controllers/offerDetailController.js"></script>

        <!-- directives -->
        <script src="app/directives/resizeWidthDirective.js"></script>
        <script src="app/directives/card/cardDirective.js"></script>
        <script src="app/directives/header/headerDirective.js"></script>

        <!-- services -->
        <script src="app/services/adsService.js"></script>

    </body>
</html>