{
  "name": "zvieracibazar_fe",
  "version": "1.0.0",
  "description": "zvieraci bazar fe",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-reload": "^0.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"http -server -o"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.websupport.sk:mimik9/zvieracibazar_fe.git"
  },
  "keywords": [
    "bazar",
    "zvierata",
    "predaj"
  ],
  "author": "Localhost s.r.o",
  "license": "ISC"
}
