<div class="container">
  <section class="">
    <h1>
      Campaign
    </h1>
    <hr/>
    <div style="height: 505px;">
      <form-wizard (onStepChanged)="onStepChanged($event)">
        <!--<wizard-step [title]="'Customers'" [isValid]="isSelected" (onNext)="onStep1Next($event)">-->
          <!--<h4>Add Customer</h4>-->
          <!--<form #emailForm="ngForm" (ngSubmit)="saveCustomer(customer)">-->
            <!--<div class="form-group">-->
              <!--<label for="exampleInputEmail1">Email</label>-->
              <!--<input type="email" class="form-control" id="exampleInputEmail1" name="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"-->
                     <!--[(ngModel)]="customer.email" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">-->

              <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
              <!--<button class="btn btn-primary btn-sm">Save</button>-->
            <!--</div>-->
          <!--</form>-->
          <!--<h3>Customers</h3>-->
          <!--<table class="table table-striped">-->
            <!--<thead>-->
            <!--<tr>-->
              <!--<th>#</th>-->
              <!--<th>Customer Email</th>-->
              <!--<th>Action</th>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody>-->
            <!--<tr *ngFor="let customer of customers; let i=index">-->
              <!--&lt;!&ndash;<td>{{i}}</td>&ndash;&gt;-->
              <!--<td>-->
                <!--<input type="checkbox" class="form-check-input" name="secret" [(ngModel)]="customer.isChecked" (ngModelChange)="isSelectedCustomer()" id="id_{{i}}"/>-->
              <!--</td>-->
              <!--<td > <a href="javascript.void(0);"><label for="id_{{i}}">{{ customer.email }}</label></a></td>-->
              <!--<td> <button (click)="remove(customer.uuid)" class="btn btn-danger">Delete</button></td>-->
            <!--</tr>-->
            <!--</tbody>-->
          <!--</table>-->
        <!--</wizard-step>-->
        <!--<wizard-step [title]="'Campaign'" [isValid]="true" [showNext]="step2.showNext" [showPrev]="step2.showPrev" (onNext)="onStep2Next($event)">-->
        <wizard-step [title]="'Campaign'" [isValid]="campaignForm.valid" [showNext]="step2.showNext" [showPrev]="step2.showPrev" (onNext)="saveCampaign(campaign)">
          <h4>Add Campaign For Email ID's:</h4><br>
          <form #campaignForm="ngForm">
            <div class="form-group">
              <label for="campname">Name:</label>
              <input type="text" class="form-control" id="campname" name="campname" placeholder="Enter name"
                     [(ngModel)]="campaign.name" required>
            </div>
            <div class="form-group">
              <label for="campUrl">Campaign Url:</label>
              <input type="text" class="form-control" id="campUrl" name="campUrl" placeholder="Enter url"
                     [(ngModel)]="campaign.campaignUrl" required>
            </div>
            <div class="form-group">
              <label for="subject">Email Subject:</label>
              <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter subject"
                     [(ngModel)]="campaign.subject">
            </div>
            <!--<button class="btn btn-primary btn-sm" >Add Campaign</button>-->
          </form>
        </wizard-step>
        <wizard-step [title]="'Upload-Template'" [isValid]="uploadForm1.valid" (onNext)="onStep3Next($event)">
          <h1>Upload Template</h1>
          <!--{{uploadForm1.valid}}-->
          <form #uploadForm1="ngForm">
            <div class="form-group">
              <label for="campname1"></label>
              <input type="file" (change)="selectFile($event)"  id="campname1" name="campname1"  [(ngModel)]="file" required>
            </div>
          </form>
        </wizard-step>
        <!--<wizard-step [title]="'Send-Email'" (onComplete)="onComplete($event)">-->
          <!--<div [ngSwitch]="isCompleted">-->
            <!--<div *ngSwitchDefault>-->
              <!--<h1>Send-Email</h1>-->
              <!--<div class="row">-->
                <!--<div class="col-sm-5">-->

                <!--</div>-->
                <!--<div class="col-sm-2">-->
                  <!--<button class="btn btn-success btn-lg" (click) = "sendmail()">Send Mail</button>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div *ngSwitchCase="true">-->
              <!--&lt;!&ndash; <h4>Thank you {{data.email}}! You have completed all the steps.</h4> &ndash;&gt;-->
            <!--</div>-->
          <!--</div>-->
        <!--</wizard-step>-->
      </form-wizard>
    </div>
  </section>
</div>
