<section>
    <form [formGroup]="offerForm">
        <md-card class="sign-container">
            <app-form-header>{{isEditMode ? 'Úprava inzerátu' : 'Nový inzerát'}}</app-form-header>
            <md-card-content>
                <div>
                    <div class="label2">Kategória</div>
                    <div class="category-wrapper">
                        <app-sidebar (onSelectItem)="handleSelectItem($event)" [hideServices]="true"></app-sidebar>
                    </div>
                    <div *ngIf="isEditMode && menuLevelName">&nbsp;({{menuLevelName}})</div>
                    <md-error *ngIf="!menuLevelUuid && !wrongCategory" class="category-required">Povinné</md-error>
                    <md-error *ngIf="wrongCategory" class="category-required">Povinné, vyberte podkategóriu prosím</md-error>
                </div>
                <div class="full-width city-wrapper">
                    <div class="label2">Mesto</div>
                    <md-select placeholder="Kraj" class="region" name="region"
                               [disabled]="locations === null"
                               (valueChange)="changeRegion($event)">
                        <ng-container *ngIf="locations">
                            <md-option *ngFor="let region of locations.locationRegionPojos;" [value]="region.regionId">
                                {{region.region}}
                            </md-option>
                        </ng-container>
                    </md-select>
                    <md-select [placeholder]="isEditMode ? selectedCityName : 'Mesto'" class="city" name="city"
                               [disabled]="selectedRegion === null"
                               (valueChange)="changeCity($event)">
                        <ng-container *ngIf="selectedRegion">
                            <md-option *ngFor="let province of selectedRegion.locationProvincePojos" [value]="province.provinceId">
                                {{province.province}}
                            </md-option>
                        </ng-container>
                    </md-select>
                    <md-error *ngIf="!selectedCity" class="required">Povinné</md-error>
                </div>
                <md-form-field class="full-width">
                    <input mdInput placeholder="Nadpis" formControlName="title">
                    <md-error *ngIf="!offerForm.controls['title'].valid">Povinné</md-error>
                </md-form-field>
                <div class="full-width">
                    <md-form-field class="full-width">
                        <textarea mdInput placeholder="Popis" formControlName="description" rows="5"></textarea>
                        <md-error *ngIf="!offerForm.controls['description'].valid">Povinné</md-error>
                    </md-form-field>
                </div>
                <div class="full-width">
                    <md-form-field class="price">
                        <input type="number"
                               formControlName="price"
                               min="0.00"
                               max="10000.00"
                               step="1"
                               mdInput
                               placeholder="Cena">
                        <span mdSuffix>€</span>
                        <md-error *ngIf="!offerForm.controls['price'].valid">Povinné</md-error>
                    </md-form-field>
                </div>
                <div class="full-width" *ngIf="!isProductCategory">
                    <md-select class="gender" formControlName="gender" placeholder="Pohlavie">
                        <md-option [value]="GenderEnum.MALE">Samec</md-option>
                        <md-option [value]="GenderEnum.FEMALE">Samička</md-option>
                        <md-option [value]="GenderEnum.OTHER">Iné</md-option>
                    </md-select>
                </div>
                <div class="full-width">
                    <div class="label2">Obrázky</div>
                    <div class="thumbs-wrapper">
                        <div *ngFor="let pic of pics; let i = index" class="thumb">
                            <div class="delete" (click)="deletePic(i)">x</div>
                            <img [src]="pic | thumb: 6" />
                        </div>
                        <div class="add-pic-button">
                            <label for="file-upload" class="custom-file-upload" *ngIf="!uploader.isUploading">+</label>
                            <label class="custom-file-upload" *ngIf="uploader.isUploading">{{uploader.progress}} %</label>
                            <input type="file" id="file-upload" ng2FileSelect [uploader]="uploader" accept="image/*" />
                        </div>
                    </div>
                </div>
                <div class="full-width" *ngIf="isAnonym">
                    <md-form-field class="full-width">
                        <input mdInput placeholder="E-mail" formControlName="email">
                        <md-error *ngIf="!offerForm.controls['email'].valid">Povinné</md-error>
                    </md-form-field>
                </div>
                <div class="full-width" *ngIf="isAnonym">
                    <md-form-field class="full-width">
                        <input mdInput placeholder="Telefón" formControlName="phoneNumber">
                        <md-error *ngIf="!offerForm.controls['phoneNumber'].valid">Povinné</md-error>
                    </md-form-field>
                </div>
                <div class="full-width" *ngIf="isAnonym">
                    <md-form-field class="full-width">
                        <input type="password" mdInput placeholder="Heslo (pre úpravu/zmazanie inzerátu)" formControlName="password">
                        <md-error *ngIf="!offerForm.controls['password'].valid">Povinné</md-error>
                    </md-form-field>
                </div>
            </md-card-content>

            <md-card-actions>
                <button md-raised-button color="primary" (click)="save(offerForm)">Uložiť</button>
                <button md-button color="primary" *ngIf="isEditMode" (click)="showDeleteOfferDialog()">Zmazať</button>
            </md-card-actions>
        </md-card>
    </form>
</section>

