@import "../../../../assets/css/_variables";

.sign-container {
    background-color: transparentize($lightGrey, 0.9);
    margin: 15px 0 40px;
}

.sign-container .label2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    display: inline;
    margin-right: 10px;
    color: #333;
    padding: 0;
}

.price {
    width: 80px;
}

.price input {
    text-align: right;
}

.category-wrapper {
    width: 265px;
}

.required {
    font-size: 10.5px;
    margin-top: -22px;
}

.category-required {
    font-size: 10.5px;
    margin-top: 8px;
}

.region {
    width: 165px;
}

.city {
    width: 190px;
}

.thumbs-wrapper {
    display: flex;
}

.thumb {
    width: 80px;
    height: 80px;
    position: relative;
    margin-right: 5px;
    border: 1px solid $orange;
}

.thumb .delete {
    position: absolute;
    right: 0px;
    top: 0;
    cursor: pointer;
    font-size: 20px;
    color: $orange;
    background-color: #f3f3f3;
    padding: 0 2px 3px 2px;
    line-height: 16px;
}

.thumb .delete:hover {
    color: #ff8b6b;
}

.thumb img {
    max-width: 100%;
    max-height: 100%;
}

.add-pic-button {
    width: 80px;
    height: 80px;
    border: 1px solid $orange;
    color: $orange;
}

.add-pic-button input {
    display: none;
}

.add-pic-button label {
    font-size: 24px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 74px;
}

.add-pic-button:hover {
    color: #ff8b6b;
    border-color: #ff8b6b
}

.city-wrapper {
    display: flex;
    align-items: baseline;
}

@media only screen and (max-width: 500px) {
    .city-wrapper {
        flex-direction: column;
    }

    .city-wrapper md-select {
        width: 100%;
    }
}