{
  "name": "bathwater-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node bin/symlink.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "base-64": "^0.1.0",
    "bluebird": "^3.4.1",
    "body-parser": "1.15.2",
    "connect-mongo": "1.3.2",
    "connect-mongostore": "0.1.4",
    "dynamoose": "^0.7.0",
    "eslint": "3.12.2",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "https": "^1.0.0",
    "jsonwebtoken": "7.2.1",
    "lodash": "4.17.2",
    "moment": "2.17.1",
    "mongoose": "4.7.3",
    "nodemailer": "2.7.0",
    "nodemailer-smtp-transport": "2.7.2",
    "randomstring": "^1.1.5",
    "sha256": "0.2.0",
    "stringbuilder": "0.0.11",
    "urlencode": "1.1.0"
  }
}
