@import "../../../assets/css/_variables";

.sidebar-container {
  margin-top: 15px;
  box-shadow: $box-shadow-1;
  background-color: transparentize($lightGrey, 0.9);
  font-family: $main-font;
}

.subcategory-2 {
  color: $back-1;
  font-size: 16px;
  padding: 5px 0 5px 6px;
  cursor: pointer;
}

.subcategory-2:hover {
  color: $orange;
  background-color: $gray-1;
}

.subcategory-2-selected {
  color: $orange;
}

.sidebar-container a{
  display: block;
  padding: 5px 0 5px 10px;
  font-family: Roboto,Helvetica Neue,sans-serif;
  font-size: 20px;
  color: #333;
}
.sidebar-container a:hover, .sidebar-container a:active, .sidebar-container a:focus{
  color: $orange;
  text-decoration: none;
}
