<div class="advertisement md-whiteframe-1dp md-detailed">
    <div class="ads-container" [ngClass]="{'topped': data.topped}">
        <div class="layout-row">
            <div class="grid-image">
                <div class="image" [routerLink]="'/offer/' + data.uuid">
                    <img *ngIf="data?.picPath.length > 0" [src]="data?.picPath[0] | thumb: 6">
                    <img *ngIf="data?.picPath.length === 0" src="assets/images/default-image.svg">
                </div>
                <div class="heart" *ngIf="isLogged">
                    <i aria-hidden="true"
                       class="fa fa-heart"
                       [ngClass]="{'favourite': data.favourite}"
                       (click)="favoriteToggle()"></i>
                </div>
            </div>
            <div class="right-side flex">
                <div *ngIf="data.topped" class="topped-icon topped-border">top</div>
                <div class="layout-row">
                    <div class="flex-100">
                        <div class="name" [innerHTML]="data?.title" href="" [routerLink]="'/offer/' + data.uuid"></div>
                        <div class="line">.</div>
                        <div class="info">
                        </div>
                        <div class="md-column layout-row">
                            <div class="md-full-width flex-70">
                                <div class="infos">
                                    <div class="category" [innerHTML]="data?.menuLevelName">
                                    </div>
                                    <!--<div class="category" [innerHTML]="data?.isTopped">-->
                                    <!--</div>-->
                                    <div class="description" [innerHTML]="data?.description">
                                    </div>
                                </div>
                            </div>
                            <div class="md-full-width flex-30">
                                <div class="info-box flex-100">
                                    <div class="layout-align-start-start layout-row">
                                        <div class="right-container">
                                            <div class="section">
                                                <div class="gradient-circle">
                                                    <div class="gradient-icon">
                                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="icon-desc" [innerHTML]="data?.province?.name"></div>
                                            </div>
                                            <div class="section">
                                                <div class="gradient-circle">
                                                    <div class="gradient-icon">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <div class="icon-desc">
                                                    {{data?.views}}x
                                                </div>
                                            </div>
                                            <div *ngIf="data.gender && data.gender !== 'OTHER'" class="section">
                                                <div class="gradient-circle">
                                                    <div class="gradient-icon">
                                                        <div *ngIf="data?.gender == 'MALE'">
                                                            <i class="fa fa-mars" aria-hidden="true"></i>
                                                        </div>
                                                        <div *ngIf="data?.gender == 'FEMALE'" class="padd-left-2">
                                                            <i class="fa fa-venus" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="icon-desc" [innerHTML]="getGenderByType(data?.gender)">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="price">
                                        {{data?.price}} €
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>