@import "../../../../assets/css/_variables";

.advertisement .ads-container {
    padding: 15px;
    margin-bottom: 20px;
}

.advertisement .image {
    width: 170px;
    height: 170px;
    float: left;
    cursor: pointer;
}

.advertisement .image img {
    height: 100%;
}

.advertisement .grid-image {
    position: relative;
}

.advertisement .grid-image .heart {
    position: absolute;
    right: 3px;
    top: 3px;
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-size: 28px;
    background-color: rgba(255, 255, 255, 0.78);
    border-radius: 49%;
    padding: 1px 7px;
}

.advertisement .grid-image .heart:hover {
    color: $orange;
}

.favourite {
    color: $orange;
}

.advertisement .topped-icon {
    position: absolute;
    width: 65px;
    height: 30px;
    right: -6px;
    top: -7px;
    text-align: center;
    padding: 7px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
    background-color: $orange;
    color: white;
}

.advertisement .topped-border {
    border-radius: 3px;
}

.topped {
    background-color: transparentize($lightOrange, 0.8);
}

.advertisement .name {
    font-family: 'Montserrat', sans-serif;
    color: $orange;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    margin-right: 62px;
}

.advertisement .name:hover {
    color: black;
}

.advertisement .right-side {
    margin-left: 15px;
    position: relative;
}

.advertisement .info {
    margin-top: 3px;
}

.advertisement .info .category {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
    display: block;
    margin-right: 10px;
}

.advertisement .info .category::after {
    content: '\00B7';
    font-size: 1.5em;
    line-height: 0;
    position: absolute;
    margin-top: 11px;
    height: 4px;
    color: $orange;
    margin-left: 3px;
}

.advertisement .info .time, .advertisement .info .town {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    margin-right: 10px;
    color: #a5a5a5;
}

.advertisement .line {
    float: left;
    width: 100%;
    position: relative;
    color: #fff;
    font-size: 1px;
}

.advertisement .line:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
}

.advertisement .line:after {
    right: -3px;
    height: 1px;
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, 0deg, color-stop(0%, rgba(0, 0, 0, 0.2)), color-stop(100%, transparent)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(0, 0, 0, 0.2)', endColorstr='transparent', GradientType='1'); /* for IE */
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* W3C */
}

$font-size: 12px;
$line-height: 1.4;
$lines-to-show: 6;

.advertisement .description {
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    text-align: justify;
    border-top: 1px solid #eee;
    padding-top: 5px;

    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: $font-size * $line-height * $lines-to-show; /* Fallback for non-webkit */
    font-size: $font-size;
    line-height: $line-height;
    -webkit-line-clamp: $lines-to-show;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.advertisement .infos{
    padding-top: 5px;
}
.advertisement .infos .category {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
    display: block;
    padding: 2px 0 2px 8px;
}

.advertisement .infos .category::before {
    content: '\00B7';
    font-size: 1.5em;
    line-height: 0;
    position: absolute;
    margin-top: 8px;
    height: 4px;
    color: $orange;
    margin-left: -8px;
}
.advertisement .gender {
    z-index: 1;
    position: relative;
    text-align: center;
    font-size: 24px;
    padding-top: 7px;
}

.advertisement .price {
    position: relative;
    text-align: left;
    font-size: 50px;
    float: right;
    color: $orange;
    flex-grow: 1;
    margin-left: 15px;
}

.advertisement .text-gradient {
    background-color: $orange;
    background-image: url("../../../../assets/images/gradient.png");
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.advertisement .ad-icons {
    margin-top: 15px;
    margin-bottom: 15px;
}

.advertisement .left-border, .advertisement .right-border {
    float: left;
    width: 50%;
    position: relative;
    color: #fff;
    font-size: 1px;
}

.advertisement .left-border:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -3px;
}

.advertisement .left-border:after {
    right: -3px;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), to(transparent));
    background-image: -webkit-linear-gradient(right, #ccc, transparent);
    background-image: -moz-linear-gradient(right, #ccc, transparent);
    background-image: -o-linear-gradient(right, #ccc, transparent);
}

.advertisement .right-border:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -3px;
}

.advertisement .right-border:after {
    right: -3px;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), to(transparent));
    background-image: -webkit-linear-gradient(left, #ccc, transparent);
    background-image: -moz-linear-gradient(left, #ccc, transparent);
    background-image: -o-linear-gradient(left, #ccc, transparent);
}

.advertisement .right-container {
    margin-left: 15px;
    margin-top: 8px;
}

.advertisement .gradient-icon {
    z-index: 1;
    position: relative;
    text-align: center;
    font-size: 15px;
    padding-top: 2px;
}

.advertisement .gradient-circle {
    position: relative;
    background: linear-gradient(#efe8e1, $orange);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    float: left;
}

.advertisement .gradient-circle:after {
    position: absolute;
    display: block;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    content: "";
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
}

.advertisement .icon-desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    display: inline;
    margin-left: 7px;
    margin-top: 5px;
    float: left;
}

.advertisement .section {
    height: 30px;
}

.info-box {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 768px) {
    .md-detailed .image {
        position: relative;
        overflow: hidden;
        height: 150px;
        width: 100%;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.05);
    }

    .md-detailed .section {
        height: 30px;
    }

    .advertisement .price {
        font-size: 26px;
    }
}

@media only screen and (max-width: 500px) {
    .md-column {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        flex-direction: column;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }

    .md-column .md-full-width {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 100%;
        flex: 1 1 100%;
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
    }

    .layout-row {
        flex-direction: column;
    }

    .grid-image .image {
        text-align: center;
    }

    .info-box {
        flex-direction: row;
    }

    .advertisement .price {
        text-align: right;
        font-size: 24px;
    }

    .advertisement .right-container {
        margin-left: 0;
    }

    .advertisement .description {
        height: inherit;
    }

    .md-detailed .image {
        height: 250px;
    }

    .advertisement .topped-icon {
        top: -40px;
        right: 1px;
    }

    .advertisement .name {
        margin-right: 0;
    }
}