@import "../../../../assets/css/_variables";

.offer-container {
  padding: 15px;
  width: 100%;
  margin: 15px 0 30px;
}

.offer-container .offer-main-pic img {
  width: 100%;
}

.offer-container .name {
  font-family: 'Montserrat', sans-serif;
  color: $orange;
  font-size: 20px;
  font-weight: 700;
  display: inline;
}

.offer-container .info {
  margin-top: 3px;
}

.offer-container .info .category {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 2px;
  display: inline;
  margin-right: 10px;
}

.offer-container .info .category::after {
  content: '\00B7';
  font-size: 1.5em;
  line-height: 0;
  position: absolute;
  margin-top: 11px;
  height: 4px;
  color: $orange;
  margin-left: 3px;
}

.offer-container .info .time, .offer-container .info .town {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 2px;
  display: inline;
  margin-right: 10px;
  color: #a5a5a5;
}

.offer-container .line {
  float: left;
  width: 100%;
  position: relative;
  color: #fff;
  font-size: 1px;
}

.offer-container .line:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
}

.offer-container .line:after {
  right: -3px;
  height: 1px;
  background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, 0deg, color-stop(0%, rgba(0, 0, 0, 0.2)), color-stop(100%, transparent)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(0, 0, 0, 0.2)', endColorstr='transparent', GradientType='1'); /* for IE */
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* W3C */
}

.offer-container .right-margin {
  margin-left: 15px;
}

.offer-container .description {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  margin-top: 6px;
  text-align: justify;
  border: none;
  background: none;
  white-space: pre-line;
}

.offer-container .other-pics {
  margin-right: -10px;
}

.offer-container .gradient-icon {
  z-index: 100;
  position: relative;
  text-align: center;
  font-size: 15px;
  padding-top: 2px;
}

.offer-container .icons-info {
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 111px;
}

.offer-container .gradient-circle {
  position: relative;
  background: linear-gradient(#efe8e1, $orange);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  float: left;
}

.offer-container .gradient-circle:after {
  position: absolute;
  display: block;
  top: 2px;
  left: 2px;
  width: 21px;
  height: 21px;
  content: "";
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
}

.offer-container .icon-desc {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 12px;
  display: inline;
  margin-left: 7px;
  margin-top: 3px;
  float: left;
}

.offer-container .section {
  height: 24px;
  margin-bottom: 8px;
}

.offer-container .price {
  z-index: 100;
  position: relative;
  text-align: center;
  text-align: center;
  font-size: 50px;
  float: right;
  margin-top: 34px;
  color: $orange;
}

.offer-container .contact-seller .contact-title {
  font-family: 'Montserrat', sans-serif;
  color: $orange;
  font-size: 15px;
  font-weight: 700;
  margin-top: 20px;
}

.offer-container .contact-seller .form-control {
  padding: 8px;
  border-radius: 0px;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  margin-top: 5px;
  border-color: rgba(0, 0, 0, 0.1);
}

.offer-container .contact-seller .form-control:focus {
  border-color: $orange;
}

.offer-container .contact-seller textarea:focus {
  outline: none !important;
  box-shadow: 0px 0px 5px rgba(255, 87, 34, 0.52);
}

.offer-container .contact-seller *:focus {
  outline: none !important;
}

.offer-container .contact-seller .send-button {
  float: right;
  margin-top: 10px;
}

.right-side {
  width: 100%;
}

.left-side {
  width: 360px;
}

.sub-orange {
  color: $orange;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
}

.phone {
  padding-right: 5px;
  float: left;
}

.show-phone {
  color: $orange;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 5px;
}

@media screen and (max-width: 960px) {
  .offer-main-pic {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
  .offer-main-pic {
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .icons-info {
    height: 208px !important;
  }

  .price {
    margin-top: -60px !important;
  }

  .left-side {
    width: 100%;
  }
}
