<div class="offer-container md-whiteframe-1dp" *ngIf="!isFetching">
    <div layout="row" layout-xs="column" layout-sm="column" class="layout-xs-column layout-sm-row layout-row">
        <div flex-xs="100" flex-sm="100" flex="45" class="left-side">
            <!--<div class="offer-main-pic">-->
                <!--<img [src]="offer.picPath?.length > 0 ? (offer.picPath[0] | thumb: 6) : '/assets/images/default-image.svg'">-->
            <!--</div>-->
            <div class="other-pics">
                <ngx-gallery [options]="galleryOptions" [images]="galleryImages"></ngx-gallery>
            </div>
        </div>
        <div flex-xs="100" flex-sm="100" flex="55" class="right-side">
            <div class="right-margin">
                <div class="basic-info">
                    <div class="name" [innerHTML]="offer.title"></div>
                    <div class="line">.</div>
                    <div class="info">
                        <div class="category" [innerHTML]="offer.menuLevelName"></div>
                        <div class="time" [innerHTML]="offer.created | date:'dd.MM.y'"></div>
                        <a class="sub-orange" *ngIf="offer.isAuthor" [routerLink]="'/profile/add-offer/' + offer.uuid">Upraviť</a>
                        <div class="time" *ngIf="offer.anonymous && !showPasswordInput">
                            <a class="sub-orange" (click)="requirePassword()">Upraviť/Zmazať</a>
                        </div>
                        <div class="time" *ngIf="showPasswordInput">
                            <input [(ngModel)]="password" type="password" placeholder="heslo" (keyup.enter)="checkPassword()">
                            <a class="sub-orange" (click)="checkPassword()">OK</a>
                            <a class="sub-orange" (click)="hidePasswordInput()">X</a>
                        </div>
                    </div>
                    <pre class="description" [innerHTML]="offer.description">
                    </pre>
                </div>
                <!--<div class="contact-seller">-->
                    <!--<div class="contact-title">-->
                        <!--Kontaktuj predajcu-->
                    <!--</div>-->
                    <!--<div class="contact-form">-->
                        <!--<textarea class="form-control" rows="5" [ngModel]="offer.contactmessage"></textarea>-->
                        <!--<div class="send-button">-->
                            <!--<button type="button" class="btn orange-button">Odoslať</button>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div class="icons-info">
        <div layout-xs="column" layout="row" class="layout-xs-column layout-row">
            <div flex-xs="100" flex-md="45" flex="40" class="flex-xs-100 flex-md-45 flex-40">
                <div class="section">
                    <div class="gradient-circle">
                        <div class="gradient-icon">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div *ngIf="!offer.anonymous && (offer.owner?.lastname || offer.owner?.firstname)" class="icon-desc" [innerHTML]="offer.owner?.firstname + ' ' + offer.owner?.lastname"></div>
                    <div *ngIf="offer.anonymous || (!offer.owner?.lastname && !offer.owner?.firstname)" class="icon-desc">Anonym</div>
                </div>
                <div class="section" *ngIf="offer.phoneNumber || offer.owner?.phoneNumber">
                    <div class="gradient-circle">
                        <div class="gradient-icon">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="icon-desc phone" [innerHTML]="offer.owner ? offer.owner.phoneNumber : offer.phoneNumber" *ngIf="isPhoneVisible"></div>
                    <a class="show-phone" (click)="isPhoneVisible = !isPhoneVisible " *ngIf="!isPhoneVisible">Zobraziť číslo</a>
                </div>
                <div class="section">
                    <div class="gradient-circle">
                        <div class="gradient-icon">
                            <i class="fa fa-at" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="icon-desc" [innerHTML]="offer.owner ? offer.owner.email : offer.email"></div>
                </div>
            </div>
            <div flex-xs="100" flex="30" class="flex-xs-100 flex-30">
                <div class="section">
                    <div class="gradient-circle">
                        <div class="gradient-icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="icon-desc" [innerHTML]="offer.province?.name"></div>
                </div>
                <div class="section">
                    <div class="gradient-circle">
                        <div class="gradient-icon">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="icon-desc">
                        {{offer.views}}x
                    </div>
                </div>
                <div *ngIf="offer.gender && offer.gender !== 'OTHER'" class="section">
                    <div class="gradient-circle">
                        <div class="gradient-icon">
                            <div *ngIf="offer.gender == 'MALE'">
                                <i class="fa fa-mars" aria-hidden="true"></i>
                            </div>
                            <div *ngIf="offer.gender == 'FEMALE'" class="padd-left-2">
                                <i class="fa fa-venus" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="icon-desc" [innerHTML]="getGenderByType(offer.gender)"></div>
                </div>
            </div>
            <div flex-xs="100" flex-md="25" flex="30" class="flex-xs-100 flex-md-25 flex-30">
                <div class="price">
                    {{offer.price}} €
                </div>
            </div>
        </div>
    </div>
</div>
<app-spinner *ngIf="isFetching"></app-spinner>
