<div *ngIf="!codeSubmitView">
  <form class="my_form login_frm" [formGroup]="loginForm">
    <div class="form-group">
      <input class="form-control" placeholder="E-mail" type="email" formControlName="username"
             [(ngModel)]="user.username"
             [ngClass]="{
               error: !loginForm.controls.username.valid && (loginForm.controls.username.dirty || triedToSubmit),
               ok: !(!loginForm.controls.username.valid && (loginForm.controls.username.dirty || triedToSubmit))
             }">
      <p class="error-message" *ngIf="!loginForm.controls.username.valid && (loginForm.controls.username.dirty || triedToSubmit)">
        Required
      </p>
    </div>
    <div class="form-group">
      <input #passwordInput class="form-control" placeholder="Password" type="password" formControlName="password"
             [(ngModel)]="user.password"
             [ngClass]="{
               error: !loginForm.controls.password.valid && (loginForm.controls.password.dirty || triedToSubmit),
               ok: !(!loginForm.controls.password.valid && (loginForm.controls.password.dirty || triedToSubmit))
             }">
      <p class="error-message" *ngIf="!loginForm.controls.password.valid && (loginForm.controls.password.dirty || triedToSubmit)">
        Required
      </p>
      <p class="error-message" *ngIf="userDisabled">
        Your account is not enabled yet through the link sent to your email.
      </p>
      <p class="error-message" *ngIf="badCredentials">
        Email or password is incorrect.
      </p>
    </div>
    <input
            class="btn_frm"
            value="Login"
            type="submit"
            (click)="login(user)"
            [ngClass]="{
            disabled: !loginForm.valid,
            enabled: loginForm.valid}">
  </form>
  <div class="forgot_link"><a href="javascript:void(0);" (click)="forgotPwd()">Forgot Password</a></div>
</div>
<div *ngIf="codeSubmitView">
  <form class="my_form login_frm" [formGroup]="codeEnterForm">
    <div class="form-group">
      <h3>Enter the 6 digit code:</h3>
      <input class="form-control" placeholder="Code" formControlName="code" maxlength="6">
      <input class="btn_frm" value="Confirm" type="submit" (click)="submitCode()"
             [ngClass]="{
             disabled: !codeEnterForm.valid,
             enabled: codeEnterForm.valid}">
    </div>
  </form>
</div>
<p-growl [(value)]="msgs"></p-growl>
<div class="risk_warn">
  <h2>Risk Warning</h2>
  Investment involves a high degree of risk
</div>
