@import '../../../globals';

.my_form.login_frm {
  .form-control {
    display: inline-block;
    margin: 0 0 20px;
    padding: 0 10px;
    width: 100%;
    height: 45px;
    font-size: 16px;
    line-height: 45px;
    background: transparent;
    border: 1px solid #626365;
    border-radius: 0;
    box-shadow: none;
  }

  .btn_frm {
    display: inline-block;
    margin: 0;
    padding: 15px 50px;
    width: 100%;
    height: auto;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    white-space: normal;
  }

  .btn_frm.enabled:hover {
    background: $button-green-active-color !important;
  }

  .btn_frm.enabled {
    background-color: $button-green-color !important;
  }

  .btn_frm.disabled {
    background-color: #757575 !important;
    pointer-events: none;
    cursor: default;
  }


  .form-control::-webkit-input-placeholder {
    color:#4f4f51;
  }

  .form-control::-moz-placeholder {
    color:#4f4f51;
  }

  .form-control:-ms-input-placeholder {
    color:#4f4f51;
  }

  .form-control:-moz-placeholder {
    color:#4f4f51;
  }
}

.checkbox label:after, .radio label:after {
  content: '';
  display: table;
  clear: both;
}

.checkbox .cr, .radio .cr {
  position: relative;
  display: inline-block;
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 20px;
  margin-top: 5px;
}

.radio .cr {
  border-radius: 50%;
}

.checkbox .cr .cr-icon, .radio .cr .cr-icon {
  position: absolute;
  line-height: 0;
  top: 50%;
  left: 20%;
}

.checkbox label {
  font-size: 16px !important;
  color: #5a5a5a;
  font-weight: 500;
  line-height: 28px;
}

.checkbox label > div {
  padding-left: 39px;
}

.radio .cr .cr-icon {
  margin-left: 0.04em;
}

.checkbox label input[type="checkbox"], .radio label input[type="radio"] {
  display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon, .radio label input[type="radio"] + .cr > .cr-icon {
  transform: scale(3) rotateZ(-20deg);
  opacity: 0;
  transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon, .radio label input[type="radio"]:checked + .cr > .cr-icon {
  transform: scale(1) rotateZ(0deg);
  opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr, .radio label input[type="radio"]:disabled + .cr {
  opacity: .5;
}

.checkbox label, .radio label {
  padding-left: 0;
}

.checkbox .cr {
  margin-right: 15px;
  background: #fff;
  border: 1px solid #646568 !important;
  border-radius: 0;
}

.checkbox .cr .cr-icon, .radio .cr .cr-icon {
  left: 10%;
}

.checkbox label {
  color: #000;
  font-weight: 300;
}

.checkbox label > div {
  padding-left: 35px;
}

.risk_warn {
  float: left;
  position: relative;
  width: 100%;
  margin: 10px 0;
  padding: 30px 20px 20px;
  color: #515253;
  font-weight: 300;
  text-align: center;
  border: 1px solid #656669 !important;
  border-top: 0 none !important;
}

.risk_warn:before, .risk_warn:after {
  content: "";
  position: absolute;
  top:0;
  width: calc(50% - 75px);
  border-top: 1px solid #656669 !important;
}

.risk_warn:before {
  left: 0;
}

.risk_warn:after {
  right: 0;
}

.risk_warn h2 {
  position: absolute;
  left: 0;
  top: -14px;
  right: 0;
  margin: 0;
  font-size: 20px;
  color: #505253;
}

.forgot_link {
  display: block;
  margin: 10px 0 20px;
  text-align: right;
}

.forgot_link a {
  font-size: 16px;
  color: #fff;
}

.forgot_link a:hover {
  color: #0cf;
}

.error {
  border: 1px solid $error-color !important;
}

.ok {
  border: 1px solid $ok-color !important;
}

.error-message {
  color: $error-color;
}
