@import "../../../../assets/css/_variables";

.advertisement .ads-container {
    padding: 15px;
    height: 200px;
    margin-bottom: 20px;
}

.advertisement .image {
    width: 170px;
    height: 170px;
    float: left;
}

.advertisement .image img {
    width: 170px;
    height: 170px;
}

.advertisement .grid-image {
    position: relative;
}

.advertisement .grid-image .heart {
    position: absolute;
    right: 6px;
    top: 3px;
    color: #ffffff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
}

.advertisement .topped-icon {
    position: absolute;
    width: 65px;
    height: 30px;
    right: -6px;
    top: -7px;
    text-align: center;
    padding: 7px;
    background: #dedcd8;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
}

.advertisement .topped-small-icon {
    position: absolute;
    height: 30px;
    text-align: center;
    padding: 7px;
    background: #dedcd8;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
    left: 6px;
    top: 6px;
    width: 40px;
}

.advertisement .topped-border {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #FFA485 0%, $orange 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #FFA485 0%, $orange 100%);
    border-image: linear-gradient(to bottom, #FFA485 0%, $orange 100%);
    border-image-slice: 1;
}

.advertisement .name {
    font-family: 'Montserrat', sans-serif;
    color: $orange;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    display: inline;
}

.advertisement .name:hover {
    color: black;
}

.advertisement .right-side {
    margin-left: 15px;
    position: relative;
}

.advertisement .info {
    margin-top: 3px;
}

.advertisement .info .category {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    margin-right: 10px;
}

.advertisement .info .category::after {
    content: '\00B7';
    font-size: 1.5em;
    line-height: 0;
    position: absolute;
    margin-top: 11px;
    height: 4px;
    color: $orange;
    margin-left: 3px;
}

.advertisement .info .time, .advertisement .info .town {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 2px;
    display: inline;
    margin-right: 10px;
    color: #a5a5a5;
}

.advertisement .line {
    float: left;
    width: 100%;
    position: relative;
    color: #fff;
    font-size: 1px;
}

.advertisement .line:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
}

.advertisement .line:after {
    right: -3px;
    height: 1px;
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, 0deg, color-stop(0%, rgba(0, 0, 0, 0.2)), color-stop(100%, transparent)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(0, 0, 0, 0.2)', endColorstr='transparent', GradientType='1'); /* for IE */
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, transparent 100%); /* W3C */
}

.advertisement .description {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin-top: 6px;
    text-align: justify;
    line-height: 16px;
}

.advertisement .gender {
    position: relative;
    text-align: center;
    text-align: center;
    font-size: 24px;
    padding-top: 7px;
}

.advertisement .price {
    position: relative;
    text-align: center;
    text-align: center;
    font-size: 50px;
    float: right;
    margin-top: -33px;
    color: $orange;
}

.advertisement .text-gradient {
    background-color: $orange;
    background-image: url("../../../../assets/images/gradient.png");
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.advertisement .ad-icons {
    margin-top: 15px;
    margin-bottom: 15px;
}

.advertisement .left-border, .advertisement .right-border {
    float: left;
    width: 50%;
    position: relative;
    color: #fff;
    font-size: 1px;
}

.advertisement .left-border:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -3px;
}

.advertisement .left-border:after {
    right: -3px;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), to(transparent));
    background-image: -webkit-linear-gradient(right, #ccc, transparent);
    background-image: -moz-linear-gradient(right, #ccc, transparent);
    background-image: -o-linear-gradient(right, #ccc, transparent);
}

.advertisement .right-border:after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -3px;
}

.advertisement .right-border:after {
    right: -3px;
    height: 1px;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ccc), to(transparent));
    background-image: -webkit-linear-gradient(left, #ccc, transparent);
    background-image: -moz-linear-gradient(left, #ccc, transparent);
    background-image: -o-linear-gradient(left, #ccc, transparent);
}

.advertisement .right-container {
    margin-left: 15px;
    margin-top: 8px;
}

.advertisement .gradient-icon {
    position: relative;
    text-align: center;
    font-size: 15px;
    padding-top: 2px;
}

.advertisement .gradient-circle {
    position: relative;
    background: linear-gradient(#efe8e1, $orange);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    float: left;
}

.advertisement .gradient-circle:after {
    position: absolute;
    display: block;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    content: "";
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
}

.advertisement .icon-desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    display: inline;
    margin-left: 7px;
    margin-top: 5px;
    float: left;
}

.advertisement .section {
    height: 30px;
}

@media only screen and (max-width: 768px) {
    .md-detailed .ads-container {
        height: 360px;
    }

    .md-detailed .image {
        position: relative;
        overflow: hidden;
        height: 150px;
        width: 100%;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.05);
    }

    .md-detailed .image img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }

    .md-detailed .right-side, .md-detailed .right-container {
        margin-left: 0;
    }

    .md-detailed .section {
        height: 30px;
        float: left;
        margin-right: 25px;
    }

    .md-detailed .price {
        margin-top: -58px !important;
    }

    .md-column {
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        flex-direction: column;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }

    .md-column .md-full-width {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 100%;
        flex: 1 1 100%;
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
    }
}
