<div id="forgot-page" class="auth-page">
  <div class="middle">
    <a
      ga-send-event
      event-category="Forgot Password Page"
      event-action="click"
      event-label='Cancel'
      class="close-button" ng-click="cancelDialog()"><img src="resources/images/close_icon.png"></a>
    <form name="forgotPasswordForm" novalidate ng-submit='forgotPassword()'>
      <md-content layout-padding>
        <h4>{{ "FORGOT_PASSWORD" | translate }}</h4>
        <p>{{ "FORGOT_PASSWORD_SUBTEXT" | translate }}</p>
        <md-input-container class="md-block">
          <input type="text" id="username" name="username" class="form-control" ng-model="user.username"
                 required=""
                 placeholder="{{'USERNAME_OR_EMAIL' | translate}}"
                 autofocus="" md-maxlength="30" ng-maxlength="30" ng-minlength="3">
          <div ng-messages="forgotPasswordForm.username.$error">
            <div ng-message="required">{{"REQUIRED" | translate}}</div>
            <div ng-message="md-maxlength">{{ "USERNAME_FORMAT_MAX_LGT" | translate }}</div>
            <div ng-message="minlength">{{ "USERNAME_FORMAT_MIN_LGT" | translate }}</div>
          </div>
        </md-input-container>
      </md-content>
      <md-button
        ga-send-event
        event-category="Forgot Password Page"
        event-action="click"
        event-label='{{"SEND_RESET_LINK" | translate}}'
        id="submitButton" ng-disabled="forgotPasswordForm.$invalid"
        type="submit"
        ng-transclude=""
        aria-label="Primary">{{"SEND_RESET_LINK" | translate}}
      </md-button>

    </form>
  </div>
</div>
