.signIn{
	padding:80px 0;
	.icon{
		@include text-align(center);
		img{
			@extend .block;
			margin:auto;
			&:nth-child(2){
				margin-top:25px;
			}
		}
	}
	.signIn-form{
		width:360px;
		max-width:calc(100% - 30px);
		padding:0px 15px;
		margin:auto;
	}
}
.sign-form-controls{
	&.telepohne{
		ul{
			li{
				&:nth-child(1){width:35%;
					select{
						-webkit-appearance:none;
						-moz-appearance:none;
						appearance:none;
						background:url("../images/sign-dropdown-arrow.png") no-repeat 90% center;
					}
				}
				&:nth-child(2){
					width:65%;
					input[type='text']{
						margin-left:15px;
						width:calc(100% - 15px);
					}
				}
				@include float(left);			
			}
		}
	}

	margin-top:30px;
	label{
		
		color:lighten($black, 75%);
		font-size:15px;
	}
	input[type='text'],input[type='password'],input[type='email'],select{		
		padding:10px 15px;		
		@include size(100%, 50px);
		border:1px solid lighten($black, 85%);
		@include radius(3px);
		font-family:'AllerRegular';
		color:lighten($black, 25%);
		font-size:14px;
	}
	&.signIn-forgot{
		ul{
			li{
				padding:0px;
				&:nth-child(1){
					padding-left:15px;
					input[type='checkbox'],span{
						@include float(left);
					}
					input[type='checkbox']{
						@include size(15px,15px);
					}
					span{font-size:14px; margin:3px 0 0 7px;}
				}
				&:nth-child(2){
					padding-right:15px;
					a{
						@extend .block;
						color:$theme1;
						@include float(right);
						font-family:'AllerRegular';
					}
				}
			}
		}
		p{
			color:lighten($black, 75%);
		}
	}
	button{

		@include btn-primary($white,$theme1);
		@include size(240px,50px);
		max-width:100%;
		@include border(0px);
		font-family:'AllerRegular';
		@include radius(4px);
		margin:40px auto 0 auto;
		@extend .block;
	}
}