<!doctype html>
<html lang="en" ng-app="LuvCheck">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>LuvCheck Admin</title>
  <!-- STYLES -->
  <!-- build:css lib/css/main.min.css -->
  <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="components/rdash-ui/dist/css/rdash.min.css">
  <link rel="stylesheet" type="text/css" href="components/ng-table/dist/ng-table.min.css">
  <!-- endbuild -->
  <!-- SCRIPTS -->
  <!-- build:js lib/js/main.min.js -->
  <script type="text/javascript" src="components/angular/angular.min.js"></script>
  <script type="text/javascript" src="components/ng-table/dist/ng-table.min.js"></script>
  <script type="text/javascript" src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script type="text/javascript" src="components/angular-cookies/angular-cookies.min.js"></script>
  <script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <!-- endbuild -->
  <!-- Custom Scripts -->
  <script type="text/javascript" src="js/dashboard.min.js"></script>
</head>
<body ng-controller="MasterCtrl">
  <div id={{menuCategory!=='login'?'page-wrapper':'pagewrapper'}} ng-class="{'open': toggle}" ng-cloak>

    <!-- Sidebar -->
    <div ng-show="menuCategory!=='login'" id={{menuCategory!=='login'?'sidebar-wrapper':'sidebarwrapper'}}>
      <ul class="sidebar">
        <li class="sidebar-main">
          <a ng-click="toggleSidebar()">
            Dashboard
            <span class="menu-icon glyphicon glyphicon-transfer"></span>
          </a>
        </li>
        <li class="sidebar-title"><span>NAVIGATION</span></li>
        <li class="sidebar-list">
          <a href="#/dashboard">Dashboard <span class="menu-icon fa fa-tachometer"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/tables">Tables <span class="menu-icon fa fa-table"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/stats">Stats <span class="menu-icon fa fa-bar-chart"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/servers">Servers <span class="menu-icon fa fa-server"></span></a>
        </li>
        <li class="sidebar-list">
          <a href="#/settings">Settings <span class="menu-icon fa fa-cogs"></span></a>
        </li>
      </ul>
      <div class="sidebar-footer">
        <div class="col-xs-4">
          <a href="https://luvcheck-reactjs.herokuapp.com/#/login" target="_blank">
            LuvCheck
          </a>
        </div>
        <div class="col-xs-4">
          <a href="https://luvcheck-reactjs.herokuapp.com/#/login" target="_blank">
            About
          </a>
        </div>
        <div class="col-xs-4">
          <a href="https://luvcheck-reactjs.herokuapp.com/#/login">
            Support
          </a>
        </div>
      </div>
    </div>
    <!-- End Sidebar -->

    <div id="content-wrapper">
      <div class="page-content">

        <!-- Header Bar -->
        <div class="row header" ng-show="menuCategory!=='login'">
          <div class="col-xs-12">
            <div class="user pull-right">
              <div class="item dropdown" uib-dropdown>
                <a href="" class="dropdown-toggle" uib-dropdown-toggle>
                  <img src="img/avatar.jpg">
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-header">
                    Eddie Quiroz
                  </li>
                  <li class="divider"></li>
                  <li class="link">
                    <a href="#/profile">
                      Profile
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="link">
                    <a href="#/login">
                      Logout
                    </a>
                  </li>
                  <li class="divider"></li>
                </ul>
              </div>
              <div class="item dropdown" uib-dropdown>
               <a href="" class="dropdown-toggle" uib-dropdown-toggle>
                  <i class="fa fa-bell-o"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-header">
                    Notifications
                  </li>
                  <li class="divider"></li>
                </ul>
              </div>
            </div>
            <div class="meta">
              <div class="page">
                {{title}}
              </div>
              <div class="breadcrumb-links">
              <a ui-sref="index" >Dashboard</a>
              <a ui-sref="{{parentView |lowercase}}" ng-if="parentView"> / {{parentView}}</a>
                / {{title}}
              </div>
            </div>
          </div>
        </div>
        <!-- End Header Bar -->
        <!-- Main Content -->
        <div ui-view></div>

      </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->
  </div><!-- End Page Wrapper -->
</body>
</html>

<style>
  a:hover {
    text-decoration: none;
  }
</style>