@import "../../../assets/css/variables";

.container-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.category-item {
  color: $gray-2;
  width: 340px;
  height: 205px;
  border-radius: 4px;
  margin: 5px 5px;
  background-size: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  cursor: pointer;
}

.category-label {
  background-color: rgba(37, 37, 37, 0.5);
  width: 100%;
  text-align: center;
  line-height: 1.5em;
  -webkit-transition: all 0.5s; /* Safari */
  transition: all 0.5s;
  font-size: 50px;
}

.category-item:hover > .category-label {
  line-height: 1em;
  font-size: 40px;
}