<md-dialog id="dialogContent_send" layout="column" class="account-create-ticket">
  <form name="form" ng-submit="send()">
    <md-dialog-content>
      <div class="header">
        <h4>{{ "CONNECT_WITH_US" | translate }}</h4>
        <h5>{{ "HAVE_A_QUESTION" | translate }}</h5>
        <p>{{ "CONTACT_FORM_TEXT" | translate }}</p>
      </div>
      <md-input-container class="md-block">
        <input type="text" id="name" name="name" class="form-control" ng-model="name"
               autofocus=""
               required=""
               placeholder="{{'NAME' | translate}}"
               md-maxlength="30" ng-maxlength="30" ng-minlength="3">
        <div ng-messages="form.name.$error">
          <div ng-message="required">{{"REQUIRED" | translate}}</div>
        </div>
      </md-input-container>


      <md-input-container class="md-block">
        <input type="text" class="form-control" id="email"
               ng-model="email" placeholder="{{'EMAIL' | translate}}"
               name="email"
               aria-label="email"
               required=""
               ng-pattern="/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i"
               ng-maxlength="40"
               md-maxlength="40">

        <div ng-messages="form.email.$error">
          <div ng-message-exp="['required','maxlength']">{{ 'EMAIL_FORMAT' |
            translate}}
          </div>
          <div ng-message="pattern">{{"EMAIL_FORMAT" | translate }}</div>
          <div ng-message="md-maxlength">{{"EMAIL_FORMAT_MAX_LGT" | translate }}</div>
          <div ng-message="minlength">{{"EMAIL_FORMAT_MIN_LGT" | translate }}</div>
        </div>
      </md-input-container>

      <!--<md-input-container class="md-block">-->
      <!--<input type="text" id="username" name="username" class="form-control" ng-model="username"-->
      <!--required=""-->
      <!--ng-disabled="form.username.$valid&&username"-->
      <!--placeholder="{{'USERNAME' | translate}}"-->
      <!--autofocus="" md-maxlength="30" ng-maxlength="30" ng-minlength="3">-->
      <!--<div ng-messages="form.username.$error">-->
      <!--<div ng-message="required">{{"REQUIRED" | translate}}</div>-->
      <!--<div ng-message="md-maxlength">{{ "USERNAME_FORMAT_MAX_LGT" | translate }}</div>-->
      <!--<div ng-message="minlength">{{ "USERNAME_FORMAT_MIN_LGT" | translate }}</div>-->
      <!--</div>-->
      <!--</md-input-container>-->

      <md-input-container class="md-block">
        <input type="text" id="phone" name="phone" class="form-control" ng-model="phone"
               required=""
               ng-pattern="/^\+?[0-9]+$/"
               placeholder="{{'PHONE_NUMBER' | translate}}"
               md-maxlength="30" ng-maxlength="30" ng-minlength="3">
        <div ng-messages="form.phone.$error">
          <div ng-message="required">{{"REQUIRED" | translate}}</div>
          <div ng-message="pattern">{{"PHONE_FORMAT" | translate }}</div>
        </div>
      </md-input-container>

      <md-input-container class="md-block">
        <select ng-model="subject" required>
          <option value="" disabled selected hidden>{{ 'SUBJECT' | translate }}</option>
          <option ng-repeat="subject in subjects" ng-value="subject.name">
            {{subject.name}}
          </option>
        </select>
        <div class="md-errors-spacer"></div>
      </md-input-container>

      <md-input-container class="md-block" ng-show="subject == 'Other'">
        <input ng-model="subjectValue" rows="3" name="subjectValue"
               ng-required="subject=='Other'"
               placeholder="{{'CUSTOM_SUBJECT' | translate}}">
        <div ng-messages="form.subjectValue.$error">
          <div ng-message="required">{{"REQUIRED" | translate}}</div>
        </div>
      </md-input-container>


      <md-input-container class="md-block">
        <textarea ng-model="description" rows="3" name="description" required
                  placeholder="{{'MESSAGE' | translate}}"
                  md-select-on-focus></textarea>
        <div ng-messages="form.description.$error">
          <div ng-message="required">{{"REQUIRED" | translate}}</div>
        </div>
      </md-input-container>

    </md-dialog-content>
    <md-dialog-actions>
      <md-button ng-disabled="form.$invalid"
                 class="blue-button"
                 ng-click="answer(true)"
                 aria-label="Send message" translate="">{{"SUBMIT" | translate}}
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>