<div class="aboutUs">
   <div class="page-head">
      <div class="container">
         <div class="page-head-title">About us</div>
         <div class="page-head-breadcum">Home > About Us</div>
      </div>
   </div>
   <div class="container">
      <div class="row">       
         
         <div class="col-lg-7 col-md-7">
            <div class="about-content">
               <div class="inner-heading">
                     We are Ready to Take You <br>One Step Forward
               </div>
               <p>
                  Primo is a communications app that connects you to anyone, anywhere, anyhow with unlimited app-to-app calling and file share.
               </p>
               <p>
                  Call phone numbers in over 60 countries for free using your reward minutes. Or call and message over 200 destinations at low per minute/message rates. Download and enjoy calling, messaging and file sharing for free.
               </p>
            </div>
         </div>

         <div class="col-lg-5 col-md-5 about-img">
            <img src="resources/images/about-us-img.png" class="img-responsive">
         </div>
      </div>
   </div>
</div>