<div class="offer-container md-whiteframe-1dp">
    <div layout="row" layout-xs="column" layout-sm="column">
        <div flex-xs="100" flex-sm="100" flex="35">
            <div class="offer-main-pic">
                <img ng-src="{{offer.mainPic}}">
            </div>
            <div class="other-pics">
                <div class="col-xs-6 offer-pics" ng-repeat="pic in offer.pics">
                    <img ng-src="{{pic}}">
                </div>
            </div>
        </div>
        <div flex-xs="100" flex-sm="100" flex="65">
            <div class="right-margin">
                <div class="basic-info">
                    <div class="name" ng-bind="offer.name"></div>
                    <div class="line">.</div>
                    <div class="info">
                        <div class="category" ng-bind="offer.category1">
                        </div>
                        <div class="category" ng-bind="offer.category2">
                        </div>
                        <div class="category" ng-bind="offer.category3">
                        </div>
                        <div class="time" ng-bind="offer.timestamp">
                        </div>
                    </div>
                    <div class="description" ng-bind="offer.description">
                    </div>
                </div>
                <div class="icons-info">
                    <div layout-xs="column" layout="row">
                        <div  flex-xs="100" flex-md="45" flex="40">
                            <div class="section">
                                <div class="gradient-circle">
                                    <div class="gradient-icon">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="icon-desc" ng-bind="offer.contactname"></div>
                            </div>
                            <div class="section">
                                <div class="gradient-circle">
                                    <div class="gradient-icon">
                                        <i class="fa fa-mobile" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="icon-desc" ng-bind="offer.contactphone"></div>
                            </div>
                            <div class="section">
                                <div class="gradient-circle">
                                    <div class="gradient-icon">
                                        <i class="fa fa-at" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="icon-desc" ng-bind="offer.contactmail"></div>
                            </div>
                        </div>
                        <div flex-xs="100" flex="30">
                            <div class="section">
                                <div class="gradient-circle">
                                    <div class="gradient-icon">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="icon-desc" ng-bind="offer.town"></div>
                            </div>
                            <div class="section">
                                <div class="gradient-circle">
                                    <div class="gradient-icon">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="icon-desc">
                                    {{offer.views}}x
                                </div>
                            </div>
                            <div class="section">
                                <div class="gradient-circle">
                                    <div class="gradient-icon">
                                        <div ng-if="offer.gender == 'male'">
                                            <i class="fa fa-mars" aria-hidden="true"></i>
                                        </div>
                                        <div ng-if="offer.gender == 'female'" class="padd-left-2">
                                            <i class="fa fa-venus" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-desc" ng-bind="offer.gender">
                                </div>
                            </div>
                        </div>
                        <div flex-xs="100" flex-md="25" flex="30">
                            <div class="price">
                                {{offer.price}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-seller">
                    <div class="contact-title">
                        Kontaktuj predajcu
                    </div>
                    <div class="contact-form">
                        <textarea class="form-control" rows="5" ng-model="offer.contactmessage"></textarea>
                        <div class="send-button">
                            <button type="button" class="btn orange-button">Odoslať</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>