<!-- <div class="loading" ng-if="isLoadLocal">Loading&#8230;</div>

<div class="signIn">
   <div class="container">
      <div class="row">
         <div class="icon">
            <img src="resources/images/signin-icon.png" alt="">
            <img src="resources/images/signin-text.png" alt="">
         </div>
         <div class="signIn-form">
            <form name="form" class="css-form" novalidate>
               <div class="sign-form-controls">
                  <label>Email/ Primo Username or Mobile Number</label>
                  <input type="text" ng-model="user.username" name="uName" placeholder="Enter your eMail/ Primo Username or Mobile..." required="">
                  <br/>
                  <div ng-show="form.$submitted || form.uName.$touched">
                      <div ng-show="form.uName.$error.required" style="color:red">Please Enter your eMail/ Primo Username or Mobile.</div>
                  </div>
               </div>
               <div class="sign-form-controls">
                  <label>Password</label>
                  <input type="password" name="password" ng-model="user.password" placeholder="Enter your Password..." required="">
                   <br/>
                  <div ng-show="form.$submitted || form.password.$touched">
                      <div ng-show="form.password.$error.required" style="color:red">Please Enter your Password.</div>
                  </div>

               </div><br>
               <span style="color: red;" ng-show="errorMsg">Invalid Login Information</span>
               <span style="color: red;" ng-show="invalidMsg">Password invalid for this user</span>
               <div class="sign-form-controls signIn-forgot row">
                  <ul>
                     <li class="col-lg-6 col-md-6 col-sm-6">
                        <input type="checkbox" ng-model="isRemember" name=""> 
                        <span>Remember Me</span>
                     </li>
                     <li class="col-lg-6 col-md-6 col-sm-6">                
                        <a ui-sref="forgotUsername">Forgot Username?</a>
                        <a ui-sref="forgotPassword">Forgot Password?</a>
                     </li>
                  </ul>
               </div>
               <div class="sign-form-controls">
                  <button type="submit" ng-click="verifyUsername(user)">Sign In</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</div> -->