@import '../../../globals';

:host {
  display: flex;
  flex-flow: column;
  width: 100%;
  min-width: 455px;
  padding: 20px;
}

.filter-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  input {
    padding:8px;
  }
}

.hide-checkboxes-wrapper {
  display: flex;
  align-items: center;

  label {
    margin-right: 15px;
    height: 18px;
  }

  input {
    display: flex;
    margin-right: 5px;
  }
}

.actions-wrapper {
  display: flex;
  div {
    margin-right: 10px;
  }
}

.row-detail {
    display: flex;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.87);
}

.address {
    width: 100%;
    border: 1px solid grey;
    background-color: white;
    color: green;
    text-align: center;
    padding: 15px 0;
}

.link {
    text-decoration: underline;
}

.link:hover {
    text-decoration: none;
    cursor: pointer;
}

.link.active {
    color: green;
}

.notice {
    font-size: 12px;
}

.frame {
  border: solid 1px $border-line-color;
  margin: 30px 30px 30px;
  padding: 60px 20px 60px;
  min-width: 645px;
}

h1 {
  font-size: 32px;
  margin: 20px auto 15px;
}
