<h1 class="title">Balances, Deposits & Withdrawals</h1>
<section class="frame">
    <div class="filter-wrapper">
        <div class="hide-checkboxes-wrapper">
            <input type="checkbox" id="hide_0_balances" (change)="toggleZeroBalances($event)"><label for="hide_0_balances">Hide 0 Balances</label>
            <!--<input type="checkbox" id="hide_delisted" (change)="toggleDelisted($event)"><label for="hide_delisted">Hide Delisted</label>-->
        </div>
        <input
            placeholder='search text'
            (keyup)='updateFilter($event)'
        />
    </div>
    <ngx-datatable
            #myTable
            class="material striped"
            [rows]="filteredData"
            [columns]="columns"
            [columnMode]="'force'"
            [headerHeight]="24"
            [footerHeight]="26"
            [rowHeight]="26">
        <ngx-datatable-row-detail [rowHeight]="140">
            <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                <div class="row-detail">
                    <div><strong>Your {{row.name}} {{row.deposit ? 'Deposit' : 'Withdraw'}} Address</strong></div>
                    <div class="address">
                        {{row.deposit ? row.deposit_address : row.withdraw_address}}
                    </div>
                    <hr/>
                    <div class="notice">
                        After making a deposit, you can track its progress on the <span class="deposit-page link">Deposit & Withdrawal History</span> page.
                    </div>
                </div>
            </ng-template>
        </ngx-datatable-row-detail>
        <ngx-datatable-column name="Coin" prop="acronym" [minWidth]="40">
            <ng-template let-value="value" ngx-datatable-cell-template>
                <p>{{value}}</p>
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Name" prop="name" [minWidth]="105">
            <ng-template let-value="value" ngx-datatable-cell-template>
                <p>{{value}}</p>
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Total Balance" prop="totalBalance" [minWidth]="105">
            <ng-template let-value="value" ngx-datatable-cell-template>
                <p>{{value}}</p>
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="On Orders" prop="onOrders" [minWidth]="105">
            <ng-template let-value="value" ngx-datatable-cell-template>
                <p>{{value}}</p>
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="BTC Value" prop="btcvalue" [minWidth]="105">
            <ng-template let-value="value" ngx-datatable-cell-template>
                <p>{{value}}</p>
            </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Actions" [sortable]="false" [minWidth]="140">
            <ng-template let-row="row" ngx-datatable-cell-template>
                <div class="actions-wrapper" *ngIf="row.enabled">
                    <div (click)="showDepositAddress(row)" class="link" [ngClass]="{active: row.deposit}">Deposit</div>
                    <div (click)="showWithdrawAddress(row)" class="link" [ngClass]="{active: row.deposit === false}">Withdraw</div>
                </div>
                <div *ngIf="!row.enabled">
                    Temporarily Disabled
                </div>
            </ng-template>
        </ngx-datatable-column>
    </ngx-datatable>
</section>
