/* You can add global styles to this file, and also import other style files */
body {
  font-size: 1.4rem !important;
}

.detail_info_box {
  width: 100%;
  margin: 0 15px 25px;
  padding: 15px 0;
  background: #f8f8f8;
  border: 1px solid #ddd;
}

.gap_btm_15 {
  margin-bottom: 15px;
}

.table-striped tbody tr.row_greeen {
  background-color: rgba(10, 160, 20, .9) !important;
}

.page-header.inner_ph {
  margin-top: 0;
}

.commanFont {
  font-size: 14px;
  color: #333;
}

.dropdown-menu {
  min-width: 150px;
}

.form_box {
  max-width: 320px;
  margin: 40px auto;
  padding: 15px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px #ddd;
}

.form_box form {
  width: 100% !important;
}

.form_box h3 {
  display: block;
  margin-bottom: 6px;
}

.form_box select {
  margin-bottom: 35px;
  width: 100%;
}

.form_box .btn.btn-primary {
  width: 100%;
}

select.form-control:not([size]):not([multiple]) {
  height: 32px !important;
}

.dropdown-menu, .form-control, .btn {
  font-size: inherit;
}

.btn {
  line-height: inherit;
  padding: 0.7rem 1rem;
}

.tabletable-striped {
  border-collapse: inherit; /*border-top:0 none !important;*/
}

.add_batch_box {
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px #ddd;
}

.add_batch_box h3,
.add_batch_box input {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.add_batch_box textarea {
  height: 200px;
}

.btn_sav_btn {
  display: block;
  width: 100%;
  clear: both;
  margin-top: 15px;
  text-align: center;
}

.btn_sav_btn button {
  width: 50%;
}

.login {
  margin-top: 100px;
}

.logout {
  position: absolute !important;
  right: 0 !important;
}

.add_batch_box.adjust-batch {
  max-width: 82%;
}

.modal-header .close {
  position: absolute;
  top: 18px;
  right: 15px;
  font-size: 19px !important;
}
