<div class="signIn">
   <div class="container">
      <div class="row">
         <div class="icon">
            <img src="resources/images/signin-icon.png" alt="">
            <img src="resources/images/forgot-username-text.png" alt="">
         </div>
         <div class="signIn-form">
        <form name="userForm"  class="css-form" novalidate>
                    <div class="sign-form-controls telepohne container-fluid row" ng-class="{ 'has-error' : (userForm.msisdn.$invalid && userForm.msisdn.$pristine) }">
                        <label>Telephone Number</label>
                        <ul>
                            <li>
                                <select>
                                    <option>IN+91</option>
                                </select>
                            </li>
                            <li>
                                <input type="text" name="msisdn" ng-model="user.msisdn" placeholder="887-452-5695"  required="">
                                <div ng-show="userForm.$submitted || userForm.msisdn.$touched">
                                <div ng-show="userForm.msisdn.$error.required" style="color:red">Please Enter your Phone Number.</div>
                            </div>

                            </li>
                        </ul>
                        <!-- <p style="color: red;" ng-show="(userForm.msisdn.$error.required  && userForm.msisdn.$touched)" class="help-block">Phone number is required.</p> -->
                    </div>
                    <div class="sign-form-controls">
                        <label>Email id</label>
                        <input type="email" name="email" ng-pattern="/^[a-zA-Z0-9.-]+@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/" ng-model="user.email" placeholder="Enter your eMail Address..." required="">

                         <div ng-show="userForm.$submitted || userForm.email.$touched">
                          <span ng-show="userForm.email.$error.required" style="color:red">Please Enter your Email.</span>
                          <span ng-show="userForm.email.$error.email" style="color:red">Opp's Invalid Email.</span>
                        </div>

                        <!-- <p ng-show="(userForm.email.$error.pattern && userForm.email.$touched   )" class="help-block">This is not a valid    Email address.</p> -->
                    </div><br>
                    <span style="color: red;" ng-show="showMsg">Invalid Credentials</span>
                    <div class="sign-form-controls signIn-forgot row">
                        <ul>
                            <li class="col-lg-6 col-md-6 col-sm-6">
                                <input type="checkbox" name="">
                                <span>Remember Me</span>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6">
                                <a ui-sref="forgotPassword">Forgot Password?</a>
                            </li>
                        </ul>
                        <div class="clearfix">&nbsp;</div>
                        <div class="clearfix">&nbsp;</div>
                        <div class="clearfix">&nbsp;</div>
                        <p>
                            We will send your username via email and SMS
                        </p>
                    </div>
                    <div class="sign-form-controls">
                        <button ng-click="forgotUsername(user)" type="submit">Send Reset Link</button>
                    </div>
                </form>
           <!--  <form>
               <div class="sign-form-controls telepohne container-fluid row">
                  <label>Telephone Number</label>                    
                  <ul>
                     <li>
                        <select>
                           <option>IN+91</option>
                        </select>
                     </li>
                     <li>
                        <input type="text" name="" ng-model="user.msisdn" placeholder="887-452-5695">
                     </li>
                  </ul>
               </div>
               <div class="sign-form-controls">
                  <label>Email id</label>
                  <input type="text" name="" ng-model="user.email" placeholder="Enter your eMail Address...">
               </div>
               <div class="sign-form-controls signIn-forgot row">
                  <ul>
                     <li class="col-lg-6 col-md-6 col-sm-6">
                        <input type="checkbox" name=""> 
                        <span>Remember Me</span>
                     </li>
                     <li class="col-lg-6 col-md-6 col-sm-6">                        
                        <a ui-sref="forgotPassword">Forgot Password?</a>
                     </li>
                  </ul>
                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
                  <div class="clearfix">&nbsp;</div>
                  <p>                        
                     We will send your username via email and SMS
                  </p>
               </div>
               <div class="sign-form-controls">
                  <button ng-click="forgotUsername()" >Send Reset Link</button>
               </div>
            </form> -->
         </div>
      </div>
   </div>
</div>
