<h2 class="frame-heading">Two-factor Authentication</h2>
<div class="pop_box">
  <form class="my_form login_frm" [formGroup]="enable2faForm">
    <div class="form-group">
      <input class="form-control" placeholder="Password" type="password" formControlName="password"
             [ngClass]="{
             error: (!enable2faForm.controls.password.valid || wrongPwd) && (enable2faForm.controls.password.dirty || triedToSubmit),
             ok: enable2faForm.controls.password.valid && !wrongPwd
             }" (input)="wrongPwd = false">
      <p class="errorMsg" *ngIf="!enable2faForm.controls.password.valid && (enable2faForm.controls.password.dirty || triedToSubmit)">
        Enter your password.
      </p>
      <p class="errorMsg" *ngIf="wrongPwd">
        Wrong password.
      </p>
      <input class="btn_frm" value="Enable" type="submit" (click)="submitPassword()"
             [ngClass]="{
             disabled: !enable2faForm.valid,
             enabled: enable2faForm.valid}">
    </div>
  </form>
</div>
<p-growl [(value)]="msgs"></p-growl>
