<div class="destinations-mn internation">
  <div class="container">
    <div class="row">     
      <div class="col-lg-7 col-md-7">
        <div class="destinations-inner">
            <div class="inner-heading">
              {{"INTERNATIONAL_CALLING_RATES" | translate}}
              <p>
                {{"INTERNATIONAL_CALLING_RATES_TEXT" | translate}}
              </p>

<!--               <div class="intnl-call">
                <img src="resources/images/international-call.fw.png" alt="">
                <span>
                  Call for FREE using Primo Rewards Minutes
                </span>
              </div> -->

            </div>
        </div>
      </div>

      <div class="col-lg-5 col-md-5 img-center">
        <!-- <img src="resources/images/destinations-image.jpg" class="img-responsive"> -->
        &nbsp;
      </div>

      <div class="col-lg-12 col-md-12 text-center">
        <div class="panel-group faq-accordion internation-accrodian" ng-repeat="(key, groups) in groupedRates">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
              <button class="buttonA" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{key}}" aria-expanded="true" aria-controls="collapseOne" ng-click="selectRegion(key)">       
                {{key | translate}}
                <i class="more-less glyphicon glyphicon-plus"></i>
                <div>       
                  {{"SEE_COUNTRIES" | translate}}
                </div>        
              </button>
              </h4>
            </div>
            <div id="collapse{{key}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered destinations-table" ng-show="isSelectedRegion(key)">
                    <thead>
                      <tr>
                        <th><span>Country</span></th>
                        <th><span>Landline</span></th>
                        <th><span>Mobile</span></th>
                        <th><span>SMS</span></th>
                      </tr>
                    </thead>
                    <tbody>             
                      <tr ng-repeat="rate in groups">
                        <td>
                          <img class="country-flag" src="resources/images/flags/{{rate.country_code | lowercase}}.svg"
                               alt="flag" width="32"> {{rate.country}}
                        </td>
                        <td ng-if="rate.free_land != 1">{{rate.pinless_land | formatRate}}</td>
                        <td ng-if="rate.free_land == 1">
                          {{rate.pinless_land | formatRate}}
                          <!-- <img src="resources/images/primo_bubbles_icon.png" width="16"> -->
                          <!-- <b>{{rate.pinless_land | formatRate}}</b> -->
                        </td>
                        <td ng-if="rate.free_mobile != 1">{{rate.pinless_mobile | formatRate}}</td>
                        <td ng-if="rate.free_mobile == 1">
                          {{rate.pinless_mobile | formatRate}}
                          <!-- <img src="resources/images/primo_bubbles_icon.png" width="16"> -->
                          <!-- <b>{{rate.pinless_mobile | formatRate}}</b> -->
                        </td>
                        <td ng-if="rate.sms_rate != 0">{{rate.sms_rate | formatSMSRate}}</td>
                        <td ng-if="rate.sms_rate == 0">
                          {{rate.sms_rate | formatSMSRate}}
                          <!--<img src="resources/images/primo_bubbles_icon.png">-->
                          <!-- <b>{{rate.sms_rate | formatSMSRate}}</b> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>