{
    "name": "LuvCheck-Admin",
    "version": "0.0.1",
    "description": "An AngularJS implementation of the responsive dashboard",
    "homepage": "",
    "authors": [
        "Ved Prakash <ved@luvcheck.com>"
    ],

    "main": "index.html",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "rdash-ui": "1.0.*",
        "angular": "~1.5.0",
        "angular-cookies": "~1.5.0",
        "angular-bootstrap": "~1.0.3",
        "angular-ui-router": "^0.2.15",
        "bootstrap": "~3.3.6",
        "ng-table": "1.0.0",
        "font-awesome": "~4.5.0"
    },
    "repository": {
        "type": "git",
        "url": ""
    }
}