{
  "name": "LuvCheck-Admin",
  "version": "1.0.0",
  "author": "Ved Prakash",
  "contributors": [],
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "gulp": "~3.9.0",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.0.6",
    "gulp-cssnano": "^2.1.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.7",
    "gulp-watch": "^4.3.5",
    "gulp-wrap": "^0.11.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
