<app-header></app-header>
<div>
    <section>
        <!--For with Sidenav-->
        <div class="main-layout">
            <div class="row">
                <div class="col-md-3" *ngIf="showSideBar()">
                    <app-sidebar></app-sidebar>
                    <p class="note">Všetky práva vyhradené, &copy; 2017</p>
                    <p class="note">Vytvorené spoločnosťou
                        <a href="http://localhost.company" target="_blank">
                            <img src="/assets/images/localhost.svg" width="80px">
                        </a>
                    </p>
                </div>
                <div class="col-md-3" *ngIf="showProfileMenu()">
                    <app-profile-menu [isAdmin]="isAdmin"></app-profile-menu>
                </div>
                <div [ngClass]="{'col-md-9': !isRegistrationLoginActive(),
                                'col-md-6 col-md-offset-3': isRegistrationLoginActive()}">
                    <main>
                        <router-outlet></router-outlet>
                    </main>
                </div>
            </div>
        </div>
    </section>
</div>