@import '../../../../globals';

a {
  position: relative;
  margin: 0 !important;
  left: 0;
  display: flex;
  flex-flow: row;
  text-transform: uppercase;
  background-color: $secondary-color;
  overflow: hidden;
  width: 50px;
  align-items: flex-end;
  height: 50px;
  color: $secondary-darker-color;
  font-size: 13px;
  z-index: 20;
  cursor: default;
  @include transitions-all(.5s);

  .icon-div {
    padding: 5px 5px 0 5px;
    background-color: $secondary-color;
    z-index: 2;
  }

  .label-div {
    position: absolute;
    display: flex;
    align-items: center;
    margin: auto 0 auto auto;
    right: 10px;
    z-index: 1;
    float: left;
    min-width: 120px;
    height: 100%;

    p {
      margin: 0 10px 0 auto;
    }
  }

  .material-icons {
    font-size: 40px;
  }
}

.active-icon:hover {
  text-decoration: none;
  cursor: pointer;
  color: $primary-darker-color;
}

.link-active {
  color: $primary-darker-color
}

.disabled-icon {
  pointer-events: none;
  color: $secondary-darker-color !important;
}
